CLASS net/minecraft/server/MinecraftServer
	FIELD a logger Ljava/util/logging/Logger;
	FIELD b field_6037_b Ljava/util/HashMap;
	FIELD c field_6036_c Ldq;
	FIELD d propertyManagerObj Lde;
	FIELD e worldMngr Lev;
	FIELD f serverConfigMngr Lgp;
	FIELD g field_6032_g Z
	FIELD h field_9014_h I
	FIELD i field_9013_i Ljava/lang/String;
	FIELD j field_9012_j I
	FIELD k field_6028_k Lgt;
	FIELD l onlineMode Z
	FIELD m noAnimals Z
	FIELD n field_9011_n Z
	FIELD o field_6025_n Z
	FIELD p field_9010_p Ljava/util/List;
	FIELD q commands Ljava/util/List;
	METHOD a func_6016_a ()V
	METHOD a func_6022_a (Lel;)V
	METHOD a getFile (Ljava/lang/String;)Ljava/io/File;
	METHOD a func_6019_a (Ljava/lang/String;I)V
	METHOD a addCommand (Ljava/lang/String;Lew;)V
	METHOD a func_6014_a (Ljava/lang/String;Ljava/lang/String;)V
	METHOD a func_6015_a (Lnet/minecraft/server/MinecraftServer;)Z
	METHOD b commandLineParser ()V
	METHOD b func_6020_b (Ljava/lang/String;I)I
	METHOD c func_6017_c (Ljava/lang/String;)V
	METHOD d func_6008_d ()Z
	METHOD e func_6011_e ()V
	METHOD f func_6012_f ()V
	METHOD g func_6013_g ()V
	METHOD h func_6018_h ()V
