CLASS net/minecraft/server/MinecraftServer net/minecraft/server/MinecraftServer
	FIELD a logger Ljava/util/logging/Logger;
	FIELD b playerList Ljava/util/HashMap;
	FIELD c networkServer Ldc;
	FIELD d propertyManagerObj Lcq;
	FIELD e worldMngr Lee;
	FIELD f configManager Lft;
	FIELD g serverStopped Z
	FIELD h deathTime I
	FIELD i currentTask Ljava/lang/String;
	FIELD j percentDone I
	FIELD k entityTracker Lfw;
	FIELD l onlineMode Z
	FIELD m serverRunning Z
	FIELD n playersOnline Ljava/util/List;
	FIELD o commands Ljava/util/List;
	METHOD a stopRunning ()V
	METHOD a addToOnlinePlayerList (Ldw;)V
		ARG 1 playerListBox
	METHOD a getFile (Ljava/lang/String;)Ljava/io/File;
		ARG 1 fileName
	METHOD a outputPercentRemaining (Ljava/lang/String;I)V
		ARG 1 currentTask
		ARG 2 percent
	METHOD a addCommand (Ljava/lang/String;Lef;)V
		ARG 1 command
		ARG 2 commandListener
	METHOD a print (Ljava/lang/String;Ljava/lang/String;)V
	METHOD a isServerRunning (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 mcServer
	METHOD b commandLineParser ()V
	METHOD b parseInt (Ljava/lang/String;I)I
		ARG 1 string
		ARG 2 defaultValue
	METHOD c initWorld (Ljava/lang/String;)V
		ARG 1 worldName
	METHOD d startServer ()Z
	METHOD e clearCurrentTask ()V
	METHOD f save ()V
	METHOD g stop ()V
	METHOD h doTick ()V
	METHOD main main ([Ljava/lang/String;)V
		ARG 0 args
	METHOD run run ()V
