CLASS eq net/minecraft/src/AxisAlignedBB
	FIELD a minX D
	FIELD b minY D
	FIELD c minZ D
	FIELD d maxX D
	FIELD e maxY D
	FIELD f maxZ D
	FIELD g boundingBoxes Ljava/util/List;
	FIELD h numBoundingBoxesInUse I
	METHOD <init> (DDDDDD)V
		ARG 1 xMin
		ARG 3 yMin
		ARG 5 zMin
		ARG 7 xMax
		ARG 9 yMax
		ARG 11 zMax
	METHOD a clearBoundingBoxPool ()V
	METHOD a addCoord (DDD)Leq;
		ARG 1 xCoord
		ARG 3 yCoord
		ARG 5 zCoord
	METHOD a getBoundingBox (DDDDDD)Leq;
		ARG 0 xMin
		ARG 2 yMin
		ARG 4 zMin
		ARG 6 xMax
		ARG 8 yMax
		ARG 10 zMax
	METHOD a isVecInYZ (Lbo;)Z
		ARG 1 vec3d
	METHOD a calculateIntercept (Lbo;Lbo;)Lhg;
		ARG 1 vec3d1
		ARG 2 vec3d2
	METHOD a intersectsWith (Leq;)Z
		ARG 1 axisalignedbb
	METHOD a calculateXOffset (Leq;D)D
		ARG 1 axisalignedbb
		ARG 2 xOffset
	METHOD b getAverageEdgeLength ()D
	METHOD b expand (DDD)Leq;
		ARG 1 xOffset
		ARG 3 yOffset
		ARG 5 zOffset
	METHOD b getBoundingBoxFromPool (DDDDDD)Leq;
		ARG 0 xMin
		ARG 2 yMin
		ARG 4 zMin
		ARG 6 xMax
		ARG 8 yMax
		ARG 10 zMax
	METHOD b isVecInXZ (Lbo;)Z
		ARG 1 vec3d
	METHOD b setBB (Leq;)V
		ARG 1 axisalignedbb
	METHOD b calculateYOffset (Leq;D)D
		ARG 1 axisalignedbb
		ARG 2 yOffset
	METHOD c copy ()Leq;
	METHOD c getOffsetBoundingBox (DDD)Leq;
		ARG 1 xOffset
		ARG 3 yOffset
		ARG 5 zOffset
	METHOD c setBounds (DDDDDD)Leq;
		ARG 1 xMin
		ARG 3 yMin
		ARG 5 zMin
		ARG 7 xMax
		ARG 9 yMax
		ARG 11 zMax
	METHOD c isVecInXY (Lbo;)Z
		ARG 1 vec3d
	METHOD c calculateZOffset (Leq;D)D
		ARG 1 axisalignedbb
		ARG 2 zOffset
	METHOD d offset (DDD)Leq;
		ARG 1 xOffset
		ARG 3 yOffset
		ARG 5 zOffset
