CLASS cn net/minecraft/src/AxisAlignedBB
	FIELD a minX D
	FIELD b minY D
	FIELD c minZ D
	FIELD d maxX D
	FIELD e maxY D
	FIELD f maxZ D
	FIELD g boundingBoxes Ljava/util/List;
	FIELD h numBoundingBoxesInUse I
	METHOD <init> (DDDDDD)V
		ARG 1 xMin
		ARG 3 yMin
		ARG 5 zMin
		ARG 7 xMax
		ARG 9 yMax
		ARG 11 zMax
	METHOD a clearBoundingBoxPool ()V
	METHOD a addCoord (DDD)Lcn;
		ARG 1 xOffset
		ARG 3 yOffset
		ARG 5 zOffset
	METHOD a getBoundingBox (DDDDDD)Lcn;
		ARG 0 xMin
		ARG 2 yMin
		ARG 4 zMin
		ARG 6 xMax
		ARG 8 yMax
		ARG 10 zMax
	METHOD a isVecInside (Lao;)Z
	METHOD a func_1169_a (Lao;Lao;)Lnv;
	METHOD a intersectsWith (Lcn;)Z
	METHOD a calculateXOffset (Lcn;D)D
		ARG 1 axisalignedbb
		ARG 2 double2
	METHOD b getAverageEdgeLength ()D
	METHOD b expand (DDD)Lcn;
		ARG 1 xExpand
		ARG 3 yExpand
		ARG 5 zExpand
	METHOD b getBoundingBoxFromPool (DDDDDD)Lcn;
		ARG 0 xMin
		ARG 2 yMin
		ARG 4 zMin
		ARG 6 xMax
		ARG 8 yMax
		ARG 10 zMax
	METHOD b isVecInYZ (Lao;)Z
	METHOD b setBB (Lcn;)V
	METHOD b calculateYOffset (Lcn;D)D
	METHOD c copy ()Lcn;
	METHOD c getOffsetBoundingBox (DDD)Lcn;
		ARG 1 xOffset
		ARG 3 yOffset
		ARG 5 zOffset
	METHOD c setBounds (DDDDDD)Lcn;
		ARG 1 xMin
		ARG 3 yMin
		ARG 5 zMin
		ARG 7 xMax
		ARG 9 yMax
		ARG 11 zMax
	METHOD c isVecInXZ (Lao;)Z
	METHOD c calculateZOffset (Lcn;D)D
	METHOD d offset (DDD)Lcn;
	METHOD d isVecInXY (Lao;)Z
