CLASS co net/minecraft/src/AxisAlignedBB
	FIELD a minX D
	FIELD b minY D
	FIELD c minZ D
	FIELD d maxX D
	FIELD e maxY D
	FIELD f maxZ D
	FIELD g boundingBoxes Ljava/util/List;
	FIELD h numBoundingBoxesInUse I
	METHOD a clearBoundingBoxPool ()V
	METHOD a addCoord (DDD)Lco;
	METHOD a getBoundingBox (DDDDDD)Lco;
	METHOD a isVecInside (Lao;)Z
	METHOD a func_1169_a (Lao;Lao;)Lnx;
	METHOD a intersectsWith (Lco;)Z
	METHOD a func_1163_a (Lco;D)D
	METHOD b getAverageEdgeLength ()D
	METHOD b expands (DDD)Lco;
	METHOD b getBoundingBoxFromPool (DDDDDD)Lco;
	METHOD b isVecInYZ (Lao;)Z
	METHOD b setBB (Lco;)V
	METHOD b func_1172_b (Lco;D)D
	METHOD c copy ()Lco;
	METHOD c getOffsetBoundingBox (DDD)Lco;
	METHOD c setBounds (DDDDDD)Lco;
	METHOD c isVecInXZ (Lao;)Z
	METHOD c func_1162_c (Lco;D)D
	METHOD d offset (DDD)Lco;
	METHOD d isVecInXY (Lao;)Z
