CLASS cn net/minecraft/src/AxisAlignedBB
	FIELD a minX D
	FIELD b minY D
	FIELD c minZ D
	FIELD d maxX D
	FIELD e maxY D
	FIELD f maxZ D
	FIELD g boundingBoxes Ljava/util/List;
	FIELD h numBoundingBoxesInUse I
	METHOD a clearBoundingBoxPool ()V
	METHOD a addCoord (DDD)Lcn;
	METHOD a getBoundingBox (DDDDDD)Lcn;
	METHOD a isVecInside (Lao;)Z
	METHOD a func_1169_a (Lao;Lao;)Lnv;
	METHOD a intersectsWith (Lcn;)Z
	METHOD a func_1163_a (Lcn;D)D
	METHOD b getAverageEdgeLength ()D
	METHOD b expand (DDD)Lcn;
	METHOD b getBoundingBoxFromPool (DDDDDD)Lcn;
	METHOD b isVecInYZ (Lao;)Z
	METHOD b setBB (Lcn;)V
	METHOD b func_1172_b (Lcn;D)D
	METHOD c copy ()Lcn;
	METHOD c getOffsetBoundingBox (DDD)Lcn;
	METHOD c setBounds (DDDDDD)Lcn;
	METHOD c isVecInXZ (Lao;)Z
	METHOD c func_1162_c (Lcn;D)D
	METHOD d offset (DDD)Lcn;
	METHOD d isVecInXY (Lao;)Z
