CLASS gg net/minecraft/src/BiomeGenBase
	FIELD a rainforest Lgg;
	FIELD b swampland Lgg;
	FIELD c seasonalForest Lgg;
	FIELD d forest Lgg;
	FIELD e savanna Lgg;
	FIELD f shrubland Lgg;
	FIELD g taiga Lgg;
	FIELD h desert Lgg;
	FIELD i plains Lgg;
	FIELD j iceDesert Lgg;
	FIELD k tundra Lgg;
	FIELD l hell Lgg;
	FIELD m biomeName Ljava/lang/String;
	FIELD n field_6503_n I
	FIELD o topBlock B
	FIELD p fillerBlock B
	FIELD q field_6502_q I
	FIELD r biomeMonsters [Ljava/lang/Class;
	FIELD s biomeCreatures [Ljava/lang/Class;
	FIELD t biomeLookupTable [Lgg;
	METHOD a generateBiomeLookup ()V
	METHOD a getBiomeFromLookup (DD)Lgg;
	METHOD a getSkyColorByTemp (F)I
	METHOD a getBiome (FF)Lgg;
	METHOD a func_4124_a (I)Lgg;
	METHOD a getEntitiesForType (Lgy;)[Ljava/lang/Class;
	METHOD a setBiomeName (Ljava/lang/String;)Lgg;
	METHOD b func_4122_b ()Lgg;
	METHOD b func_4123_b (I)Lgg;
