CLASS aw net/minecraft/src/BlockFlowing
	FIELD a numAdjacentSources I
	FIELD b isOptimalFlowDirection [Z
	FIELD c flowCost [I
	METHOD a calculateFlowCost (Lfi;IIIII)I
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 iDontKnow
		ARG 6 imWayTooDrunkRightNow
	METHOD e getSmallestFlowDecay (Lfi;IIII)I
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 someFlowValue
	METHOD f flowIntoBlock (Lfi;IIII)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 blockMetadata
	METHOD h updateFlow (Lfi;III)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD i getOptimalFlowDirections (Lfi;III)[Z
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD j blockBlocksFlow (Lfi;III)Z
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD k liquidCanDisplaceBlock (Lfi;III)Z
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
