CLASS ja net/minecraft/src/BlockFlowing
	FIELD a neighborSourceBlocks I
	FIELD b isOptimalFlowDirection [Z
	FIELD c flowCost [I
	METHOD a calculateFlowCost (Lcy;IIIII)I
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 integer5
		ARG 6 integer6
	METHOD f getSmallestFlowDecay (Lcy;IIII)I
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 integer5
	METHOD g flowIntoBlock (Lcy;IIII)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 blockMetadata
	METHOD j updateFlow (Lcy;III)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD k getOptimalFlowDirections (Lcy;III)[Z
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD l blockBlocksFlow (Lcy;III)Z
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD m liquidCanDisplaceBlock (Lcy;III)Z
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
