CLASS kc net/minecraft/src/BlockFire
	FIELD a chanceToEncourageFire [I
	FIELD b abilityToCatchFire [I
	METHOD <init> (II)V
		ARG 1 blockID
		ARG 2 blockTextureIndex
	METHOD a initializeBlock (III)V
		ARG 1 blockID
		ARG 2 spreadChance
		ARG 3 catchChance
	METHOD a tryToCatchBlockOnFire (Lfi;IIIILjava/util/Random;)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 spreadChance
		ARG 6 random
	METHOD b canBlockCatchFire (Ljb;III)Z
		ARG 1 iblockaccess
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD f getChanceToEncourageFire (Lfi;IIII)I
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 spreadChance
	METHOD g canNeighborBurn (Lfi;III)Z
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD h getChanceOfNeighborsEncouragingFire (Lfi;III)I
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
