CLASS hv net/minecraft/src/BlockFlowing
	FIELD a numAdjacentSources I
	FIELD b isOptimalFlowDirection [Z
	FIELD c flowCost [I
	METHOD a calculateFlowCost (Lcn;IIIII)I
		ARG 1 worldObj
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD f getSmallestFlowDecay (Lcn;IIII)I
		ARG 1 worldObj
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD g flowIntoBlock (Lcn;IIII)V
		ARG 1 worldObj
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 metadata
	METHOD j updateFlow (Lcn;III)V
		ARG 1 worldObj
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD k getOptimalFlowDirections (Lcn;III)[Z
		ARG 1 worldObj
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD l blockBlocksFlow (Lcn;III)Z
		ARG 1 worldObj
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m liquidCanDisplaceBlock (Lcn;III)Z
		ARG 1 worldObj
		ARG 2 x
		ARG 3 y
		ARG 4 z
