CLASS iz net/minecraft/src/BlockFlowing
	FIELD a neighborSourceBlocks I
	FIELD b field_459_b [Z
	FIELD c field_461_c [I
	METHOD a func_300_a (Lcx;IIIII)I
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 integer5
		ARG 6 integer6
	METHOD f func_296_f (Lcx;IIII)I
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 integer5
	METHOD g func_299_g (Lcx;IIII)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 blockMetadata
	METHOD j func_9271_j (Lcx;III)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD k func_297_k (Lcx;III)[Z
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD l func_295_l (Lcx;III)Z
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD m func_298_m (Lcx;III)Z
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
