CLASS nq net/minecraft/src/Block
	FIELD A waterStill Lnq;
	FIELD B waterMoving Lnq;
	FIELD C lavaStill Lnq;
	FIELD D lavaMoving Lnq;
	FIELD E sand Lnq;
	FIELD F gravel Lnq;
	FIELD G oreGold Lnq;
	FIELD H oreIron Lnq;
	FIELD I oreCoal Lnq;
	FIELD J wood Lnq;
	FIELD K leaves Lkm;
	FIELD L sponge Lnq;
	FIELD M glass Lnq;
	FIELD N field_9267_N Lnq;
	FIELD O field_9266_O Lnq;
	FIELD P field_9265_P Lnq;
	FIELD Q field_9264_Q Lnq;
	FIELD R field_9263_R Lnq;
	FIELD S field_9262_S Lnq;
	FIELD T field_9261_T Lnq;
	FIELD U field_9260_U Lnq;
	FIELD V field_9259_V Lnq;
	FIELD W field_9258_W Lnq;
	FIELD X field_9257_X Lnq;
	FIELD Y field_9256_Y Lnq;
	FIELD Z field_9255_Z Lnq;
	FIELD aA tilledField Lnq;
	FIELD aB stoneOvenIdle Lnq;
	FIELD aC stoneOvenActive Lnq;
	FIELD aD signPost Lnq;
	FIELD aE doorWood Lnq;
	FIELD aF ladder Lnq;
	FIELD aG minecartTrack Lnq;
	FIELD aH stairCompactCobblestone Lnq;
	FIELD aI signWall Lnq;
	FIELD aJ lever Lnq;
	FIELD aK pressurePlateStone Lnq;
	FIELD aL doorSteel Lnq;
	FIELD aM pressurePlatePlanks Lnq;
	FIELD aN oreRedstone Lnq;
	FIELD aO oreRedstoneGlowing Lnq;
	FIELD aP torchRedstoneIdle Lnq;
	FIELD aQ torchRedstoneActive Lnq;
	FIELD aR button Lnq;
	FIELD aS snow Lnq;
	FIELD aT blockIce Lnq;
	FIELD aU blockSnow Lnq;
	FIELD aV cactus Lnq;
	FIELD aW blockClay Lnq;
	FIELD aX reed Lnq;
	FIELD aY jukebox Lnq;
	FIELD aZ fence Lnq;
	FIELD aa field_9269_aa Lnq;
	FIELD ab cloth Lnq;
	FIELD ac field_9268_ac Lnq;
	FIELD ad plantYellow Lok;
	FIELD ae plantRed Lok;
	FIELD af mushroomBrown Lok;
	FIELD ag mushroomRed Lok;
	FIELD ah blockGold Lnq;
	FIELD ai blockSteel Lnq;
	FIELD aj stairDouble Lnq;
	FIELD ak stairSingle Lnq;
	FIELD al brick Lnq;
	FIELD am tnt Lnq;
	FIELD an bookShelf Lnq;
	FIELD ao cobblestoneMossy Lnq;
	FIELD ap obsidian Lnq;
	FIELD aq torchWood Lnq;
	FIELD ar fire Lqh;
	FIELD as mobSpawner Lnq;
	FIELD at stairCompactPlanks Lnq;
	FIELD au crate Lnq;
	FIELD av redstoneWire Lnq;
	FIELD aw oreDiamond Lnq;
	FIELD ax blockDiamond Lnq;
	FIELD ay workbench Lnq;
	FIELD az crops Lnq;
	FIELD ba pumpkin Lnq;
	FIELD bb bloodStone Lnq;
	FIELD bc slowSand Lnq;
	FIELD bd lightStone Lnq;
	FIELD be portal Lx;
	FIELD bf pumpkinLantern Lnq;
	FIELD bg blockIndexInTexture I
	FIELD bh blockID I
	FIELD bi blockHardness F
	FIELD bj blockResistance F
	FIELD bk field_370_bf D
	FIELD bl minY D
	FIELD bm minZ D
	FIELD bn maxX D
	FIELD bo maxY D
	FIELD bp maxZ D
	FIELD bq stepSound Lbi;
	FIELD br field_357_bm F
	FIELD bs blockMaterial Lhb;
	FIELD bt slipperiness F
	FIELD d soundPowderFootstep Lbi;
	FIELD e soundWoodFootstep Lbi;
	FIELD f soundGravelFootstep Lbi;
	FIELD g soundGrassFootstep Lbi;
	FIELD h soundStoneFootstep Lbi;
	FIELD i soundMetalFootstep Lbi;
	FIELD j soundGlassFootstep Lbi;
	FIELD k soundClothFootstep Lbi;
	FIELD l soundSandFootstep Lbi;
	FIELD m blocksList [Lnq;
	FIELD n tickOnLoad [Z
	FIELD o opaqueCubeLookup [Z
	FIELD p isBlockContainer [Z
	FIELD q lightOpacity [I
	FIELD r field_340_s [Z
	FIELD s lightValue [I
	FIELD t stone Lnq;
	FIELD u grass Los;
	FIELD v dirt Lnq;
	FIELD w cobblestone Lnq;
	FIELD x planks Lnq;
	FIELD y sapling Lnq;
	FIELD z bedrock Lnq;
	METHOD a isOpaqueCube ()Z
	METHOD a setLightValue (F)Lnq;
	METHOD a setBlockBounds (FFFFFF)V
	METHOD a getBlockTextureFromSide (I)I
	METHOD a getBlockTextureFromSideAndMetadata (II)I
	METHOD a idDropped (ILjava/util/Random;)I
	METHOD a canCollideCheck (IZ)Z
	METHOD a isVecInsideYZBounds (Lao;)Z
	METHOD a setStepSound (Lbi;)Lnq;
	METHOD a canPlaceBlockAt (Lcy;III)Z
	METHOD a onNeighborBlockChange (Lcy;IIII)V
	METHOD a dropBlockAsItemWithChance (Lcy;IIIIF)V
	METHOD a collisionRayTrace (Lcy;IIILao;Lao;)Lnx;
	METHOD a getCollidingBoundingBoxes (Lcy;IIILco;Ljava/util/ArrayList;)V
	METHOD a blockActivated (Lcy;IIILeb;)Z
	METHOD a onBlockPlacedBy (Lcy;IIILhf;)V
	METHOD a updateTick (Lcy;IIILjava/util/Random;)V
	METHOD a onEntityCollidedWithBlock (Lcy;IIILlw;)V
	METHOD a velocityToAddToEntity (Lcy;IIILlw;Lao;)V
	METHOD a func_225_a (Leb;)F
	METHOD a quantityDropped (Ljava/util/Random;)I
	METHOD a func_227_a (Llw;)F
	METHOD a setBlockBoundsBasedOnState (Lpk;III)V
	METHOD a getBlockTexture (Lpk;IIII)I
	METHOD a_ harvestBlock (Lcy;IIII)V
	METHOD b renderAsNormalBlock ()Z
	METHOD b setResistance (F)Lnq;
	METHOD b isVecInsideXZBounds (Lao;)Z
	METHOD b onBlockRemoval (Lcy;III)V
	METHOD b onBlockDestroyedByPlayer (Lcy;IIII)V
	METHOD b onBlockClicked (Lcy;IIILeb;)V
	METHOD b randomDisplayTick (Lcy;IIILjava/util/Random;)V
	METHOD b onEntityWalking (Lcy;IIILlw;)V
	METHOD b colorMultiplier (Lpk;III)I
	METHOD b shouldSideBeRendered (Lpk;IIII)Z
	METHOD b setTickOnLoad (Z)V
	METHOD b_ dropBlockAsItem (Lcy;IIII)V
	METHOD c func_234_g ()I
	METHOD c setHardness (F)Lnq;
	METHOD c isVecInsideXYBounds (Lao;)Z
	METHOD c onBlockDestroyedByExplosion (Lcy;III)V
	METHOD c isIndirectlyPoweringTo (Lcy;IIII)Z
	METHOD c isPoweringTo (Lpk;IIII)Z
	METHOD d tickRate ()I
	METHOD d setLightOpacity (I)Lnq;
	METHOD d getCollisionBoundingBoxFromPool (Lcy;III)Lco;
	METHOD d onBlockPlaced (Lcy;IIII)V
	METHOD d getBlockBrightness (Lpk;III)F
	METHOD e canProvidePower ()Z
	METHOD e onBlockAdded (Lcy;III)V
	METHOD f func_237_e ()V
	METHOD f getSelectedBoundingBoxFromPool (Lcy;III)Lco;
	METHOD g getRenderType ()I
	METHOD g canBlockStay (Lcy;III)Z
	METHOD h isCollidable ()Z
	METHOD i unusedMethod ()Z
