CLASS ds net/minecraft/src/BlockFluid
	FIELD d fluidType I
	METHOD a getFlowDirection (Ljb;IIILkf;)D
		ARG 0 iblockaccess
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 fluidMaterial
	METHOD b getFluidHeightPercent (I)F
		ARG 0 blockMetadata
	METHOD b getEffectiveFlowDecay (Ljb;III)I
		ARG 1 iblockaccess
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD e getFlowVector (Ljb;III)Lbo;
		ARG 1 iblockaccess
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD f getFlowDecay (Lfi;III)I
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD g triggerLavaMixEffects (Lfi;III)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD h checkForHarden (Lfi;III)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
