CLASS gx net/minecraft/src/Block
	FIELD A waterMoving Lgx;
	FIELD B waterStill Lgx;
	FIELD C lavaMoving Lgx;
	FIELD D lavaStill Lgx;
	FIELD E sand Lgx;
	FIELD F gravel Lgx;
	FIELD G oreGold Lgx;
	FIELD H oreIron Lgx;
	FIELD I oreCoal Lgx;
	FIELD J wood Lgx;
	FIELD K leaves Lcu;
	FIELD L sponge Lgx;
	FIELD M glass Lgx;
	FIELD N clothRed Lgx;
	FIELD O clothOrange Lgx;
	FIELD P clothYellow Lgx;
	FIELD Q clothChartreuse Lgx;
	FIELD R clothGreen Lgx;
	FIELD S clothSpringGreen Lgx;
	FIELD T clothCyan Lgx;
	FIELD U clothCapri Lgx;
	FIELD V clothUltramarine Lgx;
	FIELD W clothViolet Lgx;
	FIELD X clothPurple Lgx;
	FIELD Y clothMagenta Lgx;
	FIELD Z clothRose Lgx;
	FIELD aA tilledField Lgx;
	FIELD aB stoneOvenIdle Lgx;
	FIELD aC stoneOvenActive Lgx;
	FIELD aD signStanding Lgx;
	FIELD aE doorWood Lgx;
	FIELD aF ladder Lgx;
	FIELD aG minecartTrack Lgx;
	FIELD aH stairCompactStone Lgx;
	FIELD aI signWall Lgx;
	FIELD aJ lever Lgx;
	FIELD aK pressurePlateStone Lgx;
	FIELD aL doorIron Lgx;
	FIELD aM pressurePlateWood Lgx;
	FIELD aN oreRedstone Lgx;
	FIELD aO oreRedstoneGlowing Lgx;
	FIELD aP torchRedstoneIdle Lgx;
	FIELD aQ torchRedstoneActive Lgx;
	FIELD aR button Lgx;
	FIELD aS blockIndexInTexture I
	FIELD aT blockID I
	FIELD aU hardness F
	FIELD aV resistance F
	FIELD aW minX D
	FIELD aX minY D
	FIELD aY minZ D
	FIELD aZ maxX D
	FIELD aa clothDarkGray Lgx;
	FIELD ab cloth Lgx;
	FIELD ac clothWhite Lgx;
	FIELD ad plantYellow Lib;
	FIELD ae plantRed Lib;
	FIELD af mushroomBrown Lib;
	FIELD ag mushroomRed Lib;
	FIELD ah blockGold Lgx;
	FIELD ai blockIron Lgx;
	FIELD aj slabDouble Lgx;
	FIELD ak slabSingle Lgx;
	FIELD al brick Lgx;
	FIELD am tnt Lgx;
	FIELD an bookshelf Lgx;
	FIELD ao cobblestoneMossy Lgx;
	FIELD ap obsidian Lgx;
	FIELD aq torch Lgx;
	FIELD ar fire Lkc;
	FIELD as mobSpawner Lgx;
	FIELD at stairCompactWood Lgx;
	FIELD au chest Lgx;
	FIELD av redstoneWire Lgx;
	FIELD aw oreDiamond Lgx;
	FIELD ax blockDiamond Lgx;
	FIELD ay workbench Lgx;
	FIELD az crops Lgx;
	FIELD ba maxY D
	FIELD bb maxZ D
	FIELD bc stepSound Lcr;
	FIELD bd blockParticleGravity F
	FIELD be material Lkf;
	FIELD e soundPowderFootstep Lcr;
	FIELD f soundWoodFootstep Lcr;
	FIELD g soundGravelFootstep Lcr;
	FIELD h soundGrassFootstep Lcr;
	FIELD i soundStoneFootstep Lcr;
	FIELD j soundMetalFootstep Lcr;
	FIELD k soundGlassFootstep Lcr;
	FIELD l soundClothFootstep Lcr;
	FIELD m soundSandFootstep Lcr;
	FIELD n blocksList [Lgx;
	FIELD o tickOnLoad [Z
	FIELD p opaqueCubeLookup [Z
	FIELD q lightOpacity [I
	FIELD r canBlockGrass [Z
	FIELD s lightValue [I
	FIELD t stone Lgx;
	FIELD u grass Lin;
	FIELD v dirt Lgx;
	FIELD w cobblestone Lgx;
	FIELD x planks Lgx;
	FIELD y sapling Lgx;
	FIELD z bedrock Lgx;
	METHOD <init> (IILkf;)V
		ARG 1 blockID
		ARG 2 blockTextureIndex
		ARG 3 material
	METHOD <init> (ILkf;)V
		ARG 1 blockID
		ARG 2 material
	METHOD a getRenderType ()I
	METHOD a setLightValue (F)Lgx;
		ARG 1 lightValue
	METHOD a setBlockBounds (FFFFFF)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD a getBlockTextureFromSide (I)I
		ARG 1 blockSide
	METHOD a getBlockTextureFromSideAndMetadata (II)I
		ARG 1 blockSide
		ARG 2 blockMetadata
	METHOD a idDropped (ILjava/util/Random;)I
		ARG 1 blockMetadata
		ARG 2 random
	METHOD a canCollideCheck (IZ)Z
		ARG 1 integer
		ARG 2 boolean2
	METHOD a isVecInsideYZBounds (Lbo;)Z
		ARG 1 vec3d
	METHOD a setStepSound (Lcr;)Lgx;
		ARG 1 stepsound
	METHOD a getExplosionResistance (Leu;)F
		ARG 1 entity
	METHOD a canPlaceBlockAt (Lfi;III)Z
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD a onBlockDestroyedByPlayer (Lfi;IIII)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 blockSide
	METHOD a dropBlockAsItemWithChance (Lfi;IIIIF)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 blockMetadata
		ARG 6 dropChance
	METHOD a collisionRayTrace (Lfi;IIILbo;Lbo;)Lhg;
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 vec3d1
		ARG 6 vec3d2
	METHOD a getCollidingBoundingBoxes (Lfi;IIILeq;Ljava/util/ArrayList;)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 axisalignedbb
		ARG 6 boundingBoxList
	METHOD a onEntityWalking (Lfi;IIILeu;)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 entity
	METHOD a velocityToAddToEntity (Lfi;IIILeu;Lbo;)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 entity
		ARG 6 vec3d
	METHOD a blockActivated (Lfi;IIILgn;)Z
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 entityplayer
	METHOD a updateTick (Lfi;IIILjava/util/Random;)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 random
	METHOD a blockStrength (Lgn;)F
		ARG 1 entityplayer
	METHOD a quantityDropped (Ljava/util/Random;)I
		ARG 1 random
	METHOD a setBlockBoundsBasedOnState (Ljb;III)V
		ARG 1 iblockaccess
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD a getBlockTexture (Ljb;IIII)I
		ARG 1 iblockaccess
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 blockSide
	METHOD a_ getSelectedBoundingBoxFromPool (Lfi;III)Leq;
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD a_ dropBlockAsItem (Lfi;IIII)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 blockMetadata
	METHOD b isOpaqueCube ()Z
	METHOD b setResistance (F)Lgx;
		ARG 1 blockResistance
	METHOD b isVecInsideXZBounds (Lbo;)Z
		ARG 1 vec3d
	METHOD b onBlockRemoval (Lfi;III)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD b onNeighborBlockChange (Lfi;IIII)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 neighborBlockID
	METHOD b onEntityCollidedWithBlock (Lfi;IIILeu;)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 entity
	METHOD b onBlockClicked (Lfi;IIILgn;)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 entityplayer
	METHOD b randomDisplayTick (Lfi;IIILjava/util/Random;)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 random
	METHOD b shouldSideBeRendered (Ljb;IIII)Z
		ARG 1 iblockaccess
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 blockSide
	METHOD b setTickOnLoad (Z)V
		ARG 1 tickOnLoad
	METHOD c tickRate ()I
	METHOD c setHardness (F)Lgx;
		ARG 1 blockHardness
	METHOD c setLightOpacity (I)Lgx;
		ARG 1 lightOpacityValue
	METHOD c isVecInsideXYBounds (Lbo;)Z
		ARG 1 vec3d
	METHOD c onBlockDestroyedByExplosion (Lfi;III)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD c onBlockPlaced (Lfi;IIII)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 blockSide
	METHOD c getBlockBrightness (Ljb;III)F
		ARG 1 iblockaccess
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD c isPoweringTo (Ljb;IIII)Z
		ARG 1 iblockaccess
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 blockSide
	METHOD d renderAsNormalBlock ()Z
	METHOD d getCollisionBoundingBoxFromPool (Lfi;III)Leq;
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD d isIndirectlyPoweringTo (Lfi;IIII)Z
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 blockSide
	METHOD d colorMultiplier (Ljb;III)I
		ARG 1 iblockaccess
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD e canProvidePower ()Z
	METHOD e onBlockAdded (Lfi;III)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD f setBlockBoundsForItemRender ()V
	METHOD g getRenderBlockPass ()I
	METHOD h isCollidable ()Z
	METHOD i getCanBlockGrass ()Z
