CLASS qh net/minecraft/src/BlockFire
	FIELD a chanceToEncourageFire [I
	FIELD b abilityToCatchFire [I
	METHOD <init> (II)V
		ARG 1 blockID
		ARG 2 blockTextureIndex
	METHOD a setBurnRate (III)V
		ARG 1 blockID
		ARG 2 chanceToEncourageFire
		ARG 3 abilityToCatchFire
	METHOD a tryToCatchBlockOnFire (Lcy;IIIILjava/util/Random;)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 fireChanceInt
		ARG 6 random
	METHOD c canBlockCatchFire (Lpk;III)Z
		ARG 1 iblockaccess
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD g getChanceToEncourageFire (Lcy;IIII)I
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 fireChance
	METHOD h canNeighboringBlocksCatchFire (Lcy;III)Z
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD i getChanceOfNeighborsEncouragingFire (Lcy;III)I
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
