CLASS lb net/minecraft/src/BlockFluids
	METHOD a getFlowDirection (Lpi;IIILha;)D
		ARG 0 iblockaccess
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 fluidMaterial
	METHOD b getFluidHeight (I)F
		ARG 0 fluidMetadata
	METHOD c getEffectiveFlowDecay (Lpi;III)I
		ARG 1 iblockaccess
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD e getFlowVector (Lpi;III)Lao;
		ARG 1 iblockaccess
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD h getFlowDecay (Lcx;III)I
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD i extraHardenEffects (Lcx;III)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD j checkForHarden (Lcx;III)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
