CLASS km net/minecraft/src/BlockLeaves
	FIELD b baseIndexInPNG I
	FIELD c leafUpdatesCount I
	METHOD <init> (II)V
		ARG 1 blockID
		ARG 2 blockTextureIndex
	METHOD a setGraphicsLevel (Z)V
		ARG 1 graphicsLevel
	METHOD f checkIfLeafNeedsUpdating (Lcy;IIII)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 leafMetadata
	METHOD g getHighestPotentialMetadata (Lcy;IIII)I
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 leafMetadata
	METHOD h updateLeafMetadata (Lcy;III)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD i eradicateLeaf (Lcy;III)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
