CLASS iz net/minecraft/src/BlockLeaves
	FIELD b leafTexIndex I
	FIELD c decayCounter I
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 tex
	METHOD a setGraphicsLevel (Z)V
		ARG 1 graphicsLevel
	METHOD f updateConnectedLeaves (Lcn;IIII)V
		ARG 1 worldObj
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 metadata
	METHOD g getConnectionStrength (Lcn;IIII)I
		ARG 1 worldObj
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 metadata
	METHOD h updateCurrentLeaves (Lcn;III)V
		ARG 1 worldObj
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD i removeLeaves (Lcn;III)V
		ARG 1 worldObj
		ARG 2 x
		ARG 3 y
		ARG 4 z
