CLASS no net/minecraft/src/Block
	FIELD A waterFlowing Lno;
	FIELD B waterStill Lno;
	FIELD C lavaFlowing Lno;
	FIELD D lavaStill Lno;
	FIELD E sand Lno;
	FIELD F gravel Lno;
	FIELD G oreGold Lno;
	FIELD H oreIron Lno;
	FIELD I oreCoal Lno;
	FIELD J wood Lno;
	FIELD K leaves Lkl;
	FIELD L sponge Lno;
	FIELD M glass Lno;
	FIELD N unusedClassicRedCloth Lno;
	FIELD O unusedClassicOrangeCloth Lno;
	FIELD P unusedClassicYellowCloth Lno;
	FIELD Q unusedClassicLimeCloth Lno;
	FIELD R unusedClassicGreenCloth Lno;
	FIELD S unusedClassicAquamarineCloth Lno;
	FIELD T unusedClassicCyanCloth Lno;
	FIELD U unusedClassicBlueCloth Lno;
	FIELD V unusedClassicBluePurpleCloth Lno;
	FIELD W unusedClassicPurpleCloth Lno;
	FIELD X unusedClassicPalePurpleCloth Lno;
	FIELD Y unusedClassicMagentaCloth Lno;
	FIELD Z unusedClassicFuchsiaCloth Lno;
	FIELD aA tilledField Lno;
	FIELD aB furnaceIdle Lno;
	FIELD aC furnaceActive Lno;
	FIELD aD signPost Lno;
	FIELD aE doorWood Lno;
	FIELD aF ladder Lno;
	FIELD aG minecartTrack Lno;
	FIELD aH stairCompactCobblestone Lno;
	FIELD aI signWall Lno;
	FIELD aJ lever Lno;
	FIELD aK pressurePlateStone Lno;
	FIELD aL doorIron Lno;
	FIELD aM pressurePlatePlanks Lno;
	FIELD aN oreRedstone Lno;
	FIELD aO oreRedstoneGlowing Lno;
	FIELD aP torchRedstoneIdle Lno;
	FIELD aQ torchRedstoneActive Lno;
	FIELD aR button Lno;
	FIELD aS snow Lno;
	FIELD aT ice Lno;
	FIELD aU blockSnow Lno;
	FIELD aV cactus Lno;
	FIELD aW blockClay Lno;
	FIELD aX reed Lno;
	FIELD aY jukebox Lno;
	FIELD aZ fence Lno;
	FIELD aa unusedClassicBlackCloth Lno;
	FIELD ab cloth Lno;
	FIELD ac unusedClassicWhiteCloth Lno;
	FIELD ad plantYellow Loi;
	FIELD ae plantRed Loi;
	FIELD af mushroomBrown Loi;
	FIELD ag mushroomRed Loi;
	FIELD ah blockGold Lno;
	FIELD ai blockSteel Lno;
	FIELD aj slabDouble Lno;
	FIELD ak slabSingle Lno;
	FIELD al brick Lno;
	FIELD am tnt Lno;
	FIELD an bookShelf Lno;
	FIELD ao cobblestoneMossy Lno;
	FIELD ap obsidian Lno;
	FIELD aq torchWood Lno;
	FIELD ar fire Lqf;
	FIELD as mobSpawner Lno;
	FIELD at stairCompactPlanks Lno;
	FIELD au chest Lno;
	FIELD av redstoneWire Lno;
	FIELD aw oreDiamond Lno;
	FIELD ax blockDiamond Lno;
	FIELD ay workbench Lno;
	FIELD az crops Lno;
	FIELD ba pumpkin Lno;
	FIELD bb netherrack Lno;
	FIELD bc soulSand Lno;
	FIELD bd glowStone Lno;
	FIELD be portal Lx;
	FIELD bf jackOLantern Lno;
	FIELD bg blockIndexInTexture I
	FIELD bh blockID I
	FIELD bi blockHardness F
	FIELD bj blockResistance F
	FIELD bk minX D
	FIELD bl minY D
	FIELD bm minZ D
	FIELD bn maxX D
	FIELD bo maxY D
	FIELD bp maxZ D
	FIELD bq stepSound Lbi;
	FIELD br blockParticleGravity F
	FIELD bs blockMaterial Lha;
	FIELD bt slipperiness F
	FIELD d soundPowderFootstep Lbi;
	FIELD e soundWoodFootstep Lbi;
	FIELD f soundGravelFootstep Lbi;
	FIELD g soundGrassFootstep Lbi;
	FIELD h soundStoneFootstep Lbi;
	FIELD i soundMetalFootstep Lbi;
	FIELD j soundGlassFootstep Lbi;
	FIELD k soundClothFootstep Lbi;
	FIELD l soundSandFootstep Lbi;
	FIELD m blocksList [Lno;
	FIELD n tickOnLoad [Z
	FIELD o allowsAttachmentLookup [Z
	FIELD p isBlockContainer [Z
	FIELD q lightOpacity [I
	FIELD r nothing [Z
	FIELD s lightValue [I
	FIELD t stone Lno;
	FIELD u grass Loq;
	FIELD v dirt Lno;
	FIELD w cobblestone Lno;
	FIELD x planks Lno;
	FIELD y sapling Lno;
	FIELD z bedrock Lno;
	METHOD <init> (IILha;)V
		ARG 1 blockID
		ARG 2 blockTextureIndex
		ARG 3 material
	METHOD <init> (ILha;)V
		ARG 1 blockID
		ARG 2 material
	METHOD a isOpaqueCube ()Z
	METHOD a setLightValue (F)Lno;
		ARG 1 float1
	METHOD a setBlockBounds (FFFFFF)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD a getBlockTextureFromSide (I)I
		ARG 1 blockSide
	METHOD a getBlockTextureFromSideAndMetadata (II)I
		ARG 1 blockSide
		ARG 2 blockMetadata
	METHOD a idDropped (ILjava/util/Random;)I
		ARG 1 blockMetadata
		ARG 2 random
	METHOD a canCollideCheck (IZ)Z
		ARG 1 integer
		ARG 2 boolean2
	METHOD a isVecInsideYZBounds (Lao;)Z
		ARG 1 vec3d
	METHOD a setStepSound (Lbi;)Lno;
		ARG 1 stepsound
	METHOD a canPlaceBlockAt (Lcx;III)Z
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD a onNeighborBlockChange (Lcx;IIII)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 neighborBlockID
	METHOD a dropBlockAsItemWithChance (Lcx;IIIIF)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 blockMetadata
		ARG 6 dropChance
	METHOD a collisionRayTrace (Lcx;IIILao;Lao;)Lnv;
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 vec3d1
		ARG 6 vec3d2
	METHOD a getCollidingBoundingBoxes (Lcx;IIILcn;Ljava/util/ArrayList;)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 axisalignedbb
		ARG 6 arraylist
	METHOD a blockActivated (Lcx;IIILea;)Z
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 entityplayer
	METHOD a onBlockPlacedBy (Lcx;IIILhe;)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 entityliving
	METHOD a updateTick (Lcx;IIILjava/util/Random;)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 random
	METHOD a onEntityCollidedWithBlock (Lcx;IIILlu;)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 entity
	METHOD a velocityToAddToEntity (Lcx;IIILlu;Lao;)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 entity
		ARG 6 vec3d
	METHOD a blockStrength (Lea;)F
		ARG 1 entityplayer
	METHOD a quantityDropped (Ljava/util/Random;)I
		ARG 1 random
	METHOD a getExplosionResistance (Llu;)F
		ARG 1 entity
	METHOD a setBlockBoundsBasedOnState (Lpi;III)V
		ARG 1 iblockaccess
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD a getBlockTexture (Lpi;IIII)I
		ARG 1 iblockaccess
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 blockSide
	METHOD a_ harvestBlock (Lcx;IIII)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 blockMetadata
	METHOD b renderAsNormalBlock ()Z
	METHOD b setResistance (F)Lno;
		ARG 1 float1
	METHOD b isVecInsideXZBounds (Lao;)Z
		ARG 1 vec3d
	METHOD b onBlockRemoval (Lcx;III)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD b onBlockDestroyedByPlayer (Lcx;IIII)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 blockMetadata
	METHOD b onBlockClicked (Lcx;IIILea;)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 entityplayer
	METHOD b randomDisplayTick (Lcx;IIILjava/util/Random;)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 random
	METHOD b onEntityWalking (Lcx;IIILlu;)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 entity
	METHOD b colorMultiplier (Lpi;III)I
		ARG 1 iblockaccess
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD b isSideInsideCoordinate (Lpi;IIII)Z
		ARG 1 iblockaccess
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 blockSide
	METHOD b setTickOnLoad (Z)V
		ARG 1 boolean1
	METHOD b_ dropBlockAsItem (Lcx;IIII)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 blockMetadata
	METHOD c getRenderBlockPass ()I
	METHOD c setHardness (F)Lno;
		ARG 1 float1
	METHOD c isVecInsideXYBounds (Lao;)Z
		ARG 1 vec3d
	METHOD c onBlockDestroyedByExplosion (Lcx;III)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD c isIndirectlyPoweringTo (Lcx;IIII)Z
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 blockSide
	METHOD c isPoweringTo (Lpi;IIII)Z
		ARG 1 iblockaccess
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 blockSide
	METHOD d tickRate ()I
	METHOD d setLightOpacity (I)Lno;
		ARG 1 integer
	METHOD d getCollisionBoundingBoxFromPool (Lcx;III)Lcn;
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD d onBlockPlaced (Lcx;IIII)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 blockSide
	METHOD d getBlockBrightness (Lpi;III)F
		ARG 1 iblockaccess
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD e canProvidePower ()Z
	METHOD e onBlockAdded (Lcx;III)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD f updateBlockBoundsForRendering ()V
	METHOD f getSelectedBoundingBoxFromPool (Lcx;III)Lcn;
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD g getRenderType ()I
	METHOD g canBlockStay (Lcx;III)Z
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD h isCollidable ()Z
	METHOD i unusedMethod ()Z
