CLASS kf net/minecraft/src/BlockRedstoneWire
	FIELD a wiresProvidePower Z
	METHOD <init> (II)V
		ARG 1 blockID
		ARG 2 tex
	METHOD b isPowerProviderOrWire (Lnm;III)Z
		ARG 0 blockAccess
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD g getMaxCurrentStrength (Lcn;IIII)I
		ARG 1 worldObj
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD h updateAndPropagateCurrentStrength (Lcn;III)V
		ARG 1 worldObj
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD i notifyWireNeighborsOfNeighborChange (Lcn;III)V
		ARG 1 worldObj
		ARG 2 x
		ARG 3 y
		ARG 4 z
