CLASS ah net/minecraft/src/CanvasIsomPreview
	FIELD a field_1793_a I
	FIELD b field_1792_b I
	FIELD c field_1791_c Z
	FIELD d worldObj Lcy;
	FIELD e dataFolder Ljava/io/File;
	FIELD f field_1788_f Z
	FIELD g field_1787_g Ljava/util/List;
	FIELD h field_1786_h [[Lkw;
	FIELD i field_1785_i I
	FIELD j field_1784_j I
	FIELD k field_1783_k I
	FIELD l field_1782_l I
	METHOD a getDataFolder ()Ljava/io/File;
	METHOD a func_1266_a (I)V
	METHOD a func_1267_a (II)Lkw;
	METHOD a func_1271_a (Lah;)Z
	METHOD a func_1268_a (Ljava/awt/Graphics2D;)V
	METHOD a func_1264_a (Ljava/lang/String;)Ljava/io/File;
	METHOD b func_1272_b ()V
	METHOD b func_1270_b (Ljava/lang/String;)V
	METHOD c func_1273_c ()V
	METHOD d func_1265_d ()V
	METHOD e func_1269_e ()Lfw;
	METHOD keyPressed (Ljava/awt/event/KeyEvent;)V
	METHOD keyReleased (Ljava/awt/event/KeyEvent;)V
	METHOD keyTyped (Ljava/awt/event/KeyEvent;)V
	METHOD mouseClicked (Ljava/awt/event/MouseEvent;)V
	METHOD mouseDragged (Ljava/awt/event/MouseEvent;)V
	METHOD mouseEntered (Ljava/awt/event/MouseEvent;)V
	METHOD mouseExited (Ljava/awt/event/MouseEvent;)V
	METHOD mouseMoved (Ljava/awt/event/MouseEvent;)V
	METHOD mousePressed (Ljava/awt/event/MouseEvent;)V
	METHOD mouseReleased (Ljava/awt/event/MouseEvent;)V
	METHOD paint (Ljava/awt/Graphics;)V
	METHOD run ()V
	METHOD update (Ljava/awt/Graphics;)V
