CLASS ah net/minecraft/src/CanvasIsomPreview
	FIELD a field_1793_a I
	FIELD b zoomLevel I
	FIELD c displayHelpText Z
	FIELD d worldObj Lcx;
	FIELD e dataFolder Ljava/io/File;
	FIELD f running Z
	FIELD g imageBufferList Ljava/util/List;
	FIELD h imageBuffers [[Lkv;
	FIELD i field_1785_i I
	FIELD j field_1784_j I
	FIELD k xPosition I
	FIELD l yPosition I
	METHOD a getMinecraftDir ()Ljava/io/File;
	METHOD a setTimeOfDay (I)V
		ARG 1 skyLightSubtracted
	METHOD a getImageBuffer (II)Lkv;
		ARG 1 imageXPos
		ARG 2 imageYPos
	METHOD a func_1271_a (Lah;)Z
	METHOD a drawScreen (Ljava/awt/Graphics2D;)V
		ARG 1 graphics2D
	METHOD a getAppDir (Ljava/lang/String;)Ljava/io/File;
		ARG 1 mainMinecraftFolder
	METHOD b startIsoThread ()V
	METHOD b loadWorld (Ljava/lang/String;)V
		ARG 1 path
	METHOD c exit ()V
	METHOD d showNextBuffer ()V
	METHOD e getOS ()Lfv;
	METHOD keyPressed (Ljava/awt/event/KeyEvent;)V
		ARG 1 keyEvent
	METHOD keyReleased (Ljava/awt/event/KeyEvent;)V
		ARG 1 keyEvent
	METHOD keyTyped (Ljava/awt/event/KeyEvent;)V
		ARG 1 keyEvent
	METHOD mouseClicked (Ljava/awt/event/MouseEvent;)V
		ARG 1 mouseEvent
	METHOD mouseDragged (Ljava/awt/event/MouseEvent;)V
		ARG 1 mouseEvent
	METHOD mouseEntered (Ljava/awt/event/MouseEvent;)V
		ARG 1 mouseEvent
	METHOD mouseExited (Ljava/awt/event/MouseEvent;)V
		ARG 1 mouseEvent
	METHOD mouseMoved (Ljava/awt/event/MouseEvent;)V
		ARG 1 mouseEvent
	METHOD mousePressed (Ljava/awt/event/MouseEvent;)V
		ARG 1 mouseEvent
	METHOD mouseReleased (Ljava/awt/event/MouseEvent;)V
		ARG 1 mouseEvent
	METHOD paint (Ljava/awt/Graphics;)V
		ARG 1 graphics
	METHOD run ()V
	METHOD update (Ljava/awt/Graphics;)V
		ARG 1 graphics
