CLASS ga net/minecraft/src/Chunk
	FIELD a isLit Z
	FIELD b blocks [B
	FIELD c isChunkLoaded Z
	FIELD d worldObj Lcn;
	FIELD e data Lmu;
	FIELD f skylightMap Lmu;
	FIELD g blocklightMap Lmu;
	FIELD h heightMap [B
	FIELD i height I
	FIELD j xPosition I
	FIELD k zPosition I
	FIELD l chunkTileEntityMap Ljava/util/Map;
	FIELD m entities [Ljava/util/List;
	FIELD n isTerrainPopulated Z
	FIELD o isModified Z
	FIELD p neverSave Z
	FIELD q isChunkRendered Z
	FIELD r hasEntities Z
	FIELD s lastSaveTime J
	METHOD <init> (Lcn;II)V
		ARG 1 worldObj
		ARG 2 xPosition
		ARG 3 zPosition
	METHOD <init> (Lcn;[BII)V
		ARG 1 worldObj
		ARG 2 blocks
		ARG 3 xPosition
		ARG 4 zPosition
	METHOD a doNothing ()V
	METHOD a isAtLocation (II)Z
		ARG 1 xPosition
		ARG 2 zPosition
	METHOD a getBlockID (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a setBlockID (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD a setBlockIDWithMetadata (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
		ARG 5 metadata
	METHOD a setChunkBlockTileEntity (IIILic;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 tileEntity
	METHOD a getRandomWithSeed (J)Ljava/util/Random;
	METHOD a getSavedLightValue (Lby;III)I
		ARG 1 skyBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a setLightValue (Lby;IIII)V
		ARG 1 skyBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 lightValue
	METHOD a addTileEntity (Lic;)V
		ARG 1 tileEntity
	METHOD a getEntitiesOfTypeWithinAAAB (Ljava/lang/Class;Lcf;Ljava/util/List;)V
		ARG 1 entityClass
		ARG 2 aabb
		ARG 3 list
	METHOD a addEntity (Lkh;)V
		ARG 1 entity
	METHOD a removeEntityAtIndex (Lkh;I)V
		ARG 1 entity
		ARG 2 index
	METHOD a getEntitiesWithinAABBForEntity (Lkh;Lcf;Ljava/util/List;)V
		ARG 1 entity
		ARG 2 aabb
		ARG 3 list
	METHOD a needsSaving (Z)Z
	METHOD a setChunkData ([BIIIIIII)I
		ARG 1 blocks
		ARG 2 minX
		ARG 3 minY
		ARG 4 minZ
		ARG 5 maxX
		ARG 6 maxY
		ARG 7 maxZ
		ARG 8 size
	METHOD b generateHeightMap ()V
	METHOD b getHeightValue (II)I
		ARG 1 blockX
		ARG 2 blockZ
	METHOD b getBlockMetadata (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD b setBlockMetadata (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 metadata
	METHOD b removeEntity (Lkh;)V
		ARG 1 entity
	METHOD c generateSkylightMap ()V
	METHOD c updateSkylight_do (II)V
		ARG 1 x
		ARG 2 z
	METHOD c canBlockSeeTheSky (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD c getBlockLightValue (IIII)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 skyLightSubtracted
	METHOD d onChunkLoad ()V
	METHOD d getChunkBlockTileEntity (III)Lic;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD e onChunkUnload ()V
	METHOD e removeChunkBlockTileEntity (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD f setChunkModified ()V
	METHOD f checkSkylightNeighborHeight (III)V
		ARG 1 blockX
		ARG 2 blockZ
		ARG 3 blockY
	METHOD g relightBlock (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
