CLASS jk net/minecraft/src/ChunkProviderLoadOrGenerate
	FIELD a lastQueriedChunkXPos I
	FIELD b lastQueriedChunkZPos I
	FIELD c blankChunk Lkd;
	FIELD d chunkProvider Lci;
	FIELD e chunkLoader Lbf;
	FIELD f chunks [Lkd;
	FIELD g worldObj Lfi;
	FIELD h lastQueriedChunk Lkd;
	METHOD <init> (Lfi;Lbf;Lci;)V
		ARG 1 world
		ARG 2 ichunkloader
		ARG 3 ichunkprovider
	METHOD a saveExtraChunkData (Lkd;)V
		ARG 1 chunk
	METHOD b saveChunk (Lkd;)V
		ARG 1 chunk
	METHOD c getChunkAt (II)Lkd;
		ARG 1 chunkXPos
		ARG 2 chunkZPos
