CLASS gz net/minecraft/src/Chunk
	FIELD a isLit Z
	FIELD b blocks [B
	FIELD c isChunkLoaded Z
	FIELD d worldObj Lcx;
	FIELD e data Lom;
	FIELD f skylightMap Lom;
	FIELD g blocklightMap Lom;
	FIELD h heightMap [B
	FIELD i lowestHeightMapValue I
	FIELD j xPosition I
	FIELD k zPosition I
	FIELD l chunkTileEntityMap Ljava/util/Map;
	FIELD m entities [Ljava/util/List;
	FIELD n isTerrainPopulated Z
	FIELD o isModified Z
	FIELD p neverSave Z
	FIELD q notReadyForEntities Z
	FIELD r hasEntities Z
	FIELD s lastSaveTime J
	METHOD <init> (Lcx;II)V
		ARG 1 world
		ARG 2 chunkXPos
		ARG 3 chunkZPos
	METHOD <init> (Lcx;[BII)V
		ARG 1 world
		ARG 2 blockArray
		ARG 3 chunkXPos
		ARG 4 chunkZPos
	METHOD a blankMethod ()V
	METHOD a isAtLocation (II)Z
		ARG 1 chunkXPos
		ARG 2 chunkZPos
	METHOD a getBlockId (III)I
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD a setBlockID (IIII)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockID
	METHOD a setBlockIDWithMetadata (IIIII)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockID
		ARG 5 blockMetadata
	METHOD a setChunkBlockTileEntity (IIILjh;)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 tileentity
	METHOD a getSlimeChunkRandom (J)Ljava/util/Random;
		ARG 1 slimeSeed
	METHOD a getSavedLightValue (Lcg;III)I
		ARG 1 enumskyblock
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD a setLightValue (Lcg;IIII)V
		ARG 1 enumskyblock
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 lightValue
	METHOD a getEntitiesOfTypeWithinAABB (Ljava/lang/Class;Lcn;Ljava/util/List;)V
		ARG 1 entityClass
		ARG 2 axisalignedbb
		ARG 3 entityList
	METHOD a setChunkBlockTileEntityIndirectly (Ljh;)V
		ARG 1 tileentity
	METHOD a addEntity (Llu;)V
		ARG 1 entity
	METHOD a removeEntityFromChunkSection (Llu;I)V
		ARG 1 entity
		ARG 2 chunkCoordY
	METHOD a getEntitiesWithinAABBForEntity (Llu;Lcn;Ljava/util/List;)V
		ARG 1 entity
		ARG 2 axisalignedbb
		ARG 3 entityList
	METHOD a needsSaving (Z)Z
		ARG 1 boolean1
	METHOD a setChunkData ([BIIIIIII)I
		ARG 1 arrayOfSomeType
		ARG 2 minXCoord
		ARG 3 minYCoord
		ARG 4 minZCoord
		ARG 5 maxXCoord
		ARG 6 maxYCoord
		ARG 7 maxZCoord
		ARG 8 maybeArrayIndex
	METHOD b generateHeightMapSimple ()V
	METHOD b getHeightValue (II)I
		ARG 1 xCoord
		ARG 2 zCoord
	METHOD b getBlockMetadata (III)I
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD b setBlockMetadata (IIII)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockMetadata
	METHOD b removeEntity (Llu;)V
		ARG 1 entity
	METHOD c generateHeightMap ()V
	METHOD c updateSkylight_do (II)V
		ARG 1 xCoord
		ARG 2 zCoord
	METHOD c canBlockSeeTheSky (III)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD c getBlockLightValue (IIII)I
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 skyLightSubtracted
	METHOD d updateBlockLight ()V
	METHOD d getChunkBlockTileEntity (III)Ljh;
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD e onChunkLoad ()V
	METHOD e removeChunkBlockTileEntity (III)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD f onChunkUnload ()V
	METHOD f checkSkylightNeighborHeight (III)V
		ARG 1 xCoord
		ARG 2 zCoord
		ARG 3 oldYCoord
	METHOD g setChunkModified ()V
	METHOD g updateHeightMapAndLight (III)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
