CLASS kd net/minecraft/src/Chunk
	FIELD a isLit Z
	FIELD b blocks [B
	FIELD c isChunkLoaded Z
	FIELD d worldObj Lfi;
	FIELD e data Lii;
	FIELD f skylightMap Lii;
	FIELD g blocklightMap Lii;
	FIELD h heightMap [B
	FIELD i height I
	FIELD j xPosition I
	FIELD k zPosition I
	FIELD l chunkTileEntityMap Ljava/util/Map;
	FIELD m entities [Ljava/util/List;
	FIELD n isTerrainPopulated Z
	FIELD o isModified Z
	FIELD p neverSave Z
	FIELD q isChunkRendered Z
	FIELD r hasEntities Z
	FIELD s lastSaveTime J
	METHOD <init> (Lfi;II)V
		ARG 1 world
		ARG 2 chunkXPos
		ARG 3 chunkZPos
	METHOD <init> (Lfi;[BII)V
		ARG 1 world
		ARG 2 blockArray
		ARG 3 chunkXPos
		ARG 4 chunkZPos
	METHOD a doNothing ()V
	METHOD a isAtLocation (II)Z
		ARG 1 chunkXPos
		ARG 2 chunkZPos
	METHOD a getBlockID (III)I
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD a setBlockID (IIII)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockID
	METHOD a setBlockIDWithMetadata (IIIII)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockID
		ARG 5 blockMetadata
	METHOD a setChunkBlockTileEntity (IIILbj;)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 tileentity
	METHOD a addTileEntity (Lbj;)V
		ARG 1 tileentity
	METHOD a getSavedLightValue (Lef;III)I
		ARG 1 enumskyblock
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD a setLightValue (Lef;IIII)V
		ARG 1 enumskyblock
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 lightValue
	METHOD a addEntity (Leu;)V
		ARG 1 entity
	METHOD a removeEntityAtIndex (Leu;I)V
		ARG 1 entity
		ARG 2 chunkletYPos
	METHOD a getEntitiesWithinAABBForEntity (Leu;Leq;Ljava/util/List;)V
		ARG 1 entity
		ARG 2 axisalignedbb
		ARG 3 collidedBBList
	METHOD a getEntitiesOfTypeWithinAAAB (Ljava/lang/Class;Leq;Ljava/util/List;)V
		ARG 1 entityClass
		ARG 2 axisalignedbb
		ARG 3 collidedBBList
	METHOD a needsSaving (Z)Z
		ARG 1 boolean1
	METHOD b generateHeightMap ()V
	METHOD b getHeightValue (II)I
		ARG 1 xCoord
		ARG 2 zCoord
	METHOD b getBlockMetadata (III)I
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD b setBlockMetadata (IIII)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockMetadata
	METHOD b removeEntity (Leu;)V
		ARG 1 entity
	METHOD c onChunkLoad ()V
	METHOD c updateSkylight_do (II)V
		ARG 1 xCoord
		ARG 2 zCoord
	METHOD c canBlockSeeTheSky (III)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD c getBlockLightValue (IIII)I
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 maybeBlockOpacity
	METHOD d onChunkUnload ()V
	METHOD d getChunkBlockTileEntity (III)Lbj;
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD e setChunkModified ()V
	METHOD e removeChunkBlockTileEntity (III)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD f checkSkylightNeighborHeight (III)V
		ARG 1 xCoord
		ARG 2 zCoord
		ARG 3 heightValue
	METHOD g relightBlock (III)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
