CLASS gr net/minecraft/src/ChunkProviderLoadOrGenerate
	FIELD a lastQueriedChunkXPos I
	FIELD b lastQueriedChunkZPos I
	FIELD c blankChunk Lgz;
	FIELD d chunkProvider Lbd;
	FIELD e chunkLoader Lai;
	FIELD f chunks [Lgz;
	FIELD g worldObj Lcx;
	FIELD h lastQueriedChunk Lgz;
	METHOD <init> (Lcx;Lai;Lbd;)V
		ARG 1 world
		ARG 2 ichunkloader
		ARG 3 ichunkprovider
	METHOD a saveExtraChunkData (Lgz;)V
		ARG 1 chunk
	METHOD b saveChunk (Lgz;)V
		ARG 1 chunk
	METHOD c loadChunk (II)Lgz;
		ARG 1 chunkXPos
		ARG 2 chunkZPos
