CLASS ha net/minecraft/src/Chunk
	FIELD a isLit Z
	FIELD b blocks [B
	FIELD c isChunkLoaded Z
	FIELD d worldObj Lcy;
	FIELD e data Loo;
	FIELD f skylightMap Loo;
	FIELD g blocklightMap Loo;
	FIELD h heightMap [B
	FIELD i lowestHeightMapValue I
	FIELD j xPosition I
	FIELD k zPosition I
	FIELD l chunkTileEntityMap Ljava/util/Map;
	FIELD m entities [Ljava/util/List;
	FIELD n isTerrainPopulated Z
	FIELD o isModified Z
	FIELD p neverSave Z
	FIELD q notReadyForEntities Z
	FIELD r hasEntities Z
	FIELD s lastSaveTime J
	METHOD a punchNotch ()V
	METHOD a isAtLocation (II)Z
	METHOD a getBlockID (III)I
	METHOD a setBlockID (IIII)Z
	METHOD a setBlockIDWithMetadata (IIIII)Z
	METHOD a setChunkBlockTileEntity (IIILji;)V
	METHOD a getSlimeChunkRandom (J)Ljava/util/Random;
	METHOD a getSavedLightValue (Lch;III)I
	METHOD a setLightValue (Lch;IIII)V
	METHOD a getEntitiesOfTypeWithinAAAB (Ljava/lang/Class;Lco;Ljava/util/List;)V
	METHOD a setChunkBlockTileEntityIndirectly (Lji;)V
	METHOD a addEntity (Llw;)V
	METHOD a removeEntityFromChunkSection (Llw;I)V
	METHOD a getEntitiesWithinAABBForEntity (Llw;Lco;Ljava/util/List;)V
	METHOD a needsSaving (Z)Z
	METHOD a setChunkData ([BIIIIIII)I
	METHOD b generateHeightMapSimple ()V
	METHOD b getHeightValue (II)I
	METHOD b getBlockMetadata (III)I
	METHOD b setBlockMetadata (IIII)V
	METHOD b removeEntity (Llw;)V
	METHOD c generateHeightMap ()V
	METHOD c updateSkylight_do (II)V
	METHOD c canBlockSeeTheSky (III)Z
	METHOD c getBlockLightValue (IIII)I
	METHOD d updateBlockLight ()V
	METHOD d getChunkBlockTileEntity (III)Lji;
	METHOD e onChunkLoad ()V
	METHOD e removeChunkBlockTileEntity (III)V
	METHOD f onChunkUnload ()V
	METHOD f checkSkylightNeighborHeight (III)V
	METHOD g setChunkModified ()V
	METHOD g updateHeightMapAndLight (III)V
