CLASS ga net/minecraft/src/Chunk
	FIELD a isLit Z
	FIELD b blocks [B
	FIELD c isChunkLoaded Z
	FIELD d worldObj Lcn;
	FIELD e data Lmu;
	FIELD f skylightMap Lmu;
	FIELD g blocklightMap Lmu;
	FIELD h heightMap [B
	FIELD i height I
	FIELD j xPosition I
	FIELD k zPosition I
	FIELD l chunkTileEntityMap Ljava/util/Map;
	FIELD m entities [Ljava/util/List;
	FIELD n isTerrainPopulated Z
	FIELD o isModified Z
	FIELD p neverSave Z
	FIELD q isChunkRendered Z
	FIELD r hasEntities Z
	FIELD s lastSaveTime J
	METHOD a doNothing ()V
	METHOD a isAtLocation (II)Z
	METHOD a getBlockID (III)I
	METHOD a setBlockID (IIII)Z
	METHOD a setBlockIDWithMetadata (IIIII)Z
	METHOD a setChunkBlockTileEntity (IIILic;)V
	METHOD a getRandomWithSeed (J)Ljava/util/Random;
	METHOD a getSavedLightValue (Lby;III)I
	METHOD a setLightValue (Lby;IIII)V
	METHOD a addTileEntity (Lic;)V
	METHOD a getEntitiesOfTypeWithinAAAB (Ljava/lang/Class;Lcf;Ljava/util/List;)V
	METHOD a addEntity (Lkh;)V
	METHOD a removeEntityAtIndex (Lkh;I)V
	METHOD a getEntitiesWithinAABBForEntity (Lkh;Lcf;Ljava/util/List;)V
	METHOD a needsSaving (Z)Z
	METHOD a setChunkData ([BIIIIIII)I
	METHOD b generateHeightMap ()V
	METHOD b getHeightValue (II)I
	METHOD b getBlockMetadata (III)I
	METHOD b setBlockMetadata (IIII)V
	METHOD b removeEntity (Lkh;)V
	METHOD c generateSkylightMap ()V
	METHOD c updateSkylight_do (II)V
	METHOD c canBlockSeeTheSky (III)Z
	METHOD c getBlockLightValue (IIII)I
	METHOD d onChunkLoad ()V
	METHOD d getChunkBlockTileEntity (III)Lic;
	METHOD e onChunkUnload ()V
	METHOD e removeChunkBlockTileEntity (III)V
	METHOD f setChunkModified ()V
	METHOD f checkSkylightNeighborHeight (III)V
	METHOD g relightBlock (III)V
