CLASS kj net/minecraft/src/ChunkProviderHell
	FIELD a field_4177_a Lnf;
	FIELD b field_4176_b Lnf;
	FIELD c field_4175_c [D
	FIELD d field_4174_d [D
	FIELD e field_4173_e [D
	FIELD f field_4172_f [D
	FIELD g field_4171_g [D
	FIELD h rand Ljava/util/Random;
	FIELD i highNoise Lnf;
	FIELD j lowNoise Lnf;
	FIELD k selectorNoise Lnf;
	FIELD l netherBeachNoise Lnf;
	FIELD m field_4165_m Lnf;
	FIELD n worldObj Lcy;
	FIELD o field_4163_o [D
	FIELD p soulSandNoiseArray [D
	FIELD q gravelNoiseArray [D
	FIELD r field_4160_r [D
	FIELD s netherChunkCaveGen Ldl;
	METHOD a generateTerrain (II[B)V
	METHOD a func_4057_a ([DIIIIII)[D
	METHOD b replaceBlocksForSurface (II[B)V
