CLASS ab net/minecraft/src/CompressedStreamTools
	METHOD a writeNBTToArray (Lip;)[B
		ARG 0 nbttagcompound
	METHOD a func_1139_a (Lip;Ljava/io/DataOutput;)V
		ARG 0 nbttagcompound
		ARG 1 dataOutput
	METHOD a writeGzippedCompoundToOutputStream (Lip;Ljava/io/OutputStream;)V
		ARG 0 nbttagcompound
		ARG 1 outputStream
	METHOD a func_1141_a (Ljava/io/DataInput;)Lip;
		ARG 0 dataInput
	METHOD a func_1138_a (Ljava/io/InputStream;)Lip;
		ARG 0 inputStream
	METHOD a readNBTFromArray ([B)Lip;
		ARG 0 arr
