CLASS by net/minecraft/src/EffectRenderer
	FIELD a worldObj Lcx;
	FIELD b fxLayers [Ljava/util/List;
	FIELD c renderEngine Lft;
	FIELD d rand Ljava/util/Random;
	METHOD <init> (Lcx;Lft;)V
		ARG 1 world
		ARG 2 renderengine
	METHOD a updateEffects ()V
	METHOD a addBlockDestroyEffects (III)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD a addBlockHitEffects (IIII)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockSide
	METHOD a clearEffects (Lcx;)V
		ARG 1 world
	METHOD a renderParticles (Llu;F)V
		ARG 1 entity
		ARG 2 float2
	METHOD a addEffect (Lpn;)V
		ARG 1 entityfx
	METHOD b getStatistics ()Ljava/lang/String;
	METHOD b renderLitParticles (Llu;F)V
		ARG 1 entity
		ARG 2 renderPartialTicks
