CLASS dr net/minecraft/src/EffectRenderer
	FIELD a worldObj Lfi;
	FIELD b fxLayers [Ljava/util/List;
	FIELD c renderEngine Lij;
	FIELD d rand Ljava/util/Random;
	METHOD <init> (Lfi;Lij;)V
		ARG 1 world
		ARG 2 renderengine
	METHOD a updateEffects ()V
	METHOD a addBlockDestroyEffects (III)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD a addBlockHitEffects (IIII)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockSide
	METHOD a renderParticles (Leu;F)V
		ARG 1 entity
		ARG 2 renderPartialTicks
	METHOD a clearEffects (Lfi;)V
		ARG 1 world
	METHOD a addEffect (Ljf;)V
		ARG 1 entityfx
	METHOD b getStatistics ()Ljava/lang/String;
	METHOD b renderLitParticles (Leu;F)V
		ARG 1 entity
		ARG 2 renderPartialTicks
