CLASS pn net/minecraft/src/EntityFX
	FIELD b particleTextureIndex I
	FIELD c particleTextureJitterX F
	FIELD d particleTextureJitterY F
	FIELD e particleAge I
	FIELD f particleMaxAge I
	FIELD g particleScale F
	FIELD h particleGravity F
	FIELD i particleRed F
	FIELD j particleGreen F
	FIELD k particleBlue F
	FIELD l interpPosX D
	FIELD m interpPosY D
	FIELD n interpPosZ D
	METHOD <init> (Lcx;DDDDDD)V
		ARG 1 world
		ARG 2 posX
		ARG 4 posY
		ARG 6 posZ
		ARG 8 double5
		ARG 10 double6
		ARG 12 double7
	METHOD a renderParticle (Lir;FFFFFF)V
		ARG 1 tessellator
		ARG 2 float2
		ARG 3 float3
		ARG 4 float4
		ARG 5 float5
		ARG 6 float6
		ARG 7 float7
	METHOD b updateParticleMotion (F)Lpn;
		ARG 1 float1
	METHOD d setParticleSizeWithFactor (F)Lpn;
		ARG 1 float1
	METHOD l_ getFXLayer ()I
