CLASS lw net/minecraft/src/Entity
	FIELD aA motionY D
	FIELD aB motionZ D
	FIELD aC rotationYaw F
	FIELD aD rotationPitch F
	FIELD aE prevRotationYaw F
	FIELD aF prevRotationPitch F
	FIELD aG boundingBox Lco;
	FIELD aH onGround Z
	FIELD a nextEntityID I
	FIELD aI isCollidedHorizontally Z
	FIELD aJ isCollidedVertically Z
	FIELD aK isCollided Z
	FIELD aL beenAttacked Z
	FIELD aM surfaceCollision Z
	FIELD aN isDead Z
	FIELD aO yOffset F
	FIELD aP width F
	FIELD aQ height F
	FIELD aR prevDistanceWalkedModified F
	FIELD aS distanceWalkedModified F
	FIELD aT entityWalks Z
	FIELD aU fallDistance F
	FIELD aV lastTickPosX D
	FIELD aW lastTickPosY D
	FIELD aX lastTickPosZ D
	FIELD aY ySize F
	FIELD aZ stepHeight F
	FIELD an entityId I
	FIELD ao renderDistanceWeight D
	FIELD ap preventEntitySpawning Z
	FIELD aq riddenByEntity Llw;
	FIELD ar ridingEntity Llw;
	FIELD as worldObj Lcy;
	FIELD at prevPosX D
	FIELD au prevPosY D
	FIELD av prevPosZ D
	FIELD aw posX D
	FIELD ax posY D
	FIELD ay posZ D
	FIELD az motionX D
	FIELD b nextStepDistance I
	FIELD ba noClip Z
	FIELD bb entityCollisionReduction F
	FIELD bc field_9313_bc Z
	FIELD bd rand Ljava/util/Random;
	FIELD be ticksExisted I
	FIELD bf fireResistance I
	FIELD bg fire I
	FIELD bh maxAir I
	FIELD bi inWater Z
	FIELD bj heartsLife I
	FIELD bk air I
	FIELD bl skinUrl Ljava/lang/String;
	FIELD bm isImmuneToFire Z
	FIELD bn addedToChunk Z
	FIELD bo chunkCoordX I
	FIELD bp chunkCoordY I
	FIELD bq chunkCoordZ I
	FIELD br serverPosX I
	FIELD bs serverPosY I
	FIELD bt serverPosZ I
	FIELD bu field_9300_bu Z
	FIELD bv field_9299_bv Z
	FIELD bw field_12240_bw Z
	FIELD c someWaterRelatedBoolean Z
	FIELD d entityRiderPitchDelta D
	FIELD e entityRiderYawDelta D
	METHOD <init> (Lcy;)V
		ARG 1 world
	METHOD A getTexture ()Ljava/lang/String;
	METHOD B onEntityUpdate ()V
	METHOD E isEntityAlive ()Z
	METHOD H kill ()V
	METHOD I getLookVec ()Lao;
	METHOD J setEntityDead ()V
	METHOD K attackIfCanBurn ()V
	METHOD L handleLavaMovement ()Z
	METHOD M setBeenAttacked ()V
	METHOD N getEntityString ()Ljava/lang/String;
	METHOD O isEntityInsideOpaqueBlock ()Z
	METHOD a handleHealthUpdate (B)V
	METHOD a isInRangeToRenderDist (D)Z
	METHOD a setVelocity (DDD)V
	METHOD a setPositionAndRotationServerRelated (DDDFFI)V
	METHOD a somethingWithFalling (DZ)V
	METHOD a getEntityBrightness (F)F
	METHOD a setSize (FF)V
	METHOD a moveFlying (FFF)V
	METHOD a damageEntityFromFire (I)V
	METHOD a dropItemWithOffset (IIF)Leo;
	METHOD a isInRangeToRenderVec3D (Lao;)Z
	METHOD a setWorld (Lcy;)V
	METHOD a interact (Leb;)Z
	METHOD a isInsideOfMaterial (Lhb;)Z
	METHOD a writeEntityToNBT (Liq;)V
	METHOD a getCollidingBoundingBox (Llw;)Lco;
	METHOD a canAttackEntity (Llw;I)Z
	METHOD a newDoubleNBTList ([D)Lly;
	METHOD a newFloatNBTList ([F)Lly;
	METHOD b setPosition (DDD)V
	METHOD b setPositionAndRotation (DDDFF)V
	METHOD b dropItem (II)Leo;
	METHOD b onCollideWithPlayer (Leb;)V
	METHOD b readEntityFromNBT (Liq;)V
	METHOD c isOffsetPositionInLiquid (DDD)Z
	METHOD c setLocationAndAngles (DDDFF)V
	METHOD c fall (F)V
	METHOD c setRotation (FF)V
	METHOD c addEntityID (Liq;)Z
	METHOD c addToPlayerScore (Llw;I)V
	METHOD d moveEntity (DDD)V
	METHOD d setAngles (FF)V
	METHOD d writeToNBT (Liq;)V
	METHOD d_ canBePushed ()Z
	METHOD e getBoundingBox ()Lco;
	METHOD e getDistanceSq (DDD)D
	METHOD e readFromNBT (Liq;)V
	METHOD e getDistanceToEntity (Llw;)F
	METHOD e_ onUpdate ()V
	METHOD f getDistance (DDD)D
	METHOD f getDistanceSqToEntity (Llw;)D
	METHOD g performHurtAnimation ()V
	METHOD g addVelocity (DDD)V
	METHOD g applyEntityCollision (Llw;)V
	METHOD h mountEntity (Llw;)V
	METHOD h_ handleWaterMovement ()Z
	METHOD i_ getShadowSize ()F
	METHOD j getMountedYOffset ()D
	METHOD j_ updateRiderPosition ()V
	METHOD k_ getCollisionBorderSize ()F
	METHOD n_ canBeCollidedWith ()Z
	METHOD p isSneaking ()Z
	METHOD q setInPortal ()V
	METHOD s updateRidden ()V
	METHOD t preparePlayerToSpawn ()V
	METHOD v getEyeHeight ()F
	METHOD y getYOffset ()D
