CLASS jf net/minecraft/src/EntityFX
	FIELD X particleTextureJitterX F
	FIELD Y particleTextureJitterY F
	FIELD Z particleAge I
	FIELD aa particleMaxAge I
	FIELD ab particleScale F
	FIELD ac particleGravity F
	FIELD ad particleRed F
	FIELD ae particleGreen F
	FIELD af particleBlue F
	FIELD ag interpPosX D
	FIELD ah interpPosY D
	FIELD ai interpPosZ D
	FIELD b particleTextureIndex I
	METHOD <init> (Lfi;DDDDDD)V
		ARG 1 world
		ARG 2 xPos
		ARG 4 yPos
		ARG 6 zPos
		ARG 8 motionX
		ARG 10 motionY
		ARG 12 motionZ
	METHOD a renderParticle (Lag;FFFFFF)V
		ARG 1 tessellator
		ARG 2 renderPartialTicks
		ARG 3 xOffset1
		ARG 4 yOffset
		ARG 5 zOffset1
		ARG 6 xOffset2
		ARG 7 zOffset2
	METHOD b getFXLayer ()I
	METHOD c multiplyVelocity (F)Ljf;
		ARG 1 velocityFactor
	METHOD d multipleParticleScaleBy (F)Ljf;
		ARG 1 scaleFactor
