CLASS ea net/minecraft/src/EntityPlayer
	FIELD a damageRemainder I
	FIELD e inventory Lfn;
	FIELD f unusedMiningCooldown B
	FIELD g score I
	FIELD h prevCameraYaw F
	FIELD i cameraYaw F
	FIELD j isSwinging Z
	FIELD k swingProgressInt I
	FIELD l username Ljava/lang/String;
	FIELD m dimension I
	FIELD n fishingBobberEntity Lhi;
	METHOD a joinEntityItemInWorld (Len;)V
		ARG 1 entityitem
	METHOD a dropPlayerItem (Lfo;)V
		ARG 1 itemstack
	METHOD a dropPlayerItemWithRandomChoice (Lfo;Z)V
		ARG 1 itemstack
		ARG 2 randomizeDirection
	METHOD a displayGUIChest (Lhh;)V
		ARG 1 iinventory
	METHOD a displayGUIFurnace (Llr;)V
		ARG 1 tileentityfurnace
	METHOD a getCurrentPlayerStrVsBlock (Lno;)F
		ARG 1 block
	METHOD a displayGUIEditSign (Lqa;)V
		ARG 1 tileentitysign
	METHOD a_ useCurrentItemOnEntity (Llu;)V
		ARG 1 entity
	METHOD b onItemPickup (Llu;I)V
		ARG 1 entity
		ARG 2 integer
	METHOD b canHarvestBlock (Lno;)Z
		ARG 1 block
	METHOD c attackTargetEntityWithCurrentItem (Llu;)V
		ARG 1 entity
	METHOD i collideWithEntity (Llu;)V
		ARG 1 entity
	METHOD m displayGUICrafting ()V
	METHOD r respawnPlayer ()V
	METHOD u getScore ()I
	METHOD w getCurrentEquippedItem ()Lfo;
	METHOD x destroyCurrentEquippedItem ()V
	METHOD z swingItem ()V
