CLASS fp net/minecraft/src/EntityList
	FIELD a stringToClassMapping Ljava/util/Map;
	FIELD b classToStringMapping Ljava/util/Map;
	FIELD c IDtoClassMapping Ljava/util/Map;
	FIELD d classToIDMapping Ljava/util/Map;
	METHOD a createEntity (ILcx;)Llu;
		ARG 0 entityID
		ARG 1 world
	METHOD a createEntityFromNBT (Lip;Lcx;)Llu;
		ARG 0 nbttagcompound
		ARG 1 world
	METHOD a addMapping (Ljava/lang/Class;Ljava/lang/String;I)V
		ARG 0 class1
		ARG 1 s
		ARG 2 entityID
	METHOD a createEntityInWorld (Ljava/lang/String;Lcx;)Llu;
		ARG 0 s
		ARG 1 world
	METHOD a getEntityID (Llu;)I
		ARG 0 entity
	METHOD b getEntityString (Llu;)Ljava/lang/String;
		ARG 0 entity
