CLASS iq net/minecraft/src/EntityRenderer
	FIELD a itemRenderer Ljh;
	FIELD b unusedInt1 I
	FIELD c unusedInt2 I
	FIELD d fogColorBuffer Ljava/nio/FloatBuffer;
	FIELD e fogColorRed F
	FIELD f fogColorGreen F
	FIELD g fogColorBlue F
	FIELD h mc Lnet/minecraft/client/Minecraft;
	FIELD i farPlaneDistance F
	FIELD j rendererUpdateCount I
	FIELD k pointedEntity Lkh;
	FIELD l prevFrameTime J
	FIELD m random Ljava/util/Random;
	FIELD n prevFogColor F
	FIELD o fogColor F
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD a updateRenderer ()V
	METHOD a getMouseOver (F)V
		ARG 1 renderPartialTick
	METHOD a setFogColorBuffer (FFFF)Ljava/nio/FloatBuffer;
		ARG 1 r
		ARG 2 g
		ARG 3 b
		ARG 4 a
	METHOD a setupCameraTransform (FI)V
		ARG 1 renderPartialTick
	METHOD a setupFog (I)V
	METHOD b setupOverlayRendering ()V
	METHOD b updateCameraAndRender (F)V
		ARG 1 renderPartialTick
	METHOD b renderHand (FI)V
		ARG 1 renderPartialTick
	METHOD c addRainParticles ()V
	METHOD c renderWorld (F)V
		ARG 1 renderPartialTick
	METHOD d getFOVModifier (F)F
		ARG 1 renderPartialTick
	METHOD e hurtCameraEffect (F)V
		ARG 1 renderPartialTick
	METHOD f setupViewBobbing (F)V
		ARG 1 renderPartialTick
	METHOD g orientCamera (F)V
		ARG 1 renderPartialTick
	METHOD h renderSnow (F)V
		ARG 1 renderPartialTick
	METHOD i updateFogColor (F)V
		ARG 1 renderPartialTick
