CLASS ea net/minecraft/src/EntityPlayer
	FIELD a damageRemainder I
	FIELD e inventory Lfn;
	FIELD f field_9371_f B
	FIELD g score I
	FIELD h field_775_e F
	FIELD i field_774_f F
	FIELD j isSwinging Z
	FIELD k swingProgressInt I
	FIELD l username Ljava/lang/String;
	FIELD m dimension I
	FIELD n fishingBobberEntity Lhi;
	METHOD a func_446_a (Len;)V
		ARG 1 entityitem
	METHOD a func_449_a (Lfo;)V
		ARG 1 itemstack
	METHOD a func_444_a (Lfo;Z)V
		ARG 1 itemstack
		ARG 2 boolean2
	METHOD a displayGUIChest (Lhh;)V
		ARG 1 iinventory
	METHOD a displayGUIFurnace (Llr;)V
		ARG 1 tileentityfurnace
	METHOD a getCurrentPlayerStrVsBlock (Lno;)F
		ARG 1 block
	METHOD a displayGUIEditSign (Lqa;)V
		ARG 1 tileentitysign
	METHOD a_ useCurrentItemOnEntity (Llu;)V
		ARG 1 entity
	METHOD b onItemPickup (Llu;I)V
		ARG 1 entity
		ARG 2 integer
	METHOD b canHarvestBlock (Lno;)Z
		ARG 1 block
	METHOD c attackTargetEntityWithCurrentItem (Llu;)V
	METHOD i func_451_h (Llu;)V
		ARG 1 entity
	METHOD m displayGUICrafting ()V
	METHOD r respawnPlayer ()V
	METHOD u func_6417_t ()I
	METHOD w getCurrentEquippedItem ()Lfo;
	METHOD x destroyCurrentEquippedItem ()V
	METHOD z swingItem ()V
