CLASS lu net/minecraft/src/Entity
	FIELD aA motionY D
	FIELD aB motionZ D
	FIELD aC rotationYaw F
	FIELD aD rotationPitch F
	FIELD aE prevRotationYaw F
	FIELD aF prevRotationPitch F
	FIELD aG boundingBox Lcn;
	FIELD aH onGround Z
	FIELD a nextEntityID I
	FIELD aI isCollidedHorizontally Z
	FIELD aJ isCollidedVertically Z
	FIELD aK isCollided Z
	FIELD aL beenAttacked Z
	FIELD aM field_9293_aM Z
	FIELD aN isDead Z
	FIELD aO yOffset F
	FIELD aP width F
	FIELD aQ height F
	FIELD aR prevDistanceWalkedModified F
	FIELD aS distanceWalkedModified F
	FIELD aT entityWalks Z
	FIELD aU fallDistance F
	FIELD aV lastTickPosX D
	FIELD aW lastTickPosY D
	FIELD aX lastTickPosZ D
	FIELD aY ySize F
	FIELD aZ stepHeight F
	FIELD an entityId I
	FIELD ao renderDistanceWeight D
	FIELD ap preventEntitySpawning Z
	FIELD aq riddenByEntity Llu;
	FIELD ar ridingEntity Llu;
	FIELD as worldObj Lcx;
	FIELD at prevPosX D
	FIELD au prevPosY D
	FIELD av prevPosZ D
	FIELD aw posX D
	FIELD ax posY D
	FIELD ay posZ D
	FIELD az motionX D
	FIELD b nextStepDistance I
	FIELD ba noClip Z
	FIELD bb entityCollisionReduction F
	FIELD bc field_9313_bc Z
	FIELD bd rand Ljava/util/Random;
	FIELD be ticksExisted I
	FIELD bf fireResistance I
	FIELD bg fire I
	FIELD bh maxAir I
	FIELD bi inWater Z
	FIELD bj field_9306_bj I
	FIELD bk air I
	FIELD bl skinUrl Ljava/lang/String;
	FIELD bm isImmuneToFire Z
	FIELD bn addedToChunk Z
	FIELD bo chunkCoordX I
	FIELD bp chunkCoordY I
	FIELD bq chunkCoordZ I
	FIELD br serverPosX I
	FIELD bs serverPosY I
	FIELD bt serverPosZ I
	FIELD bu field_9300_bu Z
	FIELD bv field_9299_bv Z
	FIELD c someWaterRelatedBoolean Z
	FIELD d entityRiderPitchDelta D
	FIELD e entityRiderYawDelta D
	METHOD <init> (Lcx;)V
		ARG 1 world
	METHOD A func_6376_z ()Ljava/lang/String;
	METHOD B onEntityUpdate ()V
	METHOD E isEntityAlive ()Z
	METHOD H kill ()V
	METHOD I getLookVec ()Lao;
	METHOD J setEntityDead ()V
	METHOD K func_4038_J ()V
	METHOD L handleLavaMovement ()Z
	METHOD M setBeenAttacked ()V
	METHOD N getEntityString ()Ljava/lang/String;
	METHOD O func_345_I ()Z
	METHOD a handleHealthUpdate (B)V
		ARG 1 byte1
	METHOD a isInRangeToRenderDist (D)Z
		ARG 1 double1
	METHOD a setVelocity (DDD)V
		ARG 1 motionX
		ARG 3 motionY
		ARG 5 motionZ
	METHOD a setPositionAndRotationServerRelated (DDDFFI)V
		ARG 1 someXPos
		ARG 3 someYPos
		ARG 5 someZPos
		ARG 7 someYaw
		ARG 8 somePitch
		ARG 9 iDontEvenKnow
	METHOD a func_9279_a (DZ)V
	METHOD a getEntityBrightness (F)F
		ARG 1 float1
	METHOD a setSize (FF)V
		ARG 1 float1
		ARG 2 float2
	METHOD a moveFlying (FFF)V
	METHOD a func_355_a (I)V
		ARG 1 damageTaken
	METHOD a dropItemWithOffset (IIF)Len;
		ARG 1 itemID
		ARG 2 itemCount
		ARG 3 yOffset
	METHOD a func_390_a (Lao;)Z
	METHOD a setWorld (Lcx;)V
	METHOD a interact (Lea;)Z
		ARG 1 entityplayer
	METHOD a isInsideOfMaterial (Lha;)Z
	METHOD a writeEntityToNBT (Lip;)V
		ARG 1 nbttagcompound
	METHOD a func_383_b_ (Llu;)Lcn;
		ARG 1 entity
	METHOD a attackEntityFrom (Llu;I)Z
		ARG 1 entity
		ARG 2 damageTaken
	METHOD a func_375_a ([D)Llw;
		ARG 1 arr
	METHOD a func_377_a ([F)Llw;
		ARG 1 arr
	METHOD b setPosition (DDD)V
		ARG 1 double1
		ARG 3 double2
		ARG 5 double3
	METHOD b setPositionAndRotation (DDDFF)V
	METHOD b dropItem (II)Len;
		ARG 1 itemID
		ARG 2 itemCount
	METHOD b onCollideWithPlayer (Lea;)V
		ARG 1 entityplayer
	METHOD b readEntityFromNBT (Lip;)V
		ARG 1 nbttagcompound
	METHOD c isOffsetPositionInLiquid (DDD)Z
	METHOD c setLocationAndAngles (DDDFF)V
	METHOD c fall (F)V
		ARG 1 float1
	METHOD c setRotation (FF)V
		ARG 1 float1
		ARG 2 float2
	METHOD c func_358_c (Lip;)Z
		ARG 1 nbttagcompound
	METHOD c addToPlayerScore (Llu;I)V
		ARG 1 entity
		ARG 2 integer2
	METHOD d moveEntity (DDD)V
	METHOD d func_346_d (FF)V
		ARG 1 float1
		ARG 2 float2
	METHOD d writeToNBT (Lip;)V
		ARG 1 nbttagcompound
	METHOD d_ canBePushed ()Z
	METHOD e getBoundingBox ()Lcn;
	METHOD e getDistanceSq (DDD)D
	METHOD e readFromNBT (Lip;)V
		ARG 1 nbttagcompound
	METHOD e getDistanceToEntity (Llu;)F
	METHOD e_ onUpdate ()V
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD f getDistance (DDD)D
	METHOD f getDistanceSqToEntity (Llu;)D
	METHOD g performHurtAnimation ()V
	METHOD g addVelocity (DDD)V
	METHOD g applyEntityCollision (Llu;)V
		ARG 1 entity
	METHOD h mountEntity (Llu;)V
	METHOD h_ handleWaterMovement ()Z
	METHOD i_ getShadowSize ()F
	METHOD j getMountedYOffset ()D
	METHOD j_ updateRiderPosition ()V
	METHOD k_ getCollisionBorderSize ()F
	METHOD n_ canBeCollidedWith ()Z
	METHOD p isSneaking ()Z
	METHOD q setInPortal ()V
	METHOD s updateRidden ()V
	METHOD t preparePlayerToSpawn ()V
	METHOD v getEyeHeight ()F
	METHOD y func_388_v ()D
