CLASS nq net/minecraft/src/EntityFX
	FIELD b particleTextureIndex I
	FIELD c particleTextureJitterX F
	FIELD d particleTextureJitterY F
	FIELD e particleAge I
	FIELD f particleMaxAge I
	FIELD g particleScale F
	FIELD h particleGravity F
	FIELD i particleRed F
	FIELD j particleGreen F
	FIELD k particleBlue F
	FIELD l interpPosX D
	FIELD m interpPosY D
	FIELD n interpPosZ D
	METHOD a renderParticle (Lho;FFFFFF)V
	METHOD b multiplyVelocity (F)Lnq;
	METHOD c getFXLayer ()I
	METHOD d multipleParticleScaleBy (F)Lnq;
