CLASS eu net/minecraft/src/Entity
	FIELD A width F
	FIELD B height F
	FIELD C prevDistanceWalkedModified F
	FIELD D distanceWalkedModified F
	FIELD E canTriggerWalking Z
	FIELD F fallDistance F
	FIELD G lastTickPosX D
	FIELD H lastTickPosY D
	FIELD I lastTickPosZ D
	FIELD J ySize F
	FIELD K stepHeight F
	FIELD L noClip Z
	FIELD M entityCollisionReduction F
	FIELD N unusedBool Z
	FIELD O rand Ljava/util/Random;
	FIELD P ticksExisted I
	FIELD Q fireResistance I
	FIELD R fire I
	FIELD S maxAir I
	FIELD T inWater Z
	FIELD U heartsLife I
	FIELD V air I
	FIELD W skinUrl Ljava/lang/String;
	FIELD X entityRiderPitchDelta D
	FIELD Y entityRiderYawDelta D
	FIELD a nextStepDistance I
	FIELD b firstUpdate Z
	FIELD c preventEntitySpawning Z
	FIELD d riddenByEntity Leu;
	FIELD e ridingEntity Leu;
	FIELD f worldObj Lfi;
	FIELD g prevPosX D
	FIELD h prevPosY D
	FIELD i prevPosZ D
	FIELD j posX D
	FIELD k posY D
	FIELD l posZ D
	FIELD m motionX D
	FIELD n motionY D
	FIELD o motionZ D
	FIELD p rotationYaw F
	FIELD q rotationPitch F
	FIELD r prevRotationYaw F
	FIELD s prevRotationPitch F
	FIELD t boundingBox Leq;
	FIELD u onGround Z
	FIELD v isCollidedHorizontally Z
	FIELD w isCollided Z
	FIELD x surfaceCollision Z
	FIELD y isDead Z
	FIELD z yOffset F
	METHOD <init> (Lfi;)V
		ARG 1 world
	METHOD a isInRangeToRenderDist (D)Z
		ARG 1 someDistance
	METHOD a getBrightness (F)F
		ARG 1 renderPartialTicks
	METHOD a setSize (FF)V
		ARG 1 width
		ARG 2 height
	METHOD a moveFlying (FFF)V
		ARG 1 moveStrafing
		ARG 2 moveForward
		ARG 3 float3
	METHOD a entityDropItem (IIF)Lhc;
		ARG 1 itemID
		ARG 2 stackSize
		ARG 3 yOffset
	METHOD a writeEntityToNBT (Lae;)V
		ARG 1 nbttagcompound
	METHOD a isInRangeToRenderVec3D (Lbo;)Z
		ARG 1 vec3d
	METHOD a attackEntityFrom (Leu;I)Z
		ARG 1 entity
		ARG 2 damageAmount
	METHOD a setWorld (Lfi;)V
		ARG 1 world
	METHOD a onCollideWithPlayer (Lgn;)V
		ARG 1 entityplayer
	METHOD a isInsideOfMaterial (Lkf;)Z
		ARG 1 material
	METHOD a newDoubleNBTList ([D)Lev;
		ARG 1 someDoubleArray
	METHOD a newFloatNBTList ([F)Lev;
		ARG 1 someFloatEwGrossFloatsArray
	METHOD b setPosition (DDD)V
		ARG 1 xPos
		ARG 3 yPos
		ARG 5 zPos
	METHOD b setLocationAndAngles (DDDFF)V
		ARG 1 xPos
		ARG 3 yPos
		ARG 5 zPos
		ARG 7 rotYaw
		ARG 8 rotPitch
	METHOD b fall (F)V
		ARG 1 float1
	METHOD b setRotation (FF)V
		ARG 1 rotYaw
		ARG 2 rotPitch
	METHOD b dealFireDamage (I)V
		ARG 1 damageAmount
	METHOD b dropItem (II)Lhc;
		ARG 1 itemID
		ARG 2 stackSize
	METHOD b readEntityFromNBT (Lae;)V
		ARG 1 nbttagcompound
	METHOD b addToPlayerScore (Leu;I)V
		ARG 1 entity
		ARG 2 scoreAmount
	METHOD b interact (Lgn;)Z
		ARG 1 entityplayer
	METHOD b_ onUpdate ()V
	METHOD c isOffsetPositionInLiquid (DDD)Z
		ARG 1 xOffset
		ARG 3 yOffset
		ARG 5 zOffset
	METHOD c setAngles (FF)V
		ARG 1 yawOffset
		ARG 2 pitchOffset
	METHOD c addEntityID (Lae;)Z
		ARG 1 nbttagcompound
	METHOD d moveEntity (DDD)V
		ARG 1 xOffset
		ARG 3 yOffset
		ARG 5 zOffset
	METHOD d writeToNBT (Lae;)V
		ARG 1 nbttagcompound
	METHOD d getDistanceToEntity (Leu;)F
		ARG 1 entity
	METHOD e getDistanceSq (DDD)D
		ARG 1 xPos
		ARG 3 yPos
		ARG 5 zPos
	METHOD e readFromNBT (Lae;)V
		ARG 1 nbttagcompound
	METHOD e getDistanceSqToEntity (Leu;)D
		ARG 1 entity
	METHOD f getDistance (DDD)D
		ARG 1 xPos
		ARG 3 yPos
		ARG 5 zPos
	METHOD f applyEntityCollision (Leu;)V
		ARG 1 entity
	METHOD g addVelocity (DDD)V
		ARG 1 motionX
		ARG 3 motionY
		ARG 5 motionZ
	METHOD g getCollisionBox (Leu;)Leq;
		ARG 1 entity
	METHOD h mountEntity (Leu;)V
		ARG 1 entity
	METHOD h_ canBeCollidedWith ()Z
	METHOD k preparePlayerToSpawn ()V
	METHOD l setEntityDead ()V
	METHOD m onEntityUpdate ()V
	METHOD n kill ()V
	METHOD o getBoundingBox ()Leq;
	METHOD p handleWaterMovement ()Z
	METHOD q getEyeHeight ()F
	METHOD r handleLavaMovement ()Z
	METHOD s canBePushed ()Z
	METHOD t getTexture ()Ljava/lang/String;
	METHOD u getEntityString ()Ljava/lang/String;
	METHOD v isEntityAlive ()Z
	METHOD w isEntityInsideOpaqueBlock ()Z
	METHOD x updateRidden ()V
	METHOD y getMountedYOffset ()D
