CLASS gn net/minecraft/src/EntityPlayer
	FIELD X unusedMiningCooldown B
	FIELD Y score I
	FIELD Z prevCameraYaw F
	FIELD a damageRemainder I
	FIELD aa cameraYaw F
	FIELD ab username Ljava/lang/String;
	FIELD b inventory Lhz;
	METHOD a displayGUIFurnace (Leo;)V
		ARG 1 tileentityfurnace
	METHOD a collideWithPlayer (Leu;)V
		ARG 1 entity
	METHOD a getCurrentPlayerStrVsBlock (Lgx;)F
		ARG 1 block
	METHOD a dropPlayerItem (Lic;)V
		ARG 1 itemstack
	METHOD a dropPlayerItemWithRandomChoice (Lic;Z)V
		ARG 1 itemstack
		ARG 2 randomizeDirection
	METHOD a displayGUIEditSign (Ljv;)V
		ARG 1 tileentitysign
	METHOD a displayGUIChest (Lkk;)V
		ARG 1 iinventory
	METHOD b onItemPickup (Leu;)V
		ARG 1 entity
	METHOD b canHarvestBlock (Lgx;)Z
		ARG 1 block
	METHOD c interactWithEntity (Leu;)V
		ARG 1 entity
	METHOD f_ displayWorkbenchGUI ()V
	METHOD z getScore ()I
