CLASS dm net/minecraft/src/EntityPlayer
	FIELD a damageRemainder I
	FIELD b inventory Leu;
	FIELD c unusedMiningCooldown B
	FIELD d score I
	FIELD e prevCameraYaw F
	FIELD f cameraYaw F
	FIELD g isSwinging Z
	FIELD h swingProgressInt I
	FIELD i username Ljava/lang/String;
	METHOD a joinEntityItemWithWorld (Ldx;)V
		ARG 1 entityItem
	METHOD a dropPlayerItem (Lev;)V
		ARG 1 itemStack
	METHOD a dropPlayerItemWithRandomChoice (Lev;Z)V
		ARG 1 itemStack
		ARG 2 isRandom
	METHOD a displayGUIChest (Lgh;)V
		ARG 1 inventory
	METHOD a displayGUIFurnace (Lke;)V
		ARG 1 furnaceTileEntity
	METHOD a getCurrentPlayerStrVsBlock (Lly;)F
		ARG 1 block
	METHOD a displayGUIEditSign (Lob;)V
		ARG 1 signTileEntity
	METHOD a_ interactWithEntity (Lkh;)V
		ARG 1 entity
	METHOD a_ onItemPickup (Lkh;I)V
		ARG 1 entity
	METHOD b canHarvestBlock (Lly;)Z
		ARG 1 block
	METHOD h collideWithPlayer (Lkh;)V
		ARG 1 entity
	METHOD l displayWorkbenchGUI ()V
	METHOD r getScore ()I
	METHOD t getCurrentEquippedItem ()Lev;
	METHOD u destroyCurrentEquippedItem ()V
	METHOD w swingItem ()V
