CLASS mn net/minecraft/src/EntityClientPlayerMP
	FIELD bA serverSidePosY D
	FIELD bB serverSidePosZ D
	FIELD bC serverSideYaw F
	FIELD bD serverSidePitch F
	FIELD bE inventoryPlayer Lfn;
	FIELD bF serverSideOnGround Z
	FIELD bG someFlyingCounter I
	FIELD bw sendQueue Lia;
	FIELD bx invChangeCounter I
	FIELD by serverSidePosX D
	FIELD bz serverSideBBMinY D
	METHOD <init> (Lnet/minecraft/client/Minecraft;Lcx;Ldz;Lia;)V
		ARG 1 minecraft
		ARG 2 world
		ARG 3 session
		ARG 4 netclienthandler
	METHOD P sendClientPlayerUpdates ()V
	METHOD Q sendInventoryChanged ()V
