CLASS eb net/minecraft/src/EntityPlayer
	FIELD a damageRemainder I
	FIELD e inventory Lfo;
	FIELD f unusedMiningCooldown B
	FIELD g score I
	FIELD h prevCameraYaw F
	FIELD i cameraYaw F
	FIELD j isSwinging Z
	FIELD k swingProgressInt I
	FIELD l username Ljava/lang/String;
	FIELD m dimension I
	FIELD n fishingBobberEntity Lhj;
	METHOD a joinEntityItemWithWorld (Leo;)V
	METHOD a dropPlayerItem (Lfp;)V
	METHOD a dropPlayerItemWithRandomChoice (Lfp;Z)V
	METHOD a displayGUIChest (Lhi;)V
	METHOD a displayGUIFurnace (Llt;)V
	METHOD a getCurrentPlayerStrVsBlock (Lnq;)F
	METHOD a displayGUIEditSign (Lqc;)V
	METHOD a_ useCurrentItemOnEntity (Llw;)V
	METHOD b onItemPickup (Llw;I)V
	METHOD b canHarvestBlock (Lnq;)Z
	METHOD c attackTargetEntityWithCurrentItem (Llw;)V
	METHOD i collideWithEntity (Llw;)V
	METHOD m displayWorkbenchGUI ()V
	METHOD r respawnPlayer ()V
	METHOD u getScore ()I
	METHOD w getCurrentEquippedItem ()Lfp;
	METHOD x destroyCurrentEquippedItem ()V
	METHOD z swingItem ()V
