CLASS kh net/minecraft/src/Entity
	FIELD aA isDead Z
	FIELD aB yOffset F
	FIELD aC width F
	FIELD aD height F
	FIELD aE prevDistanceWalkedModified F
	FIELD aF distanceWalkedModified F
	FIELD aG canTriggerWalking Z
	FIELD aH fallDistance F
	FIELD a nextEntityID I
	FIELD aI lastTickPosX D
	FIELD aJ lastTickPosY D
	FIELD aK lastTickPosZ D
	FIELD aL ySize F
	FIELD aM stepHeight F
	FIELD aN noClip Z
	FIELD aO entityCollisionReduction F
	FIELD aP unusedBool Z
	FIELD aQ rand Ljava/util/Random;
	FIELD aR ticksExisted I
	FIELD aS fireResistance I
	FIELD aT fire I
	FIELD aU maxAir I
	FIELD aV inWater Z
	FIELD aW heartsLife I
	FIELD aX air I
	FIELD aY skinUrl Ljava/lang/String;
	FIELD aZ addedToChunk Z
	FIELD ab entityID I
	FIELD ac renderDistanceWeight D
	FIELD ad preventEntitySpawning Z
	FIELD ae riddenByEntity Lkh;
	FIELD af ridingEntity Lkh;
	FIELD ag worldObj Lcn;
	FIELD ah prevPosX D
	FIELD ai prevPosY D
	FIELD aj prevPosZ D
	FIELD ak posX D
	FIELD al posY D
	FIELD am posZ D
	FIELD an motionX D
	FIELD ao motionY D
	FIELD ap motionZ D
	FIELD aq rotationYaw F
	FIELD ar rotationPitch F
	FIELD as prevRotationYaw F
	FIELD at prevRotationPitch F
	FIELD au boundingBox Lcf;
	FIELD av onGround Z
	FIELD aw isCollidedHorizontally Z
	FIELD ax isCollidedVertically Z
	FIELD ay isCollided Z
	FIELD az surfaceCollision Z
	FIELD b nextStepDistance I
	FIELD ba chunkCoordX I
	FIELD bb chunkCoordY I
	FIELD bc chunkCoordZ I
	FIELD bd serverPosX I
	FIELD be serverPosY I
	FIELD bf serverPosZ I
	FIELD c firstUpdate Z
	FIELD d entityRiderPitchDelta D
	FIELD e entityRiderYawDelta D
	METHOD <init> (Lcn;)V
		ARG 1 world
	METHOD B isEntityAlive ()Z
	METHOD E kill ()V
	METHOD F setEntityDead ()V
	METHOD G handleLavaMovement ()Z
	METHOD H getEntityString ()Ljava/lang/String;
	METHOD I isEntityInsideOpaqueBlock ()Z
	METHOD a isInRangeToRenderDist (D)Z
		ARG 1 distance
	METHOD a setPosition (DDD)V
		ARG 1 posX
		ARG 3 posY
		ARG 5 posZ
	METHOD a setPositionAndRotation (DDDFFI)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 rotationYaw
		ARG 8 rotationPitch
		ARG 9 newPosRotationIncrements
	METHOD a getBrightness (F)F
		ARG 1 renderPartialTick
	METHOD a setSize (FF)V
		ARG 1 width
		ARG 2 height
	METHOD a moveFlying (FFF)V
		ARG 1 moveX
		ARG 2 moveZ
		ARG 3 moveY
	METHOD a dealFireDamage (I)V
		ARG 1 damage
	METHOD a entityDropItem (IIF)Ldx;
	METHOD a isInRangeToRenderVec3D (Laj;)Z
		ARG 1 vector
	METHOD a setWorld (Lcn;)V
		ARG 1 world
	METHOD a interact (Ldm;)Z
		ARG 1 entityPlayer
	METHOD a isInsideOfMaterial (Lgb;)Z
		ARG 1 material
	METHOD a writeEntityToNBT (Lhm;)V
		ARG 1 compoundTag
	METHOD a attackEntityFrom (Lkh;I)Z
		ARG 1 entity
		ARG 2 damage
	METHOD a newDoubleNBTList ([D)Lki;
		ARG 1 doubleArray
	METHOD a newFloatNBTList ([F)Lki;
		ARG 1 floatArray
	METHOD b isOffsetPositionInLiquid (DDD)Z
		ARG 1 offsetX
		ARG 3 offsetY
		ARG 5 offsetZ
	METHOD b setPositionAndRotation (DDDFF)V
		ARG 1 posX
		ARG 3 posY
		ARG 5 posZ
		ARG 7 rotationYaw
		ARG 8 rotationPitch
	METHOD b dropItem (II)Ldx;
	METHOD b onCollideWithPlayer (Ldm;)V
		ARG 1 entityPlayer
	METHOD b readEntityFromNBT (Lhm;)V
		ARG 1 compoundTag
	METHOD b addToPlayerScore (Lkh;I)V
		ARG 1 entity
		ARG 2 score
	METHOD b_ getCollisionBox (Lkh;)Lcf;
		ARG 1 entity
	METHOD c moveEntity (DDD)V
		ARG 1 moveX
		ARG 3 moveY
		ARG 5 moveZ
	METHOD c setLocationAndAngles (DDDFF)V
		ARG 1 posX
		ARG 3 posY
		ARG 5 posZ
		ARG 7 rotationYaw
		ARG 8 rotationPitch
	METHOD c fall (F)V
		ARG 1 distance
	METHOD c setRotation (FF)V
		ARG 1 rotationYaw
		ARG 2 rotationPitch
	METHOD c addEntityID (Lhm;)Z
		ARG 1 nbtCompound
	METHOD c_ canBeCollidedWith ()Z
	METHOD d getDistanceSq (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD d setAngles (FF)V
		ARG 1 yaw
		ARG 2 pitch
	METHOD d writeToNBT (Lhm;)V
		ARG 1 nbtCompound
	METHOD d getDistanceToEntity (Lkh;)F
		ARG 1 entity
	METHOD d_ canBePushed ()Z
	METHOD e getDistance (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD e readFromNBT (Lhm;)V
		ARG 1 nbtCompound
	METHOD e getDistanceSqToEntity (Lkh;)D
		ARG 1 entity
	METHOD e_ onUpdate ()V
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 entity
	METHOD f addVelocity (DDD)V
		ARG 1 motionX
		ARG 3 motionY
		ARG 5 motionZ
	METHOD f applyEntityCollision (Lkh;)V
		ARG 1 entity
	METHOD f_ getBoundingBox ()Lcf;
	METHOD g mountEntity (Lkh;)V
		ARG 1 entity
	METHOD g_ handleWaterMovement ()Z
	METHOD h getMountedYOffset ()D
	METHOD h_ getShadowSize ()F
	METHOD i_ updateRiderPosition ()V
	METHOD o isSneaking ()Z
	METHOD p updateRidden ()V
	METHOD q preparePlayerToSpawn ()V
	METHOD s getEyeHeight ()F
	METHOD v getYOffset ()D
	METHOD x getTexture ()Ljava/lang/String;
	METHOD y onEntityUpdate ()V
