CLASS he net/minecraft/src/EntityLiving
	FIELD A field_9355_A Z
	FIELD B unusedRotation F
	FIELD C entityType Ljava/lang/String;
	FIELD D field_9349_D F
	FIELD E scoreValue I
	FIELD F field_9345_F F
	FIELD G field_9343_G Z
	FIELD H prevSwingProgress F
	FIELD I swingProgress F
	FIELD J health I
	FIELD K prevHealth I
	FIELD L hurtTime I
	FIELD M maxHurtTime I
	FIELD N attackedAtYaw F
	FIELD O deathTime I
	FIELD P attackTime I
	FIELD Q prevCameraPitch F
	FIELD R cameraPitch F
	FIELD S dead Z
	FIELD T field_9326_T I
	FIELD U field_9325_U F
	FIELD V prevLimbYaw F
	FIELD W limbYaw F
	FIELD X limbSwing F
	FIELD Y someServerMovementCounterThing I
	FIELD Z serverClientPosX D
	FIELD a livingSoundTime I
	FIELD aa serverClientPosY D
	FIELD ab serverClientPosZ D
	FIELD ac serverClientYaw D
	FIELD ad serverClientPitch D
	FIELD ae field_9348_ae F
	FIELD af prevDamageAmount I
	FIELD ag entityAge I
	FIELD ah moveStrafing F
	FIELD ai moveForward F
	FIELD aj randomYawVelocity F
	FIELD ak isJumping Z
	FIELD al defaultPitch F
	FIELD am moveSpeed F
	FIELD b entityToBeLookedAt Llu;
	FIELD c timeLookingAtEntity I
	FIELD o heartsHalvesLife I
	FIELD p field_9365_p F
	FIELD q field_9364_q F
	FIELD r field_9363_r F
	FIELD s renderYawOffset F
	FIELD t prevRenderYawOffset F
	FIELD u ridingRotUnused F
	FIELD v prevRidingRotUnused F
	FIELD w rotationUnused F
	FIELD x prevRotationUnused F
	FIELD y field_9358_y Z
	FIELD z texture Ljava/lang/String;
	METHOD C spawnExplosionParticle ()V
	METHOD D isOnLadder ()Z
	METHOD F jump ()V
	METHOD G onEntityDeath ()V
	METHOD a getCanSpawnHere ()Z
	METHOD a rayTrace (DF)Lnv;
		ARG 1 double1
		ARG 3 renderPartialTicks
	METHOD a knockBack (Llu;IDD)V
		ARG 1 entity
		ARG 2 damageTaken
		ARG 3 double3
		ARG 5 double4
	METHOD b func_421_b ()I
	METHOD b moveEntityWithHeading (FF)V
		ARG 1 moveStrafing
		ARG 2 moveForward
	METHOD b updateRotation (FFF)F
		ARG 1 float1
		ARG 2 float2
		ARG 3 float3
	METHOD b damageEntity (I)V
		ARG 1 damageAmount
	METHOD b onDeath (Llu;)V
		ARG 1 entity
	METHOD b faceEntity (Llu;F)V
		ARG 1 entity
		ARG 2 float2
	METHOD b_ updatePlayerActionState ()V
	METHOD c heal (I)V
		ARG 1 healAmount
	METHOD d getLivingSound ()Ljava/lang/String;
	METHOD d getSwingProgress (F)F
		ARG 1 renderPartialTicks
	METHOD d canMobSeePlayer (Llu;)Z
		ARG 1 entity
	METHOD e getPosition (F)Lao;
		ARG 1 renderPartialTicks
	METHOD f getDeathSound ()Ljava/lang/String;
	METHOD f getLook (F)Lao;
		ARG 1 renderPartialTicks
	METHOD f_ getHurtSound ()Ljava/lang/String;
	METHOD g_ getDropItemId ()I
	METHOD h getSoundVolume ()F
	METHOD i getMaxSpawnedInChunk ()I
	METHOD k onLivingUpdate ()V
	METHOD l getHeldItem ()Lfo;
