CLASS nq net/minecraft/src/EntityFX
	FIELD b particleTextureIndex I
	FIELD c particleTextureJitterX F
	FIELD d particleTextureJitterY F
	FIELD e particleAge I
	FIELD f particleMaxAge I
	FIELD g particleScale F
	FIELD h particleGravity F
	FIELD i particleRed F
	FIELD j particleGreen F
	FIELD k particleBlue F
	FIELD l interpPosX D
	FIELD m interpPosY D
	FIELD n interpPosZ D
	METHOD <init> (Lcn;DDDDDD)V
		ARG 1 worldObj
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 motionX
		ARG 10 motionY
		ARG 12 motionZ
	METHOD a renderParticle (Lho;FFFFFF)V
		ARG 1 tessellator
		ARG 2 renderPartialTick
		ARG 3 xOffset
		ARG 4 yOffset
		ARG 5 zOffset
		ARG 6 xOffset2
		ARG 7 zOffset2
	METHOD b multiplyVelocity (F)Lnq;
		ARG 1 velocityMultiplier
	METHOD c getFXLayer ()I
	METHOD d multipleParticleScaleBy (F)Lnq;
		ARG 1 particleScaleMultiplier
