CLASS cb net/minecraft/src/EntityRenderer
	FIELD a itemRenderer Ldi;
	FIELD b unusedInt1 I
	FIELD c unusedInt2 I
	FIELD d fogColorBuffer Ljava/nio/FloatBuffer;
	FIELD e fogColorRed F
	FIELD f fogColorGreen F
	FIELD g fogColorBlue F
	FIELD h mc Lav;
	FIELD i farPlaneDistance F
	FIELD j rendererUpdateCount I
	FIELD k pointedEntity Leu;
	FIELD l prevFrameTime J
	FIELD m random Ljava/util/Random;
	FIELD n prevFogColor F
	FIELD o fogColor F
	METHOD <init> (Lav;)V
		ARG 1 minecraft
	METHOD a updateRenderer ()V
	METHOD a updateCameraAndRender (F)V
		ARG 1 renderPartialTicks
	METHOD a setFogColorBuffer (FFFF)Ljava/nio/FloatBuffer;
		ARG 1 redValue
		ARG 2 greenValue
		ARG 3 blueValue
		ARG 4 alphaValue
	METHOD a setupCameraTransform (FI)V
		ARG 1 renderPartialTicks
		ARG 2 someXOffset
	METHOD a setupFog (I)V
		ARG 1 uhIDK
	METHOD b setupOverlayRendering ()V
	METHOD b renderWorld (F)V
		ARG 1 renderPartialTicks
	METHOD b renderHand (FI)V
		ARG 1 renderPartialTicks
		ARG 2 someXOffset
	METHOD c addRainParticles ()V
	METHOD c getPlayerPosition (F)Lbo;
		ARG 1 renderPartialTicks
	METHOD d getMouseOver (F)V
		ARG 1 renderPartialTicks
	METHOD e getFOVModifier (F)F
		ARG 1 renderPartialTicks
	METHOD f hurtCameraEffect (F)V
		ARG 1 renderPartialTicks
	METHOD g setupViewBobbing (F)V
		ARG 1 renderPartialTicks
	METHOD h orientCamera (F)V
		ARG 1 renderPartialTicks
	METHOD i renderRain (F)V
		ARG 1 renderPartialTicks
	METHOD j updateFogColor (F)V
		ARG 1 renderPartialTicks
