CLASS qb net/minecraft/src/EntityMinecart
	FIELD a damageSpinCumulativeFactor I
	FIELD b damageSpinBaseFactor I
	FIELD c damageSpinDirection I
	FIELD d minecartType I
	FIELD e fuel I
	FIELD f pushX D
	FIELD g pushZ D
	FIELD h cargoItems [Lfo;
	FIELD i isFlipped Z
	FIELD j minecartTrackDirectionMotionArray [[[I
	FIELD k thisCounterThingAgain I
	FIELD l serverClientPosX D
	FIELD m serverClientPosY D
	FIELD n serverClientPosZ D
	FIELD o serverClientYaw D
	FIELD p serverClientPitch D
	FIELD q maybeServerMotionX D
	FIELD r maybeServerMotionY D
	FIELD s maybeServerMotionZ D
	METHOD <init> (Lcx;DDDI)V
		ARG 1 world
		ARG 2 posX
		ARG 4 posY
		ARG 6 posZ
		ARG 8 minecartType
	METHOD a getVec3dFromPositionForRender (DDDD)Lao;
		ARG 1 posX
		ARG 3 posY
		ARG 5 posZ
		ARG 7 double4
	METHOD h getVec3dFromPosition (DDD)Lao;
		ARG 1 posX
		ARG 3 posY
		ARG 5 posZ
