CLASS bq net/minecraft/src/EntityPlayerSP
	FIELD a movementInput Lnl;
	FIELD b somethingAboutPortals I
	FIELD bw mc Lnet/minecraft/client/Minecraft;
	FIELD bx inPortal Z
	FIELD c field_4134_c F
	FIELD d field_4133_d F
	METHOD <init> (Lnet/minecraft/client/Minecraft;Lcx;Ldz;I)V
		ARG 1 minecraft
		ARG 2 world
		ARG 3 session
		ARG 4 integer
	METHOD a handleKeyPress (IZ)V
		ARG 1 integer
		ARG 2 boolean2
	METHOD a sendChatMessage (Ljava/lang/String;)V
		ARG 1 s
	METHOD a_ setHealth (I)V
		ARG 1 integer
	METHOD m_ resetPlayerKeyState ()V
	METHOD n getPlayerArmorValue ()I
	METHOD o apparentlyNothing ()V
