CLASS hf net/minecraft/src/EntityLiving
	FIELD A field_9355_A Z
	FIELD B unusedRotation F
	FIELD C entityType Ljava/lang/String;
	FIELD D field_9349_D F
	FIELD E scoreValue I
	FIELD F field_9345_F F
	FIELD G field_9343_G Z
	FIELD H prevSwingProgress F
	FIELD I swingProgress F
	FIELD J health I
	FIELD K prevHealth I
	FIELD L hurtTime I
	FIELD M maxHurtTime I
	FIELD N attackedAtYaw F
	FIELD O deathTime I
	FIELD P attackTime I
	FIELD Q prevCameraPitch F
	FIELD R cameraPitch F
	FIELD S dead Z
	FIELD T field_9326_T I
	FIELD U field_9325_U F
	FIELD V prevLimbYaw F
	FIELD W limbYaw F
	FIELD X limbSwing F
	FIELD Y serverMovementCounterIntThingIDK I
	FIELD Z serverClientPosX D
	FIELD a livingSoundTime I
	FIELD aa serverClientPosY D
	FIELD ab serverClientPosZ D
	FIELD ac serverClientYaw D
	FIELD ad serverClientPitch D
	FIELD ae field_9348_ae F
	FIELD af prevDamageAmount I
	FIELD ag entityAge I
	FIELD ah moveStrafing F
	FIELD ai moveForward F
	FIELD aj randomYawVelocity F
	FIELD ak isJumping Z
	FIELD al defaultPitch F
	FIELD am moveSpeed F
	FIELD b entityToBeLookedAt Llw;
	FIELD c timeLookingAtEntity I
	FIELD o heartsHalvesLife I
	FIELD p field_9365_p F
	FIELD q field_9364_q F
	FIELD r field_9363_r F
	FIELD s renderYawOffset F
	FIELD t prevRenderYawOffset F
	FIELD u ridingRotUnused F
	FIELD v prevRidingRotUnused F
	FIELD w rotationUnused F
	FIELD x prevRotationUnused F
	FIELD y field_9358_y Z
	FIELD z texture Ljava/lang/String;
	METHOD C spawnExplosionParticle ()V
	METHOD D isOnLadder ()Z
	METHOD F jump ()V
	METHOD G onEntityDeath ()V
	METHOD a getCanSpawnHere ()Z
	METHOD a rayTrace (DF)Lnx;
	METHOD a knockBack (Llw;IDD)V
	METHOD b func_421_b ()I
	METHOD b moveEntityWithHeading (FF)V
	METHOD b updateRotation (FFF)F
	METHOD b damageEntity (I)V
	METHOD b onDeath (Llw;)V
	METHOD b faceEntity (Llw;F)V
	METHOD b_ updatePlayerActionState ()V
	METHOD c heal (I)V
	METHOD d getLivingSound ()Ljava/lang/String;
	METHOD d getSwingProgress (F)F
	METHOD d canEntityBeSeen (Llw;)Z
	METHOD e getPosition (F)Lao;
	METHOD f getDeathSound ()Ljava/lang/String;
	METHOD f getLook (F)Lao;
	METHOD f_ getHurtSound ()Ljava/lang/String;
	METHOD g_ getDropItemId ()I
	METHOD h getSoundVolume ()F
	METHOD i getMaxSpawnedInChunk ()I
	METHOD k onLivingUpdate ()V
	METHOD l getHeldItem ()Lfp;
