CLASS fk net/minecraft/src/EnumArt
	FIELD A sizeY I
	FIELD B artImagePosX I
	FIELD C artImagePosY I
	FIELD D field_1630_D [Lfk;
	FIELD a Kebab Lfk;
	FIELD b Aztec Lfk;
	FIELD c Alban Lfk;
	FIELD d Aztec2 Lfk;
	FIELD e Bomb Lfk;
	FIELD f Plant Lfk;
	FIELD g Wasteland Lfk;
	FIELD h Pool Lfk;
	FIELD i Courbet Lfk;
	FIELD j Sea Lfk;
	FIELD k Sunset Lfk;
	FIELD l Creebet Lfk;
	FIELD m Wanderer Lfk;
	FIELD n Graham Lfk;
	FIELD o Match Lfk;
	FIELD p Bust Lfk;
	FIELD q Stage Lfk;
	FIELD r Void Lfk;
	FIELD s SkullAndRoses Lfk;
	FIELD t Fighters Lfk;
	FIELD u Pointer Lfk;
	FIELD v Pigscene Lfk;
	FIELD w Skeleton Lfk;
	FIELD x DonkeyKong Lfk;
	FIELD y title Ljava/lang/String;
	FIELD z sizeX I
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;IIII)V
		ARG 3 title
		ARG 4 sizeX
		ARG 5 sizeY
		ARG 6 posX
		ARG 7 posY
	METHOD values ()[Lfk;
