CLASS fl net/minecraft/src/EnumArt
	FIELD A field_1636_A I
	FIELD B field_1634_B I
	FIELD C field_1632_C I
	FIELD D field_1630_D [Lfl;
	FIELD a Kebab Lfl;
	FIELD b Aztec Lfl;
	FIELD c Alban Lfl;
	FIELD d Aztec2 Lfl;
	FIELD e Bomb Lfl;
	FIELD f Plant Lfl;
	FIELD g Wasteland Lfl;
	FIELD h Pool Lfl;
	FIELD i Courbet Lfl;
	FIELD j Sea Lfl;
	FIELD k Sunset Lfl;
	FIELD l Creebet Lfl;
	FIELD m Wanderer Lfl;
	FIELD n Graham Lfl;
	FIELD o Match Lfl;
	FIELD p Bust Lfl;
	FIELD q Stage Lfl;
	FIELD r Void Lfl;
	FIELD s SkullAndRoses Lfl;
	FIELD t Fighters Lfl;
	FIELD u Pointer Lfl;
	FIELD v Pigscene Lfl;
	FIELD w Skeleton Lfl;
	FIELD x DonkeyKong Lfl;
	FIELD y field_1624_y Ljava/lang/String;
	FIELD z field_1623_z I
