CLASS fl net/minecraft/src/EnumArt
	FIELD A sizeY I
	FIELD B artImagePosX I
	FIELD C artImagePosY I
	FIELD D field_1630_D [Lfl;
	FIELD a Kebab Lfl;
	FIELD b Aztec Lfl;
	FIELD c Alban Lfl;
	FIELD d Aztec2 Lfl;
	FIELD e Bomb Lfl;
	FIELD f Plant Lfl;
	FIELD g Wasteland Lfl;
	FIELD h Pool Lfl;
	FIELD i Courbet Lfl;
	FIELD j Sea Lfl;
	FIELD k Sunset Lfl;
	FIELD l Creebet Lfl;
	FIELD m Wanderer Lfl;
	FIELD n Graham Lfl;
	FIELD o Match Lfl;
	FIELD p Bust Lfl;
	FIELD q Stage Lfl;
	FIELD r Void Lfl;
	FIELD s SkullAndRoses Lfl;
	FIELD t Fighters Lfl;
	FIELD u Pointer Lfl;
	FIELD v Pigscene Lfl;
	FIELD w Skeleton Lfl;
	FIELD x DonkeyKong Lfl;
	FIELD y title Ljava/lang/String;
	FIELD z sizeX I
