CLASS lq net/minecraft/src/FontRenderer
	FIELD a fontTextureName I
	FIELD b charWidth [I
	FIELD c fontDisplayLists I
	FIELD d buffer Ljava/nio/IntBuffer;
	METHOD <init> (Lgp;Ljava/lang/String;Lft;)V
		ARG 1 gamesettings
		ARG 2 s
		ARG 3 renderengine
	METHOD a getStringWidth (Ljava/lang/String;)I
		ARG 1 text
	METHOD a drawStringWithShadow (Ljava/lang/String;III)V
		ARG 1 text
		ARG 2 xPos
		ARG 3 yPos
		ARG 4 textColor
	METHOD a renderString (Ljava/lang/String;IIIZ)V
		ARG 1 text
		ARG 2 xPos
		ARG 3 yPos
		ARG 4 textColor
		ARG 5 isShadow
	METHOD b drawString (Ljava/lang/String;III)V
		ARG 1 text
		ARG 2 xPos
		ARG 3 yPos
		ARG 4 textColor
