CLASS gq net/minecraft/src/GameSettings
	FIELD A RENDER_DISTANCES [Ljava/lang/String;
	FIELD B DIFFICULTY_LEVELS [Ljava/lang/String;
	FIELD C optionsFile Ljava/io/File;
	FIELD a musicVolume F
	FIELD b soundVolume F
	FIELD c mouseSensitivity F
	FIELD d invertMouse Z
	FIELD e renderDistance I
	FIELD f viewBobbing Z
	FIELD g anaglyph Z
	FIELD h limitFramerate Z
	FIELD i fancyGraphics Z
	FIELD j skin Ljava/lang/String;
	FIELD k keyBindForward Lke;
	FIELD l keyBindLeft Lke;
	FIELD m keyBindBack Lke;
	FIELD n keyBindRight Lke;
	FIELD o keyBindJump Lke;
	FIELD p keyBindInventory Lke;
	FIELD q keyBindDrop Lke;
	FIELD r keyBindChat Lke;
	FIELD s keyBindToggleFog Lke;
	FIELD t keyBindSneak Lke;
	FIELD u keyBindings [Lke;
	FIELD v mc Lnet/minecraft/client/Minecraft;
	FIELD w numberOfOptions I
	FIELD x difficulty I
	FIELD y thirdPersonView Z
	FIELD z field_12259_z Ljava/lang/String;
	METHOD a loadOptions ()V
	METHOD a getKeyBinding (I)Ljava/lang/String;
	METHOD a setOptionFloatValue (IF)V
	METHOD a setKeyBinding (II)V
	METHOD a parseFloat (Ljava/lang/String;)F
	METHOD b saveOptions ()V
	METHOD b getOptionControlType (I)I
	METHOD b setOptionValue (II)V
	METHOD c getOptionFloatValue (I)F
	METHOD d getOptionDisplayString (I)Ljava/lang/String;
