CLASS ji net/minecraft/src/GameSettings
	FIELD A DIFFICULTY_LEVELS [Ljava/lang/String;
	FIELD B optionsFile Ljava/io/File;
	FIELD a music Z
	FIELD b sound Z
	FIELD c invertMouse Z
	FIELD d showFPS Z
	FIELD e renderDistance I
	FIELD f viewBobbing Z
	FIELD g anaglyph Z
	FIELD h limitFramerate Z
	FIELD i fancyGraphics Z
	FIELD j keyBindForward Lcf;
	FIELD k keyBindLeft Lcf;
	FIELD l keyBindBack Lcf;
	FIELD m keyBindRight Lcf;
	FIELD n keyBindJump Lcf;
	FIELD o keyBindInventory Lcf;
	FIELD p keyBindDrop Lcf;
	FIELD q keyBindChat Lcf;
	FIELD r keyBindToggleFog Lcf;
	FIELD s keyBindSavePos Lcf;
	FIELD t keyBindLoadPos Lcf;
	FIELD u keyBindings [Lcf;
	FIELD v mc Lav;
	FIELD w numberOfOptions I
	FIELD x difficulty I
	FIELD y thirdPersonView Z
	FIELD z RENDER_DISTANCES [Ljava/lang/String;
	METHOD a loadOptions ()V
	METHOD a getKeyBindingDescription (I)Ljava/lang/String;
	METHOD a setKeyBinding (II)V
	METHOD b saveOptions ()V
	METHOD b getOptionDisplayString (I)Ljava/lang/String;
	METHOD b setOptionValue (II)V
