CLASS gb net/minecraft/src/Gui
	FIELD i zLevel F
	METHOD a drawGradientRect (IIIIII)V
		ARG 1 xPos1
		ARG 2 yPos1
		ARG 3 xPos2
		ARG 4 yPos2
		ARG 5 color1
		ARG 6 color2
	METHOD a drawCenteredString (Lem;Ljava/lang/String;III)V
		ARG 1 fontrenderer
		ARG 2 text
		ARG 3 xPos
		ARG 4 yPos
		ARG 5 textColor
	METHOD b drawTexturedModalRect (IIIIII)V
		ARG 1 xPos
		ARG 2 yPos
		ARG 3 xTexturePos
		ARG 4 yTexturePos
		ARG 5 xSize
		ARG 6 ySize
	METHOD b drawString (Lem;Ljava/lang/String;III)V
		ARG 1 fontrenderer
		ARG 2 text
		ARG 3 xPos
		ARG 4 yPos
		ARG 5 textColor
