CLASS mz net/minecraft/src/Gui
	FIELD k zLevel F
	METHOD a drawRect (IIIII)V
		ARG 1 xPos1
		ARG 2 yPos1
		ARG 3 xPos2
		ARG 4 yPos2
		ARG 5 colorValue
	METHOD a drawGradientRect (IIIIII)V
		ARG 1 xPos1
		ARG 2 yPos1
		ARG 3 xPos2
		ARG 4 yPos2
		ARG 5 colorValue1
		ARG 6 colorValue2
	METHOD a drawCenteredString (Llq;Ljava/lang/String;III)V
		ARG 1 fontrenderer
		ARG 2 s
		ARG 3 integer3
		ARG 4 integer4
		ARG 5 integer5
	METHOD b drawTexturedModalRect (IIIIII)V
		ARG 1 xPosition
		ARG 2 yPosition
		ARG 3 uValue
		ARG 4 vValue
		ARG 5 xOffset
		ARG 6 yOffset
	METHOD b drawString (Llq;Ljava/lang/String;III)V
		ARG 1 fontrenderer
		ARG 2 s
		ARG 3 integer3
		ARG 4 integer4
		ARG 5 integer5
