CLASS iw net/minecraft/src/GuiButton
	FIELD a xPosition I
	FIELD b yPosition I
	FIELD c displayString Ljava/lang/String;
	FIELD d id I
	FIELD e enabled Z
	FIELD f visible Z
	FIELD g width I
	FIELD h height I
	METHOD <init> (IIIIILjava/lang/String;)V
		ARG 1 buttonID
		ARG 2 xPos
		ARG 3 yPos
		ARG 4 width
		ARG 5 height
		ARG 6 buttonText
	METHOD <init> (IIILjava/lang/String;)V
		ARG 1 buttonID
		ARG 2 xPos
		ARG 3 yPos
		ARG 4 buttonText
	METHOD a mousePressed (II)Z
		ARG 1 cursorX
		ARG 2 cursorY
	METHOD a drawButton (Lav;II)V
		ARG 1 minecraft
		ARG 2 cursorX
		ARG 3 cursorY
