CLASS fk net/minecraft/src/GuiButton
	FIELD a width I
	FIELD b height I
	FIELD c xPosition I
	FIELD d yPosition I
	FIELD e displayString Ljava/lang/String;
	FIELD f id I
	FIELD g enabled Z
	FIELD h visible Z
	METHOD a mouseReleased (II)V
	METHOD a drawButton (Lnet/minecraft/client/Minecraft;II)V
		ARG 1 minecraft
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD a getHoverState (Z)I
		ARG 1 mousePointerHovered
	METHOD b mouseDragged (Lnet/minecraft/client/Minecraft;II)V
	METHOD c mousePressed (Lnet/minecraft/client/Minecraft;II)Z
