CLASS gq net/minecraft/src/GuiIngame
	FIELD a testMessage Ljava/lang/String;
	FIELD b damageGuiPartialTime F
	FIELD c prevVignetteBrightness F
	FIELD d itemRenderer Laz;
	FIELD e chatMessageList Ljava/util/List;
	FIELD f rand Ljava/util/Random;
	FIELD g mc Lav;
	FIELD h updateCounter I
	METHOD <init> (Lav;)V
		ARG 1 minecraft
	METHOD a updateTick ()V
	METHOD a renderVignette (FII)V
		ARG 1 someBrightness
		ARG 2 xSize
		ARG 3 ySize
	METHOD a renderGameOverlay (FZII)V
		ARG 1 renderPartialTicks
		ARG 2 boolean2
		ARG 3 xSize
		ARG 4 ySize
	METHOD a renderInventorySlot (IIIF)V
		ARG 1 invIndex
		ARG 2 xInvPos
		ARG 3 yInvPos
		ARG 4 renderPartialTicks
