CLASS lu net/minecraft/src/GuiIngame
	FIELD a testMessage Ljava/lang/String;
	FIELD b damageGuiPartialTime F
	FIELD c prevVignetteBrightness F
	FIELD d itemRenderer Lab;
	FIELD e chatMessageList Ljava/util/List;
	FIELD f rand Ljava/util/Random;
	FIELD g mc Lnet/minecraft/client/Minecraft;
	FIELD h updateCounter I
	FIELD i recordPlaying Ljava/lang/String;
	FIELD j recordPlayingUpFor I
	METHOD a updateTick ()V
	METHOD a renderVignette (FII)V
	METHOD a renderGameOverlay (FZII)V
	METHOD a renderInventorySlot (IIIF)V
	METHOD a splitChatMessage (Ljava/lang/String;)V
	METHOD b setRecordPlayingMessage (Ljava/lang/String;)V
