CLASS de net/minecraft/src/GuiScreen
	FIELD b mc Lav;
	FIELD c width I
	FIELD d height I
	FIELD e controlList Ljava/util/List;
	FIELD f allowUserInput Z
	FIELD g fontRenderer Lem;
	METHOD a onGuiClosed ()V
	METHOD a keyTyped (CI)V
		ARG 1 character
		ARG 2 keyCode
	METHOD a drawScreen (IIF)V
		ARG 1 cursorX
		ARG 2 cursorY
		ARG 3 float3
	METHOD a mouseClicked (III)V
		ARG 1 cursorX
		ARG 2 cursorY
		ARG 3 mouseButton
	METHOD a setWorldAndResolution (Lav;II)V
		ARG 1 minecraft
		ARG 2 width
		ARG 3 height
	METHOD a actionPerformed (Liw;)V
		ARG 1 guibutton
	METHOD a deleteWorld (ZI)V
		ARG 1 purgeWorldFromExistence
		ARG 2 worldNumber
	METHOD b initGui ()V
	METHOD b drawWorldBackground (I)V
		ARG 1 heightOffset
	METHOD b mouseMovedOrUp (III)V
		ARG 1 cursorX
		ARG 2 cursorY
		ARG 3 mouseButtonIndex
	METHOD c updateScreen ()V
	METHOD d doesGuiPauseGame ()Z
	METHOD e handleInput ()V
	METHOD f handleMouseInput ()V
	METHOD g handleKeyboardInput ()V
	METHOD h drawDefaultBackground ()V
