CLASS bp net/minecraft/src/GuiScreen
	FIELD a selectedButton Lgh;
	FIELD b mc Lnet/minecraft/client/Minecraft;
	FIELD c width I
	FIELD d height I
	FIELD e controlList Ljava/util/List;
	FIELD f field_948_f Z
	FIELD g fontRenderer Lls;
	METHOD a initGui ()V
	METHOD a keyTyped (CI)V
	METHOD a func_567_a (I)V
	METHOD a drawScreen (IIF)V
	METHOD a mouseClicked (III)V
	METHOD a actionPerformed (Lgh;)V
	METHOD a setWorldAndResolution (Lnet/minecraft/client/Minecraft;II)V
	METHOD a deleteWorld (ZI)V
	METHOD b doesGuiPauseGame ()Z
	METHOD b drawBackground (I)V
	METHOD b mouseMovedOrUp (III)V
	METHOD c getClipboardString ()Ljava/lang/String;
	METHOD d handleInput ()V
	METHOD e handleMouseInput ()V
	METHOD f handleKeyboardInput ()V
	METHOD g updateScreen ()V
	METHOD h onGuiClosed ()V
	METHOD i drawDefaultBackground ()V
