CLASS nm net/minecraft/src/IBlockAccess
	METHOD a getBlockId (III)I
		ARG 1 blockX
		ARG 2 blockY
		ARG 3 blockZ
	METHOD b getBlockTileEntity (III)Lic;
		ARG 1 blockX
		ARG 2 blockY
		ARG 3 blockZ
	METHOD c getBrightness (III)F
		ARG 1 blockX
		ARG 2 blockY
		ARG 3 blockZ
	METHOD e getBlockMetadata (III)I
		ARG 1 blockX
		ARG 2 blockY
		ARG 3 blockZ
	METHOD f getBlockMaterial (III)Lgb;
		ARG 1 blockX
		ARG 2 blockY
		ARG 3 blockZ
	METHOD g isBlockNormalCube (III)Z
		ARG 1 blockX
		ARG 2 blockY
		ARG 3 blockZ
