CLASS jb net/minecraft/src/IBlockAccess
	METHOD a getBlockId (III)I
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD b getBlockTileEntity (III)Lbj;
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD c getBrightness (III)F
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD e getBlockMetadata (III)I
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD f getBlockMaterial (III)Lkf;
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD g isBlockNormalCube (III)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
