CLASS fo net/minecraft/src/InventoryPlayer
	FIELD a mainInventory [Lfp;
	FIELD b armorInventory [Lfp;
	FIELD c craftingInventory [Lfp;
	FIELD d currentItem I
	FIELD e draggingItemStack Lfp;
	FIELD f field_845_f Z
	FIELD g player Leb;
	METHOD a getCurrentItem ()Lfp;
	METHOD a changeCurrentItem (I)V
	METHOD a setCurrentItem (IZ)V
	METHOD a compareInventory (Lfo;)Z
	METHOD a addItemStackToInventory (Lfp;)Z
	METHOD a compareItemStack (Lfp;Lfp;)Z
	METHOD a getDamageVsEntity (Llw;)I
	METHOD a writeToNBT (Lly;)Lly;
	METHOD a getStrVsBlock (Lnq;)F
	METHOD b decrementAnimations ()V
	METHOD b consumeInventoryItem (I)Z
	METHOD b addItemsToInventory (II)I
	METHOD b readFromNBT (Lly;)V
	METHOD b canHarvestBlock (Lnq;)Z
	METHOD d armorItemInSlot (I)Lfp;
	METHOD e damageArmor (I)V
	METHOD f getTotalArmorValue ()I
	METHOD f getInventorySlotContainItem (I)I
	METHOD g dropAllItems ()V
	METHOD g getFirstPartialMatchingStack (I)I
	METHOD i copyInventory ()Lfo;
	METHOD j getFirstEmptyStack ()I
