CLASS hz net/minecraft/src/InventoryPlayer
	FIELD a mainInventory [Lic;
	FIELD b armorInventory [Lic;
	FIELD c currentItem I
	FIELD d player Lgn;
	METHOD a setCurrentItem (IZ)V
	METHOD a getDamageVsEntity (Leu;)I
	METHOD a writeToNBT (Lev;)Lev;
	METHOD a getStrVsBlock (Lgx;)F
	METHOD a addItemStackToInventory (Lic;)Z
	METHOD b changeCurrentItem (I)V
	METHOD b storePartialItemStack (II)I
	METHOD b readFromNBT (Lev;)V
	METHOD b canHarvestBlock (Lgx;)Z
	METHOD c consumeInventoryItem (I)Z
	METHOD d armorItemInSlot (I)Lic;
	METHOD e getCurrentItem ()Lic;
	METHOD e damageArmor (I)V
	METHOD f decrementAnimations ()V
	METHOD f getInventorySlotContainItem (I)I
	METHOD g getTotalArmorValue ()I
	METHOD g storeItemStack (I)I
	METHOD h dropAllItems ()V
	METHOD i getFirstEmptyStack ()I
