CLASS hz net/minecraft/src/InventoryPlayer
	FIELD a mainInventory [Lic;
	FIELD b armorInventory [Lic;
	FIELD c currentItem I
	FIELD d player Lgn;
	METHOD <init> (Lgn;)V
		ARG 1 entityplayer
	METHOD a setCurrentItem (IZ)V
		ARG 1 slotIndex
		ARG 2 boolean2
	METHOD a getDamageVsEntity (Leu;)I
		ARG 1 entity
	METHOD a writeToNBT (Lev;)Lev;
		ARG 1 nbttaglist
	METHOD a getStrVsBlock (Lgx;)F
		ARG 1 block
	METHOD a addItemStackToInventory (Lic;)Z
		ARG 1 itemstack
	METHOD b changeCurrentItem (I)V
		ARG 1 hotBarIndexChange
	METHOD b storePartialItemStack (II)I
		ARG 1 itemID
		ARG 2 iActuallyDontKnow
	METHOD b readFromNBT (Lev;)V
		ARG 1 nbttaglist
	METHOD b canHarvestBlock (Lgx;)Z
		ARG 1 block
	METHOD c consumeInventoryItem (I)Z
		ARG 1 itemID
	METHOD d armorItemInSlot (I)Lic;
		ARG 1 slotIndex
	METHOD e getCurrentItem ()Lic;
	METHOD e damageArmor (I)V
		ARG 1 damageAmount
	METHOD f decrementAnimations ()V
	METHOD f getInventorySlotContainItem (I)I
		ARG 1 itemID
	METHOD g getTotalArmorValue ()I
	METHOD g storeItemStack (I)I
		ARG 1 itemID
	METHOD h dropAllItems ()V
	METHOD i getFirstEmptyStack ()I
