CLASS fn net/minecraft/src/InventoryPlayer
	FIELD a mainInventory [Lfo;
	FIELD b armorInventory [Lfo;
	FIELD c craftingInventory [Lfo;
	FIELD d currentItem I
	FIELD e draggingItemStack Lfo;
	FIELD f field_845_f Z
	FIELD g player Lea;
	METHOD <init> (Lea;)V
		ARG 1 entityplayer
	METHOD a getCurrentItem ()Lfo;
	METHOD a changeCurrentItem (I)V
		ARG 1 integer
	METHOD a setCurrentItem (IZ)V
		ARG 1 integer
		ARG 2 boolean2
	METHOD a func_500_a (Lfn;)Z
		ARG 1 inventoryplayer
	METHOD a func_504_a (Lfo;)Z
		ARG 1 itemstack
	METHOD a func_501_a (Lfo;Lfo;)Z
		ARG 1 itemstack1
		ARG 2 itemstack2
	METHOD a getDamageVsEntity (Llu;)I
		ARG 1 entity
	METHOD a writeToNBT (Llw;)Llw;
		ARG 1 nbttaglist
	METHOD a getStrVsBlock (Lno;)F
		ARG 1 block
	METHOD b decrementAnimations ()V
	METHOD b consumeInventoryItem (I)Z
		ARG 1 integer
	METHOD b addItemsToInventory (II)I
		ARG 1 integer1
		ARG 2 integer2
	METHOD b readFromNBT (Llw;)V
		ARG 1 nbttaglist
	METHOD b canHarvestBlock (Lno;)Z
		ARG 1 block
	METHOD d armorItemInSlot (I)Lfo;
		ARG 1 integer
	METHOD e damageArmor (I)V
		ARG 1 integer
	METHOD f getTotalArmorValue ()I
	METHOD f getInventorySlotContainItem (I)I
		ARG 1 integer
	METHOD g dropAllItems ()V
	METHOD g getFirstPartialMatchingStack (I)I
	METHOD i func_512_i ()Lfn;
	METHOD j getFirstEmptyStack ()I
