CLASS ev net/minecraft/src/ItemStack
	FIELD a stackSize I
	FIELD b animationsToGo I
	FIELD c itemID I
	FIELD d itemDmg I
	METHOD a getItem ()Ldi;
	METHOD a splitStack (I)Lev;
	METHOD a onDestroyBlock (IIII)V
	METHOD a useItemRightClick (Lcn;Ldm;)Lev;
	METHOD a onItemDestroyedByUse (Ldm;)V
	METHOD a useItem (Ldm;Lcn;IIII)Z
	METHOD a hitEntity (Lge;)V
	METHOD a writeToNBT (Lhm;)Lhm;
	METHOD a getDamageVsEntity (Lkh;)I
	METHOD a getStrVsBlock (Lly;)F
	METHOD b getIconIndex ()I
	METHOD b damageItem (I)V
	METHOD b useItemOnEntity (Lge;)V
	METHOD b readFromNBT (Lhm;)V
	METHOD b canHarvestBlock (Lly;)Z
	METHOD c getMaxStackSize ()I
	METHOD d getMaxDamage ()I
	METHOD e copy ()Lev;
