CLASS dx net/minecraft/src/Item
	FIELD A axeDiamond Ldx;
	FIELD B stick Ldx;
	FIELD C bowlEmpty Ldx;
	FIELD D bowlSoup Ldx;
	FIELD E swordGold Ldx;
	FIELD F shovelGold Ldx;
	FIELD G pickaxeGold Ldx;
	FIELD H axeGold Ldx;
	FIELD I silk Ldx;
	FIELD J feather Ldx;
	FIELD K gunpowder Ldx;
	FIELD L hoeWood Ldx;
	FIELD M hoeStone Ldx;
	FIELD N hoeIron Ldx;
	FIELD O hoeDiamond Ldx;
	FIELD P hoeGold Ldx;
	FIELD Q seeds Ldx;
	FIELD R wheat Ldx;
	FIELD S bread Ldx;
	FIELD T helmetLeather Ldx;
	FIELD U plateLeather Ldx;
	FIELD V legsLeather Ldx;
	FIELD W bootsLeather Ldx;
	FIELD X helmetChain Ldx;
	FIELD Y plateChain Ldx;
	FIELD Z legsChain Ldx;
	FIELD aA redstone Ldx;
	FIELD aB snowball Ldx;
	FIELD aC boat Ldx;
	FIELD aD leather Ldx;
	FIELD aE bucketMilk Ldx;
	FIELD aF brick Ldx;
	FIELD aG clay Ldx;
	FIELD aH reed Ldx;
	FIELD aI paper Ldx;
	FIELD aJ book Ldx;
	FIELD aK slimeBall Ldx;
	FIELD aL minecartCrate Ldx;
	FIELD aM minecartPowered Ldx;
	FIELD aN egg Ldx;
	FIELD aO compass Ldx;
	FIELD aP fishingRod Ldx;
	FIELD aQ pocketSundial Ldx;
	FIELD aR glowstoneDust Ldx;
	FIELD aS fishRaw Ldx;
	FIELD aT fishCooked Ldx;
	FIELD aU record13 Ldx;
	FIELD aV recordCat Ldx;
	FIELD aW shiftedIndex I
	FIELD aX maxStackSize I
	FIELD aY maxDamage I
	FIELD aZ iconIndex I
	FIELD aa bootsChain Ldx;
	FIELD ab helmetIron Ldx;
	FIELD ac plateIron Ldx;
	FIELD ad legsIron Ldx;
	FIELD ae bootsIron Ldx;
	FIELD af helmetDiamond Ldx;
	FIELD ag plateDiamond Ldx;
	FIELD ah legsDiamond Ldx;
	FIELD ai bootsDiamond Ldx;
	FIELD aj helmetGold Ldx;
	FIELD ak plateGold Ldx;
	FIELD al legsGold Ldx;
	FIELD am bootsGold Ldx;
	FIELD an flint Ldx;
	FIELD ao porkRaw Ldx;
	FIELD ap porkCooked Ldx;
	FIELD aq painting Ldx;
	FIELD ar appleGold Ldx;
	FIELD as sign Ldx;
	FIELD at doorWood Ldx;
	FIELD au bucketEmpty Ldx;
	FIELD av bucketWater Ldx;
	FIELD aw bucketLava Ldx;
	FIELD ax minecartEmpty Ldx;
	FIELD ay saddle Ldx;
	FIELD az doorIron Ldx;
	FIELD b itemRand Ljava/util/Random;
	FIELD ba bFull3D Z
	FIELD c itemsList [Ldx;
	FIELD d shovelIron Ldx;
	FIELD e pickaxeIron Ldx;
	FIELD f axeIron Ldx;
	FIELD g flintAndSteel Ldx;
	FIELD h appleRed Ldx;
	FIELD i bow Ldx;
	FIELD j arrow Ldx;
	FIELD k coal Ldx;
	FIELD l diamond Ldx;
	FIELD m ingotIron Ldx;
	FIELD n ingotGold Ldx;
	FIELD o swordIron Ldx;
	FIELD p swordWood Ldx;
	FIELD q shovelWood Ldx;
	FIELD r pickaxeWood Ldx;
	FIELD s axeWood Ldx;
	FIELD t swordStone Ldx;
	FIELD u shovelStone Ldx;
	FIELD v pickaxeStone Ldx;
	FIELD w axeStone Ldx;
	FIELD x swordDiamond Ldx;
	FIELD y shovelDiamond Ldx;
	FIELD z pickaxeDiamond Ldx;
	METHOD a isFull3D ()Z
	METHOD a setIconIndex (I)Ldx;
	METHOD a getIconIndex (Lfp;)I
	METHOD a hitBlock (Lfp;IIII)V
	METHOD a onItemRightClick (Lfp;Lcy;Leb;)Lfp;
	METHOD a onItemUse (Lfp;Leb;Lcy;IIII)Z
	METHOD a hitEntity (Lfp;Lhf;)V
	METHOD a getStrVsBlock (Lfp;Lnq;)F
	METHOD a getDamageVsEntity (Llw;)I
	METHOD a canHarvestBlock (Lnq;)Z
	METHOD b shouldRotateAroundWhenRendering ()Z
	METHOD b saddleEntity (Lfp;Lhf;)V
	METHOD c getItemStackLimit ()I
	METHOD d getMaxDamage ()I
	METHOD e setFull3D ()Ldx;
