CLASS ic net/minecraft/src/ItemStack
	FIELD a stackSize I
	FIELD b animationsToGo I
	FIELD c itemID I
	FIELD d itemDmg I
	METHOD <init> (I)V
		ARG 1 itemID
	METHOD <init> (II)V
		ARG 1 itemID
		ARG 2 stackSize
	METHOD <init> (III)V
		ARG 1 itemID
		ARG 2 stackSize
		ARG 3 damageValue
	METHOD <init> (Lae;)V
		ARG 1 nbttagcompound
	METHOD <init> (Lgi;)V
		ARG 1 item
	METHOD <init> (Lgi;I)V
		ARG 1 item
		ARG 2 stackSize
	METHOD <init> (Lgx;)V
		ARG 1 block
	METHOD <init> (Lgx;I)V
		ARG 1 block
		ARG 2 stackSize
	METHOD a getItem ()Lgi;
	METHOD a splitStack (I)Lic;
		ARG 1 newStackSize
	METHOD a onDestroyBlock (IIII)V
		ARG 1 blockID
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD a writeToNBT (Lae;)Lae;
		ARG 1 nbttagcompound
	METHOD a getDamageVsEntity (Leu;)I
		ARG 1 entity
	METHOD a useItemRightClick (Lfi;Lgn;)Lic;
		ARG 1 world
		ARG 2 entityplayer
	METHOD a onItemDestroyedByUse (Lgn;)V
		ARG 1 entityplayer
	METHOD a useItem (Lgn;Lfi;IIII)Z
		ARG 1 entityplayer
		ARG 2 world
		ARG 3 xCoord
		ARG 4 yCoord
		ARG 5 zCoord
		ARG 6 blockSide
	METHOD a getStrVsBlock (Lgx;)F
		ARG 1 block
	METHOD a hitEntity (Lkh;)V
		ARG 1 entityliving
	METHOD b getIconIndex ()I
	METHOD b damageItem (I)V
		ARG 1 damageAmount
	METHOD b readFromNBT (Lae;)V
		ARG 1 nbttagcompound
	METHOD b canHarvestBlock (Lgx;)Z
		ARG 1 block
	METHOD b useItemOnEntity (Lkh;)V
		ARG 1 entityliving
	METHOD c getMaxStackSize ()I
	METHOD d getMaxDamage ()I
