CLASS ic net/minecraft/src/ItemStack
	FIELD a stackSize I
	FIELD b animationsToGo I
	FIELD c itemID I
	FIELD d itemDmg I
	METHOD a getItem ()Lgi;
	METHOD a splitStack (I)Lic;
	METHOD a onDestroyBlock (IIII)V
	METHOD a writeToNBT (Lae;)Lae;
	METHOD a getDamageVsEntity (Leu;)I
	METHOD a useItemRightClick (Lfi;Lgn;)Lic;
	METHOD a onItemDestroyedByUse (Lgn;)V
	METHOD a useItem (Lgn;Lfi;IIII)Z
	METHOD a getStrVsBlock (Lgx;)F
	METHOD a hitEntity (Lkh;)V
	METHOD b getIconIndex ()I
	METHOD b damageItem (I)V
	METHOD b readFromNBT (Lae;)V
	METHOD b canHarvestBlock (Lgx;)Z
	METHOD b useItemOnEntity (Lkh;)V
	METHOD c getMaxStackSize ()I
	METHOD d getMaxDamage ()I
