CLASS ev net/minecraft/src/ItemStack
	FIELD a stackSize I
	FIELD b animationsToGo I
	FIELD c itemID I
	FIELD d itemDmg I
	METHOD <init> (I)V
		ARG 1 itemID
	METHOD <init> (II)V
		ARG 1 itemID
		ARG 2 stackSize
	METHOD <init> (III)V
		ARG 1 itemID
		ARG 2 stackSize
		ARG 3 itemDmg
	METHOD <init> (Ldi;)V
		ARG 1 item
	METHOD <init> (Ldi;I)V
		ARG 1 item
		ARG 2 stackSize
	METHOD <init> (Lhm;)V
		ARG 1 nbtCompound
	METHOD <init> (Lly;)V
		ARG 1 block
	METHOD <init> (Lly;I)V
		ARG 1 block
		ARG 2 stackSize
	METHOD a getItem ()Ldi;
	METHOD a splitStack (I)Lev;
		ARG 1 stackSize
	METHOD a onDestroyBlock (IIII)V
		ARG 1 id
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a useItemRightClick (Lcn;Ldm;)Lev;
		ARG 1 worldObj
		ARG 2 entityPlayer
	METHOD a onItemDestroyedByUse (Ldm;)V
		ARG 1 entityPlayer
	METHOD a useItem (Ldm;Lcn;IIII)Z
		ARG 1 entityPlayer
		ARG 2 worldObj
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 side
	METHOD a hitEntity (Lge;)V
		ARG 1 entityLiving
	METHOD a writeToNBT (Lhm;)Lhm;
		ARG 1 nbtCompound
	METHOD a getDamageVsEntity (Lkh;)I
		ARG 1 entity
	METHOD a getStrVsBlock (Lly;)F
		ARG 1 block
	METHOD b getIconIndex ()I
	METHOD b damageItem (I)V
		ARG 1 damage
	METHOD b useItemOnEntity (Lge;)V
		ARG 1 entityLiving
	METHOD b readFromNBT (Lhm;)V
		ARG 1 nbtCompound
	METHOD b canHarvestBlock (Lly;)Z
		ARG 1 block
	METHOD c getMaxStackSize ()I
	METHOD d getMaxDamage ()I
	METHOD e copy ()Lev;
