CLASS jh net/minecraft/src/ItemRenderer
	FIELD a mc Lnet/minecraft/client/Minecraft;
	FIELD b itemToRender Lev;
	FIELD c equippedProgress F
	FIELD d prevEquippedProgress F
	FIELD e renderBlocksInstance Lbc;
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD a updateEquippedItem ()V
	METHOD a renderItemInFirstPerson (F)V
		ARG 1 renderPartialTick
	METHOD a renderInsideOfBlock (FI)V
		ARG 1 renderPartialTick
		ARG 2 id
	METHOD a renderItem (Lev;)V
		ARG 1 itemStack
	METHOD b resetEquippedProgress ()V
	METHOD b renderOverlays (F)V
		ARG 1 renderPartialTick
	METHOD c resetEquippedProgress2 ()V
	METHOD c renderWarpedTextureOverlay (F)V
		ARG 1 renderPartialTick
	METHOD d renderFireInFirstPerson (F)V
		ARG 1 renderPartialTick
