CLASS fp net/minecraft/src/ItemStack
	FIELD a stackSize I
	FIELD b animationsToGo I
	FIELD c itemID I
	FIELD d itemDamage I
	METHOD a getItem ()Ldx;
	METHOD a splitStack (I)Lfp;
	METHOD a hitBlock (IIII)V
	METHOD a useItemRightClick (Lcy;Leb;)Lfp;
	METHOD a doNothingWhenStackSizeHitsZero (Leb;)V
	METHOD a useItem (Leb;Lcy;IIII)Z
	METHOD a hitEntity (Lhf;)V
	METHOD a writeToNBT (Liq;)Liq;
	METHOD a getDamageVsEntity (Llw;)I
	METHOD a getStrVsBlock (Lnq;)F
	METHOD b getIconIndex ()I
	METHOD b damageItem (I)V
	METHOD b useItemOnEntity (Lhf;)V
	METHOD b readFromNBT (Liq;)V
	METHOD b canHarvestBlock (Lnq;)Z
	METHOD c getMaxStackSize ()I
	METHOD d getMaxDamage ()I
	METHOD e copy ()Lfp;
