CLASS dw net/minecraft/src/Item
	FIELD A axeDiamond Ldw;
	FIELD B stick Ldw;
	FIELD C bowlEmpty Ldw;
	FIELD D bowlSoup Ldw;
	FIELD E swordGold Ldw;
	FIELD F shovelGold Ldw;
	FIELD G pickaxeGold Ldw;
	FIELD H axeGold Ldw;
	FIELD I silk Ldw;
	FIELD J feather Ldw;
	FIELD K gunpowder Ldw;
	FIELD L hoeWood Ldw;
	FIELD M hoeStone Ldw;
	FIELD N hoeIron Ldw;
	FIELD O hoeDiamond Ldw;
	FIELD P hoeGold Ldw;
	FIELD Q seeds Ldw;
	FIELD R wheat Ldw;
	FIELD S bread Ldw;
	FIELD T helmetLeather Ldw;
	FIELD U plateLeather Ldw;
	FIELD V legsLeather Ldw;
	FIELD W bootsLeather Ldw;
	FIELD X helmetChain Ldw;
	FIELD Y plateChain Ldw;
	FIELD Z legsChain Ldw;
	FIELD aA redstone Ldw;
	FIELD aB snowball Ldw;
	FIELD aC boat Ldw;
	FIELD aD leather Ldw;
	FIELD aE bucketMilk Ldw;
	FIELD aF brick Ldw;
	FIELD aG clay Ldw;
	FIELD aH reed Ldw;
	FIELD aI paper Ldw;
	FIELD aJ book Ldw;
	FIELD aK slimeBall Ldw;
	FIELD aL minecartChest Ldw;
	FIELD aM minecartPowered Ldw;
	FIELD aN egg Ldw;
	FIELD aO compass Ldw;
	FIELD aP fishingRod Ldw;
	FIELD aQ clock Ldw;
	FIELD aR glowstoneDust Ldw;
	FIELD aS fishRaw Ldw;
	FIELD aT fishCooked Ldw;
	FIELD aU record13 Ldw;
	FIELD aV recordCat Ldw;
	FIELD aW shiftedIndex I
	FIELD aX maxStackSize I
	FIELD aY maxDamage I
	FIELD aZ iconIndex I
	FIELD aa bootsChain Ldw;
	FIELD ab helmetIron Ldw;
	FIELD ac plateIron Ldw;
	FIELD ad legsIron Ldw;
	FIELD ae bootsIron Ldw;
	FIELD af helmetDiamond Ldw;
	FIELD ag plateDiamond Ldw;
	FIELD ah legsDiamond Ldw;
	FIELD ai bootsDiamond Ldw;
	FIELD aj helmetGold Ldw;
	FIELD ak plateGold Ldw;
	FIELD al legsGold Ldw;
	FIELD am bootsGold Ldw;
	FIELD an flint Ldw;
	FIELD ao porkRaw Ldw;
	FIELD ap porkCooked Ldw;
	FIELD aq painting Ldw;
	FIELD ar appleGold Ldw;
	FIELD as sign Ldw;
	FIELD at doorWood Ldw;
	FIELD au bucketEmpty Ldw;
	FIELD av bucketWater Ldw;
	FIELD aw bucketLava Ldw;
	FIELD ax minecartEmpty Ldw;
	FIELD ay saddle Ldw;
	FIELD az doorSteel Ldw;
	FIELD b itemRand Ljava/util/Random;
	FIELD ba bFull3D Z
	FIELD c itemsList [Ldw;
	FIELD d shovelIron Ldw;
	FIELD e pickaxeIron Ldw;
	FIELD f axeIron Ldw;
	FIELD g flintAndSteel Ldw;
	FIELD h appleRed Ldw;
	FIELD i bow Ldw;
	FIELD j arrow Ldw;
	FIELD k coal Ldw;
	FIELD l diamond Ldw;
	FIELD m ingotIron Ldw;
	FIELD n ingotGold Ldw;
	FIELD o swordIron Ldw;
	FIELD p swordWood Ldw;
	FIELD q shovelWood Ldw;
	FIELD r pickaxeWood Ldw;
	FIELD s axeWood Ldw;
	FIELD t swordStone Ldw;
	FIELD u shovelStone Ldw;
	FIELD v pickaxeStone Ldw;
	FIELD w axeStone Ldw;
	FIELD x swordDiamond Ldw;
	FIELD y shovelDiamond Ldw;
	FIELD z pickaxeDiamond Ldw;
	METHOD <init> (I)V
		ARG 1 itemID
	METHOD a isFull3D ()Z
	METHOD a setIconIndex (I)Ldw;
		ARG 1 iconIndex
	METHOD a getIconIndex (Lfo;)I
		ARG 1 itemstack
	METHOD a hitBlock (Lfo;IIII)V
		ARG 1 itemstack
		ARG 2 blockID
		ARG 3 xCoord
		ARG 4 yCoord
		ARG 5 zCoord
	METHOD a onItemRightClick (Lfo;Lcx;Lea;)Lfo;
		ARG 1 itemstack
		ARG 2 world
		ARG 3 entityplayer
	METHOD a onItemUse (Lfo;Lea;Lcx;IIII)Z
		ARG 1 itemstack
		ARG 2 entityplayer
		ARG 3 world
		ARG 4 xCoord
		ARG 5 yCoord
		ARG 6 zCoord
		ARG 7 blockSide
	METHOD a hitEntity (Lfo;Lhe;)V
		ARG 1 itemstack
		ARG 2 entityliving
	METHOD a getStrVsBlock (Lfo;Lno;)F
		ARG 1 itemstack
		ARG 2 block
	METHOD a getDamageVsEntity (Llu;)I
		ARG 1 entity
	METHOD a canHarvestBlock (Lno;)Z
		ARG 1 block
	METHOD b shouldRotateAroundWhenRendering ()Z
	METHOD b saddleEntity (Lfo;Lhe;)V
		ARG 1 itemstack
		ARG 2 entityliving
	METHOD c getItemStackLimit ()I
	METHOD d getMaxDamage ()I
	METHOD e setFull3D ()Ldw;
