CLASS di net/minecraft/src/ItemRenderer
	FIELD a mc Lav;
	FIELD b itemToRender Lic;
	FIELD c equippedProgress F
	FIELD d prevEquippedProgress F
	FIELD e swingProgress I
	FIELD f itemSwingState Z
	FIELD g renderBlocksInstance Lcs;
	METHOD <init> (Lav;)V
		ARG 1 minecraft
	METHOD a updateEquippedItem ()V
	METHOD a renderItemInFirstPerson (F)V
		ARG 1 renderPartialTicks
	METHOD a renderInsideOfBlock (FI)V
		ARG 1 renderPartialTicks
		ARG 2 blockTextureIndex
	METHOD b resetEquippedProgress ()V
	METHOD b renderOverlays (F)V
		ARG 1 renderPartialTicks
	METHOD c swing ()V
	METHOD c renderWarpedTextureOverlay (F)V
		ARG 1 renderPartialTicks
	METHOD d resetEquippedProgress2 ()V
	METHOD d renderFireInFirstPerson (F)V
		ARG 1 renderPartialTicks
