CLASS gi net/minecraft/src/Item
	FIELD A axeDiamond Lgi;
	FIELD B stick Lgi;
	FIELD C bowlEmpty Lgi;
	FIELD D bowlSoup Lgi;
	FIELD E swordGold Lgi;
	FIELD F shovelGold Lgi;
	FIELD G pickaxeGold Lgi;
	FIELD H axeGold Lgi;
	FIELD I silk Lgi;
	FIELD J feather Lgi;
	FIELD K gunpowder Lgi;
	FIELD L hoeWood Lgi;
	FIELD M hoeStone Lgi;
	FIELD N hoeIron Lgi;
	FIELD O hoeDiamond Lgi;
	FIELD P hoeGold Lgi;
	FIELD Q seeds Lgi;
	FIELD R wheat Lgi;
	FIELD S bread Lgi;
	FIELD T helmetLeather Lgi;
	FIELD U plateLeather Lgi;
	FIELD V legsLeather Lgi;
	FIELD W bootsLeather Lgi;
	FIELD X helmetChain Lgi;
	FIELD Y plateChain Lgi;
	FIELD Z legsChain Lgi;
	FIELD aA redstone Lgi;
	FIELD aB shiftedIndex I
	FIELD aC maxStackSize I
	FIELD aD maxDamage I
	FIELD aE iconIndex I
	FIELD aa bootsChain Lgi;
	FIELD ab helmetIron Lgi;
	FIELD ac plateIron Lgi;
	FIELD ad legsIron Lgi;
	FIELD ae bootsIron Lgi;
	FIELD af helmetDiamond Lgi;
	FIELD ag plateDiamond Lgi;
	FIELD ah legsDiamond Lgi;
	FIELD ai bootsDiamond Lgi;
	FIELD aj helmetGold Lgi;
	FIELD ak plateGold Lgi;
	FIELD al legsGold Lgi;
	FIELD am bootsGold Lgi;
	FIELD an flint Lgi;
	FIELD ao porkRaw Lgi;
	FIELD ap porkCooked Lgi;
	FIELD aq painting Lgi;
	FIELD ar appleGold Lgi;
	FIELD as sign Lgi;
	FIELD at doorWood Lgi;
	FIELD au bucketEmpty Lgi;
	FIELD av bucketWater Lgi;
	FIELD aw bucketLava Lgi;
	FIELD ax minecartEmpty Lgi;
	FIELD ay saddle Lgi;
	FIELD az doorIron Lgi;
	FIELD b rand Ljava/util/Random;
	FIELD c itemsList [Lgi;
	FIELD d shovelIron Lgi;
	FIELD e pickaxeIron Lgi;
	FIELD f axeIron Lgi;
	FIELD g flintAndSteel Lgi;
	FIELD h appleRed Lgi;
	FIELD i bow Lgi;
	FIELD j arrow Lgi;
	FIELD k coal Lgi;
	FIELD l diamond Lgi;
	FIELD m ingotIron Lgi;
	FIELD n ingotGold Lgi;
	FIELD o swordIron Lgi;
	FIELD p swordWood Lgi;
	FIELD q shovelWood Lgi;
	FIELD r pickaxeWood Lgi;
	FIELD s axeWood Lgi;
	FIELD t swordStone Lgi;
	FIELD u shovelStone Lgi;
	FIELD v pickaxeStone Lgi;
	FIELD w axeStone Lgi;
	FIELD x swordDiamond Lgi;
	FIELD y shovelDiamond Lgi;
	FIELD z pickaxeDiamond Lgi;
	METHOD <init> (I)V
		ARG 1 itemID
	METHOD a getItemStackLimit ()I
	METHOD a setIconIndex (I)Lgi;
		ARG 1 iconIndex
	METHOD a getDamageVsEntity (Leu;)I
		ARG 1 entity
	METHOD a canHarvestBlock (Lgx;)Z
		ARG 1 block
	METHOD a getIconIndex (Lic;)I
		ARG 1 itemstack
	METHOD a onBlockDestroyed (Lic;IIII)V
		ARG 1 itemstack
		ARG 2 blockID
		ARG 3 xCoord
		ARG 4 yCoord
		ARG 5 zCoord
	METHOD a onItemRightClick (Lic;Lfi;Lgn;)Lic;
		ARG 1 itemstack
		ARG 2 world
		ARG 3 entityplayer
	METHOD a onItemUse (Lic;Lgn;Lfi;IIII)Z
		ARG 1 itemstack
		ARG 2 entityplayer
		ARG 3 world
		ARG 4 xCoord
		ARG 5 yCoord
		ARG 6 zCoord
		ARG 7 blockSide
	METHOD a getStrVsBlock (Lic;Lgx;)F
		ARG 1 itemstack
		ARG 2 block
	METHOD a hitEntity (Lic;Lkh;)V
		ARG 1 itemstack
		ARG 2 entityplayer
	METHOD b getMaxDamage ()I
	METHOD b saddleEntity (Lic;Lkh;)V
		ARG 1 itemstack
		ARG 2 entityliving
