CLASS fo net/minecraft/src/ItemStack
	FIELD a stackSize I
	FIELD b animationsToGo I
	FIELD c itemID I
	FIELD d itemDamage I
	METHOD a func_1091_a ()Ldw;
	METHOD a func_1085_a (I)Lfo;
	METHOD a hitBlock (IIII)V
	METHOD a func_1093_a (Lcx;Lea;)Lfo;
	METHOD a func_1097_a (Lea;)V
	METHOD a useItem (Lea;Lcx;IIII)Z
	METHOD a func_1092_a (Lhe;)V
	METHOD a writeToNBT (Lip;)Lip;
		ARG 1 nbttagcompound
	METHOD a func_1095_a (Llu;)I
	METHOD a func_1098_a (Lno;)F
	METHOD b getIconIndex ()I
	METHOD b damageItem (I)V
	METHOD b func_1100_b (Lhe;)V
	METHOD b func_1096_b (Lip;)V
		ARG 1 nbttagcompound
	METHOD b canHarvestBlock (Lno;)Z
	METHOD c func_1089_c ()I
	METHOD d func_1094_d ()I
	METHOD e func_1102_e ()Lfo;
