CLASS im net/minecraft/src/IWorldAccess
	METHOD a markBlockAndNeighborsNeedsUpdate (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a doNothingWithTileEntity (IIILic;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 tileEntity
	METHOD a spawnParticle (Ljava/lang/String;DDDDDD)V
		ARG 1 particle
		ARG 2 posX
		ARG 4 posY
		ARG 6 posZ
		ARG 8 motionX
		ARG 10 motionY
		ARG 12 motionZ
	METHOD a playSound (Ljava/lang/String;DDDFF)V
		ARG 1 sound
		ARG 2 posX
		ARG 4 posY
		ARG 6 posZ
		ARG 8 volume
		ARG 9 pitch
	METHOD a playRecord (Ljava/lang/String;III)V
		ARG 1 record
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a obtainEntitySkin (Lkh;)V
		ARG 1 entity
	METHOD b markBlockRangeNeedsUpdate (IIIIII)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD b releaseEntitySkin (Lkh;)V
		ARG 1 entity
	METHOD e updateAllRenderers ()V
