CLASS hb net/minecraft/src/Material
	FIELD a air Lhb;
	FIELD b ground Lhb;
	FIELD c wood Lhb;
	FIELD d rock Lhb;
	FIELD e iron Lhb;
	FIELD f water Lhb;
	FIELD g lava Lhb;
	FIELD h leaves Lhb;
	FIELD i plants Lhb;
	FIELD j sponge Lhb;
	FIELD k cloth Lhb;
	FIELD l fire Lhb;
	FIELD m sand Lhb;
	FIELD n circuits Lhb;
	FIELD o glass Lhb;
	FIELD p tnt Lhb;
	FIELD q unused Lhb;
	FIELD r ice Lhb;
	FIELD s snow Lhb;
	FIELD t builtSnow Lhb;
	FIELD u cactus Lhb;
	FIELD v clay Lhb;
	FIELD w pumpkin Lhb;
	FIELD x field_4260_x Lhb;
	FIELD y canBurn Z
	METHOD a func_878_a ()Z
	METHOD b getCanBlockGrass ()Z
	METHOD c func_880_c ()Z
	METHOD d getIsLiquid ()Z
	METHOD e getBurning ()Z
	METHOD f setBurning ()Lhb;
