CLASS ha net/minecraft/src/Material
	FIELD a air Lha;
	FIELD b ground Lha;
	FIELD c wood Lha;
	FIELD d rock Lha;
	FIELD e iron Lha;
	FIELD f water Lha;
	FIELD g lava Lha;
	FIELD h leaves Lha;
	FIELD i plants Lha;
	FIELD j sponge Lha;
	FIELD k cloth Lha;
	FIELD l fire Lha;
	FIELD m sand Lha;
	FIELD n circuits Lha;
	FIELD o glass Lha;
	FIELD p tnt Lha;
	FIELD q unused Lha;
	FIELD r ice Lha;
	FIELD s snow Lha;
	FIELD t builtSnow Lha;
	FIELD u cactus Lha;
	FIELD v clay Lha;
	FIELD w pumpkin Lha;
	FIELD x portal Lha;
	FIELD y canBurn Z
	METHOD a isMaterialOpaque ()Z
	METHOD b getCanBlockGrass ()Z
	METHOD c isSolid2 ()Z
	METHOD d getIsLiquid ()Z
	METHOD e isFlammable ()Z
	METHOD f setFlammable ()Lha;
