CLASS gd net/minecraft/src/MCHashTable
	FIELD a slots [Lop;
	FIELD b count I
	FIELD c threshold I
	FIELD d growFactor F
	FIELD e versionStamp I
	METHOD a clearMap ()V
	METHOD a lookup (I)Ljava/lang/Object;
	METHOD a func_1062_a (II)I
	METHOD a func_1053_a (IILjava/lang/Object;I)V
	METHOD a addKey (ILjava/lang/Object;)V
	METHOD a func_1059_a ([Lop;)V
	METHOD b func_1052_b (I)Ljava/lang/Object;
	METHOD c func_1054_c (I)Lop;
	METHOD d func_1056_d (I)I
	METHOD e func_1055_e (I)I
	METHOD f func_1060_f (I)V
