CLASS ma net/minecraft/src/MetadataChunkBlock
	FIELD a thisEnumSkyBlock Lcg;
	FIELD b minXCoord I
	FIELD c minYCoord I
	FIELD d minZCoord I
	FIELD e maxXCoord I
	FIELD f maxYCoord I
	FIELD g maxZCoord I
	METHOD <init> (Lcg;IIIIII)V
		ARG 1 enumskyblock
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
		ARG 5 integer5
		ARG 6 integer6
		ARG 7 integer7
	METHOD a func_866_a (IIIIII)Z
		ARG 1 integer1
		ARG 2 integer2
		ARG 3 integer3
		ARG 4 integer4
		ARG 5 integer5
		ARG 6 integer6
	METHOD a updateBlockLight (Lcx;)V
		ARG 1 world
