CLASS mk net/minecraft/src/MinecartTrackLogic
	FIELD a minecartTrack Lif;
	FIELD b worldObj Lcn;
	FIELD c trackX I
	FIELD d trackY I
	FIELD e trackZ I
	FIELD f trackMetadata I
	FIELD g connectedTracks Ljava/util/List;
	METHOD <init> (Lif;Lcn;III)V
		ARG 1 minecartTrack
		ARG 2 world
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD a calculateConnectedTracks ()V
	METHOD a isMinecartTrack (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a getNAdjacentTracks (Lmk;)I
	METHOD a getMinecartTrackLogic (Lmt;)Lmk;
		ARG 1 chunkPos
	METHOD a place (Z)V
		ARG 1 powered
	METHOD b refreshConnectedTracks ()V
	METHOD b isInTrack (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD b isConnectedTo (Lmk;)Z
		ARG 1 minecartTrackLogic
	METHOD c getAdjacentTracks ()I
	METHOD c canConnectFrom (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD c canConnectTo (Lmk;)Z
		ARG 1 minecartTrackLogic
	METHOD d connectToNeighbor (Lmk;)V
		ARG 1 minecartTrackLogic
