CLASS hp net/minecraft/src/MinecartTrackLogic
	FIELD a minecartTrack Lbm;
	FIELD b worldObj Lfi;
	FIELD c trackX I
	FIELD d trackY I
	FIELD e trackZ I
	FIELD f trackMetadata I
	FIELD g connectedTracks Ljava/util/List;
	METHOD <init> (Lbm;Lfi;III)V
		ARG 1 trackBlock
		ARG 2 world
		ARG 3 xCoord
		ARG 4 yCoord
		ARG 5 zCoord
	METHOD a calculateConnectedTracks ()V
	METHOD a isMinecartTrack (III)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD a getNAdjacentTracks (Lhp;)I
	METHOD a getMinecartTrackLogic (Lig;)Lhp;
		ARG 1 chunkposition
	METHOD a place (Z)V
		ARG 1 changeCheckingOrderIDK
	METHOD b refreshConnectedTracks ()V
	METHOD b isInTrack (III)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD b isConnectedTo (Lhp;)Z
		ARG 1 trackLogic
	METHOD c getAdjacentTracks ()I
	METHOD c canConnectFrom (III)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD c canConnectTo (Lhp;)Z
		ARG 1 trackLogic
	METHOD d connectToNeighbor (Lhp;)V
		ARG 1 lelImDrunk
