CLASS oa net/minecraft/src/MinecartTrackLogic
	FIELD a field_1160_a Ljm;
	FIELD b worldObj Lcx;
	FIELD c field_1165_c I
	FIELD d field_1164_d I
	FIELD e field_1163_e I
	FIELD f field_1162_f I
	FIELD g field_1161_g Ljava/util/List;
	METHOD a func_789_a ()V
	METHOD a func_784_a (III)Z
	METHOD a func_791_a (Loa;)I
	METHOD a func_795_a (Lol;)Loa;
	METHOD a func_792_a (Z)V
	METHOD b func_785_b ()V
	METHOD b func_794_b (III)Z
	METHOD b func_793_b (Loa;)Z
	METHOD c func_790_c ()I
	METHOD c func_786_c (III)Z
	METHOD c func_787_c (Loa;)Z
	METHOD d func_788_d (Loa;)V
