CLASS hs net/minecraft/src/NBTBase
	FIELD a key Ljava/lang/String;
	METHOD a getType ()B
	METHOD a createTagOfType (B)Lhs;
		ARG 0 tagType
	METHOD a writeNamedTag (Lhs;Ljava/io/DataOutput;)V
		ARG 0 nbtbase
		ARG 1 dataOutput
	METHOD a readTagContents (Ljava/io/DataInput;)V
		ARG 1 dataInput
	METHOD a writeTagContents (Ljava/io/DataOutput;)V
		ARG 1 dataOutput
	METHOD b getTagName (B)Ljava/lang/String;
		ARG 0 tagType
	METHOD b readNamedTag (Ljava/io/DataInput;)Lhs;
		ARG 0 dataInput
	METHOD c getKey ()Ljava/lang/String;
	METHOD l setKey (Ljava/lang/String;)Lhs;
		ARG 1 key
