CLASS el net/minecraft/src/NBTBase
	FIELD a key Ljava/lang/String;
	METHOD a getType ()B
	METHOD a createTagOfType (B)Lel;
		ARG 0 type
	METHOD a writeNamedTag (Lel;Ljava/io/DataOutput;)V
		ARG 0 tag
		ARG 1 dataOutput
	METHOD a readTagContents (Ljava/io/DataInput;)V
		ARG 1 dataInput
	METHOD a writeTagContents (Ljava/io/DataOutput;)V
		ARG 1 dataOutput
	METHOD a setKey (Ljava/lang/String;)Lel;
		ARG 1 name
	METHOD b getKey ()Ljava/lang/String;
	METHOD b getTagName (B)Ljava/lang/String;
		ARG 0 type
	METHOD b readNamedTag (Ljava/io/DataInput;)Lel;
		ARG 0 dataInput
