CLASS mm net/minecraft/src/NetHandler
	METHOD a func_6499_a (La;)V
	METHOD a handleCollect (Lbu;)V
	METHOD a handleMapChunk (Lch;)V
	METHOD a handleHealth (Lcp;)V
	METHOD a func_6498_a (Ldu;)V
	METHOD a handlePlace (Lec;)V
	METHOD a handleUpdateTime (Lej;)V
	METHOD a handleBlockItemSwitch (Lep;)V
	METHOD a handleFlying (Lez;)V
	METHOD a func_9447_a (Lfr;)V
	METHOD a handleMobSpawn (Lfu;)V
	METHOD a handleBlockDig (Lgb;)V
	METHOD a handleNamedEntitySpawn (Lhr;)V
	METHOD a handleHandshake (Lhv;)V
	METHOD a handlePickupSpawn (Lic;)V
	METHOD a handleArmAnimation (Lih;)V
	METHOD a func_6497_a (Lin;)V
	METHOD a handleLogin (Lit;)V
	METHOD a handleErrorMessage (Ljava/lang/String;)V
	METHOD a getOggledInAStasiUniform (Ljj;)V
	METHOD a handleChat (Ljq;)V
	METHOD a handleSpawnPosition (Lku;)V
	METHOD a handleEntityTeleport (Lkx;)V
	METHOD a handleDestroyEntity (Llg;)V
	METHOD a handlePreChunk (Llo;)V
	METHOD a handleVehicleSpawn (Llx;)V
	METHOD a handleAddToInventory (Lmr;)V
	METHOD a handleBlockChange (Lmv;)V
	METHOD a handleEntity (Lnf;)V
	METHOD a handleMultiBlockChange (Lot;)V
	METHOD a handlePlayerInventory (Lp;)V
	METHOD a handleComplexEntity (Lpw;)V
	METHOD a handleKickDisconnect (Lqg;)V
	METHOD b func_4114_b (Lgj;)V
