CLASS lb net/minecraft/src/NetHandler
	METHOD a handleCollect (Lbm;)V
	METHOD a handleMapChunk (Lbz;)V
	METHOD a handlePlace (Ldo;)V
	METHOD a handleUpdateTime (Ldu;)V
	METHOD a handleBlockItemSwitch (Ldz;)V
	METHOD a handleFlying (Leh;)V
	METHOD a handleMobSpawn (Lez;)V
	METHOD a handleBlockDig (Lfg;)V
	METHOD a handleNamedEntitySpawn (Lgp;)V
	METHOD a handleHandshake (Lgt;)V
	METHOD a handlePickupSpawn (Lha;)V
	METHOD a handleArmAnimation (Lhf;)V
	METHOD a handleLogin (Lhp;)V
	METHOD a handleChat (Lij;)V
	METHOD a handleErrorMessage (Ljava/lang/String;)V
	METHOD a handleSpawnPosition (Lji;)V
	METHOD a handleEntityTeleport (Ljl;)V
	METHOD a handleDestroyEntity (Lju;)V
	METHOD a handlePreChunk (Lka;)V
	METHOD a handleVehicleSpawn (Lkj;)V
	METHOD a handleAddToInventory (Lld;)V
	METHOD a handleBlockChange (Lli;)V
	METHOD a handleEntity (Llq;)V
	METHOD a handlePlayerInventory (Lm;)V
	METHOD a handleMultiBlockChange (Lna;)V
	METHOD a handleComplexEntity (Lny;)V
	METHOD a handleKickDisconnect (Loh;)V
	METHOD b registerPacket (Lfn;)V
