CLASS mo net/minecraft/src/NetHandler
	METHOD a handleAttackEntity (La;)V
	METHOD a handleCollect (Lbu;)V
	METHOD a handleMapChunk (Lci;)V
	METHOD a handleHealth (Lcq;)V
	METHOD a func_6498_a (Ldv;)V
	METHOD a handlePlace (Led;)V
	METHOD a handleUpdateTime (Lek;)V
	METHOD a handleBlockItemSwitch (Leq;)V
	METHOD a handleFlying (Lfa;)V
	METHOD a handleEntityStatus (Lfs;)V
	METHOD a handleMobSpawn (Lfv;)V
	METHOD a handleBlockDig (Lgc;)V
	METHOD a handleNamedEntitySpawn (Lhs;)V
	METHOD a handleHandshake (Lhw;)V
	METHOD a handlePickupSpawn (Lid;)V
	METHOD a handleArmAnimation (Lii;)V
	METHOD a handleEntityAndVehicleId (Lio;)V
	METHOD a handleLogin (Liu;)V
	METHOD a handleErrorMessage (Ljava/lang/String;)V
	METHOD a lizzieSlappedTimsButt (Ljk;)V
	METHOD a handleChat (Ljr;)V
	METHOD a handleSpawnPosition (Lkv;)V
	METHOD a handleEntityTeleport (Lky;)V
	METHOD a func_12245_a (Llc;)V
	METHOD a handleDestroyEntity (Lli;)V
	METHOD a handlePreChunk (Llq;)V
	METHOD a handleVehicleSpawn (Llz;)V
	METHOD a handleAddToInventory (Lmt;)V
	METHOD a handleBlockChange (Lmx;)V
	METHOD a handleEntity (Lnh;)V
	METHOD a handleMultiBlockChange (Lov;)V
	METHOD a handlePlayerInventory (Lp;)V
	METHOD a handleComplexEntity (Lpy;)V
	METHOD a handleKickDisconnect (Lqi;)V
	METHOD b func_4114_b (Lgk;)V
