CLASS mm net/minecraft/src/NetHandler
	METHOD a handleAttackEntity (La;)V
		ARG 1 packet7AttackEntity
	METHOD a handleCollect (Lbu;)V
		ARG 1 packet22Collect
	METHOD a handleMapChunk (Lch;)V
		ARG 1 packet51MapChunk
	METHOD a handleHealth (Lcp;)V
		ARG 1 packet8PlayerHealth
	METHOD a handleSomeEntityMovement (Ldu;)V
		ARG 1 packet28
	METHOD a handlePlace (Lec;)V
		ARG 1 packet15Place
	METHOD a handleUpdateTime (Lej;)V
		ARG 1 packet4UpdateTime
	METHOD a handleBlockItemSwitch (Lep;)V
		ARG 1 packet16BlockItemSwitch
	METHOD a handleFlying (Lez;)V
		ARG 1 packet10Flying
	METHOD a handleEntityStatus (Lfr;)V
		ARG 1 packet38
	METHOD a handleMobSpawn (Lfu;)V
		ARG 1 packet24MobSpawn
	METHOD a handleBlockDig (Lgb;)V
		ARG 1 packet14BlockDig
	METHOD a handleNamedEntitySpawn (Lhr;)V
		ARG 1 packet20NamedEntitySpawn
	METHOD a handleHandshake (Lhv;)V
		ARG 1 packet2Handshake
	METHOD a handlePickupSpawn (Lic;)V
		ARG 1 packet21PickupSpawn
	METHOD a handleArmAnimation (Lih;)V
		ARG 1 packet18ArmAnimation
	METHOD a handleEntityAndVehicleId (Lin;)V
		ARG 1 packet39
	METHOD a handleLogin (Lit;)V
		ARG 1 packet1Login
	METHOD a handleErrorMessage (Ljava/lang/String;)V
		ARG 1 errorMsg
	METHOD a getOggledInAStasiUniform (Ljj;)V
		ARG 1 packet9
	METHOD a handleChat (Ljq;)V
		ARG 1 packet3Chat
	METHOD a handleSpawnPosition (Lku;)V
		ARG 1 packet6SpawnPosition
	METHOD a handleEntityTeleport (Lkx;)V
		ARG 1 packet34EntityTeleport
	METHOD a handleDestroyEntity (Llg;)V
		ARG 1 packet29DestroyEntity
	METHOD a handlePreChunk (Llo;)V
		ARG 1 packet50PreChunk
	METHOD a handleVehicleSpawn (Llx;)V
		ARG 1 packet23VehicleSpawn
	METHOD a handleAddToInventory (Lmr;)V
		ARG 1 packet17AddToInventory
	METHOD a handleBlockChange (Lmv;)V
		ARG 1 packet15BlockChange
	METHOD a handleEntity (Lnf;)V
		ARG 1 packet30Entity
	METHOD a handleMultiBlockChange (Lot;)V
		ARG 1 packet52MultiBlockChange
	METHOD a handlePlayerInventory (Lp;)V
		ARG 1 packet5PlayerInventory
	METHOD a handleTileEntity (Lpw;)V
		ARG 1 packet59ComplexEntity
	METHOD a handleKickDisconnect (Lqg;)V
		ARG 1 packet255KickDisconnect
	METHOD b handlePacket (Lgj;)V
		ARG 1 packet
