CLASS lb net/minecraft/src/NetHandler
	METHOD a handleCollect (Lbm;)V
		ARG 1 packet
	METHOD a handleMapChunk (Lbz;)V
		ARG 1 packet
	METHOD a handlePlace (Ldo;)V
		ARG 1 packet
	METHOD a handleUpdateTime (Ldu;)V
		ARG 1 packet
	METHOD a handleBlockItemSwitch (Ldz;)V
		ARG 1 packet
	METHOD a handleFlying (Leh;)V
		ARG 1 packet
	METHOD a handleMobSpawn (Lez;)V
		ARG 1 packet
	METHOD a handleBlockDig (Lfg;)V
		ARG 1 packet
	METHOD a handleNamedEntitySpawn (Lgp;)V
		ARG 1 packet
	METHOD a handleHandshake (Lgt;)V
		ARG 1 packet
	METHOD a handlePickupSpawn (Lha;)V
		ARG 1 packet
	METHOD a handleArmAnimation (Lhf;)V
		ARG 1 packet
	METHOD a handleLogin (Lhp;)V
		ARG 1 packet
	METHOD a handleChat (Lij;)V
		ARG 1 packet
	METHOD a handleErrorMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD a handleSpawnPosition (Lji;)V
		ARG 1 packet
	METHOD a handleEntityTeleport (Ljl;)V
		ARG 1 packet
	METHOD a handleDestroyEntity (Lju;)V
		ARG 1 packet
	METHOD a handlePreChunk (Lka;)V
		ARG 1 packet
	METHOD a handleVehicleSpawn (Lkj;)V
		ARG 1 packet
	METHOD a handleAddToInventory (Lld;)V
		ARG 1 packet
	METHOD a handleBlockChange (Lli;)V
		ARG 1 packet
	METHOD a handleEntity (Llq;)V
		ARG 1 packet
	METHOD a handlePlayerInventory (Lm;)V
		ARG 1 packet
	METHOD a handleMultiBlockChange (Lna;)V
		ARG 1 packet
	METHOD a handleComplexEntity (Lny;)V
		ARG 1 packet
	METHOD a handleKickDisconnect (Loh;)V
		ARG 1 packet
	METHOD b registerPacket (Lfn;)V
		ARG 1 packet
