CLASS jp net/minecraft/src/NetworkManager
	FIELD a threadSyncObject Ljava/lang/Object;
	FIELD b numReadThreads I
	FIELD c numWriteThreads I
	FIELD d sendQueueLock Ljava/lang/Object;
	FIELD e networkSocket Ljava/net/Socket;
	FIELD f socketInputStream Ljava/io/DataInputStream;
	FIELD g socketOutputStream Ljava/io/DataOutputStream;
	FIELD h isRunning Z
	FIELD i readPackets Ljava/util/List;
	FIELD j dataPackets Ljava/util/List;
	FIELD k chunkDataPackets Ljava/util/List;
	FIELD l netHandler Lmm;
	FIELD m isServerTerminating Z
	FIELD n writeThread Ljava/lang/Thread;
	FIELD o readThread Ljava/lang/Thread;
	FIELD p isTerminating Z
	FIELD q terminationReason Ljava/lang/String;
	FIELD r timeSinceLastRead I
	FIELD s sendQueueByteLength I
	FIELD t chunkDataSendCounter I
	METHOD <init> (Ljava/net/Socket;Ljava/lang/String;Lmm;)V
		ARG 1 socket
		ARG 2 s
		ARG 3 nethandler
	METHOD a processReadPackets ()V
	METHOD a addToSendQueue (Lgj;)V
		ARG 1 packet
	METHOD a onNetworkError (Ljava/lang/Exception;)V
		ARG 1 exception
	METHOD a networkShutdown (Ljava/lang/String;)V
		ARG 1 shutdownReason
	METHOD a func_971_a (Ljp;)Z
	METHOD b sendPacket ()V
	METHOD b func_968_b (Ljp;)Z
	METHOD c readPacket ()V
	METHOD c func_966_c (Ljp;)V
	METHOD d func_965_d (Ljp;)V
	METHOD e func_969_e (Ljp;)Ljava/lang/Thread;
	METHOD f func_963_f (Ljp;)Ljava/lang/Thread;
