CLASS jq net/minecraft/src/NetworkManager
	FIELD a threadSyncObject Ljava/lang/Object;
	FIELD b numReadThreads I
	FIELD c numWriteThreads I
	FIELD d sendQueueLock Ljava/lang/Object;
	FIELD e field_12258_e Ljava/net/Socket;
	FIELD f networkSocket Ljava/net/SocketAddress;
	FIELD g socketInputStream Ljava/io/DataInputStream;
	FIELD h socketOutputStream Ljava/io/DataOutputStream;
	FIELD i isRunning Z
	FIELD j readPackets Ljava/util/List;
	FIELD k dataPackets Ljava/util/List;
	FIELD l chunkDataPackets Ljava/util/List;
	FIELD m netHandler Lmo;
	FIELD n isServerTerminating Z
	FIELD o writeThread Ljava/lang/Thread;
	FIELD p readThread Ljava/lang/Thread;
	FIELD q isTerminating Z
	FIELD r terminationReason Ljava/lang/String;
	FIELD s timeSinceLastRead I
	FIELD t sendQueueByteLength I
	FIELD u chunkDataSendCounter I
	METHOD a processReadPackets ()V
	METHOD a addToSendQueue (Lgk;)V
	METHOD a onNetworkError (Ljava/lang/Exception;)V
	METHOD a networkShutdown (Ljava/lang/String;)V
	METHOD a isRunning (Ljq;)Z
	METHOD b sendPacket ()V
	METHOD b isServerTerminating (Ljq;)Z
	METHOD c readPacket ()V
	METHOD c readNetworkPacket (Ljq;)V
	METHOD d sendNetworkPacket (Ljq;)V
	METHOD e getReadThread (Ljq;)Ljava/lang/Thread;
	METHOD f getWriteThread (Ljq;)Ljava/lang/Thread;
