CLASS ii net/minecraft/src/NetworkManager
	FIELD a threadSyncObject Ljava/lang/Object;
	FIELD b numReadThreads I
	FIELD c numWriteThreads I
	FIELD d sendQueueLock Ljava/lang/Object;
	FIELD e networkSocket Ljava/net/Socket;
	FIELD f socketInputStream Ljava/io/DataInputStream;
	FIELD g socketOutputStream Ljava/io/DataOutputStream;
	FIELD h isRunning Z
	FIELD i readPackets Ljava/util/List;
	FIELD j dataPackets Ljava/util/List;
	FIELD k chunkDataPackets Ljava/util/List;
	FIELD l netHandler Llb;
	FIELD m isServerTerminating Z
	FIELD n writeThread Ljava/lang/Thread;
	FIELD o readThread Ljava/lang/Thread;
	FIELD p isTerminating Z
	FIELD q terminationReason Ljava/lang/String;
	FIELD r timeSinceLastRead I
	FIELD s sendQueueByteLength I
	FIELD t chunkDataSendCounter I
	METHOD <init> (Ljava/net/Socket;Ljava/lang/String;Llb;)V
		ARG 1 socket
		ARG 2 name
		ARG 3 netHandler
	METHOD a processReadPackets ()V
	METHOD a addToSendQueue (Lfn;)V
		ARG 1 packet
	METHOD a isRunning (Lii;)Z
	METHOD a onNetworkError (Ljava/lang/Exception;)V
		ARG 1 exception
	METHOD a networkShutdown (Ljava/lang/String;)V
		ARG 1 reason
	METHOD b sendPacket ()V
	METHOD b isServerTerminating (Lii;)Z
	METHOD c readPacket ()V
	METHOD c readNetworkPacket (Lii;)V
	METHOD d sendNetworkPacket (Lii;)V
	METHOD e getReadThread (Lii;)Ljava/lang/Thread;
	METHOD f getWriteThread (Lii;)Ljava/lang/Thread;
