CLASS an net/minecraft/src/NoiseGeneratorPerlin
	FIELD a xCoord D
	FIELD b yCoord D
	FIELD c zCoord D
	FIELD d permutations [I
	METHOD <init> (Ljava/util/Random;)V
		ARG 1 random
	METHOD a generateNoise (DD)D
		ARG 1 xPos
		ARG 3 yPos
	METHOD a generateNoise (DDD)D
		ARG 1 xPos
		ARG 3 yPos
		ARG 5 zPos
	METHOD a grad (IDDD)D
		ARG 1 integer
		ARG 2 double2
		ARG 4 double3
		ARG 6 double4
	METHOD a populateNoiseArray ([DDDDIIIDDDD)V
		ARG 1 noiseArray
		ARG 2 xPos
		ARG 4 yPos
		ARG 6 zPos
		ARG 8 xSize
		ARG 9 ySize
		ARG 10 zSize
		ARG 11 double8
		ARG 13 double9
		ARG 15 double10
		ARG 17 double11
	METHOD b lerp (DDD)D
		ARG 1 double1
		ARG 3 double2
		ARG 5 double3
