CLASS z net/minecraft/src/NoiseGeneratorPerlin
	FIELD a xCoord D
	FIELD b yCoord D
	FIELD c zCoord D
	FIELD d permutations [I
	METHOD <init> (Ljava/util/Random;)V
		ARG 1 random
	METHOD a generateNoiseNoZ (DD)D
		ARG 1 xPosition
		ARG 3 yPosition
	METHOD a generateNoise (DDD)D
		ARG 1 xPosition
		ARG 3 yPosition
		ARG 5 zPosition
	METHOD a grad2D (IDD)D
		ARG 1 permutation
		ARG 2 xPosition
		ARG 4 zPosition
	METHOD a grad (IDDD)D
		ARG 1 permutation
		ARG 2 xPosition
		ARG 4 yPosition
		ARG 6 zPosition
	METHOD a generateOctave ([DDDDIIIDDDD)V
		ARG 1 noiseValueArray
		ARG 2 xPosition
		ARG 4 yPosition
		ARG 6 zPosition
		ARG 8 xBlockOffset
		ARG 9 yBlockOffset
		ARG 10 zBlockOffset
		ARG 11 xMultiplier
		ARG 13 yMultiplier
		ARG 15 zMultiplier
		ARG 17 otherMultiplier
	METHOD b lerp (DDD)D
		ARG 1 double1
		ARG 3 double2
		ARG 5 double3
