CLASS gk net/minecraft/src/Packet
	FIELD a packetIdToClassMap Ljava/util/Map;
	FIELD b packetClassToIdMap Ljava/util/Map;
	FIELD j isChunkDataPacket Z
	METHOD a getPacketSize ()I
	METHOD a getNewPacket (I)Lgk;
	METHOD a addIdClassMapping (ILjava/lang/Class;)V
	METHOD a writePacket (Lgk;Ljava/io/DataOutputStream;)V
	METHOD a readPacketData (Ljava/io/DataInputStream;)V
	METHOD a writePacketData (Ljava/io/DataOutputStream;)V
	METHOD a processPacket (Lmo;)V
	METHOD b getPacketId ()I
	METHOD b readPacket (Ljava/io/DataInputStream;)Lgk;
