CLASS cz net/minecraft/src/Pathfinder
	FIELD a worldMap Lnm;
	FIELD b path Lfx;
	FIELD c pointMap Lfi;
	FIELD d pathOptions [La;
	METHOD <init> (Lnm;)V
		ARG 1 blockAccess
	METHOD a openPoint (III)La;
	METHOD a createEntityPath (La;La;)Lbl;
		ARG 1 fromPathPoint
		ARG 2 toPathPoint
	METHOD a createEntityPathTo (Lkh;DDDF)Lbl;
		ARG 1 fromEntity
		ARG 2 toX
		ARG 4 toY
		ARG 6 toZ
		ARG 8 distance
	METHOD a createEntityPathTo (Lkh;IIIF)Lbl;
		ARG 1 fromEntity
		ARG 2 toX
		ARG 3 toY
		ARG 4 toZ
		ARG 5 distance
	METHOD a getVerticalOffset (Lkh;IIILa;)I
	METHOD a getSafePoint (Lkh;IIILa;I)La;
	METHOD a addToPath (Lkh;La;La;La;F)Lbl;
		ARG 1 entity
		ARG 2 pathPoint1
		ARG 3 pathPoint2
		ARG 4 pathPoint3
		ARG 5 distance
	METHOD a createEntityPathTo (Lkh;Lkh;F)Lbl;
		ARG 1 fromEntity
		ARG 2 toEntity
		ARG 3 distance
	METHOD b findPathOptions (Lkh;La;La;La;F)I
		ARG 1 entity
		ARG 2 pathPoint1
		ARG 3 pathPoint2
		ARG 4 pathPoint3
		ARG 5 distance
