CLASS fu net/minecraft/src/Pathfinder
	FIELD a worldMap Ljb;
	FIELD b path Lju;
	FIELD c pointMap Ljava/util/Map;
	FIELD d pathOptions [Ld;
	METHOD a openPoint (III)Ld;
	METHOD a createEntityPath (Ld;Ld;)Ldl;
	METHOD a createEntityPathTo (Leu;DDDF)Ldl;
	METHOD a createEntityPathTo (Leu;IIIF)Ldl;
	METHOD a getVerticalOffset (Leu;IIILd;)I
	METHOD a getSafePoint (Leu;IIILd;I)Ld;
	METHOD a addToPath (Leu;Ld;Ld;Ld;F)Ldl;
	METHOD a createEntityPathTo (Leu;Leu;F)Ldl;
	METHOD b findPathOptions (Leu;Ld;Ld;Ld;F)I
