CLASS fu net/minecraft/src/PathFinder
	FIELD a worldMap Ljb;
	FIELD b path Lju;
	FIELD c pointMap Ljava/util/Map;
	FIELD d pathOptions [Ld;
	METHOD <init> (Ljb;)V
		ARG 1 iblockaccess
	METHOD a openPoint (III)Ld;
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD a createEntityPath (Ld;Ld;)Ldl;
		ARG 1 pathpoint1
		ARG 2 pathpoint2
	METHOD a createEntityPathTo (Leu;DDDF)Ldl;
		ARG 1 entity
		ARG 2 xPos
		ARG 4 yPos
		ARG 6 zPos
		ARG 8 distanceBetween
	METHOD a createEntityPathTo (Leu;IIIF)Ldl;
		ARG 1 entity
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 distanceBetween
	METHOD a getVerticalOffset (Leu;IIILd;)I
		ARG 1 entity
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 pathpoint
	METHOD a getSafePoint (Leu;IIILd;I)Ld;
		ARG 1 entity
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 pathpoint
		ARG 6 yOffset
	METHOD a addToPath (Leu;Ld;Ld;Ld;F)Ldl;
		ARG 1 entity
		ARG 2 pathpoint1
		ARG 3 pathpoint2
		ARG 4 pathpoint3
		ARG 5 distanceBetween
	METHOD a createEntityPathTo (Leu;Leu;F)Ldl;
		ARG 1 entity1
		ARG 2 entity2
		ARG 3 distanceBetween
	METHOD b findPathOptions (Leu;Ld;Ld;Ld;F)I
		ARG 1 entity
		ARG 2 pathpoint1
		ARG 3 pathpoint2
		ARG 4 pathpoint3
		ARG 5 distanceBetween
