CLASS hq net/minecraft/src/PlayerController
	FIELD a mc Lnet/minecraft/client/Minecraft;
	FIELD b isInTestMode Z
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD a resetBlockRemoving ()V
	METHOD a setPartialTime (F)V
		ARG 1 renderPartialTick
	METHOD a clickBlock (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 side
	METHOD a onWorldChange (Lcn;)V
		ARG 1 world
	METHOD a flipPlayer (Ldm;)V
		ARG 1 entityPlayer
	METHOD a onPlayerRightClick (Ldm;Lcn;Lev;IIII)Z
		ARG 1 entityPlayer
		ARG 2 world
		ARG 3 itemStack
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 side
	METHOD b getBlockReachDistance ()F
	METHOD b sendBlockRemoved (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 side
	METHOD b createPlayer (Lcn;)Ldm;
		ARG 1 world
	METHOD b onRespawn (Ldm;)V
		ARG 1 entityPlayer
	METHOD c onUpdate ()V
	METHOD c sendBlockRemoving (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 side
	METHOD d shouldDrawHUD ()Z
