CLASS iv net/minecraft/src/PlayerController
	FIELD a mc Lnet/minecraft/client/Minecraft;
	FIELD b instaBreak Z
	METHOD a resetMiningState ()V
	METHOD a setPartialTime (F)V
	METHOD a clickBlock (IIII)V
	METHOD a unusedMethod (Lcy;)V
		ARG 1 world
	METHOD a flipPlayer (Leb;)V
	METHOD a sendUseItem (Leb;Lcy;Lfp;)Z
	METHOD a sendPlaceBlock (Leb;Lcy;Lfp;IIII)Z
	METHOD a useItemOnEntity (Leb;Llw;)V
	METHOD b getBlockReachDistance ()F
	METHOD b sendBlockRemoved (IIII)Z
	METHOD b createNewPlayer (Lcy;)Leb;
	METHOD b addSpawnItems (Leb;)V
	METHOD b attackEntityWithItem (Leb;Llw;)V
	METHOD c updateController ()V
	METHOD c sendBlockRemoving (IIII)V
	METHOD d shouldDrawHUD ()Z
