CLASS ij net/minecraft/src/RenderEngine
	FIELD a useMipmaps Z
	FIELD b textureMap Ljava/util/HashMap;
	FIELD c textureContentsMap Ljava/util/HashMap;
	FIELD d singleIntBuffer Ljava/nio/IntBuffer;
	FIELD e imageData Ljava/nio/ByteBuffer;
	FIELD f textureList Ljava/util/List;
	FIELD g urlToImageDataMap Ljava/util/Map;
	FIELD h options Lji;
	FIELD i clampTexture Z
	METHOD <init> (Lji;)V
		ARG 1 gamesettings
	METHOD a updateDynamicTextures ()V
	METHOD a deleteTexture (I)V
		ARG 1 index
	METHOD a averageColor (II)I
		ARG 1 color1
		ARG 2 color2
	METHOD a registerTextureFX (Lat;)V
		ARG 1 texturefx
	METHOD a allocateAndSetupTexture (Ljava/awt/image/BufferedImage;)I
		ARG 1 bufferedImage
	METHOD a setupTexture (Ljava/awt/image/BufferedImage;I)V
		ARG 1 bufferedImage
		ARG 2 someGLInt
	METHOD a getTexture (Ljava/lang/String;)I
		ARG 1 textureName
	METHOD a getTextureForDownloadableImage (Ljava/lang/String;Ljava/lang/String;)I
		ARG 1 textureURL
		ARG 2 textureName
	METHOD a obtainImageData (Ljava/lang/String;Lp;)Lel;
		ARG 1 textureURL
		ARG 2 imagebuffer
	METHOD b refreshTextures ()V
	METHOD b bindTexture (I)V
		ARG 1 someGLInt
	METHOD b alphaBlend (II)I
		ARG 1 color1
		ARG 2 color2
	METHOD b unwrapImageByColumns (Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;
		ARG 1 bufferedImage
	METHOD b releaseImageData (Ljava/lang/String;)V
		ARG 1 textureURL
