CLASS bq net/minecraft/src/Render
	FIELD a renderManager Lfp;
	FIELD b shadowSize F
	FIELD c shadowOpaque F
	FIELD d modelBase Liz;
	FIELD e renderBlocks Lcs;
	METHOD a getWorldFromRenderManager ()Lfi;
	METHOD a renderAABB (Leq;)V
		ARG 0 axisalignedbb
	METHOD a renderOffsetAABB (Leq;DDD)V
		ARG 0 axisalignedbb
		ARG 1 xPos
		ARG 3 yPos
		ARG 5 zPos
	METHOD a renderEntityOnFire (Leu;DDDF)V
		ARG 1 entity
		ARG 2 xPos
		ARG 4 yPos
		ARG 6 zPos
		ARG 8 renderPartialTicks
	METHOD a doRender (Leu;DDDFF)V
		ARG 1 entity
		ARG 2 xPos
		ARG 4 yPos
		ARG 6 zPos
		ARG 8 rotationYaw
		ARG 9 renderPartialTicks
	METHOD a setRenderManager (Lfp;)V
		ARG 1 rendermanager
	METHOD a renderShadowOnBlock (Lgx;DDDIIIFFDDD)V
		ARG 1 block
		ARG 2 xPos
		ARG 4 yPos
		ARG 6 zPos
		ARG 8 xCoord
		ARG 9 yCoord
		ARG 10 zCoord
		ARG 11 float8
		ARG 12 float9
		ARG 13 xOffset
		ARG 15 yOffset
		ARG 17 zOffset
	METHOD a loadTexture (Ljava/lang/String;)V
		ARG 1 entityTextureName
	METHOD a loadDownloadableImageTexture (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 string1
		ARG 2 string2
	METHOD b doRenderShadowAndFire (Leu;DDDFF)V
		ARG 1 entity
		ARG 2 xPos
		ARG 4 yPos
		ARG 6 zPos
		ARG 8 float5
		ARG 9 renderPartialTicks
	METHOD c renderShadow (Leu;DDDFF)V
		ARG 1 entity
		ARG 2 xPos
		ARG 4 yPos
		ARG 6 zPos
		ARG 8 float5
		ARG 9 renderPartialTicks
