CLASS f net/minecraft/src/RenderGlobal
	FIELD A field_1432_A I
	FIELD B field_1431_B I
	FIELD C field_1430_C I
	FIELD D field_1429_D I
	FIELD E field_1428_E I
	FIELD F field_1427_F I
	FIELD G field_1426_G I
	FIELD H field_1425_H I
	FIELD I field_1424_I I
	FIELD J field_1423_J I
	FIELD K field_1422_K I
	FIELD L field_1421_L I
	FIELD M field_1420_M I
	FIELD N field_1419_N I
	FIELD O field_1418_O I
	FIELD P field_1417_P I
	FIELD Q field_1416_Q I
	FIELD R field_1415_R Ljava/util/List;
	FIELD S field_1414_S [Lmm;
	FIELD a field_1458_a Ljava/util/List;
	FIELD b field_1457_b [I
	FIELD c field_1456_c Ljava/nio/IntBuffer;
	FIELD d field_1455_d I
	FIELD e field_1454_e I
	FIELD f field_1453_f D
	FIELD g field_1452_g D
	FIELD h field_1451_h D
	FIELD i field_1450_i F
	FIELD j field_1449_j I
	FIELD k worldObj Lcy;
	FIELD l renderEngine Lfu;
	FIELD m field_1446_m Ljava/util/List;
	FIELD n field_1445_n [Lbw;
	FIELD o field_1444_o [Lbw;
	FIELD p field_1443_p I
	FIELD q field_1442_q I
	FIELD r field_1441_r I
	FIELD s field_1440_s I
	FIELD t mc Lnet/minecraft/client/Minecraft;
	FIELD u field_1438_u Lbk;
	FIELD v field_1437_v Ljava/nio/IntBuffer;
	FIELD w field_1436_w Z
	FIELD x field_1435_x I
	FIELD y field_1434_y I
	FIELD z field_1433_z I
	METHOD a func_958_a ()V
	METHOD a func_4142_a (F)V
	METHOD a func_944_a (ID)V
	METHOD a func_962_a (II)V
	METHOD a func_952_a (IIID)I
	METHOD a func_949_a (IIIIII)V
	METHOD a func_951_a (Lao;Lqf;F)V
	METHOD a drawOutlinedBoundingBox (Lco;)V
	METHOD a func_946_a (Lcy;)V
	METHOD a func_943_a (Leb;ID)I
	METHOD a func_959_a (Leb;Lnx;ILfp;F)V
	METHOD a func_948_a (Leb;Z)Z
	METHOD a func_960_a (Lqf;F)V
	METHOD b func_953_b ()Ljava/lang/String;
	METHOD b func_4141_b (F)V
	METHOD b func_956_b (III)V
	METHOD b drawSelectionBox (Leb;Lnx;ILfp;F)V
	METHOD c func_957_c ()Ljava/lang/String;
	METHOD c func_6510_c (F)V
	METHOD d func_945_d ()V
	METHOD f func_950_f ()V
