CLASS gs net/minecraft/src/RenderLiving
	FIELD d mainModel Liz;
	FIELD e renderPassModel Liz;
	METHOD <init> (Liz;F)V
		ARG 1 mainModel
		ARG 2 shadowSize
	METHOD a setRenderPassModel (Liz;)V
		ARG 1 renderPassModel
	METHOD a getDeathMaxRotation (Lkh;)F
		ARG 1 entityliving
	METHOD a doRenderLiving (Lkh;DDDFF)V
	METHOD a preRenderCallback (Lkh;F)V
		ARG 1 entityliving
		ARG 2 renderPartialTicks
	METHOD a getColorMultiplier (Lkh;FF)I
		ARG 1 entityliving
		ARG 2 float2
		ARG 3 renderPartialTicks
	METHOD a shouldRenderPass (Lkh;I)Z
		ARG 1 entityliving
		ARG 2 integer
