CLASS mn net/minecraft/src/RenderManager
	FIELD a instance Lmn;
	FIELD b field_1232_b D
	FIELD c field_1231_c D
	FIELD d field_1230_d D
	FIELD e renderEngine Lfu;
	FIELD f field_4236_f Lku;
	FIELD g worldObj Lcy;
	FIELD h field_1226_h Leb;
	FIELD i field_1225_i F
	FIELD j field_1224_j F
	FIELD k options Lgq;
	FIELD l field_1222_l D
	FIELD m field_1221_m D
	FIELD n field_1220_n D
	FIELD o entityRenderMap Ljava/util/Map;
	FIELD p field_1218_p Lls;
	METHOD a getFontRenderer ()Lls;
	METHOD a func_851_a (DDD)D
	METHOD a func_852_a (Lcy;)V
	METHOD a func_857_a (Lcy;Lfu;Lls;Leb;Lgq;F)V
	METHOD a func_4117_a (Ljava/lang/Class;)Laq;
	METHOD a func_855_a (Llw;)Laq;
	METHOD a func_853_a (Llw;DDDFF)V
	METHOD a func_854_a (Llw;F)V
