CLASS fp net/minecraft/src/RenderManager
	FIELD a instance Lfp;
	FIELD b renderPosX D
	FIELD c renderPosY D
	FIELD d renderPosZ D
	FIELD e renderEngine Lij;
	FIELD f worldObj Lfi;
	FIELD g player Lgn;
	FIELD h playerViewY F
	FIELD i playerViewX F
	FIELD j options Lji;
	FIELD k viewerPosX D
	FIELD l viewerPosY D
	FIELD m viewerPosZ D
	FIELD n entityRenderMap Ljava/util/Map;
	FIELD o fontRenderer Lem;
	METHOD a getDistanceToCamera (DDD)D
		ARG 1 xPos
		ARG 3 yPos
		ARG 5 zPos
	METHOD a getEntityRenderObject (Leu;)Lbq;
		ARG 1 entity
	METHOD a renderEntityWithPosYaw (Leu;DDDFF)V
		ARG 1 entity
		ARG 2 xPos
		ARG 4 yPos
		ARG 6 zPos
		ARG 8 rotationYaw
		ARG 9 renderPartialTicks
	METHOD a renderEntity (Leu;F)V
		ARG 1 entity
		ARG 2 renderPartialTicks
	METHOD a set (Lfi;)V
		ARG 1 world
	METHOD a cacheActiveRenderInfo (Lfi;Lij;Lem;Lgn;Lji;F)V
		ARG 1 world
		ARG 2 renderengine
		ARG 3 fontrenderer
		ARG 4 entityplayer
		ARG 5 gamesettings
		ARG 6 renderPartialTicks
	METHOD a getEntityClassRenderObject (Ljava/lang/Class;)Lbq;
		ARG 1 entityClass
