CLASS cs net/minecraft/src/RenderBlocks
	FIELD a blockAccess Ljb;
	FIELD b overrideBlockTexture I
	FIELD c flipTexture Z
	FIELD d renderAllFaces Z
	METHOD a renderItemIn3d (I)Z
	METHOD a getFluidHeight (IIILkf;)F
	METHOD a renderBlockOnInventory (Lgx;)V
	METHOD a renderTorchAtAngle (Lgx;DDDDD)V
	METHOD a renderBottomFace (Lgx;DDDI)V
	METHOD a renderCrossedSquares (Lgx;IDDD)V
	METHOD a renderBlockByRenderType (Lgx;III)Z
	METHOD a renderStandardBlockWithColorMultiplier (Lgx;IIIFFF)Z
	METHOD a renderBlockUsingTexture (Lgx;IIII)V
	METHOD a renderBlockFallingSand (Lgx;Lfi;III)V
	METHOD b renderTopFace (Lgx;DDDI)V
	METHOD b renderBlockCropsImpl (Lgx;IDDD)V
	METHOD b renderBlockTorch (Lgx;III)Z
	METHOD c renderEastFace (Lgx;DDDI)V
	METHOD c renderBlockLever (Lgx;III)Z
	METHOD d renderWestFace (Lgx;DDDI)V
	METHOD d renderBlockFire (Lgx;III)Z
	METHOD e renderNorthFace (Lgx;DDDI)V
	METHOD e renderBlockRedstoneWire (Lgx;III)Z
	METHOD f renderSouthFace (Lgx;DDDI)V
	METHOD f renderBlockMinecartTrack (Lgx;III)Z
	METHOD g renderBlockLadder (Lgx;III)Z
	METHOD h renderBlockReed (Lgx;III)Z
	METHOD i renderBlockCrops (Lgx;III)Z
	METHOD j renderBlockFluids (Lgx;III)Z
	METHOD k renderStandardBlock (Lgx;III)Z
	METHOD l renderBlockFence (Lgx;III)Z
	METHOD m renderBlockStairs (Lgx;III)Z
	METHOD n renderBlockDoor (Lgx;III)Z
