CLASS ml net/minecraft/src/RenderManager
	FIELD a instance Lml;
	FIELD b renderPosX D
	FIELD c renderPosY D
	FIELD d renderPosZ D
	FIELD e renderEngine Lft;
	FIELD f field_4236_f Lkt;
	FIELD g worldObj Lcx;
	FIELD h thePlayer Lea;
	FIELD i playerRotationYaw F
	FIELD j playerRotationPitch F
	FIELD k options Lgp;
	FIELD l playerPosX D
	FIELD m playerPosY D
	FIELD n playerPosZ D
	FIELD o entityRenderMap Ljava/util/Map;
	FIELD p fontRenderer Llq;
	METHOD a getFontRenderer ()Llq;
	METHOD a func_851_a (DDD)D
		ARG 1 posX
		ARG 3 posY
		ARG 5 posZ
	METHOD a setWorldVariable (Lcx;)V
		ARG 1 world
	METHOD a setupInstanceProperties (Lcx;Lft;Llq;Lea;Lgp;F)V
		ARG 1 world
		ARG 2 renderengine
		ARG 3 fontrenderer
		ARG 4 entityplayer
		ARG 5 gamesettings
		ARG 6 float6
	METHOD a getEntityClassRenderObject (Ljava/lang/Class;)Laq;
		ARG 1 class1
	METHOD a getEntityRenderObject (Llu;)Laq;
		ARG 1 entity
	METHOD a renderEntityWithPosYaw (Llu;DDDFF)V
		ARG 1 entity
		ARG 2 posX
		ARG 4 posY
		ARG 6 posZ
		ARG 8 yaw
		ARG 9 float6
	METHOD a renderEntity (Llu;F)V
		ARG 1 entity
		ARG 2 float2
