CLASS m net/minecraft/src/RenderGlobal
	FIELD A glSkyList2 I
	FIELD B minBlockX I
	FIELD C minBlockY I
	FIELD D minBlockZ I
	FIELD E maxBlockX I
	FIELD F maxBlockY I
	FIELD G maxBlockZ I
	FIELD H renderDistance I
	FIELD I countEntitiesTotal I
	FIELD J countEntitiesRendered I
	FIELD K countEntitiesHidden I
	FIELD L renderersLoaded I
	FIELD M renderersBeingClipped I
	FIELD N renderersBeingOccluded I
	FIELD O renderersBeingRendered I
	FIELD P renderersSkippingRenderPass I
	FIELD Q glRenderLists Ljava/util/List;
	FIELD R allRenderLists [Lfm;
	FIELD a tileEntities Ljava/util/List;
	FIELD b dummyBuf50k [I
	FIELD c occlusionResult Ljava/nio/IntBuffer;
	FIELD d dummyRenderInt I
	FIELD e unusedGLCallList I
	FIELD f prevSortX D
	FIELD g prevSortY D
	FIELD h prevSortZ D
	FIELD i damagePartialTime F
	FIELD j frustumCheckOffset I
	FIELD k theWorld Lfi;
	FIELD l renderEngine Lij;
	FIELD m worldRenderersToUpdate Ljava/util/List;
	FIELD n sortedWorldRenderers [Ldn;
	FIELD o worldRenderers [Ldn;
	FIELD p renderChunksWide I
	FIELD q renderChunksTall I
	FIELD r renderChunksDeep I
	FIELD s glRenderListBase I
	FIELD t mc Lav;
	FIELD u globalRenderBlocks Lcs;
	FIELD v glOcclusionQueryBase Ljava/nio/IntBuffer;
	FIELD w occlusionEnabled Z
	FIELD x cloudTickCounter I
	FIELD y starGLCallList I
	FIELD z glSkyList I
	METHOD <init> (Lav;Lij;)V
		ARG 1 minecraft
		ARG 2 renderengine
	METHOD a loadRenderers ()V
	METHOD a renderSky (F)V
		ARG 1 renderPartialTicks
	METHOD a renderAllRenderLists (ID)V
		ARG 1 renderPassIndex
		ARG 2 renderPartialTicks
	METHOD a checkOcclusionQueryResult (II)V
		ARG 1 minValue
		ARG 2 maxValue
	METHOD a renderSortedRenderers (IIID)I
		ARG 1 minValue
		ARG 2 maxValue
		ARG 3 renderPassIndex
		ARG 4 renderPartialTicks
	METHOD a markBlocksForUpdate (IIIIII)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD a renderEntities (Lbo;Lka;F)V
		ARG 1 vec3d
		ARG 2 icamera
		ARG 3 renderPartialTicks
	METHOD a drawOutlinedBoundingBox (Leq;)V
		ARG 1 axisalignedbb
	METHOD a changeWorld (Lfi;)V
		ARG 1 world
	METHOD a sortAndRender (Lgn;ID)I
		ARG 1 entityplayer
		ARG 2 counterCheck
		ARG 3 renderPartialTicks
	METHOD a drawBlockBreaking (Lgn;Lhg;ILic;F)V
		ARG 1 entityplayer
		ARG 2 movingobjectposition
		ARG 3 alwaysZero
		ARG 4 itemstack
		ARG 5 renderPartialTicks
	METHOD a updateRenderers (Lgn;Z)Z
		ARG 1 entityplayer
		ARG 2 alwaysFalse
	METHOD a clipRenderersByFrustum (Lka;F)V
		ARG 1 icamera
		ARG 2 renderPartialTicks
	METHOD b getDebugInfoRenders ()Ljava/lang/String;
	METHOD b renderClouds (F)V
		ARG 1 renderPartialTicks
	METHOD b markRenderersForNewPosition (III)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD b drawSelectionBox (Lgn;Lhg;ILic;F)V
		ARG 1 entityplayer
		ARG 2 movingobjectposition
		ARG 3 alwaysZero
		ARG 4 itemstack
		ARG 5 renderPartialTicks
	METHOD c getDebugInfoEntities ()Ljava/lang/String;
	METHOD c renderCloudsFancy (F)V
		ARG 1 renderPartialTicks
	METHOD d updateClouds ()V
	METHOD f renderStars ()V
