CLASS kx net/minecraft/src/RenderManager
	FIELD a instance Lkx;
	FIELD b renderPosX D
	FIELD c renderPosY D
	FIELD d renderPosZ D
	FIELD e renderEngine Ley;
	FIELD f itemRenderer Ljh;
	FIELD g worldObj Lcn;
	FIELD h player Ldm;
	FIELD i playerViewY F
	FIELD j playerViewX F
	FIELD k options Lfr;
	FIELD l viewerPosX D
	FIELD m viewerPosY D
	FIELD n viewerPosZ D
	FIELD o entityRenderMap Ljava/util/Map;
	FIELD p fontRenderer Lkd;
	METHOD a getFontRenderer ()Lkd;
	METHOD a getDistanceToCamera (DDD)D
	METHOD a set (Lcn;)V
	METHOD a cacheActiveRenderInfo (Lcn;Ley;Lkd;Ldm;Lfr;F)V
	METHOD a getEntityClassRenderObject (Ljava/lang/Class;)Lak;
	METHOD a getEntityRenderObject (Lkh;)Lak;
	METHOD a renderEntityWithPosYaw (Lkh;DDDFF)V
	METHOD a renderEntity (Lkh;F)V
