CLASS fu net/minecraft/src/RenderEngine
	FIELD a useMipmaps Z
	FIELD b textureMap Ljava/util/HashMap;
	FIELD c textureNameToImageMap Ljava/util/HashMap;
	FIELD d singleIntBuffer Ljava/nio/IntBuffer;
	FIELD e imageData Ljava/nio/ByteBuffer;
	FIELD f field_1604_f Ljava/util/List;
	FIELD g urlToImageDataMap Ljava/util/Map;
	FIELD h options Lgq;
	FIELD i clampTexture Z
	FIELD j blurTexture Z
	FIELD k field_6527_k Lff;
	METHOD a func_1067_a ()V
	METHOD a deleteTexture (I)V
	METHOD a averageColor (II)I
	METHOD a registerTextureFX (Lad;)V
	METHOD a allocateAndSetupTexture (Ljava/awt/image/BufferedImage;)I
	METHOD a setupTexture (Ljava/awt/image/BufferedImage;I)V
	METHOD a readTextureImage (Ljava/io/InputStream;)Ljava/awt/image/BufferedImage;
	METHOD a getTexture (Ljava/lang/String;)I
	METHOD a obtainImageData (Ljava/lang/String;Lie;)Lcl;
	METHOD a getTextureForDownloadableImage (Ljava/lang/String;Ljava/lang/String;)I
	METHOD b refreshTextures ()V
	METHOD b bindTexture (I)V
	METHOD b weightedAverageColor (II)I
	METHOD b unwrapImageByColumns (Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;
	METHOD b releaseImageData (Ljava/lang/String;)V
