CLASS af net/minecraft/src/RenderItem
	FIELD a renderBlocks Lbk;
	FIELD e random Ljava/util/Random;
	METHOD a renderTexturedQuad (IIIIII)V
		ARG 1 xPosition
		ARG 2 yPosition
		ARG 3 iconTextureXPos
		ARG 4 iconTextureYPos
		ARG 5 xOffset
		ARG 6 yOffset
	METHOD a renderQuad (Lir;IIIII)V
		ARG 1 tessellator
		ARG 2 xPosition
		ARG 3 yPosition
		ARG 4 xOffset
		ARG 5 yOffset
		ARG 6 colorInt
	METHOD a renderItemIntoGUI (Llq;Lft;Lfo;II)V
		ARG 1 fontrenderer
		ARG 2 renderengine
		ARG 3 itemstack
		ARG 4 xPosition
		ARG 5 yPosition
	METHOD b renderItemOverlayIntoGUI (Llq;Lft;Lfo;II)V
		ARG 1 fontrenderer
		ARG 2 renderengine
		ARG 3 itemstack
		ARG 4 xPosition
		ARG 5 yPosition
