CLASS kx net/minecraft/src/RenderManager
	FIELD a instance Lkx;
	FIELD b renderPosX D
	FIELD c renderPosY D
	FIELD d renderPosZ D
	FIELD e renderEngine Ley;
	FIELD f itemRenderer Ljh;
	FIELD g worldObj Lcn;
	FIELD h player Ldm;
	FIELD i playerViewY F
	FIELD j playerViewX F
	FIELD k options Lfr;
	FIELD l viewerPosX D
	FIELD m viewerPosY D
	FIELD n viewerPosZ D
	FIELD o entityRenderMap Ljava/util/Map;
	FIELD p fontRenderer Lkd;
	METHOD a getFontRenderer ()Lkd;
	METHOD a getDistanceToCamera (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a set (Lcn;)V
		ARG 1 world
	METHOD a cacheActiveRenderInfo (Lcn;Ley;Lkd;Ldm;Lfr;F)V
		ARG 1 world
		ARG 2 renderEngine
		ARG 3 fontRenderer
		ARG 4 entityPlayer
		ARG 5 gameSettings
		ARG 6 renderPartialTick
	METHOD a getEntityClassRenderObject (Ljava/lang/Class;)Lak;
		ARG 1 entityClass
	METHOD a getEntityRenderObject (Lkh;)Lak;
		ARG 1 entity
	METHOD a renderEntityWithPosYaw (Lkh;DDDFF)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 yaw
		ARG 9 pitch
	METHOD a renderEntity (Lkh;F)V
		ARG 1 entity
		ARG 2 renderPartialTick
