CLASS bk net/minecraft/src/RenderBlocks
	FIELD a blockAccess Lpk;
	FIELD b overrideBlockTexture I
	FIELD c flipTexture Z
	FIELD d renderAllFaces Z
	METHOD a func_1219_a (I)Z
	METHOD a func_1224_a (IIILhb;)F
	METHOD a func_1227_a (Lnq;)V
	METHOD a renderTorchAtAngle (Lnq;DDDDD)V
	METHOD a renderBottomFace (Lnq;DDDI)V
	METHOD a func_1238_a (Lnq;F)V
	METHOD a renderBlockPlantsImplicit (Lnq;IDDD)V
	METHOD a renderBlockByRenderType (Lnq;III)Z
	METHOD a renderStandardBlockWithColorMultiplier (Lnq;IIIFFF)Z
	METHOD a renderBlockUsingTexture (Lnq;IIII)V
	METHOD a func_1243_a (Lnq;Lcy;III)V
	METHOD b renderTopFace (Lnq;DDDI)V
	METHOD b renderBlockCropsImplicit (Lnq;IDDD)V
	METHOD b renderBlockTorch (Lnq;III)Z
	METHOD b func_1230_b (Lnq;IIIFFF)Z
	METHOD c renderEastFace (Lnq;DDDI)V
	METHOD c renderBlockLever (Lnq;III)Z
	METHOD d renderWestFace (Lnq;DDDI)V
	METHOD d renderBlockFire (Lnq;III)Z
	METHOD e renderNorthFace (Lnq;DDDI)V
	METHOD e renderBlockRedstoneWire (Lnq;III)Z
	METHOD f renderSouthFace (Lnq;DDDI)V
	METHOD f renderBlockMinecartTrack (Lnq;III)Z
	METHOD g renderBlockLadder (Lnq;III)Z
	METHOD h renderBlockReed (Lnq;III)Z
	METHOD i renderBlockCrops (Lnq;III)Z
	METHOD j renderBlockFluids (Lnq;III)Z
	METHOD k renderStandardBlock (Lnq;III)Z
	METHOD l renderBlockCactus (Lnq;III)Z
	METHOD m renderBlockFence (Lnq;III)Z
	METHOD n renderBlockStairs (Lnq;III)Z
	METHOD o renderBlockDoor (Lnq;III)Z
