CLASS cs net/minecraft/src/RenderBlocks
	FIELD a blockAccess Ljb;
	FIELD b overrideBlockTexture I
	FIELD c flipTexture Z
	FIELD d renderAllFaces Z
	METHOD <init> (Ljb;)V
		ARG 1 iblockaccess
	METHOD a renderItemIn3d (I)Z
		ARG 0 renderType
	METHOD a getFluidHeight (IIILkf;)F
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 material
	METHOD a renderBlockOnInventory (Lgx;)V
		ARG 1 block
	METHOD a renderTorchAtAngle (Lgx;DDDDD)V
		ARG 1 block
		ARG 2 xPos
		ARG 4 yPos
		ARG 6 zPos
		ARG 8 xOffset
		ARG 10 zOffset
	METHOD a renderBottomFace (Lgx;DDDI)V
		ARG 1 block
		ARG 2 xPos
		ARG 4 yPos
		ARG 6 zPos
		ARG 8 textureIndex
	METHOD a renderCrossedSquares (Lgx;IDDD)V
		ARG 1 block
		ARG 2 blockMetadata
		ARG 3 xPos
		ARG 5 yPos
		ARG 7 zPos
	METHOD a renderBlockByRenderType (Lgx;III)Z
		ARG 1 block
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD a renderStandardBlockWithColorMultiplier (Lgx;IIIFFF)Z
		ARG 1 block
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 redValue
		ARG 6 greenValue
		ARG 7 blueValue
	METHOD a renderBlockUsingTexture (Lgx;IIII)V
		ARG 1 block
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 blockTexture
	METHOD a renderBlockFallingSand (Lgx;Lfi;III)V
		ARG 1 block
		ARG 2 world
		ARG 3 xCoord
		ARG 4 yCoord
		ARG 5 zCoord
	METHOD b renderTopFace (Lgx;DDDI)V
		ARG 1 block
		ARG 2 xPos
		ARG 4 yPos
		ARG 6 zPos
		ARG 8 textureIndex
	METHOD b renderBlockCropsImpl (Lgx;IDDD)V
		ARG 1 block
		ARG 2 blockMetadata
		ARG 3 xPos
		ARG 5 yPos
		ARG 7 zPos
	METHOD b renderBlockTorch (Lgx;III)Z
		ARG 1 block
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD c renderEastFace (Lgx;DDDI)V
		ARG 1 block
		ARG 2 xPos
		ARG 4 yPos
		ARG 6 zPos
		ARG 8 textureIndex
	METHOD c renderBlockLever (Lgx;III)Z
		ARG 1 block
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD d renderWestFace (Lgx;DDDI)V
		ARG 1 block
		ARG 2 xPos
		ARG 4 yPos
		ARG 6 zPos
		ARG 8 textureIndex
	METHOD d renderBlockFire (Lgx;III)Z
		ARG 1 block
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD e renderNorthFace (Lgx;DDDI)V
		ARG 1 block
		ARG 2 xPos
		ARG 4 yPos
		ARG 6 zPos
		ARG 8 textureIndex
	METHOD e renderBlockRedstoneWire (Lgx;III)Z
		ARG 1 block
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD f renderSouthFace (Lgx;DDDI)V
		ARG 1 block
		ARG 2 xPos
		ARG 4 yPos
		ARG 6 zPos
		ARG 8 textureIndex
	METHOD f renderBlockMinecartTrack (Lgx;III)Z
		ARG 1 block
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD g renderBlockLadder (Lgx;III)Z
		ARG 1 block
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD h renderBlockReed (Lgx;III)Z
		ARG 1 block
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD i renderBlockCrops (Lgx;III)Z
		ARG 1 block
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD j renderBlockFluids (Lgx;III)Z
		ARG 1 block
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD k renderStandardBlock (Lgx;III)Z
		ARG 1 block
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD l renderBlockFence (Lgx;III)Z
		ARG 1 block
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD m renderBlockStairs (Lgx;III)Z
		ARG 1 block
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD n renderBlockDoor (Lgx;III)Z
		ARG 1 block
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
