CLASS az net/minecraft/src/RenderItem
	FIELD d itemRenderBlocks Lcs;
	FIELD e random Ljava/util/Random;
	METHOD a renderIcon (IIIIII)V
		ARG 1 xPos
		ARG 2 yPos
		ARG 3 textureXPos
		ARG 4 textureYPos
		ARG 5 xOffset
		ARG 6 yOffset
	METHOD a renderQuad (Lag;IIIII)V
		ARG 1 tessellator
		ARG 2 xPos
		ARG 3 yPos
		ARG 4 xOffset
		ARG 5 yOffset
		ARG 6 colorValue
	METHOD a renderItemIntoGUI (Lem;Lij;Lic;II)V
		ARG 1 fontrenderer
		ARG 2 renderengine
		ARG 3 itemstack
		ARG 4 xPos
		ARG 5 yPos
	METHOD a doRenderItem (Lhc;DDDFF)V
	METHOD b renderItemOverlayIntoGUI (Lem;Lij;Lic;II)V
		ARG 1 fontrenderer
		ARG 2 renderengine
		ARG 3 itemstack
		ARG 4 xPos
		ARG 5 yPos
