CLASS aq net/minecraft/src/Render
	FIELD a unusedModelBiped Lgm;
	FIELD b renderManager Lmn;
	FIELD c field_9246_c F
	FIELD d field_194_c F
	FIELD e unusedRenderBlocks Lbk;
	METHOD a getFontRendererFromRenderManager ()Lls;
	METHOD a renderAABB (Lco;)V
	METHOD a renderOffsetAABB (Lco;DDD)V
	METHOD a loadTexture (Ljava/lang/String;)V
	METHOD a func_140_a (Ljava/lang/String;Ljava/lang/String;)V
	METHOD a renderEntityOnFire (Llw;DDDF)V
	METHOD a doRender (Llw;DDDFF)V
	METHOD a setRenderManager (Lmn;)V
	METHOD a renderShadowOnBlock (Lnq;DDDIIIFFDDD)V
	METHOD b getWorldFromRenderManager ()Lcy;
	METHOD b doRenderShadowAndFire (Llw;DDDFF)V
	METHOD c renderShadow (Llw;DDDFF)V
