CLASS gv net/minecraft/src/Slot
	FIELD a inventoryGui Lho;
	FIELD c slotIndex I
	FIELD d xDisplayPosition I
	FIELD e yDisplayPosition I
	FIELD f inventory Lkk;
	METHOD <init> (Lho;Lkk;III)V
		ARG 1 guicontainer
		ARG 2 iinventory
		ARG 3 slotIndex
		ARG 4 xDisplayPos
		ARG 5 yDisplayPos
	METHOD a onPickupFromSlot ()V
	METHOD a getIsMouseOverSlot (II)Z
		ARG 1 cursorX
		ARG 2 cursorY
	METHOD a isItemValid (Lic;)Z
		ARG 1 itemstack
	METHOD b getBackgroundIconIndex ()I
	METHOD b putStack (Lic;)V
		ARG 1 itemstack
	METHOD c getStack ()Lic;
	METHOD d onSlotChanged ()V
