CLASS of net/minecraft/src/SoundManager
	FIELD a sndSystem Lpaulscode/sound/SoundSystem;
	FIELD b soundPoolSounds Leb;
	FIELD c soundPoolStreaming Leb;
	FIELD d soundPoolMusic Leb;
	FIELD e playedSoundsCount I
	FIELD f options Lfr;
	FIELD g loaded Z
	FIELD h rand Ljava/util/Random;
	FIELD i ticksBeforeMusic I
	METHOD a onSoundOptionsChanged ()V
	METHOD a loadSoundSettings (Lfr;)V
	METHOD a setListener (Lge;F)V
	METHOD a playSoundFX (Ljava/lang/String;FF)V
	METHOD a playStreaming (Ljava/lang/String;FFFFF)V
	METHOD a addSound (Ljava/lang/String;Ljava/io/File;)V
	METHOD b closeMinecraft ()V
	METHOD b playSound (Ljava/lang/String;FFFFF)V
	METHOD b addStreaming (Ljava/lang/String;Ljava/io/File;)V
	METHOD c playRandomMusicIfReady ()V
	METHOD c addMusic (Ljava/lang/String;Ljava/io/File;)V
	METHOD d tryToSetLibraryAndCodecs ()V
