CLASS of net/minecraft/src/SoundManager
	FIELD a sndSystem Lpaulscode/sound/SoundSystem;
	FIELD b soundPoolSounds Leb;
	FIELD c soundPoolStreaming Leb;
	FIELD d soundPoolMusic Leb;
	FIELD e playedSoundsCount I
	FIELD f options Lfr;
	FIELD g loaded Z
	FIELD h rand Ljava/util/Random;
	FIELD i ticksBeforeMusic I
	METHOD a onSoundOptionsChanged ()V
	METHOD a loadSoundSettings (Lfr;)V
		ARG 1 settings
	METHOD a setListener (Lge;F)V
		ARG 1 listener
		ARG 2 partialTick
	METHOD a playSoundFX (Ljava/lang/String;FF)V
		ARG 1 sound
		ARG 2 volume
		ARG 3 pitch
	METHOD a playStreaming (Ljava/lang/String;FFFFF)V
		ARG 1 sound
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
		ARG 5 volume
		ARG 6 pitch
	METHOD a addSound (Ljava/lang/String;Ljava/io/File;)V
		ARG 1 name
		ARG 2 file
	METHOD b closeMinecraft ()V
	METHOD b playSound (Ljava/lang/String;FFFFF)V
		ARG 1 sound
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
		ARG 5 volume
		ARG 6 pitch
	METHOD b addStreaming (Ljava/lang/String;Ljava/io/File;)V
		ARG 1 name
		ARG 2 file
	METHOD c playRandomMusicIfReady ()V
	METHOD c addMusic (Ljava/lang/String;Ljava/io/File;)V
		ARG 1 name
		ARG 2 file
	METHOD d tryToSetLibraryAndCodecs ()V
