CLASS ir net/minecraft/src/Tessellator
	FIELD A vboCount I
	FIELD B bufferSize I
	FIELD a instance Lir;
	FIELD b convertQuadsToTriangles Z
	FIELD c tryVBO Z
	FIELD d byteBuffer Ljava/nio/ByteBuffer;
	FIELD e intBuffer Ljava/nio/IntBuffer;
	FIELD f floatBuffer Ljava/nio/FloatBuffer;
	FIELD g rawBuffer [I
	FIELD h vertexCount I
	FIELD i textureU D
	FIELD j textureV D
	FIELD k color I
	FIELD l hasColor Z
	FIELD m hasTexture Z
	FIELD n hasNormals Z
	FIELD o rawBufferIndex I
	FIELD p addedVertices I
	FIELD q isColorDisabled Z
	FIELD r drawMode I
	FIELD s xOffset D
	FIELD t yOffset D
	FIELD u zOffset D
	FIELD v normal I
	FIELD w isDrawing Z
	FIELD x useVBO Z
	FIELD y vertexBuffers Ljava/nio/IntBuffer;
	FIELD z vboIndex I
	METHOD <init> (I)V
		ARG 1 integer
	METHOD a draw ()V
	METHOD a setTextureUV (DD)V
		ARG 1 textureU
		ARG 3 textureV
	METHOD a addVertex (DDD)V
		ARG 1 vertexPosX
		ARG 3 vertexPosY
		ARG 5 vertexPosZ
	METHOD a addVertexWithUV (DDDDD)V
		ARG 1 vertexPosX
		ARG 3 vertexPosY
		ARG 5 vertexPosZ
		ARG 7 textureU
		ARG 9 textureV
	METHOD a setColorOpaque_F (FFF)V
		ARG 1 redValue
		ARG 2 greenValue
		ARG 3 blueValue
	METHOD a setColorRGBA_F (FFFF)V
		ARG 1 redValue
		ARG 2 greenValue
		ARG 3 blueValue
		ARG 4 alphaValue
	METHOD a startDrawing (I)V
		ARG 1 drawModeInt
	METHOD a setColorRGBA_I (II)V
		ARG 1 fullColorInt
		ARG 2 alphaValueInt
	METHOD a setColorOpaque (III)V
		ARG 1 redValueInt
		ARG 2 greenValueInt
		ARG 3 blueValueInt
	METHOD a setColorRGBA (IIII)V
		ARG 1 redValueInt
		ARG 2 greenValueInt
		ARG 3 blueValueInt
		ARG 4 alphaValueInt
	METHOD b startDrawingQuads ()V
	METHOD b setTranslationD (DDD)V
		ARG 1 xOffset
		ARG 3 yOffset
		ARG 5 zOffset
	METHOD b setNormal (FFF)V
		ARG 1 float1
		ARG 2 float2
		ARG 3 float3
	METHOD b setColorOpaque_I (I)V
		ARG 1 fullColorInt
	METHOD c disableColor ()V
	METHOD c setTranslationF (FFF)V
		ARG 1 xOffset
		ARG 2 yOffset
		ARG 3 zOffset
	METHOD d reset ()V
