CLASS ag net/minecraft/src/Tessellator
	FIELD A vboCount I
	FIELD B bufferSize I
	FIELD a instance Lag;
	FIELD b convertQuadsToTriangles Z
	FIELD c tryVBO Z
	FIELD d byteBuffer Ljava/nio/ByteBuffer;
	FIELD e intBuffer Ljava/nio/IntBuffer;
	FIELD f floatBuffer Ljava/nio/FloatBuffer;
	FIELD g rawBuffer [I
	FIELD h vertexCount I
	FIELD i textureU D
	FIELD j textureV D
	FIELD k color I
	FIELD l hasColor Z
	FIELD m hasTexture Z
	FIELD n hasNormals Z
	FIELD o rawBufferIndex I
	FIELD p addedVertices I
	FIELD q isColorDisabled Z
	FIELD r drawMode I
	FIELD s xOffset D
	FIELD t yOffset D
	FIELD u zOffset D
	FIELD v normal I
	FIELD w isDrawing Z
	FIELD x useVBO Z
	FIELD y vertexBuffers Ljava/nio/IntBuffer;
	FIELD z vboIndex I
	METHOD <init> (I)V
		ARG 1 bufferSize
	METHOD a draw ()V
	METHOD a setTextureUV (DD)V
		ARG 1 texU
		ARG 3 texV
	METHOD a addVertex (DDD)V
		ARG 1 xPos
		ARG 3 yPos
		ARG 5 zPos
	METHOD a addVertexWithUV (DDDDD)V
		ARG 1 xPos
		ARG 3 yPos
		ARG 5 zPos
		ARG 7 texU
		ARG 9 texV
	METHOD a setColorOpaque_F (FFF)V
		ARG 1 redValue
		ARG 2 greenValue
		ARG 3 blueValue
	METHOD a setColorRGBA_F (FFFF)V
		ARG 1 redValue
		ARG 2 greenValue
		ARG 3 blueValue
		ARG 4 alphaValue
	METHOD a startDrawing (I)V
		ARG 1 drawMode
	METHOD a setColorOpaque (III)V
		ARG 1 redValue
		ARG 2 greenValue
		ARG 3 blueValue
	METHOD a setColorRGBA (IIII)V
		ARG 1 redValue
		ARG 2 greenValue
		ARG 3 blueValue
		ARG 4 alphaValue
	METHOD b startDrawingQuads ()V
	METHOD b setTranslationD (DDD)V
		ARG 1 xOffset
		ARG 3 yOffset
		ARG 5 zOffset
	METHOD b setNormal (FFF)V
		ARG 1 xThing
		ARG 2 yThing
		ARG 3 zThing
	METHOD b setColorOpaque_I (I)V
		ARG 1 colorValue
	METHOD c disableColor ()V
	METHOD d reset ()V
