CLASS fe net/minecraft/src/TexturePackList
	FIELD a selectedTexturePack Ld;
	FIELD b availableTexturePacks Ljava/util/List;
	FIELD c defaultTexturePack Ld;
	FIELD d texturePackMap Ljava/util/Map;
	FIELD e mc Lnet/minecraft/client/Minecraft;
	FIELD f texturePackDir Ljava/io/File;
	FIELD g currentTexturePack Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/client/Minecraft;Ljava/io/File;)V
		ARG 1 minecraft
		ARG 2 file
	METHOD a updateTexturePackList ()V
	METHOD a setTexturePack (Ld;)Z
		ARG 1 texturepackbase
	METHOD b availableTexturePacks ()Ljava/util/List;
