CLASS bf net/minecraft/src/ThreadDownloadResources
	FIELD a resourcesFolder Ljava/io/File;
	FIELD b mc Lnet/minecraft/client/Minecraft;
	FIELD c closing Z
	METHOD <init> (Ljava/io/File;Lnet/minecraft/client/Minecraft;)V
		ARG 1 file
		ARG 2 minecraft
	METHOD a reloadResources ()V
	METHOD a loadResource (Ljava/io/File;Ljava/lang/String;)V
		ARG 1 file
		ARG 2 path
	METHOD a downloadResource (Ljava/net/URL;Ljava/io/File;J)V
		ARG 1 url
		ARG 2 file
		ARG 3 size
	METHOD a downloadAndInstallResource (Ljava/net/URL;Ljava/lang/String;JI)V
		ARG 1 url
		ARG 2 key
		ARG 3 size
		ARG 5 integer
	METHOD b closeMinecraft ()V
