CLASS fz net/minecraft/src/TileEntityRenderer
	FIELD a instance Lfz;
	FIELD b staticPlayerX D
	FIELD c staticPlayerY D
	FIELD d staticPlayerZ D
	FIELD e renderEngine Ley;
	FIELD f worldObj Lcn;
	FIELD g entityPlayer Ldm;
	FIELD h playerYaw F
	FIELD i playerPitch F
	FIELD j playerX D
	FIELD k playerY D
	FIELD l playerZ D
	FIELD m specialRendererMap Ljava/util/Map;
	FIELD n fontRenderer Lkd;
	METHOD a getFontRenderer ()Lkd;
	METHOD a cacheActiveRenderInfo (Lcn;Ley;Lkd;Ldm;F)V
		ARG 1 world
		ARG 2 renderEngine
		ARG 3 fontRenderer
		ARG 4 entityPlayer
		ARG 5 renderPartialTick
	METHOD a hasSpecialRenderer (Lic;)Z
		ARG 1 tileEntity
	METHOD a renderTileEntityAt (Lic;DDDF)V
		ARG 1 tileEntity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 renderPartialTick
	METHOD a renderTileEntity (Lic;F)V
		ARG 1 tileEntity
		ARG 2 renderPartialTick
	METHOD a getSpecialRendererForClass (Ljava/lang/Class;)Lex;
		ARG 1 tileClass
	METHOD b getSpecialRendererForEntity (Lic;)Lex;
		ARG 1 tileEntity
