CLASS jz net/minecraft/src/TileEntityRenderer
	FIELD a instance Ljz;
	FIELD b staticPlayerX D
	FIELD c staticPlayerY D
	FIELD d staticPlayerZ D
	FIELD e renderEngine Lij;
	FIELD f worldObj Lfi;
	FIELD g entityPlayer Lgn;
	FIELD h playerYaw F
	FIELD i playerPitch F
	FIELD j playerX D
	FIELD k playerY D
	FIELD l playerZ D
	FIELD m specialRendererMap Ljava/util/Map;
	FIELD n fontRenderer Lem;
	METHOD a getFontRenderer ()Lem;
	METHOD a hasSpecialRenderer (Lbj;)Z
		ARG 1 tileentity
	METHOD a renderTileEntityAt (Lbj;DDDF)V
		ARG 1 tileentity
		ARG 2 xPos
		ARG 4 yPos
		ARG 6 zPos
		ARG 8 renderPartialTicks
	METHOD a renderTileEntity (Lbj;F)V
		ARG 1 tileentity
		ARG 2 renderPartialTicks
	METHOD a cacheActiveRenderInfo (Lfi;Lij;Lem;Lgn;F)V
		ARG 1 world
		ARG 2 renderengine
		ARG 3 fontrenderer
		ARG 4 entityplayer
		ARG 5 renderPartialTicks
	METHOD a getSpecialRendererForClass (Ljava/lang/Class;)Lif;
		ARG 1 tileEntityClass
	METHOD b getSpecialRendererForEntity (Lbj;)Lif;
		ARG 1 tileentity
