CLASS ic net/minecraft/src/TileEntity
	FIELD a nameToClassMap Ljava/util/Map;
	FIELD b classToNameMap Ljava/util/Map;
	FIELD e worldObj Lcn;
	FIELD f xCoord I
	FIELD g yCoord I
	FIELD h zCoord I
	METHOD a getDistanceFrom (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a readFromNBT (Lhm;)V
		ARG 1 compoundTag
	METHOD a addMapping (Ljava/lang/Class;Ljava/lang/String;)V
		ARG 0 tileClass
		ARG 1 name
	METHOD b updateEntity ()V
	METHOD b writeToNBT (Lhm;)V
		ARG 1 compoundTag
	METHOD c createAndLoadEntity (Lhm;)Lic;
		ARG 0 compoundTag
	METHOD f getBlockMetadata ()I
	METHOD g getBlockType ()Lly;
	METHOD j_ onInventoryChanged ()V
