CLASS ji net/minecraft/src/TileEntity
	FIELD a nameToClassMap Ljava/util/Map;
	FIELD b classToNameMap Ljava/util/Map;
	FIELD e worldObj Lcy;
	FIELD f xCoord I
	FIELD g yCoord I
	FIELD h zCoord I
	METHOD a getDistanceFrom (DDD)D
	METHOD a readFromNBT (Liq;)V
	METHOD a addMapping (Ljava/lang/Class;Ljava/lang/String;)V
	METHOD b updateEntity ()V
	METHOD b writeToNBT (Liq;)V
	METHOD c createAndLoadEntity (Liq;)Lji;
	METHOD f getBlockMetadata ()I
	METHOD g getBlockType ()Lnq;
	METHOD h onInventoryChanged ()V
