CLASS gz net/minecraft/src/TileEntityRenderer
	FIELD a instance Lgz;
	FIELD b staticPlayerX D
	FIELD c staticPlayerY D
	FIELD d staticPlayerZ D
	FIELD e renderEngine Lfu;
	FIELD f worldObj Lcy;
	FIELD g entityPlayer Leb;
	FIELD h playerYaw F
	FIELD i playerPitch F
	FIELD j playerX D
	FIELD k playerY D
	FIELD l playerZ D
	FIELD m specialRendererMap Ljava/util/Map;
	FIELD n fontRenderer Lls;
	METHOD a getFontRenderer ()Lls;
	METHOD a setRenderingContext (Lcy;Lfu;Lls;Leb;F)V
	METHOD a getSpecialRendererForClass (Ljava/lang/Class;)Lfr;
	METHOD a hasSpecialRenderer (Lji;)Z
	METHOD a renderTileEntityAt (Lji;DDDF)V
	METHOD a renderTileEntity (Lji;F)V
	METHOD b getSpecialRendererForEntity (Lji;)Lfr;
