CLASS bj net/minecraft/src/TileEntity
	FIELD a worldObj Lfi;
	FIELD b xCoord I
	FIELD c yCoord I
	FIELD d zCoord I
	FIELD e nameToClassMap Ljava/util/Map;
	FIELD f classToNameMap Ljava/util/Map;
	METHOD a getDistanceFrom (DDD)D
		ARG 1 xOffset
		ARG 3 yOffset
		ARG 5 zOffset
	METHOD a readFromNBT (Lae;)V
		ARG 1 nbttagcompound
	METHOD a addMapping (Ljava/lang/Class;Ljava/lang/String;)V
		ARG 0 tileEntityClass
		ARG 1 name
	METHOD b writeToNBT (Lae;)V
		ARG 1 nbttagcompound
	METHOD c createAndLoadEntity (Lae;)Lbj;
		ARG 0 nbttagcompound
	METHOD d onInventoryChanged ()V
	METHOD e updateEntity ()V
	METHOD f getBlockMetadata ()I
	METHOD g getBlockType ()Lgx;
