CLASS aj net/minecraft/src/Vec3D
	FIELD a xCoord D
	FIELD b yCoord D
	FIELD c zCoord D
	FIELD d vectorList Ljava/util/List;
	FIELD e nextVector I
	METHOD <init> (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a initialize ()V
	METHOD a createVectorHelper (DDD)Laj;
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD a rotateAroundX (F)V
		ARG 1 x
	METHOD a subtract (Laj;)Laj;
		ARG 1 vector
	METHOD a getIntermediateWithXValue (Laj;D)Laj;
		ARG 1 vector
		ARG 2 xValue
	METHOD b normalize ()Laj;
	METHOD b createVector (DDD)Laj;
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD b rotateAroundY (F)V
		ARG 1 y
	METHOD b crossProduct (Laj;)Laj;
		ARG 1 vector
	METHOD b getIntermediateWithYValue (Laj;D)Laj;
		ARG 1 vector
		ARG 2 yValue
	METHOD c lengthVector ()D
	METHOD c addVector (DDD)Laj;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD c distanceTo (Laj;)D
		ARG 1 vector
	METHOD c getIntermediateWithZValue (Laj;D)Laj;
		ARG 1 vector
		ARG 2 zValue
	METHOD d squareDistanceTo (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD d squareDistanceTo (Laj;)D
		ARG 1 vector
	METHOD e setComponents (DDD)Laj;
		ARG 1 x
		ARG 3 y
		ARG 5 z
