CLASS bo net/minecraft/src/Vec3D
	FIELD a xCoord D
	FIELD b yCoord D
	FIELD c zCoord D
	FIELD d vectorList Ljava/util/List;
	FIELD e nextVector I
	METHOD <init> (DDD)V
		ARG 1 xPos
		ARG 3 yPos
		ARG 5 zPos
	METHOD a initialize ()V
	METHOD a createVectorHelper (DDD)Lbo;
		ARG 0 xPos
		ARG 2 yPos
		ARG 4 zPos
	METHOD a rotateAroundX (F)V
		ARG 1 angle
	METHOD a subtract (Lbo;)Lbo;
		ARG 1 vec3d
	METHOD a getIntermediateWithXValue (Lbo;D)Lbo;
		ARG 1 vec3d
		ARG 2 xPos
	METHOD b normalize ()Lbo;
	METHOD b createVector (DDD)Lbo;
		ARG 0 xPos
		ARG 2 yPos
		ARG 4 zPos
	METHOD b rotateAroundY (F)V
		ARG 1 angle
	METHOD b crossProduct (Lbo;)Lbo;
		ARG 1 vec3d
	METHOD b getIntermediateWithYValue (Lbo;D)Lbo;
		ARG 1 vec3d
		ARG 2 yPos
	METHOD c lengthVector ()D
	METHOD c addVector (DDD)Lbo;
		ARG 1 xOffset
		ARG 3 yOffset
		ARG 5 zOffset
	METHOD c distanceTo (Lbo;)D
		ARG 1 vec3d
	METHOD c getIntermediateWithZValue (Lbo;D)Lbo;
		ARG 1 vec3d
		ARG 2 zPos
	METHOD d squareDistanceTo (DDD)D
		ARG 1 xPos
		ARG 3 yPos
		ARG 5 zPos
	METHOD d squareDistanceTo (Lbo;)D
		ARG 1 vec3d
	METHOD e setComponents (DDD)Lbo;
		ARG 1 xPos
		ARG 3 yPos
		ARG 5 zPos
