CLASS ao net/minecraft/src/Vec3D
	FIELD a xCoord D
	FIELD b yCoord D
	FIELD c zCoord D
	FIELD d vectorList Ljava/util/List;
	FIELD e nextVector I
	METHOD a initialize ()V
	METHOD a createVectorHelper (DDD)Lao;
	METHOD a rotateAroundX (F)V
	METHOD a func_1262_a (Lao;)Lao;
	METHOD a getIntermediateWithXValue (Lao;D)Lao;
	METHOD b normalize ()Lao;
	METHOD b createVector (DDD)Lao;
	METHOD b rotateAroundY (F)V
	METHOD b crossProduct (Lao;)Lao;
	METHOD b getIntermediateWithYValue (Lao;D)Lao;
	METHOD c lengthVector ()D
	METHOD c addVector (DDD)Lao;
	METHOD c distanceTo (Lao;)D
	METHOD c getIntermediateWithZValue (Lao;D)Lao;
	METHOD d squareDistanceTo (DDD)D
	METHOD d squareDistanceTo (Lao;)D
	METHOD e setComponents (DDD)Lao;
	METHOD toString ()Ljava/lang/String;
