CLASS dn net/minecraft/src/WorldRenderer
	FIELD A isChunkLit Z
	FIELD B tileEntityRenderers Ljava/util/List;
	FIELD C glRenderList I
	FIELD D tessellator Lag;
	FIELD E isInitialized Z
	FIELD F tileEntities Ljava/util/List;
	FIELD a worldObj Lfi;
	FIELD b chunksUpdated I
	FIELD c posX I
	FIELD d posY I
	FIELD e posZ I
	FIELD f sizeWidth I
	FIELD g sizeHeight I
	FIELD h sizeDepth I
	FIELD i posXMinus I
	FIELD j posYMinus I
	FIELD k posZMinus I
	FIELD l posXClip I
	FIELD m posYClip I
	FIELD n posZClip I
	FIELD o isInFrustum Z
	FIELD p skipRenderPass [Z
	FIELD q posXPlus I
	FIELD r posYPlus I
	FIELD s posZPlus I
	FIELD t rendererRadius F
	FIELD u needsUpdate Z
	FIELD v rendererBoundingBox Leq;
	FIELD w chunkIndex I
	FIELD x isVisible Z
	FIELD y isWaitingOnOcclusionQuery Z
	FIELD z glOcclusionQuery I
	METHOD <init> (Lfi;Ljava/util/List;IIIII)V
		ARG 1 world
		ARG 2 tileEntityList
		ARG 3 xCoord
		ARG 4 yCoord
		ARG 5 zCoord
		ARG 6 size
		ARG 7 renderListInt
	METHOD a updateRenderer ()V
	METHOD a getGLCallListForPass (I)I
		ARG 1 renderListIndex
	METHOD a setPosition (III)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD a distanceToEntitySquared (Leu;)F
		ARG 1 entity
	METHOD a updateInFrustrum (Lka;)V
		ARG 1 icamera
	METHOD b setDontDraw ()V
	METHOD c stopRendering ()V
	METHOD d callOcclusionQueryList ()V
	METHOD e skipAllRenderPasses ()Z
	METHOD f markDirty ()V
	METHOD g setupGLTranslation ()V
