CLASS hu net/minecraft/src/WorldClient
	FIELD A field_1057_z Ljava/util/LinkedList;
	FIELD B sendQueue Lia;
	FIELD C chunkProviderClient Lnp;
	FIELD D unusedBoolean Z
	FIELD E mcHashTable Lgd;
	FIELD F entityHashSet Ljava/util/Set;
	FIELD G unloadedEntityHashSet Ljava/util/Set;
	METHOD <init> (Lia;JI)V
		ARG 1 netclienthandler
		ARG 2 worldSeed
		ARG 4 worldProviderIndex
	METHOD a func_713_a (IIZ)V
		ARG 1 chunkXPos
		ARG 2 chunkZPos
		ARG 3 boolean3
	METHOD a func_712_a (ILlu;)V
		ARG 1 entityID
		ARG 2 entity
	METHOD b getEntityByID (I)Llu;
		ARG 1 entityID
	METHOD c removeEntityFromWorld (I)Llu;
		ARG 1 entityID
	METHOD c func_714_c (IIIII)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockID
		ARG 5 blockMetadata
	METHOD c func_711_c (IIIIII)V
		ARG 1 minXCoord
		ARG 2 minYCoord
		ARG 3 minZCoord
		ARG 4 maxXCoord
		ARG 5 maxYCoord
		ARG 6 maxZCoord
