CLASS bw net/minecraft/src/WorldRenderer
	FIELD A field_1747_A Z
	FIELD B field_1745_B Ljava/util/List;
	FIELD C field_1744_C I
	FIELD D field_1742_D Lis;
	FIELD E field_1739_E Z
	FIELD F field_1737_F Ljava/util/List;
	FIELD a worldObj Lcy;
	FIELD b field_1762_b I
	FIELD c field_1761_c I
	FIELD d field_1760_d I
	FIELD e field_1759_e I
	FIELD f field_1758_f I
	FIELD g field_1757_g I
	FIELD h field_1756_h I
	FIELD i field_1755_i I
	FIELD j field_1754_j I
	FIELD k field_1753_k I
	FIELD l field_1752_l I
	FIELD m field_1751_m I
	FIELD n field_1750_n I
	FIELD o field_1749_o Z
	FIELD p field_1748_p [Z
	FIELD q field_1746_q I
	FIELD r field_1743_r I
	FIELD s field_1741_s I
	FIELD t field_1740_t F
	FIELD u needsUpdate Z
	FIELD v field_1736_v Lco;
	FIELD w field_1735_w I
	FIELD x field_1734_x Z
	FIELD y field_1733_y Z
	FIELD z field_1732_z I
	METHOD a func_1198_a ()V
	METHOD a func_1200_a (I)I
	METHOD a func_1197_a (III)V
	METHOD a func_1202_a (Llw;)F
	METHOD a func_1199_a (Lqf;)V
	METHOD b func_1195_b ()V
	METHOD c func_1204_c ()V
	METHOD d func_1201_d ()V
	METHOD e func_1196_e ()Z
	METHOD f MarkDirty ()V
	METHOD g func_1203_g ()V
