CLASS fi net/minecraft/src/World
	FIELD A worldAccesses Ljava/util/List;
	FIELD B chunkProvider Lci;
	FIELD C saveDirectory Ljava/io/File;
	FIELD D nbtCompoundPlayer Lae;
	FIELD E collidingBoundingBoxes Ljava/util/ArrayList;
	FIELD F entitiesWithinAABBExcludingEntity Ljava/util/List;
	FIELD a loadedTileEntityList Ljava/util/List;
	FIELD b worldTime J
	FIELD c skylightSubtracted I
	FIELD d editingBlocks Z
	FIELD e lightBrightnessTable [F
	FIELD f playerEntity Leu;
	FIELD g difficultySetting I
	FIELD h fontRenderer Ljava/lang/Object;
	FIELD i rand Ljava/util/Random;
	FIELD j spawnX I
	FIELD k spawnY I
	FIELD l spawnZ I
	FIELD m isNewWorld Z
	FIELD n randomSeed J
	FIELD o sizeOnDisk J
	FIELD p levelName Ljava/lang/String;
	FIELD q lightingToUpdate Ljava/util/List;
	FIELD r loadedEntityList Ljava/util/List;
	FIELD s unloadedEntityList Ljava/util/List;
	FIELD t scheduledTickTreeSet Ljava/util/TreeSet;
	FIELD u scheduledTickSet Ljava/util/Set;
	FIELD v skyColor J
	FIELD w fogColor J
	FIELD x cloudColor J
	FIELD y updateLCG I
	FIELD z DIST_HASH_MAGIC I
	METHOD <init> (Ljava/io/File;Ljava/lang/String;)V
		ARG 1 file
		ARG 2 worldName
	METHOD <init> (Ljava/io/File;Ljava/lang/String;J)V
		ARG 1 file
		ARG 2 worldName
		ARG 3 worldSeed
	METHOD a setSpawnLocation ()V
	METHOD a playMusic (DDDLjava/lang/String;F)V
		ARG 1 xPos
		ARG 3 yPos
		ARG 5 zPos
		ARG 7 musicName
		ARG 8 musicVolume
	METHOD a playSoundEffect (DDDLjava/lang/String;FF)V
		ARG 1 xPos
		ARG 3 yPos
		ARG 5 zPos
		ARG 7 soundName
		ARG 8 soundVolume
		ARG 9 soundPitch
	METHOD a calculateSkylightSubtracted (F)I
		ARG 1 renderPartialTicks
	METHOD a saveWorld (I)Z
		ARG 1 twintailSupremacy
	METHOD a getChunkFromBlockCoords (II)Lkd;
		ARG 1 xCoord
		ARG 2 zCoord
	METHOD a setBlock (IIII)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockID
	METHOD a setBlockAndMetadata (IIIII)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockID
		ARG 5 blockMetadata
	METHOD a checkChunksExist (IIIIII)Z
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD a canBlockBePlacedAt (IIIIZ)Z
		ARG 1 blockID
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 ignoreCollision
	METHOD a setBlockTileEntity (IIILbj;)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 tileentity
	METHOD a getBlockLightValue_do (IIIZ)I
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 checkNeighbors
	METHOD a rayTraceBlocks (Lbo;Lbo;)Lhg;
		ARG 1 vec3d1
		ARG 2 vec3d2
	METHOD a rayTraceBlocks_do (Lbo;Lbo;Z)Lhg;
		ARG 1 vec3d1
		ARG 2 vec3d2
		ARG 3 lizziesTwintails
	METHOD a getBlockDensity (Lbo;Leq;)F
		ARG 1 vec3d
		ARG 2 axisalignedbb
	METHOD a addWorldAccess (Lbw;)V
		ARG 1 iworldaccess
	METHOD a getSavedLightValue (Lef;III)I
		ARG 1 enumskyblock
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD a neighborLightPropagationChanged (Lef;IIII)V
		ARG 1 enumskyblock
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 lightValue
	METHOD a scheduleLightingUpdate (Lef;IIIIII)V
		ARG 1 enumskyblock
		ARG 2 minX
		ARG 3 minY
		ARG 4 minZ
		ARG 5 maxX
		ARG 6 maxY
		ARG 7 maxZ
	METHOD a checkIfAABBIsClear (Leq;)Z
		ARG 1 axisalignedbb
	METHOD a isMaterialInBB (Leq;Lkf;)Z
		ARG 1 axisalignedbb
		ARG 2 material
	METHOD a handleMaterialAcceleration (Leq;Lkf;Leu;)Z
		ARG 1 axisalignedbb
		ARG 2 material
		ARG 3 entity
	METHOD a spawnEntityInWorld (Leu;)V
		ARG 1 entity
	METHOD a createExplosion (Leu;DDDF)V
		ARG 1 entity
		ARG 2 xPos
		ARG 4 yPos
		ARG 6 zPos
		ARG 8 explodeSize
	METHOD a getEntityPathToXYZ (Leu;IIIF)Ldl;
		ARG 1 entity
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 distanceTo
	METHOD a getCollidingBoundingBoxes (Leu;Leq;)Ljava/util/List;
		ARG 1 entity
		ARG 2 axisalignedbb
	METHOD a getPathToEntity (Leu;Leu;F)Ldl;
		ARG 1 entity1
		ARG 2 entity2
		ARG 3 distanceTo
	METHOD a playSoundAtEntity (Leu;Ljava/lang/String;FF)V
		ARG 1 entity
		ARG 2 soundName
		ARG 3 soundVolume
		ARG 4 soundPitch
	METHOD a getChunkProvider (Ljava/io/File;)Lci;
		ARG 1 file
	METHOD a getLevelData (Ljava/io/File;Ljava/lang/String;)Lae;
		ARG 0 file
		ARG 1 worldName
	METHOD a createDebugPlayer (Ljava/lang/Class;)Leu;
		ARG 1 useless
	METHOD a getEntitiesWithinAABB (Ljava/lang/Class;Leq;)Ljava/util/List;
		ARG 1 entityClass
		ARG 2 axisalignedbb
	METHOD a spawnParticle (Ljava/lang/String;DDDDDD)V
		ARG 1 particleName
		ARG 2 xPos
		ARG 4 yPos
		ARG 6 zPos
		ARG 8 double5
		ARG 10 double6
		ARG 12 double7
	METHOD a addLoadedEntities (Ljava/util/List;)V
		ARG 1 entityList
	METHOD a saveWorldIndirectly (Ljl;)V
		ARG 1 iprogressupdate
	METHOD a tickUpdates (Z)Z
		ARG 1 autoUpdate
	METHOD a saveWorld (ZLjl;)V
		ARG 1 wutIsDis
		ARG 2 iprogressupdate
	METHOD a deleteWorldFiles ([Ljava/io/File;)V
		ARG 0 someFileArray
	METHOD b spawnPlayerWithLoadedChunks ()V
	METHOD b getSkyColor (F)Lbo;
		ARG 1 renderPartialTicks
	METHOD b getChunkFromChunkCoords (II)Lkd;
		ARG 1 chunkXCoord
		ARG 2 chunkZCoord
	METHOD b setBlockMetadataWithNotify (IIII)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockMetadata
	METHOD b setBlockAndMetadataWithNotify (IIIII)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockID
		ARG 5 blockMetadata
	METHOD b markBlocksDirty (IIIIII)V
		ARG 1 minXCoord
		ARG 2 minYCoord
		ARG 3 minZCoord
		ARG 4 maxXCoord
		ARG 5 maxYCoord
		ARG 6 maxZCoord
	METHOD b removeWorldAccess (Lbw;)V
		ARG 1 iworldaccess
	METHOD b setLightValue (Lef;IIII)V
		ARG 1 enumskyblock
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 lightValue
	METHOD b getIsAnyLiquid (Leq;)Z
		ARG 1 axisalignedbb
	METHOD b setEntityDead (Leu;)V
		ARG 1 entity
	METHOD b getEntitiesWithinAABBExcludingEntity (Leu;Leq;)Ljava/util/List;
		ARG 1 entity
		ARG 2 axisalignedbb
	METHOD b deleteWorld (Ljava/io/File;Ljava/lang/String;)V
		ARG 0 file
		ARG 1 worldName
	METHOD b countEntities (Ljava/lang/Class;)I
		ARG 1 entityClass
	METHOD b unloadEntities (Ljava/util/List;)V
		ARG 1 entityList
	METHOD c isDaytime ()Z
	METHOD c getCelestialAngle (F)F
		ARG 1 renderPartialTicks
	METHOD c getHeightValue (II)I
		ARG 1 xCoord
		ARG 2 zCoord
	METHOD c setBlockMetadata (IIII)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockMetadata
	METHOD c isBoundingBoxBurning (Leq;)Z
		ARG 1 axisalignedbb
	METHOD c updateEntity (Leu;)V
		ARG 1 entity
	METHOD d updateEntities ()V
	METHOD d getCloudColor (F)Lbo;
		ARG 1 renderPartialTicks
	METHOD d getTopSolidOrLiquidBlock (II)I
		ARG 1 xCoord
		ARG 2 zCoord
	METHOD d blockExists (III)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD d setBlockWithNotify (IIII)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockID
	METHOD e getDebugLoadedEntities ()Ljava/lang/String;
	METHOD e getFogColor (F)Lbo;
		ARG 1 renderPartialTicks
	METHOD e findSpawn (II)Z
		ARG 1 xCoord
		ARG 2 zCoord
	METHOD e markBlockAsNeedsUpdate (IIII)V
		ARG 1 xCoord
		ARG 2 zCoord
		ARG 3 yCoord1
		ARG 4 yCoord2
	METHOD f getPlayerEntity ()Leu;
	METHOD f getStarBrightness (F)F
		ARG 1 renderPartialTicks
	METHOD f getFirstUncoveredBlock (II)I
		ARG 1 xCoord
		ARG 2 zCoord
	METHOD f notifyBlocksOfNeighborChange (IIII)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 neighborBlockID
	METHOD g updatingLighting ()Z
	METHOD g chunkExists (II)Z
		ARG 1 chunkXCoord
		ARG 2 chunkZCoord
	METHOD g scheduleBlockUpdate (IIII)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockID
	METHOD h calculateInitialSkylight ()V
	METHOD h canBlockSeeTheSky (III)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD h extinguishFire (IIII)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockSide
	METHOD i tick ()V
	METHOD i getBlockLightValue (III)I
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD i isBlockProvidingPowerTo (IIII)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockSide
	METHOD j getLoadedEntityList ()Ljava/util/List;
	METHOD j canExistingBlockSeeTheSky (III)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD j isBlockIndirectlyProvidingPowerTo (IIII)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockSide
	METHOD k dropOldChunks ()V
	METHOD k removeBlockTileEntity (III)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD k markBlockNeedsUpdate (IIII)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 neighborBlockID
	METHOD l saveLevel ()V
	METHOD l randomDisplayUpdates (III)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD l notifyBlockOfNeighborChange (IIII)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 neighborBlockID
	METHOD m updateTileEntityChunkAndDoNothing (III)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD n isBlockGettingPowered (III)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD o isBlockIndirectlyGettingPowered (III)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
