CLASS cn net/minecraft/src/World
	FIELD A unloadedEntityList Ljava/util/List;
	FIELD B scheduledTickTreeSet Ljava/util/TreeSet;
	FIELD C scheduledTickSet Ljava/util/Set;
	FIELD D skyColor J
	FIELD E fogColor J
	FIELD F cloudColor J
	FIELD G lockTimestamp J
	FIELD H chunkProvider Law;
	FIELD I nbtCompoundPlayer Lhm;
	FIELD J collidingBoundingBoxes Ljava/util/ArrayList;
	FIELD K positionsToUpdate Ljava/util/Set;
	FIELD L soundCounter I
	FIELD M entitiesWithinAABBExcludingEntity Ljava/util/List;
	FIELD a loadedEntityList Ljava/util/List;
	FIELD b loadedTileEntityList Ljava/util/List;
	FIELD c worldTime J
	FIELD d snowCovered Z
	FIELD e skylightSubtracted I
	FIELD f updateLCG I
	FIELD g DIST_HASH_MAGIC I
	FIELD h editingBlocks Z
	FIELD i lightBrightnessTable [F
	FIELD j autosavePeriod I
	FIELD k playerEntities Ljava/util/List;
	FIELD l difficultySetting I
	FIELD m fontRenderer Ljava/lang/Object;
	FIELD n rand Ljava/util/Random;
	FIELD o spawnX I
	FIELD p spawnY I
	FIELD q spawnZ I
	FIELD r isNewWorld Z
	FIELD s worldAccesses Ljava/util/List;
	FIELD t saveDirectory Ljava/io/File;
	FIELD u randomSeed J
	FIELD v sizeOnDisk J
	FIELD w levelName Ljava/lang/String;
	FIELD x worldChunkLoadOverride Z
	FIELD y multiplayerWorld Z
	FIELD z lightingToUpdate Ljava/util/List;
	METHOD <init> (Ljava/io/File;Ljava/lang/String;)V
		ARG 1 file
		ARG 2 name
	METHOD <init> (Ljava/io/File;Ljava/lang/String;J)V
		ARG 1 file
		ARG 2 name
		ARG 3 seed
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 name
	METHOD a setSpawnLocation ()V
	METHOD a getClosestPlayer (DDDD)Ldm;
		ARG 1 posX
		ARG 3 posY
		ARG 5 posZ
		ARG 7 distance
	METHOD a playSoundEffect (DDDLjava/lang/String;FF)V
		ARG 1 posX
		ARG 3 posY
		ARG 5 posZ
		ARG 7 sound
		ARG 8 volume
		ARG 9 pitch
	METHOD a calculateSkylightSubtracted (F)I
		ARG 1 renderPartialTick
	METHOD a saveWorld (I)Z
	METHOD a getChunkFromBlockCoords (II)Lga;
		ARG 1 xPos
		ARG 2 zPos
	METHOD a setBlock (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD a setBlockAndMetadata (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
		ARG 5 metadata
	METHOD a checkChunksExist (IIIIII)Z
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD a setChunkData (IIIIII[B)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
		ARG 7 blocks
	METHOD a canBlockBePlacedAt (IIIIZ)Z
		ARG 1 id
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 ignoreBB
	METHOD a setBlockTileEntity (IIILic;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 tileEntity
	METHOD a getBlockLightValue_do (IIIZ)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 update
	METHOD a setWorldTime (J)V
		ARG 1 time
	METHOD a rayTraceBlocks (Laj;Laj;)Lmf;
	METHOD a rayTraceBlocks_do (Laj;Laj;Z)Lmf;
	METHOD a getBlockDensity (Laj;Lcf;)F
		ARG 1 vector
		ARG 2 aabb
	METHOD a getSavedLightValue (Lby;III)I
		ARG 1 skyBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a neighborLightPropagationChanged (Lby;IIII)V
		ARG 1 skyBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 lightValue
	METHOD a scheduleLightingUpdate (Lby;IIIIII)V
		ARG 1 skyBlock
		ARG 2 minX
		ARG 3 minY
		ARG 4 minZ
		ARG 5 maxX
		ARG 6 maxY
		ARG 7 maxZ
	METHOD a scheduleLightingUpdate_do (Lby;IIIIIIZ)V
		ARG 1 skyBlock
		ARG 2 minX
		ARG 3 minY
		ARG 4 minZ
		ARG 5 maxX
		ARG 6 maxY
		ARG 7 maxZ
		ARG 8 update
	METHOD a checkIfAABBIsClear (Lcf;)Z
		ARG 1 aabb
	METHOD a isMaterialInBB (Lcf;Lgb;)Z
		ARG 1 aabb
		ARG 2 material
	METHOD a handleMaterialAcceleration (Lcf;Lgb;Lkh;)Z
		ARG 1 aabb
		ARG 2 material
		ARG 3 entity
	METHOD a spawnPlayerWithLoadedChunks (Ldm;)V
		ARG 1 entityPlayer
	METHOD a addWorldAccess (Lim;)V
		ARG 1 worldAccess
	METHOD a getChunkProvider (Ljava/io/File;)Law;
		ARG 1 file
	METHOD a getLevelData (Ljava/io/File;Ljava/lang/String;)Lhm;
		ARG 0 file
		ARG 1 world
	METHOD a createDebugPlayer (Ljava/lang/Class;)Lkh;
		ARG 1 playerClass
	METHOD a getEntitiesWithinAABB (Ljava/lang/Class;Lcf;)Ljava/util/List;
		ARG 1 entityClass
		ARG 2 aabb
	METHOD a spawnParticle (Ljava/lang/String;DDDDDD)V
		ARG 1 particle
		ARG 2 posX
		ARG 4 posY
		ARG 6 posZ
		ARG 8 motionX
		ARG 10 motionY
		ARG 12 motionZ
	METHOD a playRecord (Ljava/lang/String;III)V
		ARG 1 record
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a addLoadedEntities (Ljava/util/List;)V
		ARG 1 list
	METHOD a spawnEntityInWorld (Lkh;)Z
		ARG 1 entity
	METHOD a getClosestPlayerToEntity (Lkh;D)Ldm;
		ARG 1 entity
		ARG 2 distance
	METHOD a createExplosion (Lkh;DDDF)V
	METHOD a getEntityPathToXYZ (Lkh;IIIF)Lbl;
		ARG 1 entity
	METHOD a getCollidingBoundingBoxes (Lkh;Lcf;)Ljava/util/List;
		ARG 1 entity
		ARG 2 aabb
	METHOD a playSoundAtEntity (Lkh;Ljava/lang/String;FF)V
		ARG 1 entity
		ARG 2 sound
		ARG 3 volume
		ARG 4 pitch
	METHOD a getPathToEntity (Lkh;Lkh;F)Lbl;
	METHOD a saveWorldIndirectly (Lnu;)V
	METHOD a tickUpdates (Z)Z
	METHOD a saveWorld (ZLnu;)V
	METHOD a deleteWorldFiles ([Ljava/io/File;)V
		ARG 0 files
	METHOD b isDaytime ()Z
	METHOD b getSkyColor (F)Laj;
		ARG 1 renderPartialTick
	METHOD b getChunkFromChunkCoords (II)Lga;
		ARG 1 xPos
		ARG 2 zPos
	METHOD b setBlockMetadataWithNotify (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 metadata
	METHOD b setBlockAndMetadataWithNotify (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
		ARG 5 metadata
	METHOD b markBlocksDirty (IIIIII)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD b updateTileEntityChunkAndDoNothing (IIILic;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 tileEntity
	METHOD b setLightValue (Lby;IIII)V
		ARG 1 skyBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 lightValue
	METHOD b getIsAnyLiquid (Lcf;)Z
		ARG 1 aabb
	METHOD b isAABBInMaterial (Lcf;Lgb;)Z
		ARG 1 aabb
		ARG 2 material
	METHOD b removeWorldAccess (Lim;)V
		ARG 1 worldAccess
	METHOD b deleteWorld (Ljava/io/File;Ljava/lang/String;)V
		ARG 0 file
		ARG 1 world
	METHOD b countEntities (Ljava/lang/Class;)I
		ARG 1 entityClass
	METHOD b unloadEntities (Ljava/util/List;)V
		ARG 1 list
	METHOD b obtainEntitySkin (Lkh;)V
		ARG 1 entity
	METHOD b getEntitiesWithinAABBExcludingEntity (Lkh;Lcf;)Ljava/util/List;
		ARG 1 entity
		ARG 2 aabb
	METHOD c updateEntities ()V
	METHOD c getCelestialAngle (F)F
		ARG 1 renderPartialTick
	METHOD c getHeightValue (II)I
		ARG 1 blockX
		ARG 2 blockZ
	METHOD c setBlockMetadata (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 metadata
	METHOD c isBoundingBoxBurning (Lcf;)Z
		ARG 1 aabb
	METHOD c releaseEntitySkin (Lkh;)V
		ARG 1 entity
	METHOD d getDebugLoadedEntities ()Ljava/lang/String;
	METHOD d getCloudColor (F)Laj;
		ARG 1 renderPartialTick
	METHOD d getTopSolidOrLiquidBlock (II)I
		ARG 1 x
		ARG 2 z
	METHOD d blockExists (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD d setBlockWithNotify (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD d setEntityDead (Lkh;)V
		ARG 1 entity
	METHOD e updatingLighting ()Z
	METHOD e getFogColor (F)Laj;
		ARG 1 renderPartialTick
	METHOD e getPrecipitationHeight (II)I
		ARG 1 x
		ARG 2 z
	METHOD e notifyBlockChange (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD e updateEntity (Lkh;)V
		ARG 1 entity
	METHOD f calculateInitialSkylight ()V
	METHOD f getStarBrightness (F)F
		ARG 1 renderPartialTick
	METHOD f findSpawn (II)Z
		ARG 1 x
		ARG 2 z
	METHOD f markBlocksDirtyVertical (IIII)V
		ARG 1 x
		ARG 2 z
		ARG 3 minY
		ARG 4 maxY
	METHOD f joinEntityInSurroundings (Lkh;)V
		ARG 1 entity
	METHOD g tick ()V
	METHOD g getFirstUncoveredBlock (II)I
		ARG 1 x
		ARG 2 z
	METHOD g notifyBlocksOfNeighborChange (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD h updateBlocksAndPlayCaveSounds ()V
	METHOD h chunkExists (II)Z
		ARG 1 xPos
		ARG 2 zPos
	METHOD h markBlockNeedsUpdate (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD h scheduleBlockUpdate (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD i getLoadedEntityList ()Ljava/util/List;
	METHOD i canBlockSeeTheSky (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD i extinguishFire (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 side
	METHOD j dropOldChunks ()V
	METHOD j getBlockLightValue (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD j isBlockProvidingPowerTo (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 side
	METHOD k sendQuittingDisconnectingPacket ()V
	METHOD k canExistingBlockSeeTheSky (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD k isBlockIndirectlyProvidingPowerTo (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 side
	METHOD l checkSessionLock ()V
	METHOD l removeBlockTileEntity (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD l notifyBlockOfNeighborChange (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD m saveLevel ()V
	METHOD m randomDisplayUpdates (III)V
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
	METHOD n isBlockGettingPowered (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD o isBlockIndirectlyGettingPowered (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
