CLASS gs net/minecraft/src/WorldClient
	FIELD A sendQueue Lgy;
	FIELD B clientChunkProvider Llz;
	FIELD C noTileEntityUpdates Z
	FIELD D entityHashTable Lfi;
	FIELD E entityList Ljava/util/Set;
	FIELD F entitySpawnQueue Ljava/util/Set;
	FIELD z blocksToReceive Ljava/util/LinkedList;
	METHOD <init> (Lgy;)V
		ARG 1 netClientHandler
	METHOD a doPreChunk (IIZ)V
		ARG 1 x
		ARG 2 z
		ARG 3 mode
	METHOD a addEntityToWorld (ILkh;)V
		ARG 1 id
		ARG 2 entity
	METHOD b getEntityByID (I)Lkh;
		ARG 1 id
	METHOD c removeEntityFromWorld (I)Lkh;
		ARG 1 id
	METHOD c handleBlockChange (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
		ARG 5 metadata
	METHOD c invalidateBlockReceiveRegion (IIIIII)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
