CLASS cy net/minecraft/src/World
	FIELD A field_1051_z Ljava/util/List;
	FIELD B field_1024_A Ljava/util/List;
	FIELD C scheduledTickTreeSet Ljava/util/TreeSet;
	FIELD D scheduledTickSet Ljava/util/Set;
	FIELD E field_1019_F J
	FIELD F field_1054_E J
	FIELD G chunkProvider Lbd;
	FIELD H nbtCompoundPlayer Liq;
	FIELD I field_9428_I Ljava/util/ArrayList;
	FIELD J field_4204_J I
	FIELD K field_9427_K Ljava/util/Set;
	FIELD L field_9426_L I
	FIELD M field_1012_M Ljava/util/List;
	FIELD a field_4214_a Z
	FIELD b loadedEntityList Ljava/util/List;
	FIELD c loadedTileEntityList Ljava/util/List;
	FIELD d playerEntities Ljava/util/List;
	FIELD e worldTime J
	FIELD f skylightSubtracted I
	FIELD g field_9437_g I
	FIELD h field_9436_h I
	FIELD i ignoreNeighborBlockChange Z
	FIELD j autosavePeriod I
	FIELD k difficultySetting I
	FIELD l rand Ljava/util/Random;
	FIELD m spawnX I
	FIELD n spawnY I
	FIELD o spawnZ I
	FIELD p field_1033_r Z
	FIELD q worldProvider Loz;
	FIELD r worldAccesses Ljava/util/List;
	FIELD s field_9433_s Ljava/io/File;
	FIELD t field_9432_t Ljava/io/File;
	FIELD u randomSeed J
	FIELD v sizeOnDisk J
	FIELD w field_9431_w Ljava/lang/String;
	FIELD x field_9430_x Z
	FIELD y field_9429_y I
	FIELD z multiplayerWorld Z
	METHOD a getClosestPlayer (DDDD)Leb;
	METHOD a playSoundEffect (DDDLjava/lang/String;FF)V
	METHOD a calculateSkylightSubtracted (F)I
	METHOD a func_650_a (I)Z
	METHOD a func_614_g (II)I
	METHOD a setBlock (IIII)Z
	METHOD a setBlockAndMetadata (IIIII)Z
	METHOD a checkChunksExist (IIIIII)Z
	METHOD a func_693_a (IIIIII[B)V
	METHOD a canBlockBePlacedAt (IIIIZ)Z
	METHOD a setBlockTileEntity (IIILji;)V
	METHOD a getBlockLightValue (IIIZ)I
	METHOD a setWorldTime (J)V
	METHOD a rayTraceBlocks (Lao;Lao;)Lnx;
	METHOD a rayTraceBlocks (Lao;Lao;Z)Lnx;
	METHOD a func_675_a (Lao;Lco;)F
	METHOD a getSavedLightValue (Lch;III)I
	METHOD a neighborLightPropagationChanged (Lch;IIII)V
	METHOD a scheduleLightingUpdate (Lch;IIIIII)V
	METHOD a func_627_a (Lch;IIIIIIZ)V
	METHOD a checkIfAABBIsClear (Lco;)Z
	METHOD a isMaterialInBB (Lco;Lhb;)Z
	METHOD a handleMaterialAcceleration (Lco;Lhb;Llw;)Z
	METHOD a func_608_a (Leb;)V
	METHOD a func_6466_a (Leb;III)Z
	METHOD a func_4081_a (Ljava/io/File;)Lbd;
	METHOD a func_629_a (Ljava/io/File;Ljava/lang/String;)Liq;
	METHOD a func_4085_a (Ljava/lang/Class;)Llw;
	METHOD a getEntitiesWithinAABB (Ljava/lang/Class;Lco;)Ljava/util/List;
	METHOD a spawnParticle (Ljava/lang/String;DDDDDD)V
	METHOD a playRecord (Ljava/lang/String;III)V
	METHOD a addEntitiesToLoadedList (Ljava/util/List;)V
	METHOD a addWorldAccess (Ljv;)V
	METHOD a entityJoinedWorld (Llw;)Z
	METHOD a doNothingInvolvingDamage (Llw;B)V
	METHOD a getClosestPlayerToEntity (Llw;D)Leb;
	METHOD a func_12243_a (Llw;DDDF)Lks;
	METHOD a func_12244_a (Llw;DDDFZ)Lks;
	METHOD a func_4079_a (Llw;F)Lao;
	METHOD a getEntityPathToXYZ (Llw;IIIF)Lbt;
	METHOD a getCollidingBoundingBoxes (Llw;Lco;)Ljava/util/List;
	METHOD a playSoundAtEntity (Llw;Ljava/lang/String;FF)V
	METHOD a getPathToEntity (Llw;Llw;F)Lbt;
	METHOD a func_4084_a (Llw;Z)V
	METHOD a func_651_a (Lpu;)V
	METHOD a TickUpdates (Z)Z
	METHOD a saveWorld (ZLpu;)V
	METHOD a deleteFiles ([Ljava/io/File;)V
	METHOD b func_4076_b ()V
	METHOD b getCelestialAngle (F)F
	METHOD b getChunkFromBlockCoords (II)Lha;
	METHOD b setBlockMetadataWithNotify (IIII)V
	METHOD b setBlockAndMetadataWithNotify (IIIII)Z
	METHOD b markBlocksDirty (IIIIII)V
	METHOD b func_698_b (IIILji;)V
	METHOD b setLightValue (Lch;IIII)V
	METHOD b getIsAnyLiquid (Lco;)Z
	METHOD b func_707_b (Lco;Lhb;)Z
	METHOD b deleteWorld (Ljava/io/File;Ljava/lang/String;)V
	METHOD b countEntities (Ljava/lang/Class;)I
	METHOD b addEntitiesToUnloadedList (Ljava/util/List;)V
	METHOD b removeWorldAccess (Ljv;)V
	METHOD b obtainEntitySkin (Llw;)V
	METHOD b getEntitiesWithinAABBExcludingEntity (Llw;Lco;)Ljava/util/List;
	METHOD c func_6464_c ()V
	METHOD c func_628_d (F)Lao;
	METHOD c getChunkFromChunkCoords (II)Lha;
	METHOD c setBlockMetadata (IIII)Z
	METHOD c isBoundingBoxBurning (Lco;)Z
	METHOD c releaseEntitySkin (Llw;)V
	METHOD d isDaytime ()Z
	METHOD d func_4082_d (F)Lao;
	METHOD d getHeightValue (II)I
	METHOD d blockExists (III)Z
	METHOD d setBlockWithNotify (IIII)Z
	METHOD d setEntityDead (Llw;)V
	METHOD e func_633_c ()V
	METHOD e func_679_f (F)F
	METHOD e findTopSolidBlock (II)I
	METHOD e notifyBlockChange (IIII)V
	METHOD e func_667_e (Llw;)V
	METHOD f func_687_d ()Ljava/lang/String;
	METHOD f func_696_e (II)I
	METHOD f markBlocksDirtyVertical (IIII)V
	METHOD f func_705_f (Llw;)V
	METHOD g func_6465_g ()Z
	METHOD g chunkExists (II)Z
	METHOD g notifyBlocksOfNeighborChange (IIII)V
	METHOD h calculateInitialSkylight ()V
	METHOD h markBlockNeedsUpdate (III)V
	METHOD h scheduleBlockUpdate (IIII)V
	METHOD i tick ()V
	METHOD i canBlockSeeTheSky (III)Z
	METHOD i onBlockHit (IIII)V
	METHOD j func_4080_j ()V
	METHOD j getBlockLightValue (III)I
	METHOD j isBlockProvidingPowerTo (IIII)Z
	METHOD k func_658_i ()Ljava/util/List;
	METHOD k canExistingBlockSeeTheSky (III)Z
	METHOD k isBlockIndirectlyProvidingPowerTo (IIII)Z
	METHOD l func_656_j ()V
	METHOD l removeBlockTileEntity (III)V
	METHOD l notifyBlockOfNeighborChange (IIII)V
	METHOD m sendQuittingDisconnectingPacket ()V
	METHOD m randomDisplayUpdates (III)V
	METHOD n checkSessionLock ()V
	METHOD n isBlockGettingPowered (III)Z
	METHOD o func_9424_o ()V
	METHOD o isBlockIndirectlyGettingPowered (III)Z
	METHOD p saveLevel ()V
