CLASS fe net/minecraft/src/WorldGenBigTree
	FIELD a field_882_a [B
	FIELD b field_881_b Ljava/util/Random;
	FIELD c worldObj Lcy;
	FIELD d field_879_d [I
	FIELD e field_878_e I
	FIELD f field_877_f I
	FIELD g field_876_g D
	FIELD h field_875_h D
	FIELD i field_874_i D
	FIELD j field_873_j D
	FIELD k field_872_k D
	FIELD l field_871_l I
	FIELD m field_870_m I
	FIELD n field_869_n I
	FIELD o field_868_o [[I
	METHOD a func_521_a ()V
	METHOD a func_528_a (I)F
	METHOD a func_520_a (III)V
	METHOD a func_523_a (IIIFBI)V
	METHOD a func_524_a ([I[I)I
	METHOD a func_522_a ([I[II)V
	METHOD b func_518_b ()V
	METHOD b func_526_b (I)F
	METHOD c func_529_c ()V
	METHOD c func_527_c (I)Z
	METHOD d func_525_d ()V
	METHOD e func_519_e ()Z
