CLASS cx net/minecraft/src/World
	FIELD A lightingToUpdate Ljava/util/List;
	FIELD B unloadedEntityList Ljava/util/List;
	FIELD C scheduledTickTreeSet Ljava/util/TreeSet;
	FIELD D scheduledTickSet Ljava/util/Set;
	FIELD E whiteLongValue J
	FIELD F lockTimestamp J
	FIELD G chunkProvider Lbd;
	FIELD H nbtCompoundPlayer Lip;
	FIELD I collidedBoundingBoxList Ljava/util/ArrayList;
	FIELD J forcedLightingUpdateCounter I
	FIELD K chunksForBlockTicks Ljava/util/Set;
	FIELD L caveNoiseCounter I
	FIELD M entitiesInAABB Ljava/util/List;
	FIELD a scheduledUpdatesAreImmediate Z
	FIELD b loadedEntityList Ljava/util/List;
	FIELD c loadedTileEntityList Ljava/util/List;
	FIELD d playerEntities Ljava/util/List;
	FIELD e worldTime J
	FIELD f skylightSubtracted I
	FIELD g nextTickIntegerValue I
	FIELD h nextTickIntegerOffset I
	FIELD i ignoreNeighborBlockChange Z
	FIELD j autosavePeriod I
	FIELD k difficultySetting I
	FIELD l rand Ljava/util/Random;
	FIELD m spawnX I
	FIELD n spawnY I
	FIELD o spawnZ I
	FIELD p createNewLevelFile Z
	FIELD q worldProvider Lox;
	FIELD r worldAccesses Ljava/util/List;
	FIELD s worldFile Ljava/io/File;
	FIELD t savePath Ljava/io/File;
	FIELD u randomSeed J
	FIELD v sizeOnDisk J
	FIELD w worldName Ljava/lang/String;
	FIELD x lookingForSpawnPoint Z
	FIELD y lightingUpdateLoopCounter I
	FIELD z multiplayerWorld Z
	METHOD <init> (Lcx;Lox;)V
		ARG 1 world
		ARG 2 worldprovider
	METHOD <init> (Ljava/io/File;Ljava/lang/String;)V
		ARG 1 file
		ARG 2 s
	METHOD <init> (Ljava/io/File;Ljava/lang/String;J)V
		ARG 1 file
		ARG 2 s
		ARG 3 long3
	METHOD <init> (Ljava/io/File;Ljava/lang/String;JLox;)V
		ARG 1 file
		ARG 2 s
		ARG 3 long3
		ARG 5 worldprovider
	METHOD <init> (Ljava/lang/String;Lox;J)V
		ARG 1 s
		ARG 2 worldprovider
		ARG 3 long3
	METHOD a getClosestPlayer (DDDD)Lea;
		ARG 1 double1
		ARG 3 double2
		ARG 5 double3
		ARG 7 double4
	METHOD a playSoundEffect (DDDLjava/lang/String;FF)V
		ARG 1 soundPosX
		ARG 3 soundPosY
		ARG 5 soundPosZ
		ARG 7 soundName
		ARG 8 soundVolume
		ARG 9 soundPitch
	METHOD a calculateSkylightSubtracted (F)I
		ARG 1 float1
	METHOD a func_650_a (I)Z
		ARG 1 integer
	METHOD a getFirstUncoveredBlock (II)I
		ARG 1 integer1
		ARG 2 integer2
	METHOD a setBlock (IIII)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockID
	METHOD a setBlockAndMetadata (IIIII)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockID
		ARG 5 blockMetadata
	METHOD a checkChunksExist (IIIIII)Z
		ARG 1 minXCoord
		ARG 2 minYCoord
		ARG 3 minZCoord
		ARG 4 maxXCoord
		ARG 5 maxYCoord
		ARG 6 maxZCoord
	METHOD a setChunkData (IIIIII[B)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 xOffset
		ARG 5 yOffset
		ARG 6 zOffset
		ARG 7 arr
	METHOD a canBlockBePlacedAt (IIIIZ)Z
		ARG 1 blockID
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 boolean5
	METHOD a setBlockTileEntity (IIILjh;)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 tileentity
	METHOD a getBlockLightValue_do (IIIZ)I
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 checkNeighbors
	METHOD a setWorldTime (J)V
		ARG 1 worldTime
	METHOD a rayTraceBlocks (Lao;Lao;)Lnv;
		ARG 1 vec3d1
		ARG 2 vec3d2
	METHOD a rayTraceBlocks_do (Lao;Lao;Z)Lnv;
		ARG 1 vec3d1
		ARG 2 vec3d2
		ARG 3 boolean3
	METHOD a func_675_a (Lao;Lcn;)F
		ARG 1 vec3d
		ARG 2 axisalignedbb
	METHOD a getSavedLightValue (Lcg;III)I
		ARG 1 enumskyblock
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD a neighborLightPropagationChanged (Lcg;IIII)V
		ARG 1 enumskyblock
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 blockLightValue
	METHOD a scheduleLightingUpdate (Lcg;IIIIII)V
		ARG 1 enumskyblock
		ARG 2 minXCoord
		ARG 3 minYCoord
		ARG 4 minZCoord
		ARG 5 maxXCoord
		ARG 6 maxYCoord
		ARG 7 maxZCoord
	METHOD a scheduleLightingUpdate_do (Lcg;IIIIIIZ)V
		ARG 1 enumskyblock
		ARG 2 minXCoord
		ARG 3 minYCoord
		ARG 4 minZCoord
		ARG 5 maxXCoord
		ARG 6 maxYCoord
		ARG 7 maxZCoord
		ARG 8 boolean8
	METHOD a checkIfAABBIsClear (Lcn;)Z
		ARG 1 axisalignedbb
	METHOD a isMaterialInBB (Lcn;Lha;)Z
		ARG 1 axisalignedbb
		ARG 2 material
	METHOD a handleMaterialAcceleration (Lcn;Lha;Llu;)Z
		ARG 1 axisalignedbb
		ARG 2 material
		ARG 3 entity
	METHOD a joinPlayerInWorld (Lea;)V
		ARG 1 entityplayer
	METHOD a doNothingInvolvingBuckets (Lea;III)Z
		ARG 1 entityplayer
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD a getChunkProvider (Ljava/io/File;)Lbd;
		ARG 1 file
	METHOD a func_629_a (Ljava/io/File;Ljava/lang/String;)Lip;
		ARG 0 file
		ARG 1 s
	METHOD a doNothingAndReturnNullForSomeReason (Ljava/lang/Class;)Llu;
		ARG 1 class1
	METHOD a getEntitiesWithinAABB (Ljava/lang/Class;Lcn;)Ljava/util/List;
		ARG 1 entityClass
		ARG 2 axisalignedbb
	METHOD a spawnParticle (Ljava/lang/String;DDDDDD)V
		ARG 1 particleName
		ARG 2 particlePosX
		ARG 4 particlePosY
		ARG 6 particlePosZ
		ARG 8 double5
		ARG 10 double6
		ARG 12 double7
	METHOD a playRecord (Ljava/lang/String;III)V
		ARG 1 recordName
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD a func_636_a (Ljava/util/List;)V
		ARG 1 list
	METHOD a addWorldAccess (Lju;)V
		ARG 1 iworldaccess
	METHOD a entityJoinedWorld (Llu;)Z
		ARG 1 entity
	METHOD a doNothingInvolvingDamage (Llu;B)V
		ARG 1 entity
		ARG 2 byte2
	METHOD a getClosestPlayerToEntity (Llu;D)Lea;
		ARG 1 entity
		ARG 2 double2
	METHOD a createExplosion (Llu;DDDF)V
		ARG 1 entity
		ARG 2 double2
		ARG 4 double3
		ARG 6 double4
		ARG 8 float5
	METHOD a getVectorFromCelestialAngleWithBiome (Llu;F)Lao;
		ARG 1 entity
		ARG 2 renderPartialTicks
	METHOD a getEntityPathToXYZ (Llu;IIIF)Lbt;
		ARG 1 entity
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 float5
	METHOD a getCollidingBoundingBoxes (Llu;Lcn;)Ljava/util/List;
		ARG 1 entity
		ARG 2 axisalignedbb
	METHOD a playSoundAtEntity (Llu;Ljava/lang/String;FF)V
		ARG 1 entity
		ARG 2 s
		ARG 3 float3
		ARG 4 float4
	METHOD a getPathToEntity (Llu;Llu;F)Lbt;
		ARG 1 entity1
		ARG 2 entity2
		ARG 3 float3
	METHOD a updateEntityWithOptionalForce (Llu;Z)V
		ARG 1 entity
		ARG 2 boolean2
	METHOD a func_651_a (Lps;)V
		ARG 1 iprogressupdate
	METHOD a TickUpdates (Z)Z
		ARG 1 boolean1
	METHOD a saveWorld (ZLps;)V
		ARG 1 boolean1
		ARG 2 iprogressupdate
	METHOD a deleteFiles ([Ljava/io/File;)V
		ARG 0 arr
	METHOD b setSpawnLocation ()V
	METHOD b getCelestialAngle (F)F
		ARG 1 renderPartialTicks
	METHOD b getChunkFromBlockCoords (II)Lgz;
		ARG 1 xCoord
		ARG 2 zCoord
	METHOD b setBlockMetadataWithNotify (IIII)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockMetadata
	METHOD b setBlockAndMetadataWithNotify (IIIII)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockID
		ARG 5 blockMetadata
	METHOD b markBlocksDirty (IIIIII)V
		ARG 1 xMinCoord
		ARG 2 yMinCoord
		ARG 3 zMinCoord
		ARG 4 xMaxCoord
		ARG 5 yMaxCoord
		ARG 6 zMaxCoord
	METHOD b func_698_b (IIILjh;)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 tileentity
	METHOD b setLightValue (Lcg;IIII)V
		ARG 1 enumskyblock
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 integer5
	METHOD b getIsAnyLiquid (Lcn;)Z
		ARG 1 axisalignedbb
	METHOD b isAABBInMaterial (Lcn;Lha;)Z
		ARG 1 axisalignedbb
		ARG 2 material
	METHOD b deleteWorld (Ljava/io/File;Ljava/lang/String;)V
		ARG 0 file
		ARG 1 s
	METHOD b countEntities (Ljava/lang/Class;)I
		ARG 1 class1
	METHOD b func_632_b (Ljava/util/List;)V
		ARG 1 list
	METHOD b removeWorldAccess (Lju;)V
		ARG 1 iworldaccess
	METHOD b obtainEntitySkin (Llu;)V
		ARG 1 entity
	METHOD b getEntitiesWithinAABBExcludingEntity (Llu;Lcn;)Ljava/util/List;
		ARG 1 entity
		ARG 2 axisalignedbb
	METHOD c func_6464_c ()V
	METHOD c getVectorFromCelestialAngle (F)Lao;
		ARG 1 renderPartialTicks
	METHOD c getChunkFromChunkCoords (II)Lgz;
		ARG 1 chunkXPos
		ARG 2 chunkZPos
	METHOD c setBlockMetadata (IIII)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockMetadata
	METHOD c isBoundingBoxBurning (Lcn;)Z
		ARG 1 axisalignedbb
	METHOD c releaseEntitySkin (Llu;)V
		ARG 1 entity
	METHOD d isDaytime ()Z
	METHOD d getVectorFromCelestialAngleWorldProvider (F)Lao;
		ARG 1 renderPartialTicks
	METHOD d getHeightValue (II)I
		ARG 1 xCoord
		ARG 2 zCoord
	METHOD d blockExists (III)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD d setBlockWithNotify (IIII)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockID
	METHOD d setEntityDead (Llu;)V
		ARG 1 entity
	METHOD e func_633_c ()V
	METHOD e getFloatFromCelestialAngle (F)F
		ARG 1 float1
	METHOD e findTopSolidBlock (II)I
		ARG 1 xCoord
		ARG 2 zCoord
	METHOD e notifyBlockChange (IIII)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockID
	METHOD e updateEntity (Llu;)V
		ARG 1 entity
	METHOD f getTotalLoadedEntitiesString ()Ljava/lang/String;
	METHOD f anotherGetHeightValue (II)I
		ARG 1 xCoord
		ARG 2 zCoord
	METHOD f markBlocksDirtyVertical (IIII)V
		ARG 1 xCoord
		ARG 2 zCoord
		ARG 3 yCoord1
		ARG 4 yCoord2
	METHOD f reinsertPlayer (Llu;)V
		ARG 1 entity
	METHOD g forceUpdateLighting ()Z
	METHOD g chunkExists (II)Z
		ARG 1 chunkXPos
		ARG 2 chunkZPos
	METHOD g notifyBlocksOfNeighborChange (IIII)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockID
	METHOD h calculateInitialSkylight ()V
	METHOD h markBlockNeedsUpdate (III)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD h scheduleBlockUpdate (IIII)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockID
	METHOD i tick ()V
	METHOD i canBlockSeeTheSky (III)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD i onBlockHit (IIII)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 integer4
	METHOD j performRandomBlockTicks ()V
	METHOD j getBlockLightValue (III)I
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD j isBlockProvidingPowerTo (IIII)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 integer4
	METHOD k getLoadedEntityList ()Ljava/util/List;
	METHOD k canExistingBlockSeeTheSky (III)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD k isBlockIndirectlyProvidingPowerTo (IIII)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 integer4
	METHOD l func_656_j ()V
	METHOD l removeBlockTileEntity (III)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD l notifyBlockOfNeighborChange (IIII)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 neighborBlockID
	METHOD m sendQuittingDisconnectingPacket ()V
	METHOD m randomDisplayUpdates (III)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD n checkSessionLock ()V
	METHOD n isBlockGettingPowered (III)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD o saveLevelMethod ()V
	METHOD o isBlockIndirectlyGettingPowered (III)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
