CLASS ge EntityLiving
	FIELD D swingProgress F
	FIELD E health I
	FIELD G hurtTime I
	FIELD H maxHurtTime I
	FIELD I attackedAtYaw F
	FIELD J deathTime I
	FIELD K attackTime I
	FIELD L prevCameraPitch F
	FIELD M cameraPitch F
	FIELD Q prevLimbYaw F
	FIELD R limbYaw F
	FIELD S limbSwing F
	FIELD U entityAge I
	FIELD V moveStrafing F
	FIELD W moveForward F
	FIELD Y isJumping Z
	FIELD aa moveSpeed F
	FIELD u texture Ljava/lang/String;
	FIELD w unusedRotation F
	FIELD x entityType Ljava/lang/String;
	METHOD a getCanSpawnHere ()Z
	METHOD b getTalkInterval ()I
	METHOD b heal (I)V
	METHOD b onDeath (Lkh;)V
	METHOD b faceEntity (Lkh;F)V
	METHOD b_ updateEntityActionState ()V
	METHOD c getLivingSound ()Ljava/lang/String;
	METHOD c canEntityBeSeen (Lkh;)Z
	METHOD d getHurtSound ()Ljava/lang/String;
	METHOD e getDeathSound ()Ljava/lang/String;
	METHOD e getPosition (F)Laj;
	METHOD f getLook (F)Laj;
	METHOD g getDropItemId ()I
	METHOD j onLivingUpdate ()V
	METHOD z spawnExplosionParticle ()V
