CLASS kh Entity
	FIELD aA isDead Z
	FIELD aB yOffset F
	FIELD aC width F
	FIELD aD height F
	FIELD aE prevDistanceWalkedModified F
	FIELD aF distanceWalkedModified F
	FIELD aG canTriggerWalking Z
	FIELD aH fallDistance F
	FIELD a nextEntityID I
	FIELD aI lastTickPosX D
	FIELD aJ lastTickPosY D
	FIELD aK lastTickPosZ D
	FIELD aL ySize F
	FIELD aM stepHeight F
	FIELD aN noClip Z
	FIELD aO entityCollisionReduction F
	FIELD aP unusedBool Z
	FIELD aQ rand Ljava/util/Random;
	FIELD aR ticksExisted I
	FIELD aS fireResistance I
	FIELD aT fire I
	FIELD aU maxAir I
	FIELD aV inWater Z
	FIELD aW heartsLife I
	FIELD aX air I
	FIELD aY skinUrl Ljava/lang/String;
	FIELD aZ addedToChunk Z
	FIELD ab entityId I
	FIELD ac renderDistanceWeight D
	FIELD ad preventEntitySpawning Z
	FIELD ae riddenByEntity Lkh;
	FIELD af ridingEntity Lkh;
	FIELD ag worldObj Lcn;
	FIELD ah prevPosX D
	FIELD ai prevPosY D
	FIELD aj prevPosZ D
	FIELD ak posX D
	FIELD al posY D
	FIELD am posZ D
	FIELD an motionX D
	FIELD ao motionY D
	FIELD ap motionZ D
	FIELD aq rotationYaw F
	FIELD ar rotationPitch F
	FIELD as prevRotationYaw F
	FIELD at prevRotationPitch F
	FIELD au boundingBox Lcf;
	FIELD av onGround Z
	FIELD aw isCollidedHorizontally Z
	FIELD ax isCollidedVertically Z
	FIELD ay isCollided Z
	FIELD az bool Z
	FIELD b nextStepDistance I
	FIELD ba chunkCoordX I
	FIELD bb chunkCoordY I
	FIELD bc chunkCoordZ I
	FIELD bd serverPosX I
	FIELD be serverPosY I
	FIELD bf serverPosZ I
	FIELD c firstUpdate Z
	FIELD d entityRiderPitchDelta D
	FIELD e entityRiderYawDelta D
	METHOD <init> (Lcn;)V
		ARG 1 world
	METHOD B isEntityAlive ()Z
	METHOD E kill ()V
	METHOD F setEntityDead ()V
	METHOD G handleLavaMovement ()Z
	METHOD H getEntityString ()Ljava/lang/String;
	METHOD I isEntityInsideOpaqueBlock ()Z
	METHOD a isInRangeToRenderDist (D)Z
	METHOD a setPosition (DDD)V
	METHOD a setPositionAndRotation (DDDFFI)V
	METHOD a getBrightness (F)F
	METHOD a setSize (FF)V
	METHOD a moveFlying (FFF)V
	METHOD a dealFireDamage (I)V
	METHOD a entityDropItem (IIF)Ldx;
	METHOD a isInRangeToRenderVec3D (Laj;)Z
	METHOD a setWorld (Lcn;)V
	METHOD a interact (Ldm;)Z
	METHOD a isInsideOfMaterial (Lgb;)Z
	METHOD a writeEntityToNBT (Lhm;)V
		ARG 1 compoundTag
	METHOD a attackEntityFrom (Lkh;I)Z
		ARG 1 entity
	METHOD a newDoubleNBTList ([D)Lki;
	METHOD a newFloatNBTList ([F)Lki;
	METHOD b isOffsetPositionInLiquid (DDD)Z
	METHOD b setPositionAndRotation (DDDFF)V
	METHOD b dropItem (II)Ldx;
	METHOD b onCollideWithPlayer (Ldm;)V
	METHOD b readEntityFromNBT (Lhm;)V
		ARG 1 compoundTag
	METHOD b addToPlayerScore (Lkh;I)V
	METHOD b_ getCollisionBox (Lkh;)Lcf;
	METHOD c moveEntity (DDD)V
	METHOD c setLocationAndAngles (DDDFF)V
	METHOD c fall (F)V
	METHOD c setRotation (FF)V
	METHOD c addEntityID (Lhm;)Z
	METHOD c_ canBeCollidedWith ()Z
	METHOD d getDistanceSq (DDD)D
	METHOD d setAngles (FF)V
	METHOD d writeToNBT (Lhm;)V
	METHOD d getDistanceToEntity (Lkh;)F
	METHOD d_ canBePushed ()Z
	METHOD e getDistance (DDD)D
	METHOD e readFromNBT (Lhm;)V
	METHOD e getDistanceSqToEntity (Lkh;)D
	METHOD e_ onUpdate ()V
	METHOD f addVelocity (DDD)V
	METHOD f applyEntityCollision (Lkh;)V
	METHOD f_ getBoundingBox ()Lcf;
	METHOD g mountEntity (Lkh;)V
	METHOD g_ handleWaterMovement ()Z
	METHOD h getMountedYOffset ()D
	METHOD h_ getShadowSize ()F
	METHOD i_ updateRiderPosition ()V
	METHOD o isSneaking ()Z
	METHOD p updateRidden ()V
	METHOD q preparePlayerToSpawn ()V
	METHOD s getEyeHeight ()F
	METHOD v getYOffset ()D
	METHOD x getTexture ()Ljava/lang/String;
	METHOD y onEntityUpdate ()V
