CLASS fr GameSettings
	FIELD A optionsFile Ljava/io/File;
	FIELD a musicVolume F
	FIELD b soundVolume F
	FIELD c mouseSensitivity F
	FIELD d invertMouse Z
	FIELD e renderDistance I
	FIELD f viewBobbing Z
	FIELD g anaglyph Z
	FIELD h limitFramerate Z
	FIELD i fancyGraphics Z
	FIELD j keyBindForward Lit;
	FIELD k keyBindLeft Lit;
	FIELD l keyBindBack Lit;
	FIELD m keyBindRight Lit;
	FIELD n keyBindJump Lit;
	FIELD o keyBindInventory Lit;
	FIELD p keyBindDrop Lit;
	FIELD q keyBindChat Lit;
	FIELD r keyBindToggleFog Lit;
	FIELD s keyBindSneak Lit;
	FIELD t keyBindings [Lit;
	FIELD u mc Lnet/minecraft/client/Minecraft;
	FIELD v numberOfOptions I
	FIELD w difficulty I
	FIELD x thirdPersonView Z
	FIELD y RENDER_DISTANCES [Ljava/lang/String;
	FIELD z DIFFICULTY_LEVELS [Ljava/lang/String;
	METHOD a loadOptions ()V
	METHOD a getKeyBindingDescription (I)Ljava/lang/String;
	METHOD a setOptionFloatValue (IF)V
	METHOD a setKeyBinding (II)V
	METHOD a parseFloat (Ljava/lang/String;)F
	METHOD b saveOptions ()V
	METHOD b isSlider (I)I
	METHOD b setOptionValue (II)V
	METHOD c getOptionFloatValue (I)F
	METHOD d getOptionDisplayString (I)Ljava/lang/String;
