CLASS di Item
	FIELD A axeDiamond Ldi;
	FIELD B stick Ldi;
	FIELD C bowlEmpty Ldi;
	FIELD D bowlSoup Ldi;
	FIELD E swordGold Ldi;
	FIELD F shovelGold Ldi;
	FIELD G pickaxeGold Ldi;
	FIELD H axeGold Ldi;
	FIELD I silk Ldi;
	FIELD J feather Ldi;
	FIELD K gunpowder Ldi;
	FIELD L hoeWood Ldi;
	FIELD M hoeStone Ldi;
	FIELD N hoeSteel Ldi;
	FIELD O hoeDiamond Ldi;
	FIELD P hoeGold Ldi;
	FIELD Q seeds Ldi;
	FIELD R wheat Ldi;
	FIELD S bread Ldi;
	FIELD T helmetLeather Ldi;
	FIELD U plateLeather Ldi;
	FIELD V legsLeather Ldi;
	FIELD W bootsLeather Ldi;
	FIELD X helmetChain Ldi;
	FIELD Y plateChain Ldi;
	FIELD Z legsChain Ldi;
	FIELD aA redstone Ldi;
	FIELD aB snowball Ldi;
	FIELD aC boat Ldi;
	FIELD aD leather Ldi;
	FIELD aE bucketMilk Ldi;
	FIELD aF brick Ldi;
	FIELD aG clay Ldi;
	FIELD aH reed Ldi;
	FIELD aI paper Ldi;
	FIELD aJ book Ldi;
	FIELD aK slimeBall Ldi;
	FIELD aL minecartBox Ldi;
	FIELD aM minecartEngine Ldi;
	FIELD aN egg Ldi;
	FIELD aO compass Ldi;
	FIELD aP fishingRod Ldi;
	FIELD aQ record13 Ldi;
	FIELD aR recordCat Ldi;
	FIELD aS shiftedIndex I
	FIELD aT maxStackSize I
	FIELD aU maxDamage I
	FIELD aV iconIndex I
	FIELD aW bFull3D Z
	FIELD aa bootsChain Ldi;
	FIELD ab helmetSteel Ldi;
	FIELD ac plateSteel Ldi;
	FIELD ad legsSteel Ldi;
	FIELD ae bootsSteel Ldi;
	FIELD af helmetDiamond Ldi;
	FIELD ag plateDiamond Ldi;
	FIELD ah legsDiamond Ldi;
	FIELD ai bootsDiamond Ldi;
	FIELD aj helmetGold Ldi;
	FIELD ak plateGold Ldi;
	FIELD al legsGold Ldi;
	FIELD am bootsGold Ldi;
	FIELD an flint Ldi;
	FIELD ao porkRaw Ldi;
	FIELD ap porkCooked Ldi;
	FIELD aq painting Ldi;
	FIELD ar appleGold Ldi;
	FIELD as sign Ldi;
	FIELD at doorWood Ldi;
	FIELD au bucketEmpty Ldi;
	FIELD av bucketWater Ldi;
	FIELD aw bucketLava Ldi;
	FIELD ax minecartEmpty Ldi;
	FIELD ay saddle Ldi;
	FIELD az doorSteel Ldi;
	FIELD b rand Ljava/util/Random;
	FIELD c itemsList [Ldi;
	FIELD d shovel Ldi;
	FIELD e pickaxeSteel Ldi;
	FIELD f axeSteel Ldi;
	FIELD g striker Ldi;
	FIELD h appleRed Ldi;
	FIELD i bow Ldi;
	FIELD j arrow Ldi;
	FIELD k coal Ldi;
	FIELD l diamond Ldi;
	FIELD m ingotIron Ldi;
	FIELD n ingotGold Ldi;
	FIELD o swordSteel Ldi;
	FIELD p swordWood Ldi;
	FIELD q shovelWood Ldi;
	FIELD r pickaxeWood Ldi;
	FIELD s axeWood Ldi;
	FIELD t swordStone Ldi;
	FIELD u shovelStone Ldi;
	FIELD v pickaxeStone Ldi;
	FIELD w axeStone Ldi;
	FIELD x swordDiamond Ldi;
	FIELD y shovelDiamond Ldi;
	FIELD z pickaxeDiamond Ldi;
	METHOD a isFull3D ()Z
	METHOD a setIconIndex (I)Ldi;
	METHOD a getIconIndex (Lev;)I
	METHOD a onBlockDestroyed (Lev;IIII)V
	METHOD a onItemRightClick (Lev;Lcn;Ldm;)Lev;
	METHOD a onItemUse (Lev;Ldm;Lcn;IIII)Z
	METHOD a hitEntity (Lev;Lge;)V
	METHOD a getStrVsBlock (Lev;Lly;)F
	METHOD a getDamageVsEntity (Lkh;)I
	METHOD a canHarvestBlock (Lly;)Z
	METHOD b getItemStackLimit ()I
	METHOD b saddleEntity (Lev;Lge;)V
	METHOD c getMaxDamage ()I
	METHOD d setFull3D ()Ldi;
