CLASS ak Render
	FIELD a renderManager Lkx;
	FIELD b shadowSize F
	FIELD c shadowOpaque F
	FIELD d modelBase Lfo;
	FIELD e renderBlocks Lbc;
	METHOD a getFontRendererFromRenderManager ()Lkd;
	METHOD a renderAABB (Lcf;)V
	METHOD a renderOffsetAABB (Lcf;DDD)V
	METHOD a loadTexture (Ljava/lang/String;)V
	METHOD a loadDownloadableImageTexture (Ljava/lang/String;Ljava/lang/String;)V
	METHOD a renderEntityOnFire (Lkh;DDDF)V
	METHOD a doRender (Lkh;DDDFF)V
	METHOD a setRenderManager (Lkx;)V
	METHOD a renderShadowOnBlock (Lly;DDDIIIFFDDD)V
	METHOD b getWorldFromRenderManager ()Lcn;
	METHOD b doRenderShadowAndFire (Lkh;DDDFF)V
	METHOD c renderShadow (Lkh;DDDFF)V
