CLASS net/minecraft/client/Minecraft
	FIELD A sndManager Lqe;
	FIELD B mouseHelper Log;
	FIELD C texturePackList Lfe;
	FIELD D mcDataDir Ljava/io/File;
	FIELD E frameTimes [J
	FIELD F tickTimes [J
	FIELD G numRecordedFrameTimes I
	FIELD H running Z
	FIELD I debug Ljava/lang/String;
	FIELD J isTakingScreenshot Z
	FIELD K prevFrameTime J
	FIELD L mouseRelatedBoolean Z
	FIELD M isFancyGraphics Z
	FIELD N systemTime J
	FIELD O glCapabilities Lbm;
	FIELD P timer Lkb;
	FIELD Q downloadResourcesThread Lbn;
	FIELD R ticksRan I
	FIELD S mouseClickDelay I
	FIELD T unusedDisplayWidth I
	FIELD U unusedDisplayHeight I
	FIELD V serverName Ljava/lang/String;
	FIELD W serverPort I
	FIELD X textureWaterFX Loc;
	FIELD Y textureLavaFX Lba;
	FIELD Z minecraftDir Ljava/io/File;
	FIELD a fullScreen Z
	FIELD aa relatedToTicksRan I
	FIELD ab playerReinsertTimer I
	FIELD b playerController Liu;
	FIELD c displayWidth I
	FIELD d displayHeight I
	FIELD e theWorld Lcx;
	FIELD f renderGlobal Lf;
	FIELD g thePlayer Lbq;
	FIELD h effectRenderer Lby;
	FIELD i session Ldz;
	FIELD j minecraftUri Ljava/lang/String;
	FIELD k mcCanvas Ljava/awt/Canvas;
	FIELD l hideQuitButton Z
	FIELD m isWorldLoaded Z
	FIELD n renderEngine Lft;
	FIELD o fontRenderer Llq;
	FIELD p currentScreen Lbp;
	FIELD q loadingScreen Lht;
	FIELD r entityRenderer Lka;
	FIELD s loadMapUserParameter Ljava/lang/String;
	FIELD t loadMapIdParameter I
	FIELD u ingameGUI Lnj;
	FIELD v scaledResolutionBooleanThatIsAlwaysFalse Z
	FIELD w apparentlyUnusedModelBiped Ldb;
	FIELD x objectMouseOver Lnv;
	FIELD y gameSettings Lgp;
	FIELD z mcApplet Lnet/minecraft/client/MinecraftApplet;
	METHOD <init> (Ljava/awt/Component;Ljava/awt/Canvas;Lnet/minecraft/client/MinecraftApplet;IIZ)V
		ARG 1 component
		ARG 2 canvas
		ARG 3 minecraftApplet
		ARG 4 integer4
		ARG 5 integer5
		ARG 6 boolean6
	METHOD a func_6271_a ()V
	METHOD a func_6243_a (I)V
	METHOD a resize (II)V
	METHOD a func_6274_a (IIIIII)V
	METHOD a func_6254_a (IZ)V
	METHOD a func_6238_a (J)V
	METHOD a displayGuiScreen (Lbp;)V
	METHOD a changeWorld1 (Lcx;)V
	METHOD a func_6263_a (Lcx;Ljava/lang/String;)V
	METHOD a func_6256_a (Lcx;Ljava/lang/String;Lea;)V
	METHOD a func_4007_a (Lhq;)V
		ARG 1 unexpectedthrowable
	METHOD a getAppDir (Ljava/lang/String;)Ljava/io/File;
	METHOD a func_6258_a (Ljava/lang/String;I)V
		ARG 1 s
		ARG 2 integer
	METHOD a installResource (Ljava/lang/String;Ljava/io/File;)V
	METHOD a func_6269_a (Ljava/lang/String;Ljava/lang/String;)V
	METHOD a func_6253_a (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	METHOD b getMinecraftDir ()Ljava/io/File;
	METHOD b func_6247_b (Ljava/lang/String;)V
	METHOD c func_6266_c ()V
	METHOD c checkGLError (Ljava/lang/String;)V
	METHOD d shutdown ()V
	METHOD d func_6255_d (Ljava/lang/String;)V
	METHOD e func_6259_e ()V
	METHOD f func_6273_f ()V
	METHOD g func_6252_g ()V
	METHOD h toggleFullscreen ()V
	METHOD i func_6246_i ()V
	METHOD j isMultiplayerWorld ()Z
	METHOD k func_6237_k ()V
	METHOD l getOpenGLCapabilities ()Lbm;
	METHOD m func_6241_m ()Ljava/lang/String;
	METHOD n func_6262_n ()Ljava/lang/String;
	METHOD o func_6245_o ()Ljava/lang/String;
	METHOD p respawn ()V
	METHOD q loadScreen ()V
	METHOD r getOs ()Ljo;
	METHOD s func_6248_s ()V
	METHOD t func_6265_t ()V
	METHOD u forceReload ()V
