CLASS net/minecraft/client/Minecraft net/minecraft/client/Minecraft
	FIELD A sndManager Lqg;
	FIELD B mouseHelper Loi;
	FIELD C texturePackList Lff;
	FIELD D field_6297_D Ljava/io/File;
	FIELD E field_9240_E [J
	FIELD F field_9239_F [J
	FIELD G field_9238_G I
	FIELD H running Z
	FIELD I field_6292_I Ljava/lang/String;
	FIELD J field_6291_J Z
	FIELD K field_6290_K J
	FIELD L field_6289_L Z
	FIELD M field_6288_M Z
	FIELD N field_6287_N J
	FIELD O glCapabilities Lbm;
	FIELD P timer Lkc;
	FIELD Q downloadResourcesThread Lbn;
	FIELD R ticksRan I
	FIELD S field_6282_S I
	FIELD T field_9236_T I
	FIELD U field_9235_U I
	FIELD V field_9234_V Ljava/lang/String;
	FIELD W field_9233_W I
	FIELD X field_9232_X Loe;
	FIELD Y field_9231_Y Lba;
	FIELD Z minecraftDir Ljava/io/File;
	FIELD aa field_6302_aa I
	FIELD ab field_6300_ab I
	FIELD b field_6327_b Liv;
	FIELD c displayWidth I
	FIELD d displayHeight I
	FIELD e theWorld Lcy;
	FIELD f field_6323_f Lf;
	FIELD g thePlayer Lbq;
	FIELD h field_6321_h Lbz;
	FIELD i field_6320_i Lea;
	FIELD j field_6319_j Ljava/lang/String;
	FIELD k mcCanvas Ljava/awt/Canvas;
	FIELD l field_6317_l Z
	FIELD m field_6316_m Z
	FIELD n renderEngine Lfu;
	FIELD o fontRenderer Lls;
	FIELD p currentScreen Lbp;
	FIELD q loadingScreen Lhu;
	FIELD r field_9243_r Lkb;
	FIELD s field_6310_s Ljava/lang/String;
	FIELD t field_6309_t I
	FIELD u ingameGUI Lnl;
	FIELD v field_6307_v Z
	FIELD w field_9242_w Ldc;
	FIELD x objectMouseOver Lnx;
	FIELD y gameSettings Lgq;
	FIELD z mcApplet Lnet/minecraft/client/MinecraftApplet;
	METHOD a startGame ()V
	METHOD a clickMouse (I)V
	METHOD a resize (II)V
	METHOD a func_6274_a (IIIIII)V
	METHOD a func_6254_a (IZ)V
	METHOD a func_6238_a (J)V
	METHOD a displayGuiScreen (Lbp;)V
	METHOD a func_6261_a (Lcy;)V
	METHOD a func_6263_a (Lcy;Ljava/lang/String;)V
	METHOD a func_6256_a (Lcy;Ljava/lang/String;Leb;)V
	METHOD a func_4007_a (Lhr;)V
	METHOD a getAppDir (Ljava/lang/String;)Ljava/io/File;
	METHOD a func_6258_a (Ljava/lang/String;I)V
	METHOD a installResource (Ljava/lang/String;Ljava/io/File;)V
	METHOD a func_6269_a (Ljava/lang/String;Ljava/lang/String;)V
	METHOD a func_6253_a (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	METHOD b getMinecraftDir ()Ljava/io/File;
	METHOD b func_6247_b (Ljava/lang/String;)V
	METHOD c func_6266_c ()V
	METHOD c checkGLError (Ljava/lang/String;)V
	METHOD d shutdown ()V
	METHOD d func_6255_d (Ljava/lang/String;)V
	METHOD e func_6259_e ()V
	METHOD f func_6273_f ()V
	METHOD g func_6252_g ()V
	METHOD h toggleFullscreen ()V
	METHOD i runTick ()V
	METHOD j isMultiplayerWorld ()Z
	METHOD k func_6237_k ()V
	METHOD l func_6251_l ()Lbm;
	METHOD m func_6241_m ()Ljava/lang/String;
	METHOD n func_6262_n ()Ljava/lang/String;
	METHOD o func_6245_o ()Ljava/lang/String;
	METHOD p respawn ()V
	METHOD q loadScreen ()V
	METHOD r getOs ()Ljp;
	METHOD run ()V
	METHOD s func_6248_s ()V
	METHOD t clickMiddleMouseButton ()V
	METHOD u forceReload ()V
