CLASS dw net/minecraft/src/AxisAlignedBB
	FIELD a minX D
	FIELD b minY D
	FIELD c minZ D
	FIELD d maxX D
	FIELD e maxY D
	FIELD f maxZ D
	FIELD g boundingBoxes Ljava/util/List;
	FIELD h numBoundingBoxesInUse I
	METHOD a clearBoundingBoxPool ()V
	METHOD a addCoord (DDD)Ldw;
	METHOD a getBoundingBox (DDDDDD)Ldw;
	METHOD a isVecInYZ (Lbd;)Z
	METHOD a func_706_a (Lbd;Lbd;)Lgq;
	METHOD a intersectsWith (Ldw;)Z
	METHOD a func_710_a (Ldw;D)D
	METHOD b copy ()Ldw;
	METHOD b expands (DDD)Ldw;
	METHOD b getBoundingBoxFromPool (DDDDDD)Ldw;
	METHOD b isVecInXZ (Lbd;)Z
	METHOD b setBB (Ldw;)V
	METHOD b func_701_b (Ldw;D)D
	METHOD c getOffsetBoundingBox (DDD)Ldw;
	METHOD c setBounds (DDDDDD)Ldw;
	METHOD c isVecInXY (Lbd;)Z
	METHOD c func_709_c (Ldw;D)D
	METHOD d offset (DDD)Ldw;
	METHOD e func_694_e (DDD)Ldw;
