CLASS dg net/minecraft/src/AxisAlignedBB
	FIELD a minX D
	FIELD b minY D
	FIELD c minZ D
	FIELD d maxX D
	FIELD e maxY D
	FIELD f maxZ D
	FIELD g boundingBoxes Ljava/util/List;
	FIELD h numBoundingBoxesInUse I
	METHOD <init> (DDDDDD)V
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
	METHOD a clearBoundingBoxPool ()V
	METHOD a addCoord (DDD)Ldg;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a getBoundingBox (DDDDDD)Ldg;
		ARG 0 minX
		ARG 2 minY
		ARG 4 minZ
		ARG 6 maxX
		ARG 8 maxY
		ARG 10 maxZ
	METHOD a isVecInYZ (Law;)Z
		ARG 1 vector
	METHOD a calculateIntercept (Law;Law;)Lfr;
		ARG 1 vector1
		ARG 2 vector2
	METHOD a intersectsWith (Ldg;)Z
		ARG 1 aabb
	METHOD a calculateXOffset (Ldg;D)D
		ARG 1 aabb
		ARG 2 xOffset
	METHOD b copy ()Ldg;
	METHOD b expand (DDD)Ldg;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD b getBoundingBoxFromPool (DDDDDD)Ldg;
		ARG 0 minX
		ARG 2 minY
		ARG 4 minZ
		ARG 6 maxX
		ARG 8 maxY
		ARG 10 maxZ
	METHOD b isVecinXZ (Law;)Z
		ARG 1 vector
	METHOD b setBB (Ldg;)V
		ARG 1 aabb
	METHOD b calculateYOffset (Ldg;D)D
		ARG 1 aabb
		ARG 2 yOffset
	METHOD c getOffsetBoundingBox (DDD)Ldg;
		ARG 1 offsetX
		ARG 3 offsetY
		ARG 5 offsetZ
	METHOD c setBounds (DDDDDD)Ldg;
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
	METHOD c isVecInXY (Law;)Z
		ARG 1 vector
	METHOD c calculateZOffset (Ldg;D)D
		ARG 1 aabb
		ARG 2 zOffset
	METHOD d offset (DDD)Ldg;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD e removeCoord (DDD)Ldg;
		ARG 1 x
		ARG 3 y
		ARG 5 z
