CLASS du net/minecraft/src/AxisAlignedBB
	FIELD a minX D
	FIELD b minY D
	FIELD c minZ D
	FIELD d maxX D
	FIELD e maxY D
	FIELD f maxZ D
	FIELD g boundingBoxes Ljava/util/List;
	FIELD h numBoundingBoxesInUse I
	METHOD a clearBoundingBoxPool ()V
	METHOD a addCoord (DDD)Ldu;
	METHOD a getBoundingBox (DDDDDD)Ldu;
	METHOD a isVecInYZ (Lbd;)Z
	METHOD a func_706_a (Lbd;Lbd;)Lgo;
	METHOD a intersectsWith (Ldu;)Z
	METHOD a func_710_a (Ldu;D)D
	METHOD b copy ()Ldu;
	METHOD b expands (DDD)Ldu;
	METHOD b getBoundingBoxFromPool (DDDDDD)Ldu;
	METHOD b isVecInXZ (Lbd;)Z
	METHOD b setBB (Ldu;)V
	METHOD b func_701_b (Ldu;D)D
	METHOD c getOffsetBoundingBox (DDD)Ldu;
	METHOD c setBounds (DDDDDD)Ldu;
	METHOD c isVecInXY (Lbd;)Z
	METHOD c func_709_c (Ldu;D)D
	METHOD d offset (DDD)Ldu;
	METHOD e func_694_e (DDD)Ldu;
