CLASS du net/minecraft/src/AxisAlignedBB
	FIELD a minX D
	FIELD b minY D
	FIELD c minZ D
	FIELD d maxX D
	FIELD e maxY D
	FIELD f maxZ D
	FIELD g boundingBoxes Ljava/util/List;
	FIELD h numBoundingBoxesInUse I
	METHOD <init> (DDDDDD)V
		ARG 1 xMin
		ARG 3 yMin
		ARG 5 zMin
		ARG 7 xMax
		ARG 9 yMax
		ARG 11 zMax
	METHOD a clearBoundingBoxPool ()V
	METHOD a addCoord (DDD)Ldu;
		ARG 1 xOffset
		ARG 3 yOffset
		ARG 5 zOffset
	METHOD a getBoundingBox (DDDDDD)Ldu;
		ARG 0 xMin
		ARG 2 yMin
		ARG 4 zMin
		ARG 6 xMax
		ARG 8 yMax
		ARG 10 zMax
	METHOD a isVecInYZ (Lbd;)Z
	METHOD a func_706_a (Lbd;Lbd;)Lgo;
	METHOD a intersectsWith (Ldu;)Z
	METHOD a func_710_a (Ldu;D)D
		ARG 1 axisalignedbb
		ARG 2 double2
	METHOD b copy ()Ldu;
	METHOD b expand (DDD)Ldu;
		ARG 1 xExpand
		ARG 3 yExpand
		ARG 5 zExpand
	METHOD b getBoundingBoxFromPool (DDDDDD)Ldu;
		ARG 0 xMin
		ARG 2 yMin
		ARG 4 zMin
		ARG 6 xMax
		ARG 8 yMax
		ARG 10 zMax
	METHOD b isVecInXZ (Lbd;)Z
	METHOD b setBB (Ldu;)V
	METHOD b func_701_b (Ldu;D)D
	METHOD c getOffsetBoundingBox (DDD)Ldu;
		ARG 1 xOffset
		ARG 3 yOffset
		ARG 5 zOffset
	METHOD c setBounds (DDDDDD)Ldu;
		ARG 1 xMin
		ARG 3 yMin
		ARG 5 zMin
		ARG 7 xMax
		ARG 9 yMax
		ARG 11 zMax
	METHOD c isVecInXY (Lbd;)Z
	METHOD c func_709_c (Ldu;D)D
	METHOD d offset (DDD)Ldu;
	METHOD e func_694_e (DDD)Ldu;
