CLASS im net/minecraft/src/BiomeGenBase
	FIELD a rainforest Lim;
	FIELD b swampland Lim;
	FIELD c seasonalForest Lim;
	FIELD d forest Lim;
	FIELD e savanna Lim;
	FIELD f shrubland Lim;
	FIELD g taiga Lim;
	FIELD h desert Lim;
	FIELD i plains Lim;
	FIELD j iceDesert Lim;
	FIELD k tundra Lim;
	FIELD l hell Lim;
	FIELD m biomeName Ljava/lang/String;
	FIELD n unusedColorValue I
	FIELD o topBlock B
	FIELD p fillerBlock B
	FIELD q someValue I
	FIELD r biomeMonsters [Ljava/lang/Class;
	FIELD s biomeCreatures [Ljava/lang/Class;
	FIELD t biomeLookupTable [Lim;
	METHOD a generateBiomeLookup ()V
	METHOD a getBiomeFromLookup (DD)Lim;
		ARG 0 temperature
		ARG 2 humidity
	METHOD a getBiome (FF)Lim;
		ARG 0 temperature
		ARG 1 humidity
	METHOD a setSomethingIDK (I)Lim;
		ARG 1 integer
	METHOD a setBiomeName (Ljava/lang/String;)Lim;
		ARG 1 biomeName
	METHOD a getEntitiesForType (Ljq;)[Ljava/lang/Class;
		ARG 1 enumcreaturetype
	METHOD b doNothingAndSitHereAndTakeUpSpaceLikeADunce ()Lim;
	METHOD b setUnusedColor (I)Lim;
		ARG 1 integer
