CLASS dv net/minecraft/src/BlockRedstoneWire
	FIELD a wiresProvidePower Z
	METHOD <init> (II)V
		ARG 1 blockID
		ARG 2 blockTextureIndex
	METHOD b isPowerProviderOrWire (Lit;III)Z
		ARG 0 iblockaccess
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD f getMaxCurrentStrength (Leo;IIII)I
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 blockMetadata
	METHOD g updateAndPropagateCurrentStrength (Leo;III)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD h notifyWireNeighborsOfNeighborChange (Leo;III)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
