CLASS ga net/minecraft/src/Block
	FIELD A waterStill Lga;
	FIELD B waterMoving Lga;
	FIELD C lavaStill Lga;
	FIELD D lavaMoving Lga;
	FIELD E sand Lga;
	FIELD F gravel Lga;
	FIELD G oreGold Lga;
	FIELD H oreIron Lga;
	FIELD I oreCoal Lga;
	FIELD J wood Lga;
	FIELD K leaves Lce;
	FIELD L field_9043_L Lga;
	FIELD M glass Lga;
	FIELD N field_9042_N Lga;
	FIELD O field_9041_O Lga;
	FIELD P field_9040_P Lga;
	FIELD Q field_9039_Q Lga;
	FIELD R field_9038_R Lga;
	FIELD S field_9037_S Lga;
	FIELD T field_9036_T Lga;
	FIELD U field_9034_U Lga;
	FIELD V field_9033_V Lga;
	FIELD W field_9032_W Lga;
	FIELD X field_9031_X Lga;
	FIELD Y field_9030_Y Lga;
	FIELD Z field_9029_Z Lga;
	FIELD aA tilledField Lga;
	FIELD aB stoneOvenIdle Lga;
	FIELD aC stoneOvenActive Lga;
	FIELD aD signPost Lga;
	FIELD aE doorWood Lga;
	FIELD aF ladder Lga;
	FIELD aG minecartTrack Lga;
	FIELD aH field_9055_aH Lga;
	FIELD aI signWall Lga;
	FIELD aJ field_9054_aJ Lga;
	FIELD aK field_9053_aK Lga;
	FIELD aL doorSteel Lga;
	FIELD aM field_9052_aM Lga;
	FIELD aN oreRedstone Lga;
	FIELD aO oreRedstoneGlowing Lga;
	FIELD aP torchRedstoneIdle Lga;
	FIELD aQ torchRedstoneActive Lga;
	FIELD aR field_9051_aR Lga;
	FIELD aS snow Lga;
	FIELD aT ice Lga;
	FIELD aU blockSnow Lga;
	FIELD aV cactus Lga;
	FIELD aW blockClay Lga;
	FIELD aX reed Lga;
	FIELD aY jukebox Lga;
	FIELD aZ field_9050_aZ Lga;
	FIELD aa field_9049_aa Lga;
	FIELD ab cloth Lga;
	FIELD ac field_9048_ac Lga;
	FIELD ad plantYellow Lhk;
	FIELD ae plantRed Lhk;
	FIELD af mushroomBrown Lhk;
	FIELD ag mushroomRed Lhk;
	FIELD ah blockGold Lga;
	FIELD ai blockSteel Lga;
	FIELD aj stairDouble Lga;
	FIELD ak stairSingle Lga;
	FIELD al field_9047_al Lga;
	FIELD am tnt Lga;
	FIELD an bookShelf Lga;
	FIELD ao cobblestoneMossy Lga;
	FIELD ap obsidian Lga;
	FIELD aq field_9046_aq Lga;
	FIELD ar fire Ljr;
	FIELD as mobSpawner Lga;
	FIELD at field_9045_at Lga;
	FIELD au crate Lga;
	FIELD av redstoneWire Lga;
	FIELD aw oreDiamond Lga;
	FIELD ax blockDiamond Lga;
	FIELD ay field_9044_ay Lga;
	FIELD az crops Lga;
	FIELD ba pumpkin Lga;
	FIELD bb bloodStone Lga;
	FIELD bc slowSand Lga;
	FIELD bd lightStone Lga;
	FIELD be portal Lai;
	FIELD bf field_9035_bf Lga;
	FIELD bg blockIndexInTexture I
	FIELD bh blockID I
	FIELD bi blockHardness F
	FIELD bj blockResistance F
	FIELD bk minX D
	FIELD bl minY D
	FIELD bm minZ D
	FIELD bn maxX D
	FIELD bo maxY D
	FIELD bp maxZ D
	FIELD bq stepSound Lcd;
	FIELD br field_554_bm F
	FIELD bs blockMaterial Ljw;
	FIELD bt slipperiness F
	FIELD d soundPowderFootstep Lcd;
	FIELD e field_9028_e Lcd;
	FIELD f field_9027_f Lcd;
	FIELD g field_9026_g Lcd;
	FIELD h field_9025_h Lcd;
	FIELD i field_9024_i Lcd;
	FIELD j field_9023_j Lcd;
	FIELD k field_9022_k Lcd;
	FIELD l field_9021_l Lcd;
	FIELD m blocksList [Lga;
	FIELD n tickOnLoad [Z
	FIELD o field_540_p [Z
	FIELD p isBlockContainer [Z
	FIELD q lightOpacity [I
	FIELD r field_537_s [Z
	FIELD s lightValue [I
	FIELD t stone Lga;
	FIELD u grass Lhx;
	FIELD v dirt Lga;
	FIELD w cobblestone Lga;
	FIELD x planks Lga;
	FIELD y sapling Lga;
	FIELD z bedrock Lga;
	METHOD a allowsAttachment ()Z
	METHOD a setLightValue (F)Lga;
	METHOD a setBlockBounds (FFFFFF)V
	METHOD a getBlockTextureFromSide (I)I
	METHOD a idDropped (ILjava/util/Random;)I
	METHOD a canCollideCheck (IZ)Z
	METHOD a isVecInsideYZBounds (Lbd;)Z
	METHOD a setStepSound (Lcd;)Lga;
	METHOD a func_226_a (Ldx;)F
	METHOD a canPlaceBlockAt (Leo;III)Z
	METHOD a onBlockDestroyedByPlayer (Leo;IIII)V
	METHOD a dropBlockAsItemWithChance (Leo;IIIIF)V
	METHOD a collisionRayTrace (Leo;IIILbd;Lbd;)Lgo;
	METHOD a getCollidingBoundingBoxes (Leo;IIILdu;Ljava/util/ArrayList;)V
	METHOD a onEntityCollidedWithBlock (Leo;IIILdx;)V
	METHOD a velocityToAddToEntity (Leo;IIILdx;Lbd;)V
	METHOD a blockActivated (Leo;IIILfx;)Z
	METHOD a updateTick (Leo;IIILjava/util/Random;)V
	METHOD a onBlockPlacedBy (Leo;IIILjy;)V
	METHOD a func_254_a (Lfx;)F
	METHOD a setBlockBoundsBasedOnState (Lit;III)V
	METHOD a isSideInsideCoordinate (Lit;IIII)Z
	METHOD a quantityDropped (Ljava/util/Random;)I
	METHOD a setTickOnLoad (Z)V
	METHOD a_ dropBlockAsItem (Leo;IIII)V
	METHOD b tickRate ()I
	METHOD b setResistance (F)Lga;
	METHOD b isVecInsideXZBounds (Lbd;)Z
	METHOD b onBlockRemoval (Leo;III)V
	METHOD b onNeighborBlockChange (Leo;IIII)V
	METHOD b onEntityWalking (Leo;IIILdx;)V
	METHOD b onBlockClicked (Leo;IIILfx;)V
	METHOD b isPoweringTo (Lit;IIII)Z
	METHOD c canProvidePower ()Z
	METHOD c setHardness (F)Lga;
	METHOD c setLightOpacity (I)Lga;
	METHOD c isVecInsideXYBounds (Lbd;)Z
	METHOD c onBlockDestroyedByExplosion (Leo;III)V
	METHOD c onBlockPlaced (Leo;IIII)V
	METHOD d isCollidable ()Z
	METHOD d getCollisionBoundingBoxFromPool (Leo;III)Ldu;
	METHOD d isIndirectlyPoweringTo (Leo;IIII)Z
	METHOD e unusedMethod ()Z
	METHOD e onBlockAdded (Leo;III)V
	METHOD f canBlockStay (Leo;III)Z
