CLASS gc net/minecraft/src/Block
	FIELD A waterStill Lgc;
	FIELD B waterMoving Lgc;
	FIELD C lavaStill Lgc;
	FIELD D lavaMoving Lgc;
	FIELD E sand Lgc;
	FIELD F gravel Lgc;
	FIELD G oreGold Lgc;
	FIELD H oreIron Lgc;
	FIELD I oreCoal Lgc;
	FIELD J wood Lgc;
	FIELD K leaves Lce;
	FIELD L sponge Lgc;
	FIELD M glass Lgc;
	FIELD N field_9042_N Lgc;
	FIELD O field_9041_O Lgc;
	FIELD P field_9040_P Lgc;
	FIELD Q field_9039_Q Lgc;
	FIELD R field_9038_R Lgc;
	FIELD S field_9037_S Lgc;
	FIELD T field_9036_T Lgc;
	FIELD U field_9034_U Lgc;
	FIELD V field_9033_V Lgc;
	FIELD W field_9032_W Lgc;
	FIELD X field_9031_X Lgc;
	FIELD Y field_9030_Y Lgc;
	FIELD Z field_9029_Z Lgc;
	FIELD aA tilledField Lgc;
	FIELD aB stoneOvenIdle Lgc;
	FIELD aC stoneOvenActive Lgc;
	FIELD aD signPost Lgc;
	FIELD aE doorWood Lgc;
	FIELD aF ladder Lgc;
	FIELD aG minecartTrack Lgc;
	FIELD aH stairCompactCobblestone Lgc;
	FIELD aI signWall Lgc;
	FIELD aJ lever Lgc;
	FIELD aK pressurePlateStone Lgc;
	FIELD aL doorSteel Lgc;
	FIELD aM pressurePlatePlanks Lgc;
	FIELD aN oreRedstone Lgc;
	FIELD aO oreRedstoneGlowing Lgc;
	FIELD aP torchRedstoneIdle Lgc;
	FIELD aQ torchRedstoneActive Lgc;
	FIELD aR button Lgc;
	FIELD aS snow Lgc;
	FIELD aT ice Lgc;
	FIELD aU blockSnow Lgc;
	FIELD aV cactus Lgc;
	FIELD aW blockClay Lgc;
	FIELD aX reed Lgc;
	FIELD aY jukebox Lgc;
	FIELD aZ field_9050_aZ Lgc;
	FIELD aa field_9049_aa Lgc;
	FIELD ab cloth Lgc;
	FIELD ac field_9048_ac Lgc;
	FIELD ad plantYellow Lhm;
	FIELD ae plantRed Lhm;
	FIELD af mushroomBrown Lhm;
	FIELD ag mushroomRed Lhm;
	FIELD ah blockGold Lgc;
	FIELD ai blockSteel Lgc;
	FIELD aj stairDouble Lgc;
	FIELD ak stairSingle Lgc;
	FIELD al brick Lgc;
	FIELD am tnt Lgc;
	FIELD an bookShelf Lgc;
	FIELD ao cobblestoneMossy Lgc;
	FIELD ap obsidian Lgc;
	FIELD aq torchWood Lgc;
	FIELD ar fire Ljt;
	FIELD as mobSpawner Lgc;
	FIELD at stairCompactPlanks Lgc;
	FIELD au crate Lgc;
	FIELD av redstoneWire Lgc;
	FIELD aw oreDiamond Lgc;
	FIELD ax blockDiamond Lgc;
	FIELD ay workbench Lgc;
	FIELD az crops Lgc;
	FIELD ba pumpkin Lgc;
	FIELD bb bloodStone Lgc;
	FIELD bc slowSand Lgc;
	FIELD bd lightStone Lgc;
	FIELD be portal Lai;
	FIELD bf field_9035_bf Lgc;
	FIELD bg blockIndexInTexture I
	FIELD bh blockID I
	FIELD bi blockHardness F
	FIELD bj blockResistance F
	FIELD bk minX D
	FIELD bl minY D
	FIELD bm minZ D
	FIELD bn maxX D
	FIELD bo maxY D
	FIELD bp maxZ D
	FIELD bq stepSound Lcd;
	FIELD br field_554_bm F
	FIELD bs blockMaterial Ljy;
	FIELD bt slipperiness F
	FIELD d soundPowderFootstep Lcd;
	FIELD e soundWoodFootstep Lcd;
	FIELD f soundGravelFootstep Lcd;
	FIELD g soundGrassFootstep Lcd;
	FIELD h soundStoneFootstep Lcd;
	FIELD i soundMetalFootstep Lcd;
	FIELD j soundGlassFootstep Lcd;
	FIELD k soundClothFootstep Lcd;
	FIELD l soundSandFootstep Lcd;
	FIELD m blocksList [Lgc;
	FIELD n tickOnLoad [Z
	FIELD o field_540_p [Z
	FIELD p isBlockContainer [Z
	FIELD q lightOpacity [I
	FIELD r field_537_s [Z
	FIELD s lightValue [I
	FIELD t stone Lgc;
	FIELD u grass Lhz;
	FIELD v dirt Lgc;
	FIELD w cobblestone Lgc;
	FIELD x planks Lgc;
	FIELD y sapling Lgc;
	FIELD z bedrock Lgc;
	METHOD a allowsAttachment ()Z
	METHOD a setLightValue (F)Lgc;
	METHOD a setBlockBounds (FFFFFF)V
	METHOD a getBlockTextureFromSide (I)I
	METHOD a idDropped (ILjava/util/Random;)I
	METHOD a canCollideCheck (IZ)Z
	METHOD a isVecInsideYZBounds (Lbd;)Z
	METHOD a setStepSound (Lcd;)Lgc;
	METHOD a func_226_a (Lea;)F
	METHOD a canPlaceBlockAt (Leq;III)Z
	METHOD a onBlockDestroyedByPlayer (Leq;IIII)V
	METHOD a dropBlockAsItemWithChance (Leq;IIIIF)V
	METHOD a collisionRayTrace (Leq;IIILbd;Lbd;)Lgq;
	METHOD a getCollidingBoundingBoxes (Leq;IIILdw;Ljava/util/ArrayList;)V
	METHOD a onEntityCollidedWithBlock (Leq;IIILea;)V
	METHOD a velocityToAddToEntity (Leq;IIILea;Lbd;)V
	METHOD a blockActivated (Leq;IIILfz;)Z
	METHOD a updateTick (Leq;IIILjava/util/Random;)V
	METHOD a onBlockPlacedBy (Leq;IIILka;)V
	METHOD a func_254_a (Lfz;)F
	METHOD a setBlockBoundsBasedOnState (Liv;III)V
	METHOD a isSideInsideCoordinate (Liv;IIII)Z
	METHOD a quantityDropped (Ljava/util/Random;)I
	METHOD a setTickOnLoad (Z)V
	METHOD a_ dropBlockAsItem (Leq;IIII)V
	METHOD b tickRate ()I
	METHOD b setResistance (F)Lgc;
	METHOD b isVecInsideXZBounds (Lbd;)Z
	METHOD b onBlockRemoval (Leq;III)V
	METHOD b onNeighborBlockChange (Leq;IIII)V
	METHOD b onEntityWalking (Leq;IIILea;)V
	METHOD b onBlockClicked (Leq;IIILfz;)V
	METHOD b isPoweringTo (Liv;IIII)Z
	METHOD c canProvidePower ()Z
	METHOD c setHardness (F)Lgc;
	METHOD c setLightOpacity (I)Lgc;
	METHOD c isVecInsideXYBounds (Lbd;)Z
	METHOD c onBlockDestroyedByExplosion (Leq;III)V
	METHOD c onBlockPlaced (Leq;IIII)V
	METHOD d isCollidable ()Z
	METHOD d getCollisionBoundingBoxFromPool (Leq;III)Ldw;
	METHOD d isIndirectlyPoweringTo (Leq;IIII)Z
	METHOD e unusedMethod ()Z
	METHOD e onBlockAdded (Leq;III)V
	METHOD f canBlockStay (Leq;III)Z
	METHOD g func_12007_g (Leq;IIII)V
