CLASS jr net/minecraft/src/BlockFire
	FIELD a chanceToEncourageFire [I
	FIELD b abilityToCatchFire [I
	METHOD a allowsAttachment ()Z
	METHOD a setBurnRate (III)V
	METHOD a canPlaceBlockAt (Leo;III)Z
	METHOD a tryToCatchBlockOnFire (Leo;IIIILjava/util/Random;)V
	METHOD a updateTick (Leo;IIILjava/util/Random;)V
	METHOD a quantityDropped (Ljava/util/Random;)I
	METHOD b tickRate ()I
	METHOD b onNeighborBlockChange (Leo;IIII)V
	METHOD b canBlockCatchFire (Lit;III)Z
	METHOD d isCollidable ()Z
	METHOD d getCollisionBoundingBoxFromPool (Leo;III)Ldu;
	METHOD e onBlockAdded (Leo;III)V
	METHOD f getChanceToEncourageFire (Leo;IIII)I
	METHOD g func_268_g (Leo;III)Z
	METHOD h getChanceOfNeighborsEncouragingFire (Leo;III)I
