CLASS jr net/minecraft/src/BlockFire
	FIELD a chanceToEncourageFire [I
	FIELD b abilityToCatchFire [I
	METHOD <init> (II)V
		ARG 1 blockID
		ARG 2 blockTextureIndex
	METHOD a setBurnRate (III)V
		ARG 1 blockID
		ARG 2 chanceToEncourageFire
		ARG 3 abilityToCatchFire
	METHOD a tryToCatchBlockOnFire (Leo;IIIILjava/util/Random;)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 integer5
		ARG 6 random
	METHOD b canBlockCatchFire (Lit;III)Z
		ARG 1 iblockaccess
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD f getChanceToEncourageFire (Leo;IIII)I
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 integer5
	METHOD g canNeighboringBlocksCatchFire (Leo;III)Z
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD h getChanceOfNeighborsEncouragingFire (Leo;III)I
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
