CLASS cz net/minecraft/src/BlockFluids
	METHOD b setFluidHeight (I)F
		ARG 0 blockMetadata
	METHOD b getFlowingMetadata (Lit;III)I
		ARG 1 iblockaccess
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD c func_298_c (Lit;III)Lbd;
		ARG 1 iblockaccess
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD g getFluidMetadata (Leo;III)I
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD h extraHardenEffects (Leo;III)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD i checkForHarden (Leo;III)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
