CLASS cl net/minecraft/src/BlockRedstoneTorch
	FIELD a torchActive Z
	FIELD b torchUpdates Ljava/util/List;
	METHOD a idDropped (ILjava/util/Random;)I
	METHOD a updateTick (Leo;IIILjava/util/Random;)V
	METHOD a func_280_a (Leo;IIIZ)Z
	METHOD b tickRate ()I
	METHOD b onBlockRemoval (Leo;III)V
	METHOD b onNeighborBlockChange (Leo;IIII)V
	METHOD b isPoweringTo (Lit;IIII)Z
	METHOD c canProvidePower ()Z
	METHOD d isIndirectlyPoweringTo (Leo;IIII)Z
	METHOD e onBlockAdded (Leo;III)V
	METHOD g func_9056_g (Leo;III)Z
