CLASS il net/minecraft/src/BlockFire
	FIELD a chanceToEncourageFire [I
	FIELD b abilityToCatchFire [I
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 blockIndex
	METHOD a initializeBlock (III)V
		ARG 1 blockID
		ARG 2 chance
		ARG 3 ability
	METHOD a tryToCatchBlockOnFire (Ldy;IIIILjava/util/Random;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 chance
		ARG 6 random
	METHOD b canBlockCatchFire (Lhq;III)Z
		ARG 1 blockAccess
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD f getChanceToEncourageFire (Ldy;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 flag
	METHOD g canNeighborBurn (Ldy;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD h getChanceOfNeighborsEncouragingFire (Ldy;III)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
