CLASS ce net/minecraft/src/BlockLeaves
	FIELD b baseIndexInPNG I
	FIELD c leafUpdatesCount I
	METHOD <init> (II)V
		ARG 1 blockID
		ARG 2 blockTextureIndex
	METHOD e checkIfLeafNeedsUpdating (Leo;IIII)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 neighborBlockMetadata
	METHOD f getHighestPotentialMetadata (Leo;IIII)I
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 leafMetadata
	METHOD g updateLeafMetadata (Leo;III)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD h thanosSnapLeaf (Leo;III)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
