CLASS ga net/minecraft/src/Block
	FIELD A waterFlowing Lga;
	FIELD B waterStill Lga;
	FIELD C lavaFlowing Lga;
	FIELD D lavaStill Lga;
	FIELD E sand Lga;
	FIELD F gravel Lga;
	FIELD G oreGold Lga;
	FIELD H oreIron Lga;
	FIELD I oreCoal Lga;
	FIELD J wood Lga;
	FIELD K leaves Lce;
	FIELD L sponge Lga;
	FIELD M glass Lga;
	FIELD N unusedClassicRedCloth Lga;
	FIELD O unusedClassicOrangeCloth Lga;
	FIELD P unusedClassicYellowCloth Lga;
	FIELD Q unusedClassicLimeCloth Lga;
	FIELD R unusedClassicGreenCloth Lga;
	FIELD S unusedClassicAquamarineCloth Lga;
	FIELD T unusedClassicCyanCloth Lga;
	FIELD U unusedClassicBlueCloth Lga;
	FIELD V unusedClassicBluePurpleCloth Lga;
	FIELD W unusedClassicPurpleCloth Lga;
	FIELD X unusedClassicLavenderCloth Lga;
	FIELD Y unusedClassicMagentaCloth Lga;
	FIELD Z unusedClassicFuchsiaCloth Lga;
	FIELD aA tilledField Lga;
	FIELD aB stoneOvenIdle Lga;
	FIELD aC stoneOvenActive Lga;
	FIELD aD signPost Lga;
	FIELD aE doorWood Lga;
	FIELD aF ladder Lga;
	FIELD aG minecartTrack Lga;
	FIELD aH stairCompactCobblestone Lga;
	FIELD aI signWall Lga;
	FIELD aJ lever Lga;
	FIELD aK pressurePlateStone Lga;
	FIELD aL doorIron Lga;
	FIELD aM pressurePlatePlanks Lga;
	FIELD aN oreRedstone Lga;
	FIELD aO oreRedstoneGlowing Lga;
	FIELD aP torchRedstoneIdle Lga;
	FIELD aQ torchRedstoneActive Lga;
	FIELD aR button Lga;
	FIELD aS snow Lga;
	FIELD aT ice Lga;
	FIELD aU blockSnow Lga;
	FIELD aV cactus Lga;
	FIELD aW blockClay Lga;
	FIELD aX reed Lga;
	FIELD aY jukebox Lga;
	FIELD aZ fence Lga;
	FIELD aa unusedClassicBlackCloth Lga;
	FIELD ab cloth Lga;
	FIELD ac unusedClassicWhiteCloth Lga;
	FIELD ad plantYellow Lhk;
	FIELD ae plantRed Lhk;
	FIELD af mushroomBrown Lhk;
	FIELD ag mushroomRed Lhk;
	FIELD ah blockGold Lga;
	FIELD ai blockSteel Lga;
	FIELD aj slabDouble Lga;
	FIELD ak slabSingle Lga;
	FIELD al brick Lga;
	FIELD am tnt Lga;
	FIELD an bookShelf Lga;
	FIELD ao cobblestoneMossy Lga;
	FIELD ap obsidian Lga;
	FIELD aq torchWood Lga;
	FIELD ar fire Ljr;
	FIELD as mobSpawner Lga;
	FIELD at stairCompactPlanks Lga;
	FIELD au chest Lga;
	FIELD av redstoneWire Lga;
	FIELD aw oreDiamond Lga;
	FIELD ax blockDiamond Lga;
	FIELD ay workbench Lga;
	FIELD az crops Lga;
	FIELD ba pumpkin Lga;
	FIELD bb netherrack Lga;
	FIELD bc soulSand Lga;
	FIELD bd glowStone Lga;
	FIELD be portal Lai;
	FIELD bf jackOLantern Lga;
	FIELD bg blockIndexInTexture I
	FIELD bh blockID I
	FIELD bi blockHardness F
	FIELD bj blockResistance F
	FIELD bk minX D
	FIELD bl minY D
	FIELD bm minZ D
	FIELD bn maxX D
	FIELD bo maxY D
	FIELD bp maxZ D
	FIELD bq stepSound Lcd;
	FIELD br blockParticleGravity F
	FIELD bs blockMaterial Ljw;
	FIELD bt slipperiness F
	FIELD d soundPowderFootstep Lcd;
	FIELD e soundWoodFootstep Lcd;
	FIELD f soundGravelFootstep Lcd;
	FIELD g soundGrassFootstep Lcd;
	FIELD h soundStoneFootstep Lcd;
	FIELD i soundMetalFootstep Lcd;
	FIELD j soundGlassFootstep Lcd;
	FIELD k soundClothFootstep Lcd;
	FIELD l soundSandFootstep Lcd;
	FIELD m blocksList [Lga;
	FIELD n tickOnLoad [Z
	FIELD o allowsAttachmentLookup [Z
	FIELD p isBlockContainer [Z
	FIELD q lightOpacity [I
	FIELD r nothing [Z
	FIELD s lightValue [I
	FIELD t stone Lga;
	FIELD u grass Lhx;
	FIELD v dirt Lga;
	FIELD w cobblestone Lga;
	FIELD x planks Lga;
	FIELD y sapling Lga;
	FIELD z bedrock Lga;
	METHOD <init> (IILjw;)V
		ARG 1 blockID
		ARG 2 blockTextureIndex
		ARG 3 material
	METHOD <init> (ILjw;)V
		ARG 1 blockID
		ARG 2 material
	METHOD a isOpaqueCube ()Z
	METHOD a setLightValue (F)Lga;
		ARG 1 lightValue
	METHOD a setBlockBounds (FFFFFF)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD a getBlockTextureFromSide (I)I
		ARG 1 blockSide
	METHOD a idDropped (ILjava/util/Random;)I
		ARG 1 blockMetadata
		ARG 2 random
	METHOD a canCollideCheck (IZ)Z
		ARG 1 blockMetadata
		ARG 2 boolean2
	METHOD a isVecInsideYZBounds (Lbd;)Z
		ARG 1 vec3d
	METHOD a setStepSound (Lcd;)Lga;
		ARG 1 stepsound
	METHOD a getExplosionResistance (Ldx;)F
		ARG 1 entity
	METHOD a canPlaceBlockAt (Leo;III)Z
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD a onBlockDestroyedByPlayer (Leo;IIII)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 blockSide
	METHOD a dropBlockAsItemWithChance (Leo;IIIIF)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 blockMetadata
		ARG 6 dropChance
	METHOD a collisionRayTrace (Leo;IIILbd;Lbd;)Lgo;
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 vec3d1
		ARG 6 vec3d2
	METHOD a getCollidingBoundingBoxes (Leo;IIILdu;Ljava/util/ArrayList;)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 axisalignedbb
		ARG 6 arrayList
	METHOD a onEntityCollidedWithBlock (Leo;IIILdx;)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 entity
	METHOD a velocityToAddToEntity (Leo;IIILdx;Lbd;)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 entity
		ARG 6 vec3d
	METHOD a blockActivated (Leo;IIILfx;)Z
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 entityplayer
	METHOD a updateTick (Leo;IIILjava/util/Random;)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 random
	METHOD a onBlockPlacedBy (Leo;IIILjy;)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 entityliving
	METHOD a blockStrength (Lfx;)F
		ARG 1 entityplayer
	METHOD a setBlockBoundsBasedOnState (Lit;III)V
		ARG 1 iblockaccess
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD a isSideInsideCoordinate (Lit;IIII)Z
		ARG 1 iblockaccess
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 blockSide
	METHOD a quantityDropped (Ljava/util/Random;)I
		ARG 1 random
	METHOD a setTickOnLoad (Z)V
		ARG 1 tickOnLoad
	METHOD a_ dropBlockAsItem (Leo;IIII)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 blockMetadata
	METHOD b tickRate ()I
	METHOD b setResistance (F)Lga;
		ARG 1 blastResistance
	METHOD b isVecInsideXZBounds (Lbd;)Z
		ARG 1 vec3d
	METHOD b onBlockRemoval (Leo;III)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD b onNeighborBlockChange (Leo;IIII)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 neighborBlockID
	METHOD b onEntityWalking (Leo;IIILdx;)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 entity
	METHOD b onBlockClicked (Leo;IIILfx;)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 entityplayer
	METHOD b isPoweringTo (Lit;IIII)Z
		ARG 1 iblockaccess
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 blockSide
	METHOD c canProvidePower ()Z
	METHOD c setHardness (F)Lga;
		ARG 1 hardness
	METHOD c setLightOpacity (I)Lga;
		ARG 1 lightOpacity
	METHOD c isVecInsideXYBounds (Lbd;)Z
		ARG 1 vec3d
	METHOD c onBlockDestroyedByExplosion (Leo;III)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD c onBlockPlaced (Leo;IIII)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 blockSide
	METHOD d isCollidable ()Z
	METHOD d getCollisionBoundingBoxFromPool (Leo;III)Ldu;
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD d isIndirectlyPoweringTo (Leo;IIII)Z
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 blockSide
	METHOD e unusedMethod ()Z
	METHOD e onBlockAdded (Leo;III)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD f canBlockStay (Leo;III)Z
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
