CLASS iu net/minecraft/src/BlockLever
	METHOD a allowsAttachment ()Z
	METHOD a canPlaceBlockAt (Leo;III)Z
	METHOD a blockActivated (Leo;IIILfx;)Z
	METHOD a setBlockBoundsBasedOnState (Lit;III)V
	METHOD b onBlockRemoval (Leo;III)V
	METHOD b onNeighborBlockChange (Leo;IIII)V
	METHOD b onBlockClicked (Leo;IIILfx;)V
	METHOD b isPoweringTo (Lit;IIII)Z
	METHOD c canProvidePower ()Z
	METHOD c onBlockPlaced (Leo;IIII)V
	METHOD d getCollisionBoundingBoxFromPool (Leo;III)Ldu;
	METHOD d isIndirectlyPoweringTo (Leo;IIII)Z
	METHOD e onBlockAdded (Leo;III)V
	METHOD g func_274_g (Leo;III)Z
