CLASS dv net/minecraft/src/BlockRedstoneWire
	FIELD a field_652_a Z
	METHOD a allowsAttachment ()Z
	METHOD a idDropped (ILjava/util/Random;)I
	METHOD a canPlaceBlockAt (Leo;III)Z
	METHOD b onBlockRemoval (Leo;III)V
	METHOD b onNeighborBlockChange (Leo;IIII)V
	METHOD b func_293_b (Lit;III)Z
	METHOD b isPoweringTo (Lit;IIII)Z
	METHOD c canProvidePower ()Z
	METHOD d getCollisionBoundingBoxFromPool (Leo;III)Ldu;
	METHOD d isIndirectlyPoweringTo (Leo;IIII)Z
	METHOD e onBlockAdded (Leo;III)V
	METHOD f func_290_f (Leo;IIII)I
	METHOD g func_292_g (Leo;III)V
	METHOD h func_291_h (Leo;III)V
