CLASS ju net/minecraft/src/Chunk
	FIELD a field_694_a Z
	FIELD b blocks [B
	FIELD c field_692_c Z
	FIELD d worldObj Leq;
	FIELD e data Lht;
	FIELD f skylightMap Lht;
	FIELD g blocklightMap Lht;
	FIELD h heightMap [B
	FIELD i field_686_i I
	FIELD j xPosition I
	FIELD k zPosition I
	FIELD l field_683_l Ljava/util/Map;
	FIELD m entities [Ljava/util/List;
	FIELD n isTerrainPopulated Z
	FIELD o isModified Z
	FIELD p field_679_p Z
	FIELD q field_678_q Z
	FIELD r field_677_r Z
	FIELD s field_676_s J
	METHOD a func_348_a ()V
	METHOD a func_351_a (II)Z
	METHOD a getBlockID (III)I
	METHOD a setBlockID (IIII)Z
	METHOD a setBlockIDWithMetadata (IIIII)Z
	METHOD a func_352_a (IIILay;)V
	METHOD a func_334_a (J)Ljava/util/Random;
	METHOD a func_349_a (Lay;)V
	METHOD a getSavedLightValue (Ldn;III)I
	METHOD a setLightValue (Ldn;IIII)V
	METHOD a addEntity (Lea;)V
	METHOD a func_332_a (Lea;I)V
	METHOD a getEntitiesWithinAABBForEntity (Lea;Ldw;Ljava/util/List;)V
	METHOD a getEntitiesOfTypeWithinAAAB (Ljava/lang/Class;Ldw;Ljava/util/List;)V
	METHOD a func_347_a (Z)Z
	METHOD a func_340_a ([BIIIIIII)I
	METHOD b func_353_b ()V
	METHOD b getHeightValue (II)I
	METHOD b getBlockMetadata (III)I
	METHOD b setBlockMetadata (IIII)V
	METHOD b func_350_b (Lea;)V
	METHOD c func_4053_c ()V
	METHOD c func_333_c (II)V
	METHOD c canBlockSeeTheSky (III)Z
	METHOD c getBlockLightValue (IIII)I
	METHOD d func_358_c ()V
	METHOD d func_338_d (III)Lay;
	METHOD e func_331_d ()V
	METHOD e func_359_e (III)V
	METHOD f func_336_e ()V
	METHOD f func_355_f (III)V
	METHOD g func_339_g (III)V
