CLASS jd net/minecraft/src/ChunkProviderGenerate
	FIELD a field_715_a Lfp;
	FIELD b field_714_b Lfp;
	FIELD c treeNoise Lfp;
	FIELD d field_4229_d [D
	FIELD e field_4228_e [D
	FIELD f field_4227_f [D
	FIELD g field_4226_g [D
	FIELD h field_4225_h [D
	FIELD i field_707_i [[I
	FIELD j rand Ljava/util/Random;
	FIELD k highNoise Lfp;
	FIELD l lowNoise Lfp;
	FIELD m selectorNoise Lfp;
	FIELD n beachNoise Lfp;
	FIELD o dirtThicknessNoise Lfp;
	FIELD p worldObj Leo;
	FIELD q field_4224_q [D
	FIELD r sandNoiseArray [D
	FIELD s gravelNoiseArray [D
	FIELD t stoneNoiseArray [D
	FIELD u chunkCaveGen Lfe;
	FIELD v biomesForGeneration [Lim;
	FIELD w generatedTemperatures [D
	METHOD <init> (Leo;J)V
		ARG 1 world
		ARG 2 worldSeed
	METHOD a replaceBlocksForBiome (II[B[Lim;)V
		ARG 1 chunkXPos
		ARG 2 chunkZPos
		ARG 3 chunkBlockArray
		ARG 4 biomeGenArray
	METHOD a generateTerrain (II[B[Lim;[D)V
		ARG 1 chunkXPos
		ARG 2 chunkZPos
		ARG 3 chunkBlockArray
		ARG 4 biomeGenArray
		ARG 5 temperatureArray
	METHOD a func_4058_a ([DIIIIII)[D
		ARG 1 someNoiseArray
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 xSize
		ARG 6 ySize
		ARG 7 zSize
