CLASS by net/minecraft/src/ChunkProviderHell
	FIELD a field_4248_a Lfp;
	FIELD b field_4247_b Lfp;
	FIELD c field_4246_c [D
	FIELD d field_4245_d [D
	FIELD e field_4244_e [D
	FIELD f field_4243_f [D
	FIELD g field_4242_g [D
	FIELD h field_4241_h Ljava/util/Random;
	FIELD i field_4240_i Lfp;
	FIELD j field_4239_j Lfp;
	FIELD k field_4238_k Lfp;
	FIELD l field_4237_l Lfp;
	FIELD m field_4236_m Lfp;
	FIELD n field_4235_n Leo;
	FIELD o field_4234_o [D
	FIELD p field_4233_p [D
	FIELD q field_4232_q [D
	FIELD r field_4231_r [D
	FIELD s field_4230_s Lfe;
	METHOD a func_361_a ()Z
	METHOD a chunkExists (II)Z
	METHOD a func_4062_a (II[B)V
	METHOD a populate (Lbu;II)V
	METHOD a func_360_a (ZLja;)Z
	METHOD a func_4060_a ([DIIIIII)[D
	METHOD b func_364_b ()Z
	METHOD b func_363_b (II)Ljs;
	METHOD b func_4061_b (II[B)V
