CLASS by net/minecraft/src/ChunkProviderHell
	FIELD a field_4248_a Lfp;
	FIELD b field_4247_b Lfp;
	FIELD c field_4246_c [D
	FIELD d field_4245_d [D
	FIELD e field_4244_e [D
	FIELD f field_4243_f [D
	FIELD g field_4242_g [D
	FIELD h rand Ljava/util/Random;
	FIELD i highNoise Lfp;
	FIELD j lowNoise Lfp;
	FIELD k selectorNoise Lfp;
	FIELD l netherBeachNoise Lfp;
	FIELD m field_4236_m Lfp;
	FIELD n worldObj Leo;
	FIELD o field_4234_o [D
	FIELD p soulSandNoiseArray [D
	FIELD q gravelNoiseArray [D
	FIELD r field_4231_r [D
	FIELD s netherChunkCaveGen Lfe;
	METHOD <init> (Leo;J)V
		ARG 1 world
		ARG 2 worldSeed
	METHOD a generateTerrain (II[B)V
		ARG 1 chunkXPos
		ARG 2 chunkZPos
		ARG 3 chunkBlockArray
	METHOD a func_4060_a ([DIIIIII)[D
		ARG 1 someChunkArray
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 xSize
		ARG 6 ySize
		ARG 7 zSize
	METHOD b replaceBlocksForSurface (II[B)V
		ARG 1 chunkXPos
		ARG 2 chunkZPos
		ARG 3 chunkBlockArray
