CLASS iz net/minecraft/src/ChunkProviderLoadOrGenerate
	FIELD a lastQueriedChunkXPos I
	FIELD b lastQueriedChunkZPos I
	FIELD c blankChunk Ljs;
	FIELD d chunkProvider Lbu;
	FIELD e chunkLoader Lav;
	FIELD f chunks [Ljs;
	FIELD g worldObj Leo;
	FIELD h lastQueriedChunk Ljs;
	METHOD <init> (Leo;Lav;Lbu;)V
		ARG 1 world
		ARG 2 ichunkloader
		ARG 3 ichunkprovider
	METHOD a saveExtraChunkData (Ljs;)V
		ARG 1 chunk
	METHOD b saveChunk (Ljs;)V
		ARG 1 chunk
	METHOD c loadChunk (II)Ljs;
		ARG 1 chunkXPos
		ARG 2 chunkZPos
