CLASS jo net/minecraft/src/ChunkProviderServer
	FIELD a chunkHashSet Ljava/util/Set;
	FIELD b blankChunk Ljs;
	FIELD c chunkProvider Lbu;
	FIELD d chunkLoader Lav;
	FIELD e chunkMapping Ljava/util/Map;
	FIELD f chunkList Ljava/util/List;
	FIELD g worldServerObj Lev;
	METHOD <init> (Lev;Lav;Lbu;)V
		ARG 1 worldServer
		ARG 2 ichunkloader
		ARG 3 ichunkprovider
	METHOD a saveExtraChunkData (Ljs;)V
		ARG 1 chunk
	METHOD b saveChunk (Ljs;)V
		ARG 1 chunk
	METHOD c addChunkToSet (II)V
		ARG 1 chunkXPos
		ARG 2 chunkZPos
	METHOD d provideServerChunk (II)Ljs;
		ARG 1 chunkXPos
		ARG 2 chunkZPos
	METHOD e loadChunk (II)Ljs;
		ARG 1 chunkXPos
		ARG 2 chunkZPos
