CLASS iz net/minecraft/src/ChunkProviderLoadOrGenerate
	FIELD a field_717_a I
	FIELD b field_716_b I
	FIELD c field_723_c Ljs;
	FIELD d field_722_d Lbu;
	FIELD e field_721_e Lav;
	FIELD f chunks [Ljs;
	FIELD g worldObj Leo;
	FIELD h field_718_h Ljs;
	METHOD a func_361_a ()Z
	METHOD a chunkExists (II)Z
	METHOD a populate (Lbu;II)V
	METHOD a func_371_a (Ljs;)V
	METHOD a func_360_a (ZLja;)Z
	METHOD b func_364_b ()Z
	METHOD b func_363_b (II)Ljs;
	METHOD b func_370_b (Ljs;)V
	METHOD c func_4059_c (II)Ljs;
