CLASS jd net/minecraft/src/ChunkProviderGenerate
	FIELD a field_715_a Lfp;
	FIELD b field_714_b Lfp;
	FIELD c field_713_c Lfp;
	FIELD d field_4229_d [D
	FIELD e field_4228_e [D
	FIELD f field_4227_f [D
	FIELD g field_4226_g [D
	FIELD h field_4225_h [D
	FIELD i field_707_i [[I
	FIELD j rand Ljava/util/Random;
	FIELD k field_705_k Lfp;
	FIELD l field_704_l Lfp;
	FIELD m field_703_m Lfp;
	FIELD n field_702_n Lfp;
	FIELD o field_701_o Lfp;
	FIELD p worldObj Leo;
	FIELD q field_4224_q [D
	FIELD r field_698_r [D
	FIELD s field_697_s [D
	FIELD t field_696_t [D
	FIELD u field_695_u Lfe;
	FIELD v biomesForGeneration [Lim;
	FIELD w field_4222_w [D
	METHOD a func_361_a ()Z
	METHOD a chunkExists (II)Z
	METHOD a replaceBlocksForBiome (II[B[Lim;)V
	METHOD a generateTerrain (II[B[Lim;[D)V
	METHOD a populate (Lbu;II)V
	METHOD a func_360_a (ZLja;)Z
	METHOD a func_4058_a ([DIIIIII)[D
	METHOD b func_364_b ()Z
	METHOD b func_363_b (II)Ljs;
