CLASS js net/minecraft/src/Chunk
	FIELD a isLit Z
	FIELD b blocks [B
	FIELD c isChunkLoaded Z
	FIELD d worldObj Leo;
	FIELD e data Lhr;
	FIELD f skylightMap Lhr;
	FIELD g blocklightMap Lhr;
	FIELD h heightMap [B
	FIELD i lowestHeightmapValue I
	FIELD j xPosition I
	FIELD k zPosition I
	FIELD l chunkTileEntityMap Ljava/util/Map;
	FIELD m entities [Ljava/util/List;
	FIELD n isTerrainPopulated Z
	FIELD o isModified Z
	FIELD p neverSave Z
	FIELD q notReadyForEntities Z
	FIELD r hasEntities Z
	FIELD s lastSaveTime J
	METHOD <init> (Leo;II)V
		ARG 1 world
		ARG 2 chunkXPos
		ARG 3 chunkZPos
	METHOD <init> (Leo;[BII)V
		ARG 1 world
		ARG 2 blockArray
		ARG 3 chunkXPos
		ARG 4 chunkZPos
	METHOD a blankMethod ()V
	METHOD a isAtLocation (II)Z
		ARG 1 chunkXPos
		ARG 2 chunkZPos
	METHOD a getBlockId (III)I
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD a setBlockID (IIII)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockID
	METHOD a setBlockIDWithMetadata (IIIII)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockID
		ARG 5 blockMetadata
	METHOD a setChunkBlockTileEntity (IIILay;)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 tileentity
	METHOD a getSlimeChunkRandom (J)Ljava/util/Random;
		ARG 1 slimeSeed
	METHOD a setChunkBlockTileEntityIndirectly (Lay;)V
		ARG 1 tileentity
	METHOD a getSavedLightValue (Ldl;III)I
		ARG 1 enumskyblock
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD a setLightValue (Ldl;IIII)V
		ARG 1 enumskyblock
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 lightValue
	METHOD a addEntity (Ldx;)V
		ARG 1 entity
	METHOD a removeEntityFromChunkSection (Ldx;I)V
		ARG 1 entity
		ARG 2 chunkCoordY
	METHOD a getEntitiesWithinAABBForEntity (Ldx;Ldu;Ljava/util/List;)V
		ARG 1 entity
		ARG 2 axisalignedbb
		ARG 3 entityList
	METHOD a getEntitiesOfTypeWithinAABB (Ljava/lang/Class;Ldu;Ljava/util/List;)V
		ARG 1 entityClass
		ARG 2 axisalignedbb
		ARG 3 entityList
	METHOD a needsSaving (Z)Z
		ARG 1 boolean1
	METHOD a setChunkData ([BIIIIIII)I
		ARG 1 arrayOfSomeType
		ARG 2 minXCoord
		ARG 3 minYCoord
		ARG 4 minZCoord
		ARG 5 maxXCoord
		ARG 6 maxYCoord
		ARG 7 maxZCoord
		ARG 8 maybeArrayIndex
	METHOD b maybeUpdateHeightMap ()V
	METHOD b getHeightValue (II)I
		ARG 1 xCoord
		ARG 2 zCoord
	METHOD b getBlockMetadata (III)I
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD b setBlockMetadata (IIII)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockMetadata
	METHOD b removeEntity (Ldx;)V
		ARG 1 entity
	METHOD c updateBlockLight ()V
	METHOD c compareHeightMapNeighbors (II)V
		ARG 1 xCoord
		ARG 2 zCoord
	METHOD c canBlockSeeTheSky (III)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD c getBlockLightValue (IIII)I
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 skyLightSubtracted
	METHOD d onChunkLoad ()V
	METHOD d getChunkBlockTileEntity (III)Lay;
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD e onChunkUnload ()V
	METHOD e removeChunkBlockTileEntity (III)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD f setChunkModified ()V
	METHOD f compareHeightMapNeighborForLighting (III)V
		ARG 1 xCoord
		ARG 2 zCoord
		ARG 3 oldYCoord
	METHOD g func_339_g (III)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
