CLASS js net/minecraft/src/Chunk
	FIELD a field_694_a Z
	FIELD b blocks [B
	FIELD c field_692_c Z
	FIELD d worldObj Leo;
	FIELD e data Lhr;
	FIELD f skylightMap Lhr;
	FIELD g blocklightMap Lhr;
	FIELD h heightMap [B
	FIELD i field_686_i I
	FIELD j xPosition I
	FIELD k zPosition I
	FIELD l field_683_l Ljava/util/Map;
	FIELD m entities [Ljava/util/List;
	FIELD n isTerrainPopulated Z
	FIELD o isModified Z
	FIELD p field_679_p Z
	FIELD q field_678_q Z
	FIELD r field_677_r Z
	FIELD s field_676_s J
	METHOD a func_348_a ()V
	METHOD a func_351_a (II)Z
	METHOD a func_344_a (III)I
	METHOD a func_357_a (IIII)Z
	METHOD a func_346_a (IIIII)Z
	METHOD a func_352_a (IIILay;)V
	METHOD a func_334_a (J)Ljava/util/Random;
	METHOD a func_349_a (Lay;)V
	METHOD a func_341_a (Ldl;III)I
	METHOD a func_330_a (Ldl;IIII)V
	METHOD a func_335_a (Ldx;)V
	METHOD a func_332_a (Ldx;I)V
	METHOD a func_329_a (Ldx;Ldu;Ljava/util/List;)V
	METHOD a func_342_a (Ljava/lang/Class;Ldu;Ljava/util/List;)V
	METHOD a func_347_a (Z)Z
	METHOD a func_340_a ([BIIIIIII)I
	METHOD b func_353_b ()V
	METHOD b func_337_b (II)I
	METHOD b func_356_b (III)I
	METHOD b func_345_b (IIII)V
	METHOD b func_350_b (Ldx;)V
	METHOD c func_4053_c ()V
	METHOD c func_333_c (II)V
	METHOD c func_343_c (III)Z
	METHOD c func_354_c (IIII)I
	METHOD d func_358_c ()V
	METHOD d func_338_d (III)Lay;
	METHOD e func_331_d ()V
	METHOD e func_359_e (III)V
	METHOD f func_336_e ()V
	METHOD f func_355_f (III)V
	METHOD g func_339_g (III)V
