CLASS is net/minecraft/src/EntityLiving
	FIELD aA prevRotationUnused F
	FIELD aB unusedBool1 Z
	FIELD aC texture Ljava/lang/String;
	FIELD aD unusedBool2 Z
	FIELD aE unusedRotation F
	FIELD aF entityType Ljava/lang/String;
	FIELD aG unusedFloat1 F
	FIELD aH scoreValue I
	FIELD a livingSoundTime I
	FIELD aI unusedFloat2 F
	FIELD aJ isAIEnabled Z
	FIELD aK prevSwingProgress F
	FIELD aL swingProgress F
	FIELD aM health I
	FIELD aN prevHealth I
	FIELD aO hurtTime I
	FIELD aP maxHurtTime I
	FIELD aQ attackedAtYaw F
	FIELD aR deathTime I
	FIELD aS attackTime I
	FIELD aT prevCameraPitch F
	FIELD aU cameraPitch F
	FIELD aV dead Z
	FIELD aW unusedInt I
	FIELD aX unusedFloat4 F
	FIELD aY prevLimbYaw F
	FIELD aZ limbYaw F
	FIELD ad newPosX D
	FIELD ae newPosY D
	FIELD af newPosZ D
	FIELD ag newRotationYaw D
	FIELD ah newRotationPitch D
	FIELD ai currentTarget Ldj;
	FIELD aj numTicksToChaseTarget I
	FIELD ar heartsHalvesLife I
	FIELD as unusedRotationPitch2 F
	FIELD at unusedFloat F
	FIELD au unusedRotationPitch F
	FIELD av renderYawOffset F
	FIELD aw prevRenderYawOffset F
	FIELD ax ridingRotUnused F
	FIELD ay prevRidingRotUnused F
	FIELD az rotationUnused F
	FIELD b newPosRotationIncrements I
	FIELD ba limbSwing F
	FIELD bb unusedFloat3 F
	FIELD bc entityAge I
	FIELD bd moveStrafing F
	FIELD be moveForward F
	FIELD bf randomYawVelocity F
	FIELD bg isJumping Z
	FIELD bh defaultPitch F
	FIELD bi moveSpeed F
	METHOD D spawnExplosionParticle ()V
	METHOD G onEntityDeath ()V
	METHOD a getCanSpawnHere ()Z
	METHOD a rayTrace (DF)Lfr;
	METHOD a heal (I)V
		ARG 1 health
	METHOD a (Ldj;IDD)V
		ARG 1 entity
		ARG 2 x
		ARG 3 y
		ARG 5 z
	METHOD b getTalkInterval ()I
	METHOD b updateRotation (FFF)F
	METHOD b faceEntity (Ldj;F)V
		ARG 1 entity
	METHOD c getLivingSound ()Ljava/lang/String;
	METHOD c getPosition (F)Law;
	METHOD c handleMovement (FF)V
	METHOD d getHurtSound ()Ljava/lang/String;
	METHOD d getLook (F)Law;
	METHOD d_ updateEntityActionState ()V
	METHOD e getDeathSound ()Ljava/lang/String;
	METHOD f getSoundVolume ()F
	METHOD f onDeath (Ldj;)V
		ARG 1 entity
	METHOD g getDropItemId ()I
	METHOD g canEntityBeSeen (Ldj;)Z
		ARG 1 entity
	METHOD y onLivingUpdate ()V
