CLASS jm net/minecraft/src/EntityMinecart
	FIELD a damageSpinCumulativeFactor I
	FIELD aj pushZ D
	FIELD ak cargoItems [Lhl;
	FIELD al isFlipped Z
	FIELD am minecartTrackDirectionMotionArray [[[I
	FIELD an notchIsFatAndBald I
	FIELD ao serverPosX D
	FIELD ap serverPosY D
	FIELD aq serverPosZ D
	FIELD ar serverRotationYaw D
	FIELD as serverRotationPitch D
	FIELD b damageSpinBaseFactor I
	FIELD c damageSpinDirection I
	FIELD d minecartType I
	FIELD e fuel I
	FIELD f pushX D
	METHOD <init> (Leo;DDDI)V
		ARG 1 world
		ARG 2 posX
		ARG 4 posY
		ARG 6 posZ
		ARG 8 minecartType
	METHOD g getVec3dFromPosition (DDD)Lbd;
		ARG 1 posX
		ARG 3 posY
		ARG 5 posZ
