CLASS fx net/minecraft/src/EntityPlayer
	FIELD a damageRemainder I
	FIELD al inventory Lhi;
	FIELD am field_9152_am B
	FIELD an score I
	FIELD ao field_9150_ao F
	FIELD ap field_9149_ap F
	FIELD aq isSwinging Z
	FIELD ar swingProgressInt I
	FIELD as username Ljava/lang/String;
	FIELD at dimension I
	FIELD au fishingBobberEntity Lke;
	METHOD F swingItem ()V
	METHOD G displayGUICrafting ()V
	METHOD H getCurrentEquippedItem ()Lhl;
	METHOD I destroyCurrentEquippedItem ()V
	METHOD a displayGUIFurnace (Ldt;)V
		ARG 1 tileentityfurnace
	METHOD a getCurrentPlayerStrVsBlock (Lga;)F
		ARG 1 block
	METHOD a joinEntityItemInWorld (Lgj;)V
		ARG 1 entityitem
	METHOD a dropPlayerItem (Lhl;)V
		ARG 1 itemstack
	METHOD a dropPlayerItemWithRandomChoice (Lhl;Z)V
		ARG 1 itemstack
		ARG 2 boolean2
	METHOD a displayGUIEditSign (Ljl;)V
		ARG 1 tileentitysign
	METHOD a displayGUIChest (Lkc;)V
		ARG 1 iinventory
	METHOD b canHarvestBlock (Lga;)Z
		ARG 1 block
	METHOD c onItemPickup (Ldx;I)V
		ARG 1 entity
		ARG 2 integer
	METHOD g useCurrentItemOnEntity (Ldx;)V
		ARG 1 entity
	METHOD h attackTargetEntityWithCurrentItem (Ldx;)V
		ARG 1 entity
	METHOD j collideWithEntity (Ldx;)V
		ARG 1 entity
