CLASS jm net/minecraft/src/EntityMinecart
	FIELD a field_9168_a I
	FIELD aj field_9166_aj D
	FIELD ak cargoItems [Lhl;
	FIELD al field_469_aj Z
	FIELD am field_468_ak [[[I
	FIELD an field_9163_an I
	FIELD ao field_9162_ao D
	FIELD ap field_9161_ap D
	FIELD aq field_9160_aq D
	FIELD ar field_9159_ar D
	FIELD as field_9158_as D
	FIELD b field_9167_b I
	FIELD c field_477_ad I
	FIELD d minecartType I
	FIELD e field_9165_e I
	FIELD f field_9164_f D
	METHOD a func_83_a ()I
	METHOD a getStackInSlot (I)Lhl;
	METHOD a attackEntity (Ldx;I)Z
	METHOD a func_6092_a (Lfx;)Z
	METHOD a writeEntityToNBT (Lv;)V
	METHOD b readEntityFromNBT (Lv;)V
	METHOD b_ onUpdate ()V
	METHOD c applyEntityCollision (Ldx;)V
	METHOD c_ func_129_c_ ()Z
	METHOD d func_89_d (Ldx;)Ldu;
	METHOD g func_182_g (DDD)Lbd;
	METHOD j func_130_h ()D
	METHOD l setEntityDead ()V
	METHOD q func_93_n ()Ldu;
	METHOD v func_124_r ()Z
