CLASS ke net/minecraft/src/EntityFishingBobber
	FIELD a shake I
	FIELD aj inTile I
	FIELD ak inGround Z
	FIELD al field_6150_ak I
	FIELD am field_4125_al I
	FIELD an field_4124_am I
	FIELD ao field_6149_an I
	FIELD ap field_6148_ao D
	FIELD aq field_6147_ap D
	FIELD ar field_6146_aq D
	FIELD as field_6145_ar D
	FIELD at field_6144_as D
	FIELD b thePlayer Lfx;
	FIELD d xTile I
	FIELD e yTile I
	FIELD f zTile I
	METHOD <init> (Leo;Lfx;)V
		ARG 1 world
		ARG 2 entityplayer
	METHOD a func_6142_a (DDDFF)V
	METHOD c getFishingRodDamageAmount ()I
