CLASS fx net/minecraft/src/EntityPlayer
	FIELD al inventory Lhi;
	FIELD am field_9152_am B
	FIELD an field_9151_an I
	FIELD ao field_9150_ao F
	FIELD ap field_9149_ap F
	FIELD aq field_9148_aq Z
	FIELD ar field_9147_ar I
	FIELD as username Ljava/lang/String;
	FIELD at field_4110_as I
	FIELD au field_6124_at Lke;
	METHOD B func_117_x ()D
	METHOD E func_153_y ()V
	METHOD F func_168_z ()V
	METHOD G func_174_A ()V
	METHOD H func_172_B ()Lhl;
	METHOD I func_164_C ()V
	METHOD a func_170_a (Ldt;)V
	METHOD a attackEntity (Ldx;I)Z
	METHOD a getCurrentPlayerStrVsBlock (Lga;)F
	METHOD a func_162_a (Lgj;)V
	METHOD a func_161_a (Lhl;)V
	METHOD a func_169_a (Lhl;Z)V
	METHOD a func_4048_a (Ljl;)V
	METHOD a func_166_a (Lkc;)V
	METHOD a writeEntityToNBT (Lv;)V
	METHOD b func_96_b (Ldx;I)V
	METHOD b func_167_b (Lga;)Z
	METHOD b readEntityFromNBT (Lv;)V
	METHOD c func_152_d_ ()V
	METHOD c func_6099_c (I)V
	METHOD c func_163_c (Ldx;I)V
	METHOD f func_142_f (Ldx;)V
	METHOD g func_9145_g (Ldx;)V
	METHOD h func_9146_h (Ldx;)V
	METHOD j func_171_h (Ldx;)V
	METHOD s func_104_p ()F
	METHOD z func_115_v ()V
