CLASS dx net/minecraft/src/Entity
	FIELD A onGround Z
	FIELD B isCollidedHorizontally Z
	FIELD C isCollidedVertically Z
	FIELD D isCollided Z
	FIELD E beenAttacked Z
	FIELD F field_9077_F Z
	FIELD G isDead Z
	FIELD H yOffset F
	FIELD I width F
	FIELD J height F
	FIELD K prevDistanceWalkedModified F
	FIELD L distanceWalkedModified F
	FIELD M entityWalks Z
	FIELD N fallDistance F
	FIELD O lastTickPosX D
	FIELD P lastTickPosY D
	FIELD Q lastTickPosZ D
	FIELD R ySize F
	FIELD S stepHeight F
	FIELD T noClip Z
	FIELD U entityCollisionReduction F
	FIELD V field_9065_V Z
	FIELD W rand Ljava/util/Random;
	FIELD X ticksExisted I
	FIELD Y fireResistance I
	FIELD Z fire I
	FIELD a nextEntityID I
	FIELD aa maxAir I
	FIELD ab inWater Z
	FIELD ac field_9083_ac I
	FIELD ad air I
	FIELD ae isImmuneToFire Z
	FIELD af addedToChunk Z
	FIELD ag serverChunkXPos I
	FIELD ah serverChunkYPos I
	FIELD ai serverChunkZPos I
	FIELD b nextStepDistance I
	FIELD c someWaterRelatedBoolean Z
	FIELD d entityRiderPitchDelta D
	FIELD e entityRiderYawDelta D
	FIELD g entityId I
	FIELD h renderDistanceWeight D
	FIELD i preventEntitySpawning Z
	FIELD j riddenByEntity Ldx;
	FIELD k ridingEntity Ldx;
	FIELD l worldObj Leo;
	FIELD m prevPosX D
	FIELD n prevPosY D
	FIELD o prevPosZ D
	FIELD p posX D
	FIELD q posY D
	FIELD r posZ D
	FIELD s motionX D
	FIELD t motionY D
	FIELD u motionZ D
	FIELD v rotationYaw F
	FIELD w rotationPitch F
	FIELD x prevRotationYaw F
	FIELD y prevRotationPitch F
	FIELD z boundingBox Ldu;
	METHOD <init> (Leo;)V
		ARG 1 world
	METHOD A updateRiderPosition ()V
	METHOD B getYOffset ()D
	METHOD C getLookVec ()Lbd;
	METHOD D setInPortal ()V
	METHOD a setPosition (DDD)V
		ARG 1 posX
		ARG 3 posY
		ARG 5 posZ
	METHOD a somethingWithFalling (DZ)V
		ARG 1 yOffset
		ARG 3 isOnGround
	METHOD a fall (F)V
		ARG 1 fallDistance
	METHOD a setSize (FF)V
		ARG 1 width
		ARG 2 height
	METHOD a moveFlying (FFF)V
		ARG 1 moveStrafing
		ARG 2 moveForward
	METHOD a dropItem (II)Lgj;
		ARG 1 itemID
		ARG 2 stackSize
	METHOD a dropItemWithOffset (IIF)Lgj;
		ARG 1 itemID
		ARG 2 stackSize
		ARG 3 yOffset
	METHOD a getDistanceToEntity (Ldx;)F
		ARG 1 entity
	METHOD a attackEntityFrom (Ldx;I)Z
		ARG 1 entity
		ARG 2 damageAmount
	METHOD a interact (Lfx;)Z
		ARG 1 entityplayer
	METHOD a isInsideOfMaterial (Ljw;)Z
		ARG 1 material
	METHOD a writeEntityToNBT (Lv;)V
		ARG 1 nbttagcompound
	METHOD a func_132_a ([D)Leb;
	METHOD a func_85_a ([F)Leb;
	METHOD b isOffsetPositionInLiquid (DDD)Z
	METHOD b setPositionAndRotation (DDDFF)V
		ARG 1 posX
		ARG 3 posY
		ARG 5 posZ
		ARG 7 yaw
		ARG 8 pitch
	METHOD b getEntityBrightness (F)F
	METHOD b setRotation (FF)V
		ARG 1 yaw
		ARG 2 pitch
	METHOD b damageEntityFromFire (I)V
		ARG 1 damageAmount
	METHOD b getDistanceSqToEntity (Ldx;)D
		ARG 1 entity
	METHOD b addToPlayerScore (Ldx;I)V
		ARG 1 entity
		ARG 2 addedScoreValue
	METHOD b onCollideWithPlayer (Lfx;)V
		ARG 1 entityplayer
	METHOD b readEntityFromNBT (Lv;)V
		ARG 1 nbttagcompound
	METHOD b_ onUpdate ()V
	METHOD c moveEntity (DDD)V
		ARG 1 xOffset
		ARG 3 yOffset
		ARG 5 zOffset
	METHOD c setLocationAndAngles (DDDFF)V
		ARG 1 posX
		ARG 3 posY
		ARG 5 posZ
		ARG 7 yaw
		ARG 8 pitch
	METHOD c applyEntityCollision (Ldx;)V
		ARG 1 entity
	METHOD c func_95_c (Lv;)Z
		ARG 1 nbttagcompound
	METHOD c_ canBeCollidedWith ()Z
	METHOD d getDistanceSq (DDD)D
		ARG 1 posX
		ARG 3 posY
		ARG 5 posZ
	METHOD d getCollidingBoundingBox (Ldx;)Ldu;
		ARG 1 entity
	METHOD d writeToNBT (Lv;)V
		ARG 1 nbttagcompound
	METHOD e getDistance (DDD)D
		ARG 1 posX
		ARG 3 posY
		ARG 5 posZ
	METHOD e mountEntity (Ldx;)V
		ARG 1 entity
	METHOD e readFromNBT (Lv;)V
		ARG 1 nbttagcompound
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD f addVelocity (DDD)V
		ARG 1 motionX
		ARG 3 motionY
		ARG 5 motionZ
	METHOD j getMountedYOffset ()D
	METHOD l setEntityDead ()V
	METHOD m onEntityUpdate ()V
	METHOD n func_4040_n ()V
	METHOD o kill ()V
	METHOD p isSneaking ()Z
	METHOD q getBoundingBox ()Ldu;
	METHOD r handleWaterMovement ()Z
	METHOD s getEyeHeight ()F
	METHOD t handleLavaMovement ()Z
	METHOD u setBeenAttacked ()V
	METHOD v canBePushed ()Z
	METHOD w getEntityString ()Ljava/lang/String;
	METHOD x isEntityAlive ()Z
	METHOD y func_91_u ()Z
	METHOD z updateRidden ()V
