CLASS jy net/minecraft/src/EntityLiving
	FIELD aA prevRenderYawOffset F
	FIELD aB field_9124_aB F
	FIELD aC field_9123_aC F
	FIELD aD field_9122_aD F
	FIELD aE field_9121_aE F
	FIELD aF field_9120_aF Z
	FIELD aG texture Ljava/lang/String;
	FIELD aH field_9118_aH Z
	FIELD a idleSoundCompareInt I
	FIELD aI field_9117_aI F
	FIELD aJ field_9116_aJ Ljava/lang/String;
	FIELD aK field_9115_aK F
	FIELD aL scoreValue I
	FIELD aM field_9113_aM F
	FIELD aN field_9112_aN Z
	FIELD aO prevSwingProgress F
	FIELD aP swingProgress F
	FIELD aQ health I
	FIELD aR prevHealth I
	FIELD aS hurtTime I
	FIELD aT maxHurtTime I
	FIELD aU attackedAtYaw F
	FIELD aV deathTime I
	FIELD aW attackTime I
	FIELD aX field_9102_aX F
	FIELD aY field_9101_aY F
	FIELD aZ field_9100_aZ Z
	FIELD av field_9099_av I
	FIELD aw field_9098_aw F
	FIELD ax field_9097_ax F
	FIELD ay field_9096_ay F
	FIELD az renderYawOffset F
	FIELD b entityToBeLookedAt Ldx;
	FIELD ba field_9144_ba I
	FIELD bb field_9143_bb F
	FIELD bc field_9142_bc F
	FIELD bd field_9141_bd F
	FIELD be field_386_ba F
	FIELD bf someServerMovementCounterThing I
	FIELD bg serverPosX D
	FIELD bh serverPosY D
	FIELD bi serverPosZ D
	FIELD bj serverRotationYaw D
	FIELD bk serverRotationPitch D
	FIELD bl field_9134_bl F
	FIELD bm field_9133_bm I
	FIELD bn mobDespawnTimer I
	FIELD bo moveStrafing F
	FIELD bp moveForward F
	FIELD bq randomYawVelocity F
	FIELD br isJumping Z
	FIELD bs defaultPitch F
	FIELD bt moveSpeed F
	FIELD c timeLookingAtEntity I
	METHOD E onLivingUpdate ()V
	METHOD J func_156_D ()V
	METHOD K func_154_F ()V
	METHOD L func_6101_K ()V
	METHOD a getCanSpawnHere ()Z
	METHOD a heal (I)V
		ARG 1 healAmount
	METHOD a func_143_a (Ldx;IDD)V
	METHOD b func_146_b ()I
	METHOD b func_140_b (FFF)F
	METHOD b faceEntity (Ldx;F)V
	METHOD c updatePlayerActionState ()V
	METHOD c func_141_d (F)Lbd;
	METHOD c moveEntityWithHeading (FF)V
		ARG 1 moveStrafing
		ARG 2 moveForward
	METHOD c damageEntity (I)V
		ARG 1 damageAmount
	METHOD d getLivingSound ()Ljava/lang/String;
	METHOD d_ isOnLadder ()Z
	METHOD e getHurtSound ()Ljava/lang/String;
	METHOD f getDeathSound ()Ljava/lang/String;
	METHOD f onDeath (Ldx;)V
		ARG 1 entity
	METHOD g getDropItemId ()I
	METHOD h getSoundVolume ()F
	METHOD i func_4045_i ()I
	METHOD i canMobSeePlayer (Ldx;)Z
		ARG 1 entity
