CLASS er net/minecraft/src/EntityPlayerMP
	FIELD a netServerHandler Ljg;
	FIELD aj field_420_ah Ljava/util/Set;
	FIELD ak flyingYPos D
	FIELD b mcServer Lnet/minecraft/server/MinecraftServer;
	FIELD bu field_9156_bu I
	FIELD c blockInteractManager Ljt;
	FIELD d field_9155_d D
	FIELD e field_9154_e D
	FIELD f someChunkList Ljava/util/List;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Leo;Ljava/lang/String;Ljt;)V
		ARG 1 minecraftServer
		ARG 2 world
		ARG 3 username
		ARG 4 playerblockinteractmanager
	METHOD b func_9153_b (DZ)V
	METHOD k sendServerPlayerUpdates ()V
