CLASS ea net/minecraft/src/EntityPlayerMP
	FIELD a playerNetServerHandler Lid;
	FIELD ad theItemInWorldManager Lin;
	FIELD ae managedPosX D
	FIELD af managedPosZ D
	FIELD ag loadedChunks Ljava/util/List;
	FIELD ah loadChunks Ljava/util/Set;
	FIELD ai managedPosY D
	FIELD b mcServer Lnet/minecraft/server/MinecraftServer;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Ldy;Ljava/lang/String;Lin;)V
		ARG 1 minecraftServer
		ARG 2 world
		ARG 3 username
		ARG 4 itemManager
	METHOD i onUpdateEntity ()V
