CLASS fz net/minecraft/src/EntityPlayer
	FIELD am inventory Lhk;
	FIELD an field_9152_am B
	FIELD ao field_9151_an I
	FIELD ap field_9150_ao F
	FIELD aq field_9149_ap F
	FIELD ar field_9148_aq Z
	FIELD as field_9147_ar I
	FIELD at username Ljava/lang/String;
	FIELD au field_4110_as I
	FIELD av field_6124_at Lkg;
	METHOD F func_168_z ()V
	METHOD G func_174_A ()V
	METHOD H func_172_B ()Lhn;
	METHOD I func_164_C ()V
	METHOD a func_170_a (Ldv;)V
	METHOD a getCurrentPlayerStrVsBlock (Lgc;)F
	METHOD a func_162_a (Lgl;)V
	METHOD a func_161_a (Lhn;)V
	METHOD a func_169_a (Lhn;Z)V
	METHOD a func_4048_a (Ljn;)V
	METHOD a func_166_a (Lke;)V
	METHOD b func_167_b (Lgc;)Z
	METHOD c func_163_c (Lea;I)V
	METHOD g func_9145_g (Lea;)V
	METHOD h func_9146_h (Lea;)V
	METHOD j func_171_h (Lea;)V
