CLASS gk net/minecraft/src/EnumArt
	FIELD a Kebab Lgk;
	FIELD b Aztec Lgk;
	FIELD c Alban Lgk;
	FIELD d Aztec2 Lgk;
	FIELD e Bomb Lgk;
	FIELD f Plant Lgk;
	FIELD g Wasteland Lgk;
	FIELD h Pool Lgk;
	FIELD i Courbet Lgk;
	FIELD j Sea Lgk;
	FIELD k Sunset Lgk;
	FIELD l Wanderer Lgk;
	FIELD m Match Lgk;
	FIELD n Bust Lgk;
	FIELD o Stage Lgk;
	FIELD p Void Lgk;
	FIELD q SkullAndRoses Lgk;
	FIELD r Fighters Lgk;
	FIELD s Pointer Lgk;
	FIELD t title Ljava/lang/String;
	FIELD u sizeX I
	FIELD v sizeY I
	FIELD w offsetX I
	FIELD x offsetY I
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;IIII)V
		ARG 3 title
		ARG 4 sizeX
		ARG 5 sizeY
