CLASS hg net/minecraft/src/EnumArt
	FIELD A field_869_A I
	FIELD B field_867_B I
	FIELD C field_865_C I
	FIELD D field_863_D [Lhg;
	FIELD a Kebab Lhg;
	FIELD b Aztec Lhg;
	FIELD c Alban Lhg;
	FIELD d Aztec2 Lhg;
	FIELD e Bomb Lhg;
	FIELD f Plant Lhg;
	FIELD g Wasteland Lhg;
	FIELD h Pool Lhg;
	FIELD i Courbet Lhg;
	FIELD j Sea Lhg;
	FIELD k Sunset Lhg;
	FIELD l Creebet Lhg;
	FIELD m Wanderer Lhg;
	FIELD n Graham Lhg;
	FIELD o Match Lhg;
	FIELD p Bust Lhg;
	FIELD q Stage Lhg;
	FIELD r Void Lhg;
	FIELD s SkullAndRoses Lhg;
	FIELD t Fighters Lhg;
	FIELD u Pointer Lhg;
	FIELD v Pigscene Lhg;
	FIELD w Skeleton Lhg;
	FIELD x DonkeyKong Lhg;
	FIELD y field_857_y Ljava/lang/String;
	FIELD z field_856_z I
