CLASS hi net/minecraft/src/EnumArt
	FIELD A field_869_A I
	FIELD B field_867_B I
	FIELD C field_865_C I
	FIELD D field_863_D [Lhi;
	FIELD a Kebab Lhi;
	FIELD b Aztec Lhi;
	FIELD c Alban Lhi;
	FIELD d Aztec2 Lhi;
	FIELD e Bomb Lhi;
	FIELD f Plant Lhi;
	FIELD g Wasteland Lhi;
	FIELD h Pool Lhi;
	FIELD i Courbet Lhi;
	FIELD j Sea Lhi;
	FIELD k Sunset Lhi;
	FIELD l Creebet Lhi;
	FIELD m Wanderer Lhi;
	FIELD n Graham Lhi;
	FIELD o Match Lhi;
	FIELD p Bust Lhi;
	FIELD q Stage Lhi;
	FIELD r Void Lhi;
	FIELD s SkullAndRoses Lhi;
	FIELD t Fighters Lhi;
	FIELD u Pointer Lhi;
	FIELD v Pigscene Lhi;
	FIELD w Skeleton Lhi;
	FIELD x DonkeyKong Lhi;
	FIELD y field_857_y Ljava/lang/String;
	FIELD z field_856_z I
