CLASS hk net/minecraft/src/InventoryPlayer
	FIELD a mainInventory [Lhn;
	FIELD b armorInventory [Lhn;
	FIELD c craftingInventory [Lhn;
	FIELD d currentItem I
	FIELD e field_498_e Z
	FIELD f player Lfz;
	METHOD a addItemsToInventory (II)I
	METHOD a setInventorySlotContents (ILhn;)V
	METHOD a func_9157_a (Lea;)I
	METHOD a writeToNBT (Led;)Led;
	METHOD a getStrVsBlock (Lgc;)F
	METHOD a addItemStackToInventory (Lhn;)Z
	METHOD b getCurrentItem ()Lhn;
	METHOD b func_6127_b (I)Z
	METHOD b readFromNBT (Led;)V
	METHOD b canHarvestBlock (Lgc;)Z
	METHOD c decrementAnimations ()V
	METHOD c damageArmor (I)V
	METHOD d getInventoryStackLimit ()I
	METHOD d func_6126_d (I)I
	METHOD e getTotalArmorValue ()I
	METHOD e getFirstPartialMatchingStack (I)I
	METHOD f dropAllItems ()V
	METHOD g getFirstEmptyStack ()I
