CLASS hi net/minecraft/src/InventoryPlayer
	FIELD a mainInventory [Lhl;
	FIELD b armorInventory [Lhl;
	FIELD c craftingInventory [Lhl;
	FIELD d currentItem I
	FIELD e field_498_e Z
	FIELD f player Lfx;
	METHOD a addItemsToInventory (II)I
	METHOD a setInventorySlotContents (ILhl;)V
	METHOD a getDamageVsEntity (Ldx;)I
	METHOD a writeToNBT (Leb;)Leb;
	METHOD a getStrVsBlock (Lga;)F
	METHOD a func_201_a (Lhl;)Z
	METHOD b getCurrentItem ()Lhl;
	METHOD b func_6127_b (I)Z
	METHOD b readFromNBT (Leb;)V
	METHOD b canHarvestBlock (Lga;)Z
	METHOD c func_210_c ()V
	METHOD c damageArmor (I)V
	METHOD d getInventoryStackLimit ()I
	METHOD d func_6126_d (I)I
	METHOD e getTotalArmorValue ()I
	METHOD e getFirstPartialMatchingStack (I)I
	METHOD f dropAllItems ()V
	METHOD g getFirstEmptyStack ()I
