CLASS hl net/minecraft/src/ItemStack
	FIELD a stackSize I
	FIELD b animationsToGo I
	FIELD c itemID I
	FIELD d itemDamage I
	METHOD a func_569_a ()Lfu;
	METHOD a func_579_a (I)V
	METHOD a func_568_a (IIII)V
	METHOD a func_9218_a (Ldx;)I
	METHOD a func_6168_a (Leo;Lfx;)Lhl;
	METHOD a func_577_a (Lfx;)V
	METHOD a func_572_a (Lfx;Leo;IIII)Z
	METHOD a func_574_a (Lga;)F
	METHOD a func_9217_a (Ljy;)V
	METHOD a func_570_a (Lv;)Lv;
	METHOD b func_576_b ()I
	METHOD b func_573_b (Lga;)Z
	METHOD b func_575_b (Lv;)V
	METHOD c func_571_c ()I
	METHOD d func_578_d ()Lhl;
