CLASS fu net/minecraft/src/Item
	FIELD A axeDiamond Lfu;
	FIELD B stick Lfu;
	FIELD C bowlEmpty Lfu;
	FIELD D bowlSoup Lfu;
	FIELD E swordGold Lfu;
	FIELD F shovelGold Lfu;
	FIELD G pickaxeGold Lfu;
	FIELD H axeGold Lfu;
	FIELD I silk Lfu;
	FIELD J feather Lfu;
	FIELD K gunpowder Lfu;
	FIELD L hoeWood Lfu;
	FIELD M hoeStone Lfu;
	FIELD N hoeIron Lfu;
	FIELD O hoeDiamond Lfu;
	FIELD P hoeGold Lfu;
	FIELD Q seeds Lfu;
	FIELD R wheat Lfu;
	FIELD S bread Lfu;
	FIELD T helmetLeather Lfu;
	FIELD U plateLeather Lfu;
	FIELD V legsLeather Lfu;
	FIELD W bootsLeather Lfu;
	FIELD X helmetChain Lfu;
	FIELD Y plateChain Lfu;
	FIELD Z legsChain Lfu;
	FIELD aA redstone Lfu;
	FIELD aB snowball Lfu;
	FIELD aC boat Lfu;
	FIELD aD leather Lfu;
	FIELD aE bucketMilk Lfu;
	FIELD aF brick Lfu;
	FIELD aG clay Lfu;
	FIELD aH reed Lfu;
	FIELD aI paper Lfu;
	FIELD aJ book Lfu;
	FIELD aK slimeBall Lfu;
	FIELD aL minecartChest Lfu;
	FIELD aM minecartPowered Lfu;
	FIELD aN egg Lfu;
	FIELD aO compass Lfu;
	FIELD aP fishingRod Lfu;
	FIELD aQ clock Lfu;
	FIELD aR glowstoneDust Lfu;
	FIELD aS fishRaw Lfu;
	FIELD aT fishCooked Lfu;
	FIELD aU record13 Lfu;
	FIELD aV recordCat Lfu;
	FIELD aW shiftedIndex I
	FIELD aX maxStackSize I
	FIELD aY maxDamage I
	FIELD aZ iconIndex I
	FIELD aa bootsChain Lfu;
	FIELD ab helmetIron Lfu;
	FIELD ac plateIron Lfu;
	FIELD ad legsIron Lfu;
	FIELD ae bootsIron Lfu;
	FIELD af helmetDiamond Lfu;
	FIELD ag plateDiamond Lfu;
	FIELD ah legsDiamond Lfu;
	FIELD ai bootsDiamond Lfu;
	FIELD aj helmetGold Lfu;
	FIELD ak plateGold Lfu;
	FIELD al legsGold Lfu;
	FIELD am bootsGold Lfu;
	FIELD an flint Lfu;
	FIELD ao porkRaw Lfu;
	FIELD ap porkCooked Lfu;
	FIELD aq painting Lfu;
	FIELD ar appleGold Lfu;
	FIELD as sign Lfu;
	FIELD at doorWood Lfu;
	FIELD au bucketEmpty Lfu;
	FIELD av bucketWater Lfu;
	FIELD aw bucketLava Lfu;
	FIELD ax minecartEmpty Lfu;
	FIELD ay saddle Lfu;
	FIELD az doorIron Lfu;
	FIELD b rand Ljava/util/Random;
	FIELD ba bFull3D Z
	FIELD c itemsList [Lfu;
	FIELD d shovelIron Lfu;
	FIELD e pickaxeIron Lfu;
	FIELD f axeIron Lfu;
	FIELD g flintAndSteel Lfu;
	FIELD h appleRed Lfu;
	FIELD i bow Lfu;
	FIELD j arrow Lfu;
	FIELD k coal Lfu;
	FIELD l diamond Lfu;
	FIELD m ingotIron Lfu;
	FIELD n ingotGold Lfu;
	FIELD o swordIron Lfu;
	FIELD p swordWood Lfu;
	FIELD q shovelWood Lfu;
	FIELD r pickaxeWood Lfu;
	FIELD s axeWood Lfu;
	FIELD t swordStone Lfu;
	FIELD u shovelStone Lfu;
	FIELD v pickaxeStone Lfu;
	FIELD w axeStone Lfu;
	FIELD x swordDiamond Lfu;
	FIELD y shovelDiamond Lfu;
	FIELD z pickaxeDiamond Lfu;
	METHOD <init> (I)V
		ARG 1 itemID
	METHOD a getItemStackLimit ()I
	METHOD a setIconIndex (I)Lfu;
		ARG 1 iconIndex
	METHOD a getDamageVsEntity (Ldx;)I
		ARG 1 entity
	METHOD a canHarvestBlock (Lga;)Z
		ARG 1 block
	METHOD a hitBlock (Lhl;IIII)V
		ARG 1 itemstack
		ARG 2 blockID
		ARG 3 xCoord
		ARG 4 yCoord
		ARG 5 zCoord
	METHOD a onItemRightClick (Lhl;Leo;Lfx;)Lhl;
		ARG 1 itemstack
		ARG 2 world
		ARG 3 entityplayer
	METHOD a onItemUse (Lhl;Lfx;Leo;IIII)Z
		ARG 1 itemstack
		ARG 2 entityplayer
		ARG 3 world
		ARG 4 xCoord
		ARG 5 yCoord
		ARG 6 zCoord
		ARG 7 blockSide
	METHOD a getStrVsBlock (Lhl;Lga;)F
		ARG 1 itemstack
		ARG 2 block
	METHOD a hitEntity (Lhl;Ljy;)V
		ARG 1 itemstack
		ARG 2 entityliving
	METHOD b getMaxDamage ()I
	METHOD b saddleEntity (Lhl;Ljy;)V
		ARG 1 itemstack
		ARG 2 entityliving
	METHOD c setFull3D ()Lfu;
