CLASS hn net/minecraft/src/ItemStack
	FIELD a stackSize I
	FIELD b animationsToGo I
	FIELD c itemID I
	FIELD d itemDamage I
	METHOD a getItem ()Lfw;
	METHOD a damageItem (I)V
	METHOD a hitBlock (IIII)V
	METHOD a func_9218_a (Lea;)I
	METHOD a useItemRightClick (Leq;Lfz;)Lhn;
	METHOD a func_577_a (Lfz;)V
	METHOD a useItem (Lfz;Leq;IIII)Z
	METHOD a getStrVsBlock (Lgc;)F
	METHOD a func_9217_a (Lka;)V
	METHOD a writeToNBT (Lv;)Lv;
	METHOD b getMaxStackSize ()I
	METHOD b func_573_b (Lgc;)Z
	METHOD b readFromNBT (Lv;)V
	METHOD c getMaxDamage ()I
	METHOD d copy ()Lhn;
