CLASS fw net/minecraft/src/Item
	FIELD A axeDiamond Lfw;
	FIELD B stick Lfw;
	FIELD C bowlEmpty Lfw;
	FIELD D bowlSoup Lfw;
	FIELD E swordGold Lfw;
	FIELD F shovelGold Lfw;
	FIELD G pickaxeGold Lfw;
	FIELD H axeGold Lfw;
	FIELD I silk Lfw;
	FIELD J feather Lfw;
	FIELD K gunpowder Lfw;
	FIELD L hoeWood Lfw;
	FIELD M hoeStone Lfw;
	FIELD N hoeSteel Lfw;
	FIELD O hoeDiamond Lfw;
	FIELD P hoeGold Lfw;
	FIELD Q seeds Lfw;
	FIELD R wheat Lfw;
	FIELD S bread Lfw;
	FIELD T helmetLeather Lfw;
	FIELD U plateLeather Lfw;
	FIELD V legsLeather Lfw;
	FIELD W bootsLeather Lfw;
	FIELD X helmetChain Lfw;
	FIELD Y plateChain Lfw;
	FIELD Z legsChain Lfw;
	FIELD aA redstone Lfw;
	FIELD aB snowball Lfw;
	FIELD aC boat Lfw;
	FIELD aD leather Lfw;
	FIELD aE bucketMilk Lfw;
	FIELD aF brick Lfw;
	FIELD aG clay Lfw;
	FIELD aH reed Lfw;
	FIELD aI paper Lfw;
	FIELD aJ book Lfw;
	FIELD aK slimeBall Lfw;
	FIELD aL minecartCrate Lfw;
	FIELD aM minecartPowered Lfw;
	FIELD aN egg Lfw;
	FIELD aO compass Lfw;
	FIELD aP fishingRod Lfw;
	FIELD aQ pocketSundial Lfw;
	FIELD aR lightStoneDust Lfw;
	FIELD aS fishRaw Lfw;
	FIELD aT fishCooked Lfw;
	FIELD aU record13 Lfw;
	FIELD aV recordCat Lfw;
	FIELD aW swiftedIndex I
	FIELD aX maxStackSize I
	FIELD aY maxDamage I
	FIELD aZ iconIndex I
	FIELD aa bootsChain Lfw;
	FIELD ab helmetSteel Lfw;
	FIELD ac plateSteel Lfw;
	FIELD ad legsSteel Lfw;
	FIELD ae bootsSteel Lfw;
	FIELD af helmetDiamond Lfw;
	FIELD ag plateDiamond Lfw;
	FIELD ah legsDiamond Lfw;
	FIELD ai bootsDiamond Lfw;
	FIELD aj helmetGold Lfw;
	FIELD ak plateGold Lfw;
	FIELD al legsGold Lfw;
	FIELD am bootsGold Lfw;
	FIELD an flint Lfw;
	FIELD ao porkRaw Lfw;
	FIELD ap porkCooked Lfw;
	FIELD aq painting Lfw;
	FIELD ar appleGold Lfw;
	FIELD as sign Lfw;
	FIELD at doorWood Lfw;
	FIELD au bucketEmpty Lfw;
	FIELD av bucketWater Lfw;
	FIELD aw bucketLava Lfw;
	FIELD ax minecartEmpty Lfw;
	FIELD ay saddle Lfw;
	FIELD az doorSteel Lfw;
	FIELD b rand Ljava/util/Random;
	FIELD ba bFull3D Z
	FIELD c itemsList [Lfw;
	FIELD d shovelSteel Lfw;
	FIELD e pickaxeSteel Lfw;
	FIELD f axeSteel Lfw;
	FIELD g flintAndSteel Lfw;
	FIELD h appleRed Lfw;
	FIELD i bow Lfw;
	FIELD j arrow Lfw;
	FIELD k coal Lfw;
	FIELD l diamond Lfw;
	FIELD m ingotIron Lfw;
	FIELD n ingotGold Lfw;
	FIELD o swordSteel Lfw;
	FIELD p swordWood Lfw;
	FIELD q shovelWood Lfw;
	FIELD r pickaxeWood Lfw;
	FIELD s axeWood Lfw;
	FIELD t swordStone Lfw;
	FIELD u shovelStone Lfw;
	FIELD v pickaxeStone Lfw;
	FIELD w axeStone Lfw;
	FIELD x swordDiamond Lfw;
	FIELD y shovelDiamond Lfw;
	FIELD z pickaxeDiamond Lfw;
	METHOD a getItemStackLimit ()I
	METHOD a setIconIndex (I)Lfw;
	METHOD a func_9203_a (Lea;)I
	METHOD a canHarvestBlock (Lgc;)Z
	METHOD a hitBlock (Lhn;IIII)V
	METHOD a onItemRightClick (Lhn;Leq;Lfz;)Lhn;
	METHOD a onItemUse (Lhn;Lfz;Leq;IIII)Z
	METHOD a getStrVsBlock (Lhn;Lgc;)F
	METHOD a func_9201_a (Lhn;Lka;)V
	METHOD b getMaxDamage ()I
	METHOD b func_9202_b (Lhn;Lka;)V
	METHOD c setFull3D ()Lfw;
