CLASS bm net/minecraft/src/IWorldAccess
	METHOD a updateAllRenderers ()V
	METHOD a markBlockNeedsUpdate (III)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD a markBlockRangeNeedsUpdate (IIIIII)V
		ARG 1 minXCoord
		ARG 2 minYCoord
		ARG 3 minZCoord
		ARG 4 maxXCoord
		ARG 5 maxYCoord
		ARG 6 maxZCoord
	METHOD a doNothingWithTileEntity (IIILay;)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 tileentity
	METHOD a obtainEntitySkin (Ldx;)V
		ARG 1 entity
	METHOD a spawnParticle (Ljava/lang/String;DDDDDD)V
		ARG 1 particleName
		ARG 2 xPos
		ARG 4 yPos
		ARG 6 zPos
		ARG 8 double5
		ARG 10 double6
		ARG 12 double7
	METHOD a playSound (Ljava/lang/String;DDDFF)V
		ARG 1 soundName
		ARG 2 xPos
		ARG 4 yPos
		ARG 6 zPos
		ARG 8 soundVolume
		ARG 9 soundPitch
	METHOD a playRecord (Ljava/lang/String;III)V
		ARG 1 recordName
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD b releaseEntitySkin (Ldx;)V
		ARG 1 entity
