CLASS jw net/minecraft/src/Material
	FIELD a air Ljw;
	FIELD b ground Ljw;
	FIELD c wood Ljw;
	FIELD d rock Ljw;
	FIELD e iron Ljw;
	FIELD f water Ljw;
	FIELD g lava Ljw;
	FIELD h leaves Ljw;
	FIELD i plants Ljw;
	FIELD j sponge Ljw;
	FIELD k cloth Ljw;
	FIELD l fire Ljw;
	FIELD m sand Ljw;
	FIELD n circuits Ljw;
	FIELD o glass Ljw;
	FIELD p tnt Ljw;
	FIELD q field_4215_q Ljw;
	FIELD r ice Ljw;
	FIELD s snow Ljw;
	FIELD t builtSnow Ljw;
	FIELD u cactus Ljw;
	FIELD v clay Ljw;
	FIELD w pumpkin Ljw;
	FIELD x portal Ljw;
	FIELD y canBurn Z
	METHOD a isMaterialOpaque ()Z
	METHOD b func_219_b ()Z
	METHOD c getIsSolid ()Z
	METHOD d getIsLiquid ()Z
	METHOD e isFlammable ()Z
	METHOD f func_4052_f ()Ljw;
