CLASS jy net/minecraft/src/Material
	FIELD a air Ljy;
	FIELD b ground Ljy;
	FIELD c wood Ljy;
	FIELD d rock Ljy;
	FIELD e iron Ljy;
	FIELD f water Ljy;
	FIELD g lava Ljy;
	FIELD h field_4218_h Ljy;
	FIELD i plants Ljy;
	FIELD j sponge Ljy;
	FIELD k field_4217_k Ljy;
	FIELD l fire Ljy;
	FIELD m sand Ljy;
	FIELD n circuits Ljy;
	FIELD o field_4216_o Ljy;
	FIELD p tnt Ljy;
	FIELD q field_4215_q Ljy;
	FIELD r ice Ljy;
	FIELD s snow Ljy;
	FIELD t builtSnow Ljy;
	FIELD u field_4214_u Ljy;
	FIELD v clay Ljy;
	FIELD w field_4213_w Ljy;
	FIELD x field_4212_x Ljy;
	FIELD y canBurn Z
	METHOD a func_216_a ()Z
	METHOD b getCanBlockGrass ()Z
	METHOD c func_218_c ()Z
	METHOD d getIsLiquid ()Z
	METHOD e getBurning ()Z
	METHOD f setBurning ()Ljy;
