CLASS fd net/minecraft/src/MCHashTable2
	FIELD a field_949_a [Lcg;
	FIELD b field_948_b I
	FIELD c field_952_c I
	FIELD d field_951_d F
	FIELD e field_950_e I
	METHOD a func_676_a (I)I
	METHOD a func_678_a (II)I
	METHOD a func_679_a (IJLjava/lang/Object;I)V
	METHOD a func_677_a (J)Ljava/lang/Object;
	METHOD a func_675_a (JLjava/lang/Object;)V
	METHOD a func_673_a ([Lcg;)V
	METHOD b func_680_b (I)V
	METHOD b func_670_b (J)Ljava/lang/Object;
	METHOD c func_672_c (J)Lcg;
	METHOD d func_674_d (J)I
	METHOD e func_671_e (J)I
