CLASS gz net/minecraft/src/MinecartTrackLogic
	FIELD a field_888_a Lbb;
	FIELD b worldObj Leo;
	FIELD c field_893_c I
	FIELD d field_892_d I
	FIELD e field_891_e I
	FIELD f field_890_f I
	FIELD g field_889_g Ljava/util/List;
	METHOD a func_593_a ()V
	METHOD a func_589_a (III)Z
	METHOD a func_600_a (Lgz;)I
	METHOD a func_595_a (Lhq;)Lgz;
	METHOD a func_596_a (Z)V
	METHOD b func_591_b ()V
	METHOD b func_599_b (III)Z
	METHOD b func_590_b (Lgz;)Z
	METHOD c func_594_c ()I
	METHOD c func_592_c (III)Z
	METHOD c func_597_c (Lgz;)Z
	METHOD d func_598_d (Lgz;)V
