CLASS im net/minecraft/src/MobSpawnerBase
	FIELD a rainforest Lim;
	FIELD b swampland Lim;
	FIELD c seasonalForest Lim;
	FIELD d forest Lim;
	FIELD e savanna Lim;
	FIELD f shrubland Lim;
	FIELD g taiga Lim;
	FIELD h desert Lim;
	FIELD i plains Lim;
	FIELD j iceDesert Lim;
	FIELD k tundra Lim;
	FIELD l hell Lim;
	FIELD m biomeName Ljava/lang/String;
	FIELD n field_6162_n I
	FIELD o topBlock B
	FIELD p fillerBlock B
	FIELD q field_6161_q I
	FIELD r biomeMonsters [Ljava/lang/Class;
	FIELD s biomeCreatures [Ljava/lang/Class;
	FIELD t biomeLookupTable [Lim;
	METHOD a generateBiomeLookup ()V
	METHOD a getBiomeFromLookup (DD)Lim;
	METHOD a getBiome (FF)Lim;
	METHOD a func_4080_a (I)Lim;
	METHOD a setBiomeName (Ljava/lang/String;)Lim;
	METHOD a getEntitiesForType (Ljq;)[Ljava/lang/Class;
	METHOD b func_4083_b ()Lim;
	METHOD b func_4079_b (I)Lim;
