CLASS io net/minecraft/src/MobSpawnerBase
	FIELD a rainforest Lio;
	FIELD b swampland Lio;
	FIELD c seasonalForest Lio;
	FIELD d forest Lio;
	FIELD e savanna Lio;
	FIELD f shrubland Lio;
	FIELD g taiga Lio;
	FIELD h desert Lio;
	FIELD i plains Lio;
	FIELD j iceDesert Lio;
	FIELD k tundra Lio;
	FIELD l hell Lio;
	FIELD m biomeName Ljava/lang/String;
	FIELD n field_6162_n I
	FIELD o topBlock B
	FIELD p fillerBlock B
	FIELD q field_6161_q I
	FIELD r biomeMonsters [Ljava/lang/Class;
	FIELD s biomeCreatures [Ljava/lang/Class;
	FIELD t biomeLookupTable [Lio;
	METHOD a generateBiomeLookup ()V
	METHOD a getBiomeFromLookup (DD)Lio;
	METHOD a getBiome (FF)Lio;
	METHOD a func_4080_a (I)Lio;
	METHOD a setBiomeName (Ljava/lang/String;)Lio;
	METHOD a getEntitiesForType (Ljs;)[Ljava/lang/Class;
	METHOD b func_4083_b ()Lio;
	METHOD b func_4079_b (I)Lio;
