CLASS v net/minecraft/src/NBTTagCompound
	FIELD a tagMap Ljava/util/Map;
	METHOD a getType ()B
	METHOD a readTagContents (Ljava/io/DataInput;)V
	METHOD a writeTagContents (Ljava/io/DataOutput;)V
	METHOD a func_410_a (Ljava/lang/String;)Z
	METHOD a func_409_a (Ljava/lang/String;B)V
	METHOD a func_411_a (Ljava/lang/String;D)V
	METHOD a func_390_a (Ljava/lang/String;F)V
	METHOD a func_405_a (Ljava/lang/String;I)V
	METHOD a func_396_a (Ljava/lang/String;J)V
	METHOD a func_399_a (Ljava/lang/String;Lhe;)V
	METHOD a func_403_a (Ljava/lang/String;Ljava/lang/String;)V
	METHOD a func_392_a (Ljava/lang/String;Lv;)V
	METHOD a func_394_a (Ljava/lang/String;S)V
	METHOD a func_393_a (Ljava/lang/String;Z)V
	METHOD a func_391_a (Ljava/lang/String;[B)V
	METHOD b func_408_b (Ljava/lang/String;)B
	METHOD c func_406_c (Ljava/lang/String;)S
	METHOD d func_395_d (Ljava/lang/String;)I
	METHOD e func_404_e (Ljava/lang/String;)J
	METHOD f func_389_f (Ljava/lang/String;)F
	METHOD g func_398_g (Ljava/lang/String;)D
	METHOD h func_401_h (Ljava/lang/String;)Ljava/lang/String;
	METHOD i func_400_i (Ljava/lang/String;)[B
	METHOD j func_397_j (Ljava/lang/String;)Lv;
	METHOD k func_407_k (Ljava/lang/String;)Leb;
	METHOD l func_402_l (Ljava/lang/String;)Z
