CLASS fa net/minecraft/src/NetHandler
	METHOD a func_6006_a (La;)V
	METHOD a handleLogin (Lad;)V
	METHOD a func_9002_a (Laz;)V
	METHOD a handleChat (Lbh;)V
	METHOD a handleSpawnPosition (Lco;)V
	METHOD a handleEntityTeleport (Lcr;)V
	METHOD a handleCollect (Lcs;)V
	METHOD a handleNamedEntitySpawn (Ld;)V
	METHOD a handleDestroyEntity (Ldg;)V
	METHOD a handleMapChunk (Ldm;)V
	METHOD a handlePreChunk (Ldo;)V
	METHOD a handleVehicleSpawn (Lea;)V
	METHOD a func_9003_a (Led;)V
	METHOD a handleHandshake (Lf;)V
	METHOD a handleAddToInventory (Lff;)V
	METHOD a handleBlockChange (Lfl;)V
	METHOD a handleEntity (Lfr;)V
	METHOD a func_6002_a (Lfs;)V
	METHOD a handlePlace (Lfz;)V
	METHOD a handleUpdateTime (Lgh;)V
	METHOD a handleBlockItemSwitch (Lgr;)V
	METHOD a handleFlying (Lhb;)V
	METHOD a func_9001_a (Lho;)V
	METHOD a handleMobSpawn (Lht;)V
	METHOD a handleBlockDig (Lic;)V
	METHOD a handleMultiBlockChange (Lih;)V
	METHOD a func_6001_a (Lir;)V
	METHOD a handleErrorMessage (Ljava/lang/String;)V
	METHOD a handleComplexEntity (Ljf;)V
	METHOD a handleKickDisconnect (Lju;)V
	METHOD a handlePickupSpawn (Ll;)V
	METHOD a handleArmAnimation (Lq;)V
	METHOD a func_6003_a (Ls;)V
	METHOD a handlePlayerInventory (Lu;)V
