CLASS fc net/minecraft/src/NetHandler
	METHOD a func_6006_a (La;)V
	METHOD a handleLogin (Lad;)V
	METHOD a func_9002_a (Laz;)V
	METHOD a handleChat (Lbh;)V
	METHOD a handleSpawnPosition (Lco;)V
	METHOD a handleEntityTeleport (Lcr;)V
	METHOD a handleCollect (Lcs;)V
	METHOD a func_12001_a (Lcz;)V
	METHOD a handleNamedEntitySpawn (Ld;)V
	METHOD a handleDestroyEntity (Ldi;)V
	METHOD a handleMapChunk (Ldo;)V
	METHOD a handlePreChunk (Ldq;)V
	METHOD a handleVehicleSpawn (Lec;)V
	METHOD a func_9003_a (Lef;)V
	METHOD a handleHandshake (Lf;)V
	METHOD a handleAddToInventory (Lfh;)V
	METHOD a handleBlockChange (Lfn;)V
	METHOD a handleEntity (Lft;)V
	METHOD a func_6002_a (Lfu;)V
	METHOD a handlePlace (Lgb;)V
	METHOD a handleUpdateTime (Lgj;)V
	METHOD a handleBlockItemSwitch (Lgt;)V
	METHOD a handleFlying (Lhd;)V
	METHOD a func_9001_a (Lhq;)V
	METHOD a handleMobSpawn (Lhv;)V
	METHOD a handleBlockDig (Lie;)V
	METHOD a handleMultiBlockChange (Lij;)V
	METHOD a func_6001_a (Lit;)V
	METHOD a handleErrorMessage (Ljava/lang/String;)V
	METHOD a handleComplexEntity (Ljh;)V
	METHOD a handleKickDisconnect (Ljw;)V
	METHOD a handlePickupSpawn (Ll;)V
	METHOD a handleArmAnimation (Lq;)V
	METHOD a func_6003_a (Ls;)V
	METHOD a handlePlayerInventory (Lu;)V
