CLASS fs net/minecraft/src/NetLoginHandler
	FIELD a logger Ljava/util/logging/Logger;
	FIELD b netManager Lbi;
	FIELD c finishedProcessing Z
	FIELD d rand Ljava/util/Random;
	FIELD e mcServer Lnet/minecraft/server/MinecraftServer;
	FIELD f field_9005_f I
	FIELD g username Ljava/lang/String;
	FIELD h field_9004_h Lad;
	FIELD i serverId Ljava/lang/String;
	METHOD a tryLogin ()V
	METHOD a getServerId (Lfs;)Ljava/lang/String;
	METHOD a setLoginPacket (Lfs;Lad;)Lad;
	METHOD b getUserAndIPString ()Ljava/lang/String;
	METHOD b doLogin (Lad;)V
	METHOD b kickUser (Ljava/lang/String;)V
