CLASS jg net/minecraft/src/NetServerHandler
	FIELD a logger Ljava/util/logging/Logger;
	FIELD b netManager Lbi;
	FIELD c field_18_c Z
	FIELD d mcServer Lnet/minecraft/server/MinecraftServer;
	FIELD e playerEntity Ler;
	FIELD f field_15_f I
	FIELD g field_9009_g D
	FIELD h field_9008_h D
	FIELD i field_9007_i D
	FIELD j field_9006_j Z
	FIELD k field_10_k Lhl;
	METHOD a func_42_a ()V
	METHOD a func_41_a (DDDFF)V
	METHOD a func_6006_a (La;)V
	METHOD a func_9002_a (Laz;)V
	METHOD a handleChat (Lbh;)V
	METHOD a handlePlace (Lfz;)V
	METHOD a handleBlockItemSwitch (Lgr;)V
	METHOD a handleFlying (Lhb;)V
	METHOD a handleBlockDig (Lic;)V
	METHOD a func_6001_a (Lir;)V
	METHOD a handleErrorMessage (Ljava/lang/String;)V
	METHOD a handleComplexEntity (Ljf;)V
	METHOD a handleKickDisconnect (Lju;)V
	METHOD a handlePickupSpawn (Ll;)V
	METHOD a handleArmAnimation (Lq;)V
	METHOD a handlePlayerInventory (Lu;)V
	METHOD b func_38_b ()I
	METHOD b sendPacket (Lir;)V
	METHOD b log (Ljava/lang/String;)V
	METHOD c getUsername ()Ljava/lang/String;
	METHOD c func_43_c (Ljava/lang/String;)V
	METHOD d func_40_d ()V
	METHOD d func_4010_d (Ljava/lang/String;)V
