CLASS jg net/minecraft/src/NetServerHandler
	FIELD a logger Ljava/util/logging/Logger;
	FIELD b netManager Lbi;
	FIELD c playerLeft Z
	FIELD d mcServer Lnet/minecraft/server/MinecraftServer;
	FIELD e playerEntity Ler;
	FIELD f keepAlivePacketTimer I
	FIELD g xPos D
	FIELD h yPos D
	FIELD i zPos D
	FIELD j field_9006_j Z
	FIELD k itemStack Lhl;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lbi;Ler;)V
		ARG 1 minecraftServer
		ARG 2 networkmanager
		ARG 3 entityplayermp
	METHOD a keepPlayerAlive ()V
	METHOD a handlePlayerPosAndRotation (DDDFF)V
		ARG 1 posX
		ARG 3 posY
		ARG 5 posZ
		ARG 7 yaw
		ARG 8 pitch
	METHOD b func_38_b ()I
	METHOD b sendPacket (Lir;)V
		ARG 1 packet
	METHOD c handlePlayerDisconnect (Ljava/lang/String;)V
		ARG 1 disconnectReason
	METHOD d func_40_d ()V
	METHOD d handleInGameChat (Ljava/lang/String;)V
		ARG 1 chatMessage
