CLASS ji net/minecraft/src/NetServerHandler
	FIELD a logger Ljava/util/logging/Logger;
	FIELD b netManager Lbi;
	FIELD c field_18_c Z
	FIELD d mcServer Lnet/minecraft/server/MinecraftServer;
	FIELD e playerEntity Let;
	FIELD f field_15_f I
	FIELD g field_9009_g D
	FIELD h field_9008_h D
	FIELD i field_9007_i D
	FIELD j field_9006_j Z
	FIELD k field_10_k Lhn;
	METHOD a func_42_a ()V
	METHOD a func_41_a (DDDFF)V
	METHOD b func_38_b ()I
	METHOD b sendPacket (Lit;)V
	METHOD c func_43_c (Ljava/lang/String;)V
	METHOD d func_40_d ()V
	METHOD d func_4010_d (Ljava/lang/String;)V
