CLASS ds net/minecraft/src/NetworkListenThread
	FIELD a logger Ljava/util/logging/Logger;
	FIELD b field_973_b Z
	FIELD c mcServer Lnet/minecraft/server/MinecraftServer;
	FIELD d field_979_d Ljava/net/ServerSocket;
	FIELD e field_978_e Ljava/lang/Thread;
	FIELD f field_977_f I
	FIELD g field_976_g Ljava/util/ArrayList;
	FIELD h field_975_h Ljava/util/ArrayList;
	METHOD a func_715_a ()V
	METHOD a func_713_a (Lds;)Ljava/net/ServerSocket;
	METHOD a func_716_a (Lds;Lfs;)V
	METHOD a func_717_a (Lfs;)V
	METHOD a func_4108_a (Lji;)V
	METHOD b func_712_b (Lds;)I
