CLASS bi net/minecraft/src/NetworkManager
	FIELD a threadSyncObject Ljava/lang/Object;
	FIELD b numReadThreads I
	FIELD c numWriteThreads I
	FIELD d sendQueueLock Ljava/lang/Object;
	FIELD e networkSocket Ljava/net/Socket;
	FIELD f socketInputStream Ljava/io/DataInputStream;
	FIELD g socketOutputStream Ljava/io/DataOutputStream;
	FIELD h isRunning Z
	FIELD i readPackets Ljava/util/List;
	FIELD j dataPackets Ljava/util/List;
	FIELD k chunkDataPackets Ljava/util/List;
	FIELD l netHandler Lfa;
	FIELD m isServerTerminating Z
	FIELD n writeThread Ljava/lang/Thread;
	FIELD o readThread Ljava/lang/Thread;
	FIELD p isTerminating Z
	FIELD q terminationReason Ljava/lang/String;
	FIELD r timeSinceLastRead I
	FIELD s sendQueueByteLength I
	FIELD t chunkDataSendCounter I
	METHOD a func_747_a ()V
	METHOD a func_743_a (Lbi;)Z
	METHOD a func_754_a (Lfa;)V
	METHOD a func_745_a (Lir;)V
	METHOD a func_750_a (Ljava/lang/Exception;)V
	METHOD a func_753_a (Ljava/lang/String;)V
	METHOD b func_755_b ()Ljava/net/SocketAddress;
	METHOD b func_740_b (Lbi;)Z
	METHOD c func_752_c ()V
	METHOD c func_751_c (Lbi;)V
	METHOD d func_744_d ()I
	METHOD d func_749_d (Lbi;)V
	METHOD e func_746_e ()V
	METHOD e func_742_e (Lbi;)Ljava/lang/Thread;
	METHOD f func_741_f ()V
	METHOD f func_748_f (Lbi;)Ljava/lang/Thread;
