CLASS bi net/minecraft/src/NetworkManager
	FIELD a threadSyncObject Ljava/lang/Object;
	FIELD b numReadThreads I
	FIELD c numWriteThreads I
	FIELD d sendQueueLock Ljava/lang/Object;
	FIELD e networkSocket Ljava/net/Socket;
	FIELD f field_12032_f Ljava/net/SocketAddress;
	FIELD g socketInputStream Ljava/io/DataInputStream;
	FIELD h socketOutputStream Ljava/io/DataOutputStream;
	FIELD i isRunning Z
	FIELD j readPackets Ljava/util/List;
	FIELD k dataPackets Ljava/util/List;
	FIELD l chunkDataPackets Ljava/util/List;
	FIELD m netHandler Lfc;
	FIELD n isServerTerminating Z
	FIELD o writeThread Ljava/lang/Thread;
	FIELD p readThread Ljava/lang/Thread;
	FIELD q isTerminating Z
	FIELD r terminationReason Ljava/lang/String;
	FIELD s timeSinceLastRead I
	FIELD t sendQueueByteLength I
	FIELD u chunkDataSendCounter I
	METHOD a processReadPackets ()V
	METHOD a isRunning (Lbi;)Z
	METHOD a setNetHandler (Lfc;)V
	METHOD a addToSendQueue (Lit;)V
	METHOD a onNetworkError (Ljava/lang/Exception;)V
	METHOD a networkShutdown (Ljava/lang/String;)V
	METHOD b getRemoteAddress ()Ljava/net/SocketAddress;
	METHOD b isServerTerminating (Lbi;)Z
	METHOD c serverShutdown ()V
	METHOD c readNetworkPacket (Lbi;)V
	METHOD d getNumChunkDataPackets ()I
	METHOD d sendNetworkPacket (Lbi;)V
	METHOD e sendPacket ()V
	METHOD e getReadThread (Lbi;)Ljava/lang/Thread;
	METHOD f readPacket ()V
	METHOD f getWriteThread (Lbi;)Ljava/lang/Thread;
