CLASS dc net/minecraft/src/NetworkListenThread
	FIELD a logger Ljava/util/logging/Logger;
	FIELD b isListening Z
	FIELD c mcServer Lnet/minecraft/server/MinecraftServer;
	FIELD d serverSocket Ljava/net/ServerSocket;
	FIELD e listenThread Ljava/lang/Thread;
	FIELD f connectionNumber I
	FIELD g pendingConnections Ljava/util/ArrayList;
	FIELD h playerList Ljava/util/ArrayList;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Ljava/net/InetAddress;I)V
		ARG 1 minecraftServer
		ARG 2 address
		ARG 3 port
	METHOD a handleNetworkListenThread ()V
	METHOD a getServerSocket (Ldc;)Ljava/net/ServerSocket;
		ARG 0 listenThread
	METHOD a addPendingConnection (Ldc;Lew;)V
		ARG 0 listenThread
		ARG 1 netLoginHandler
	METHOD a addPendingConnection (Lew;)V
		ARG 1 netLoginHandler
	METHOD a addPlayer (Lid;)V
		ARG 1 netServerHandler
	METHOD b incrementConnections (Ldc;)I
		ARG 0 listenThread
