CLASS it net/minecraft/src/Packet
	FIELD a packetIdToClassMap Ljava/util/Map;
	FIELD b packetClassToIdMap Ljava/util/Map;
	FIELD j isChunkDataPacket Z
	METHOD a getPacketSize ()I
	METHOD a getNewPacket (I)Lit;
	METHOD a addIdClassMapping (ILjava/lang/Class;)V
	METHOD a processPacket (Lfc;)V
	METHOD a writePacket (Lit;Ljava/io/DataOutputStream;)V
	METHOD a readPacketData (Ljava/io/DataInputStream;)V
	METHOD a writePacketData (Ljava/io/DataOutputStream;)V
	METHOD b getPacketId ()I
	METHOD b readPacket (Ljava/io/DataInputStream;)Lit;
