CLASS ir net/minecraft/src/Packet
	FIELD a packetIdToClassMap Ljava/util/Map;
	FIELD b packetClassToIdMap Ljava/util/Map;
	FIELD j isChunkDataPacket Z
	METHOD a getPacketSize ()I
	METHOD a getNewPacket (I)Lir;
		ARG 0 packetID
	METHOD a addIdClassMapping (ILjava/lang/Class;)V
		ARG 0 packetID
		ARG 1 packetClass
	METHOD a processPacket (Lfa;)V
		ARG 1 nethandler
	METHOD a writePacket (Lir;Ljava/io/DataOutputStream;)V
		ARG 0 packet
		ARG 1 dataOutputStream
	METHOD a readPacketData (Ljava/io/DataInputStream;)V
		ARG 1 dataInputStream
	METHOD a writePacketData (Ljava/io/DataOutputStream;)V
		ARG 1 dataOutputStream
	METHOD b getPacketId ()I
	METHOD b readPacket (Ljava/io/DataInputStream;)Lir;
		ARG 0 dataInputStream
