CLASS ir net/minecraft/src/Packet
	FIELD a packetIdToClassMap Ljava/util/Map;
	FIELD b packetClassToIdMap Ljava/util/Map;
	FIELD j isChunkDataPacket Z
	METHOD a func_71_a ()I
	METHOD a func_67_a (I)Lir;
	METHOD a func_64_a (ILjava/lang/Class;)V
	METHOD a func_72_a (Lfa;)V
	METHOD a func_66_a (Lir;Ljava/io/DataOutputStream;)V
	METHOD a func_70_a (Ljava/io/DataInputStream;)V
	METHOD a func_68_a (Ljava/io/DataOutputStream;)V
	METHOD b func_69_b ()I
	METHOD b func_65_b (Ljava/io/DataInputStream;)Lir;
