CLASS fg net/minecraft/src/PathFinder
	FIELD a worldMap Lit;
	FIELD b path Ljk;
	FIELD c pointMap Lie;
	FIELD d pathOptions [Lb;
	METHOD <init> (Lit;)V
		ARG 1 iblockaccess
	METHOD a openPoint (III)Lb;
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD a createEntityPath (Lb;Lb;)Lcq;
		ARG 1 pathpoint1
		ARG 2 pathpoint2
	METHOD a createEntityPathTo (Ldx;DDDF)Lcq;
		ARG 1 entity
		ARG 2 posX
		ARG 4 posY
		ARG 6 posZ
		ARG 8 maxDistance
	METHOD a createEntityPathTo (Ldx;IIIF)Lcq;
		ARG 1 entity
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 maxDistance
	METHOD a getVerticalOffset (Ldx;IIILb;)I
		ARG 1 entity
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 pathpoint
	METHOD a getSafePoint (Ldx;IIILb;I)Lb;
		ARG 1 entity
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 pathpoint
		ARG 6 yOffset
	METHOD a addToPath (Ldx;Lb;Lb;Lb;F)Lcq;
		ARG 1 entity
		ARG 2 pathpoint1
		ARG 3 pathpoint2
		ARG 4 pathpoint3
		ARG 5 maxDistance
	METHOD a createEntityPathTo (Ldx;Ldx;F)Lcq;
		ARG 1 entity1
		ARG 2 entity2
		ARG 3 maxDistance
	METHOD b findPathOptions (Ldx;Lb;Lb;Lb;F)I
		ARG 1 entity
		ARG 2 pathpoint1
		ARG 3 pathpoint2
		ARG 4 pathpoint3
		ARG 5 maxDistance
