CLASS if net/minecraft/src/PlayerManager
	FIELD a field_9216_a Ljava/util/List;
	FIELD b field_9215_b Lfd;
	FIELD c field_833_c Ljava/util/List;
	FIELD d mcServer Lnet/minecraft/server/MinecraftServer;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 minecraftServer
	METHOD a func_538_a ()V
	METHOD a func_535_a (III)V
	METHOD a func_544_a (IIII)Z
	METHOD a func_537_a (IIZ)Laj;
	METHOD a func_9214_a (Ler;)V
		ARG 1 entityplayermp
	METHOD a getMinecraftServer (Lif;)Lnet/minecraft/server/MinecraftServer;
	METHOD a func_541_a (Lir;III)V
	METHOD b func_542_b ()I
	METHOD b func_9213_b (Ler;)V
		ARG 1 entityplayermp
	METHOD b func_539_b (Lif;)Lfd;
	METHOD c func_543_c (Ler;)V
		ARG 1 entityplayermp
	METHOD c func_533_c (Lif;)Ljava/util/List;
