CLASS ih net/minecraft/src/PlayerManager
	FIELD a field_9216_a Ljava/util/List;
	FIELD b field_9215_b Lff;
	FIELD c field_833_c Ljava/util/List;
	FIELD d mcServer Lnet/minecraft/server/MinecraftServer;
	METHOD a func_538_a ()V
	METHOD a func_535_a (III)V
	METHOD a func_544_a (IIII)Z
	METHOD a func_537_a (IIZ)Laj;
	METHOD a func_9214_a (Let;)V
	METHOD a getMinecraftServer (Lih;)Lnet/minecraft/server/MinecraftServer;
	METHOD a func_541_a (Lit;III)V
	METHOD b func_542_b ()I
	METHOD b func_9213_b (Let;)V
	METHOD b func_539_b (Lih;)Lff;
	METHOD c func_543_c (Let;)V
	METHOD c func_533_c (Lih;)Ljava/util/List;
