CLASS aj net/minecraft/src/PlayerInstance
	FIELD a playerManager Lif;
	FIELD b field_1072_b Ljava/util/List;
	FIELD c playerChunkX I
	FIELD d playerChunkZ I
	FIELD e playerChunkCoords Lkf;
	FIELD f field_1068_f [S
	FIELD g field_1067_g I
	FIELD h field_1066_h I
	FIELD i field_1065_i I
	FIELD j field_1064_j I
	FIELD k field_1063_k I
	FIELD l field_1062_l I
	FIELD m field_1061_m I
	METHOD <init> (Lif;II)V
		ARG 1 playermanager
		ARG 2 chunkXPos
		ARG 3 chunkZPos
	METHOD a func_777_a ()V
	METHOD a func_775_a (III)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD a func_779_a (Ler;)V
		ARG 1 entityplayermp
	METHOD a func_776_a (Lir;)V
	METHOD b func_778_b (Ler;)V
		ARG 1 entityplayermp
