CLASS aj net/minecraft/src/PlayerInstance
	FIELD a field_1073_a Lih;
	FIELD b field_1072_b Ljava/util/List;
	FIELD c field_1071_c I
	FIELD d field_1070_d I
	FIELD e field_1069_e Lkh;
	FIELD f field_1068_f [S
	FIELD g field_1067_g I
	FIELD h field_1066_h I
	FIELD i field_1065_i I
	FIELD j field_1064_j I
	FIELD k field_1063_k I
	FIELD l field_1062_l I
	FIELD m field_1061_m I
	METHOD a func_777_a ()V
	METHOD a func_775_a (III)V
	METHOD a func_779_a (Let;)V
	METHOD a func_776_a (Lit;)V
	METHOD b func_778_b (Let;)V
