CLASS ae net/minecraft/src/PlayerInstance
	FIELD a playerManager Lhg;
	FIELD b players Ljava/util/List;
	FIELD c chunkX I
	FIELD d chunkZ I
	FIELD e currentChunk Liy;
	FIELD f blocksToUpdate [S
	FIELD g numBlocksToUpdate I
	FIELD h minX I
	FIELD i maxX I
	FIELD j minY I
	FIELD k maxY I
	FIELD l minZ I
	FIELD m maxZ I
	METHOD <init> (Lhg;II)V
		ARG 1 playerManager
		ARG 2 x
		ARG 3 z
	METHOD a onUpdate ()V
	METHOD a markBlockNeedsUpdate (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a addPlayer (Lea;)V
		ARG 1 entityPlayerMP
	METHOD a sendTileEntity (Lhp;)V
		ARG 1 packet
	METHOD b removePlayer (Lea;)V
		ARG 1 entityPlayerMP
