CLASS gr net/minecraft/src/ServerConfigurationManager
	FIELD a logger Ljava/util/logging/Logger;
	FIELD b playerEntities Ljava/util/List;
	FIELD c mcServer Lnet/minecraft/server/MinecraftServer;
	FIELD d playerManagerObj Lih;
	FIELD e maxPlayers I
	FIELD f field_9252_f Ljava/util/Set;
	FIELD g bannedIPs Ljava/util/Set;
	FIELD h ops Ljava/util/Set;
	FIELD i bannedPlayersFile Ljava/io/File;
	FIELD j ipBanFile Ljava/io/File;
	FIELD k opFile Ljava/io/File;
	FIELD l playerNBTManagerObj Lda;
	METHOD a func_640_a ()I
	METHOD a func_12022_a (DDDDLit;)V
	METHOD a func_622_a (III)V
	METHOD a sentTileEntityToPlayer (IIILay;)V
	METHOD a playerLoggedIn (Let;)V
	METHOD a setPlayerManager (Lex;)V
	METHOD a login (Lfs;Ljava/lang/String;Ljava/lang/String;)Let;
	METHOD a sendPacketToAllPlayers (Lit;)V
	METHOD a banPlayer (Ljava/lang/String;)V
	METHOD a sendPacketToPlayer (Ljava/lang/String;Lit;)Z
	METHOD a sendChatMessageToPlayer (Ljava/lang/String;Ljava/lang/String;)V
	METHOD b func_637_b ()V
	METHOD b func_613_b (Let;)V
	METHOD b unbanPlayer (Ljava/lang/String;)V
	METHOD c getPlayerList ()Ljava/lang/String;
	METHOD c playerLoggedOut (Let;)V
	METHOD c banIP (Ljava/lang/String;)V
	METHOD d savePlayerStates ()V
	METHOD d func_9242_d (Let;)Let;
	METHOD d unbanIP (Ljava/lang/String;)V
	METHOD e readBannedPlayers ()V
	METHOD e opPlayer (Ljava/lang/String;)V
	METHOD f writeBannedPlayers ()V
	METHOD f deopPlayer (Ljava/lang/String;)V
	METHOD g loadBannedList ()V
	METHOD g isOp (Ljava/lang/String;)Z
	METHOD h saveBannedList ()V
	METHOD h getPlayerEntity (Ljava/lang/String;)Let;
	METHOD i loadOps ()V
	METHOD i sendChatMessageToAllPlayers (Ljava/lang/String;)V
	METHOD j saveOps ()V
