CLASS as net/minecraft/src/TileEntity
	FIELD a worldObj Ldy;
	FIELD b xCoord I
	FIELD c yCoord I
	FIELD d zCoord I
	FIELD e nameToClassMap Ljava/util/Map;
	FIELD f classToNameMap Ljava/util/Map;
	METHOD a addMapping (Ljava/lang/Class;Ljava/lang/String;)V
		ARG 0 clazz
		ARG 1 tileEntityName
	METHOD a readFromNBT (Ls;)V
		ARG 1 nbttagcompound
	METHOD b updateEntity ()V
	METHOD b writeToNBT (Ls;)V
		ARG 1 nbttagcompound
	METHOD c onInventoryChanged ()V
	METHOD c createAndLoadEntity (Ls;)Las;
		ARG 0 nbttagcompound
