CLASS bd net/minecraft/src/Vec3D
	FIELD a points D
	FIELD b yCoord D
	FIELD c zCoord D
	FIELD d vectorList Ljava/util/List;
	FIELD e nextVector I
	METHOD a initialize ()V
	METHOD a createVectorHelper (DDD)Lbd;
	METHOD a distanceTo (Lbd;)D
	METHOD a getIntermediateWithXValue (Lbd;D)Lbd;
	METHOD b normalize ()Lbd;
	METHOD b createVector (DDD)Lbd;
	METHOD b squareDistanceTo (Lbd;)D
	METHOD b getIntermediateWithYValue (Lbd;D)Lbd;
	METHOD c lengthVector ()D
	METHOD c addVector (DDD)Lbd;
	METHOD c getIntermediateWithZValue (Lbd;D)Lbd;
	METHOD d squareDistanceTo (DDD)D
	METHOD e setComponents (DDD)Lbd;
