CLASS bd net/minecraft/src/Vec3D
	FIELD a xCoord D
	FIELD b yCoord D
	FIELD c zCoord D
	FIELD d vectorList Ljava/util/List;
	FIELD e nextVector I
	METHOD <init> (DDD)V
		ARG 1 xPos
		ARG 3 yPos
		ARG 5 zPos
	METHOD a initialize ()V
	METHOD a createVectorHelper (DDD)Lbd;
		ARG 0 xPos
		ARG 2 yPos
		ARG 4 zPos
	METHOD a distanceTo (Lbd;)D
		ARG 1 vec3d
	METHOD a getIntermediateWithXValue (Lbd;D)Lbd;
		ARG 1 vec3d
		ARG 2 xPos
	METHOD b normalize ()Lbd;
	METHOD b createVector (DDD)Lbd;
		ARG 0 xPos
		ARG 2 yPos
		ARG 4 zPos
	METHOD b squareDistanceTo (Lbd;)D
		ARG 1 vec3d
	METHOD b getIntermediateWithYValue (Lbd;D)Lbd;
		ARG 1 vec3d
		ARG 2 yPos
	METHOD c lengthVector ()D
	METHOD c addVector (DDD)Lbd;
		ARG 1 xPos
		ARG 3 yPos
		ARG 5 zPos
	METHOD c getIntermediateWithZValue (Lbd;D)Lbd;
		ARG 1 vec3d
		ARG 2 zPos
	METHOD d squareDistanceTo (DDD)D
		ARG 1 xPos
		ARG 3 yPos
		ARG 5 zPos
	METHOD e setComponents (DDD)Lbd;
		ARG 1 xPos
		ARG 3 yPos
		ARG 5 zPos
