CLASS eo net/minecraft/src/World
	FIELD A lightingToUpdate Ljava/util/List;
	FIELD B unloadedEntityList Ljava/util/List;
	FIELD C scheduledTickTreeSet Ljava/util/TreeSet;
	FIELD D scheduledTickSet Ljava/util/Set;
	FIELD E whiteLongValue J
	FIELD F lockTimestamp J
	FIELD G chunkProvider Lbu;
	FIELD H nbtCompoundPlayer Lv;
	FIELD I collidedBoundingBoxList Ljava/util/ArrayList;
	FIELD J forcedLightingUpdateCounter I
	FIELD K chunksForBlockTicks Ljava/util/Set;
	FIELD L caveNoiseCounter I
	FIELD M entitiesInAABB Ljava/util/List;
	FIELD a scheduledUpdatesAreImmediate Z
	FIELD b loadedEntityList Ljava/util/List;
	FIELD c loadedTileEntityList Ljava/util/List;
	FIELD d playerEntities Ljava/util/List;
	FIELD e worldTime J
	FIELD f skylightSubtracted I
	FIELD g nextTickIntegerValue I
	FIELD h nextTickIntegerOffset I
	FIELD i ignoreNeighborBlockChange Z
	FIELD j autosavePeriod I
	FIELD k difficultySetting I
	FIELD l rand Ljava/util/Random;
	FIELD m spawnX I
	FIELD n spawnY I
	FIELD o spawnZ I
	FIELD p createNewLevelFile Z
	FIELD q worldProvider Lij;
	FIELD r worldAccesses Ljava/util/List;
	FIELD s worldFile Ljava/io/File;
	FIELD t savePath Ljava/io/File;
	FIELD u randomSeed J
	FIELD v sizeOnDisk J
	FIELD w worldName Ljava/lang/String;
	FIELD x lookingForSpawnPoint Z
	FIELD y lightingUpdateLoopCounter I
	FIELD z multiplayerWorld Z
	METHOD <init> (Ljava/io/File;Ljava/lang/String;JLij;)V
		ARG 1 file
		ARG 2 worldName
		ARG 3 worldSeed
		ARG 5 worldprovider
	METHOD a getWorldChunkManager ()Lix;
	METHOD a getClosestPlayer (DDDD)Lfx;
		ARG 1 xPos
		ARG 3 yPos
		ARG 5 zPos
		ARG 7 double4
	METHOD a playSoundEffect (DDDLjava/lang/String;FF)V
		ARG 1 soundPosX
		ARG 3 soundPosY
		ARG 5 soundPosZ
		ARG 7 soundName
		ARG 8 soundVolume
		ARG 9 soundPitch
	METHOD a calculateSkylightSubtracted (F)I
		ARG 1 renderPartialTicks
	METHOD a getFirstUncoveredBlock (II)I
		ARG 1 xCoord
		ARG 2 zCoord
	METHOD a setBlock (IIII)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockID
	METHOD a setBlockAndMetadata (IIIII)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockID
		ARG 5 blockMetadata
	METHOD a checkChunksExist (IIIIII)Z
		ARG 1 minXCoord
		ARG 2 minYCoord
		ARG 3 minZCoord
		ARG 4 maxXCoord
		ARG 5 maxYCoord
		ARG 6 maxZCoord
	METHOD a canBlockBePlacedAt (IIIIZ)Z
		ARG 1 blockID
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 boolean5
	METHOD a setBlockTileEntity (IIILay;)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 tileentity
	METHOD a canBlockSeeTheSky (IIIZ)I
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 checkNeighbors
	METHOD a rayTraceBlocks (Lbd;Lbd;)Lgo;
		ARG 1 vec3d1
		ARG 2 vec3d2
	METHOD a rayTraceBlocks_do (Lbd;Lbd;Z)Lgo;
		ARG 1 vec3d1
		ARG 2 vec3d2
		ARG 3 boolean3
	METHOD a someExplosionRayTraceMethod (Lbd;Ldu;)F
		ARG 1 vec3d
		ARG 2 axisalignedbb
	METHOD a addWorldAccess (Lbm;)V
		ARG 1 iworldaccess
	METHOD a getSavedLightValue (Ldl;III)I
		ARG 1 enumskyblock
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD a neighborLightPropagationChanged (Ldl;IIII)V
		ARG 1 enumskyblock
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 blockLightValue
	METHOD a scheduleLightingUpdate (Ldl;IIIIII)V
		ARG 1 enumskyblock
		ARG 2 minXCoord
		ARG 3 minYCoord
		ARG 4 minZCoord
		ARG 5 maxXCoord
		ARG 6 maxYCoord
		ARG 7 maxZCoord
	METHOD a scheduleLightingUpdate_do (Ldl;IIIIIIZ)V
		ARG 1 enumskyblock
		ARG 2 minXCoord
		ARG 3 minYCoord
		ARG 4 minZCoord
		ARG 5 maxXCoord
		ARG 6 maxYCoord
		ARG 7 maxZCoord
		ARG 8 boolean8
	METHOD a checkIfAABBIsClear (Ldu;)Z
		ARG 1 axisalignedbb
	METHOD a isMaterialInBB (Ldu;Ljw;)Z
		ARG 1 axisalignedbb
		ARG 2 material
	METHOD a handleMaterialAcceleration (Ldu;Ljw;Ldx;)Z
		ARG 1 axisalignedbb
		ARG 2 material
		ARG 3 entity
	METHOD a entityJoinedWorld (Ldx;)Z
		ARG 1 entity
	METHOD a doNothingInvolvingDamage (Ldx;B)V
		ARG 1 entity
		ARG 2 byte2
	METHOD a getClosestPlayerToEntity (Ldx;D)Lfx;
		ARG 1 entity
		ARG 2 double2
	METHOD a createExplosion (Ldx;DDDF)V
		ARG 1 entity
		ARG 2 xPos
		ARG 4 yPos
		ARG 6 zPos
		ARG 8 explosionSize
	METHOD a getEntityPathToXYZ (Ldx;IIIF)Lcq;
		ARG 1 entity
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 float5
	METHOD a getCollidingBoundingBoxes (Ldx;Ldu;)Ljava/util/List;
		ARG 1 entity
		ARG 2 axisalignedbb
	METHOD a getPathToEntity (Ldx;Ldx;F)Lcq;
		ARG 1 entity1
		ARG 2 entity2
		ARG 3 float3
	METHOD a playSoundAtEntity (Ldx;Ljava/lang/String;FF)V
		ARG 1 entity
		ARG 2 soundName
		ARG 3 soundVolume
		ARG 4 soundPitch
	METHOD a updateEntityWithOptionalForce (Ldx;Z)V
		ARG 1 entity
		ARG 2 boolean2
	METHOD a canPlayerEditSpawnRegion (Lfx;III)Z
		ARG 1 entityplayer
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD a getChunkProvider (Ljava/io/File;)Lbu;
		ARG 1 file
	METHOD a countEntities (Ljava/lang/Class;)I
		ARG 1 class1
	METHOD a getEntitiesWithinAABB (Ljava/lang/Class;Ldu;)Ljava/util/List;
		ARG 1 entityClass
		ARG 2 axisalignedbb
	METHOD a spawnParticle (Ljava/lang/String;DDDDDD)V
		ARG 1 particleName
		ARG 2 posX
		ARG 4 posY
		ARG 6 posZ
		ARG 8 double5
		ARG 10 double6
		ARG 12 double7
	METHOD a playRecord (Ljava/lang/String;III)V
		ARG 1 recordName
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD a addEntitiesToLoadedList (Ljava/util/List;)V
		ARG 1 entityList
	METHOD a TickUpdates (Z)Z
		ARG 1 boolean1
	METHOD a saveWorld (ZLja;)V
		ARG 1 boolean1
		ARG 2 iprogressupdate
	METHOD b isDaytime ()Z
	METHOD b getCelestialAngle (F)F
		ARG 1 renderPartialTicks
	METHOD b getChunkFromBlockCoords (II)Ljs;
		ARG 1 xCoord
		ARG 2 zCoord
	METHOD b setBlockMetadataWithNotify (IIII)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockMetadata
	METHOD b setBlockAndMetadataWithNotify (IIIII)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockID
		ARG 5 blockMetadata
	METHOD b markBlocksDirty (IIIIII)V
		ARG 1 minXCoord
		ARG 2 minYCoord
		ARG 3 minZCoord
		ARG 4 maxXCoord
		ARG 5 maxYCoord
		ARG 6 maxZCoord
	METHOD b updateTileEntityOnInvChange (IIILay;)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 tileentity
	METHOD b setLightValue (Ldl;IIII)V
		ARG 1 enumskyblock
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 integer5
	METHOD b getIsAnyLiquid (Ldu;)Z
		ARG 1 axisalignedbb
	METHOD b isAABBInMaterial (Ldu;Ljw;)Z
		ARG 1 axisalignedbb
		ARG 2 material
	METHOD b obtainEntitySkin (Ldx;)V
		ARG 1 entity
	METHOD b getEntitiesWithinAABBExcludingEntity (Ldx;Ldu;)Ljava/util/List;
		ARG 1 entity
		ARG 2 axisalignedbb
	METHOD b addEntitiesToUnloadedList (Ljava/util/List;)V
		ARG 1 entityList
	METHOD c func_459_b ()V
	METHOD c getChunkFromChunkCoords (II)Ljs;
		ARG 1 chunkXPos
		ARG 2 chunkZPos
	METHOD c setBlockMetadata (IIII)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockMetadata
	METHOD c getChunkData (IIIIII)[B
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 xSize
		ARG 5 ySize
		ARG 6 zSize
	METHOD c isBoundingBoxBurning (Ldu;)Z
		ARG 1 axisalignedbb
	METHOD c releaseEntitySkin (Ldx;)V
		ARG 1 entity
	METHOD d forceUpdateLighting ()Z
	METHOD d getHeightValue (II)I
		ARG 1 xCoord
		ARG 2 zCoord
	METHOD d setBlockWithNotify (IIII)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockID
	METHOD d setEntityDead (Ldx;)V
		ARG 1 entity
	METHOD e calculateInitialSkylight ()V
	METHOD e findTopSolidBlock (II)I
		ARG 1 xCoord
		ARG 2 zCoord
	METHOD e blockExists (III)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD e notifyBlockChange (IIII)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockID
	METHOD e func_9204_e (Ldx;)V
		ARG 1 entity
	METHOD f tick ()V
	METHOD f chunkExists (II)Z
		ARG 1 chunkXPos
		ARG 2 chunkZPos
	METHOD f markBlockNeedsUpdate (III)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD f markBlocksDirtyVertical (IIII)V
		ARG 1 xCoord
		ARG 2 zCoord
		ARG 3 yCoord1
		ARG 4 yCoord2
	METHOD f updateEntity (Ldx;)V
		ARG 1 entity
	METHOD g performRandomBlockTicks ()V
	METHOD g canBlockSeeTheSky (III)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD g notifyBlocksOfNeighborChange (IIII)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockID
	METHOD h checkSessionLock ()V
	METHOD h getBlockLightValue (III)I
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD h scheduleBlockUpdate (IIII)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockID
	METHOD i saveLevelMethod ()V
	METHOD i canExistingBlockSeeTheSky (III)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD i isBlockProvidingPowerTo (IIII)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockSide
	METHOD j getLightBrightness (III)F
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD j isBlockIndirectlyProvidingPowerTo (IIII)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockSide
	METHOD k getBlockTileEntity (III)Lay;
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD k notifyBlockOfNeighborChange (IIII)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 neighborBlockID
	METHOD l removeBlockTileEntity (III)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD m isBlockGettingPowered (III)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD n isBlockIndirectlyGettingPowered (III)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
