CLASS ev net/minecraft/src/WorldServer
	FIELD A chunkProviderServer Ljo;
	FIELD B field_819_z Z
	FIELD C field_816_A Z
	FIELD D mcServer Lnet/minecraft/server/MinecraftServer;
	FIELD E mcHashTable Lie;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Ljava/io/File;Ljava/lang/String;I)V
		ARG 1 minecraftServer
		ARG 2 file
		ARG 3 worldName
		ARG 4 worldproviderIndex
	METHOD a getEntityByID (I)Ldx;
		ARG 1 entityID
	METHOD d getTileEntitiesInRegion (IIIIII)Ljava/util/List;
		ARG 1 minXCoord
		ARG 2 minYCoord
		ARG 3 minZCoord
		ARG 4 maxXCoord
		ARG 5 maxYCoord
		ARG 6 maxZCoord
