CLASS eo net/minecraft/src/World
	FIELD A field_821_y Ljava/util/List;
	FIELD B field_790_z Ljava/util/List;
	FIELD C scheduledTickTreeSet Ljava/util/TreeSet;
	FIELD D scheduledTickSet Ljava/util/Set;
	FIELD E field_6159_E J
	FIELD F field_784_F J
	FIELD G chunkProvider Lbu;
	FIELD H field_9208_H Lv;
	FIELD I field_9207_I Ljava/util/ArrayList;
	FIELD J field_4265_J I
	FIELD K field_4264_K Ljava/util/Set;
	FIELD L field_4263_L I
	FIELD M field_778_L Ljava/util/List;
	FIELD a field_4280_a Z
	FIELD b field_815_a Ljava/util/List;
	FIELD c field_814_b Ljava/util/List;
	FIELD d playerEntities Ljava/util/List;
	FIELD e worldTime J
	FIELD f skylightSubtracted I
	FIELD g field_4279_g I
	FIELD h field_4278_h I
	FIELD i field_808_h Z
	FIELD j field_4277_j I
	FIELD k field_804_l I
	FIELD l field_803_m Ljava/util/Random;
	FIELD m spawnX I
	FIELD n spawnY I
	FIELD o spawnZ I
	FIELD p field_9212_p Z
	FIELD q field_4272_q Lij;
	FIELD r field_798_r Ljava/util/List;
	FIELD s field_9211_s Ljava/io/File;
	FIELD t field_797_s Ljava/io/File;
	FIELD u randomSeed J
	FIELD v sizeOnDisk J
	FIELD w field_9210_w Ljava/lang/String;
	FIELD x field_9209_x Z
	FIELD y field_4268_y I
	FIELD z multiplayerWorld Z
	METHOD a func_4077_a ()Lix;
	METHOD a getClosestPlayer (DDDD)Lfx;
	METHOD a playSoundEffect (DDDLjava/lang/String;FF)V
	METHOD a calculateSkylightSubtracted (F)I
	METHOD a func_528_f (II)I
	METHOD a getBlockId (III)I
	METHOD a setBlock (IIII)Z
	METHOD a func_470_a (IIIII)Z
	METHOD a checkChunksExist (IIIIII)Z
	METHOD a func_516_a (IIIIZ)Z
	METHOD a func_473_a (IIILay;)V
	METHOD a canBlockSeeTheSky (IIIZ)I
	METHOD a func_486_a (Lbd;Lbd;)Lgo;
	METHOD a func_505_a (Lbd;Lbd;Z)Lgo;
	METHOD a func_494_a (Lbd;Ldu;)F
	METHOD a func_4072_a (Lbm;)V
	METHOD a getSavedLightValue (Ldl;III)I
	METHOD a neighborLightPropagationChanged (Ldl;IIII)V
	METHOD a func_483_a (Ldl;IIIIII)V
	METHOD a func_484_a (Ldl;IIIIIIZ)V
	METHOD a func_522_a (Ldu;)Z
	METHOD a func_500_a (Ldu;Ljw;)Z
	METHOD a func_490_a (Ldu;Ljw;Ldx;)Z
	METHOD a entityJoinedWorld (Ldx;)Z
	METHOD a func_9206_a (Ldx;B)V
	METHOD a getClosestPlayerToEntity (Ldx;D)Lfx;
	METHOD a createExplosion (Ldx;DDDF)V
	METHOD a func_501_a (Ldx;IIIF)Lcq;
	METHOD a getCollidingBoundingBoxes (Ldx;Ldu;)Ljava/util/List;
	METHOD a func_482_a (Ldx;Ldx;F)Lcq;
	METHOD a playSoundAtEntity (Ldx;Ljava/lang/String;FF)V
	METHOD a func_4074_a (Ldx;Z)V
	METHOD a func_6157_a (Lfx;III)Z
	METHOD a func_4076_a (Ljava/io/File;)Lbu;
	METHOD a countEntities (Ljava/lang/Class;)I
	METHOD a getEntitiesWithinAABB (Ljava/lang/Class;Ldu;)Ljava/util/List;
	METHOD a spawnParticle (Ljava/lang/String;DDDDDD)V
	METHOD a playRecord (Ljava/lang/String;III)V
	METHOD a func_464_a (Ljava/util/List;)V
	METHOD a TickUpdates (Z)Z
	METHOD a func_485_a (ZLja;)V
	METHOD b isDaytime ()Z
	METHOD b func_477_b (F)F
	METHOD b getChunkFromBlockCoords (II)Ljs;
	METHOD b getBlockMetadata (III)I
	METHOD b setBlockMetadataWithNotify (IIII)V
	METHOD b func_507_b (IIIII)Z
	METHOD b func_519_b (IIIIII)V
	METHOD b func_515_b (IIILay;)V
	METHOD b setLightValue (Ldl;IIII)V
	METHOD b getIsAnyLiquid (Ldu;)Z
	METHOD b func_524_b (Ldu;Ljw;)Z
	METHOD b func_479_b (Ldx;)V
	METHOD b getEntitiesWithinAABBExcludingEntity (Ldx;Ldu;)Ljava/util/List;
	METHOD b func_461_b (Ljava/util/List;)V
	METHOD c func_459_b ()V
	METHOD c getChunkFromChunkCoords (II)Ljs;
	METHOD c getBlockMaterial (III)Ljw;
	METHOD c setBlockMetadata (IIII)Z
	METHOD c func_504_c (IIIIII)[B
	METHOD c func_523_c (Ldu;)Z
	METHOD c func_531_c (Ldx;)V
	METHOD d func_6156_d ()Z
	METHOD d getHeightValue (II)I
	METHOD d doesBlockAllowAttachment (III)Z
	METHOD d setBlockWithNotify (IIII)Z
	METHOD d func_9205_d (Ldx;)V
	METHOD e calculateInitialSkylight ()V
	METHOD e func_4075_e (II)I
	METHOD e func_530_e (III)Z
	METHOD e notifyBlockChange (IIII)V
	METHOD e func_9204_e (Ldx;)V
	METHOD f tick ()V
	METHOD f chunkExists (II)Z
	METHOD f func_521_f (III)V
	METHOD f func_498_f (IIII)V
	METHOD f func_520_e (Ldx;)V
	METHOD g func_4073_g ()V
	METHOD g canBlockSeeTheSky (III)Z
	METHOD g notifyBlocksOfNeighborChange (IIII)V
	METHOD h func_476_g ()V
	METHOD h getBlockLightValue (III)I
	METHOD h scheduleBlockUpdate (IIII)V
	METHOD i func_478_h ()V
	METHOD i func_475_i (III)Z
	METHOD i isBlockProvidingPowerTo (IIII)Z
	METHOD j getLightBrightness (III)F
	METHOD j isBlockIndirectlyProvidingPowerTo (IIII)Z
	METHOD k getBlock (III)Lay;
	METHOD k notifyBlockOfNeighborChange (IIII)V
	METHOD l func_513_l (III)V
	METHOD m isBlockGettingPowered (III)Z
	METHOD n isBlockIndirectlyGettingPowered (III)Z
