CLASS eq net/minecraft/src/World
	FIELD A field_821 Ljava/util/List;
	FIELD B field_790_z Ljava/util/List;
	FIELD C scheduledTickTreeSet Ljava/util/TreeSet;
	FIELD D scheduledTickSet Ljava/util/Set;
	FIELD E field_6159_E J
	FIELD F field_784_F J
	FIELD G chunkProvider Lbu;
	FIELD H nbtCompoundPlayer Lv;
	FIELD I field_9207_I Ljava/util/ArrayList;
	FIELD J field_4265_J I
	FIELD K field_4264_K Ljava/util/Set;
	FIELD L field_4263_L I
	FIELD M field_778_L Ljava/util/List;
	FIELD a field_4280_a Z
	FIELD b field_815_a Ljava/util/List;
	FIELD c field_814_b Ljava/util/List;
	FIELD d playerEntities Ljava/util/List;
	FIELD e worldTime J
	FIELD f skylightSubtracted I
	FIELD g field_4279_g I
	FIELD h field_4278_h I
	FIELD i field_808_h Z
	FIELD j field_4277_j I
	FIELD k monstersEnabled I
	FIELD l rand Ljava/util/Random;
	FIELD m spawnX I
	FIELD n spawnY I
	FIELD o spawnZ I
	FIELD p field_9212_p Z
	FIELD q field_4272_q Lil;
	FIELD r field_798_r Ljava/util/List;
	FIELD s field_9211_s Ljava/io/File;
	FIELD t field_797_s Ljava/io/File;
	FIELD u randomSeed J
	FIELD v sizeOnDisk J
	FIELD w field_9210_w Ljava/lang/String;
	FIELD x field_9209_x Z
	FIELD y field_4268_y I
	FIELD z multiplayerWorld Z
	METHOD a func_4077_a ()Liz;
	METHOD a getClosestPlayer (DDDD)Lfz;
	METHOD a playSoundEffect (DDDLjava/lang/String;FF)V
	METHOD a calculateSkylightSubtracted (F)I
	METHOD a func_528_f (II)I
	METHOD a setBlock (IIII)Z
	METHOD a func_470_a (IIIII)Z
	METHOD a checkChunksExist (IIIIII)Z
	METHOD a func_516_a (IIIIZ)Z
	METHOD a func_473_a (IIILay;)V
	METHOD a getBlockLightValue (IIIZ)I
	METHOD a func_486_a (Lbd;Lbd;)Lgq;
	METHOD a func_505_a (Lbd;Lbd;Z)Lgq;
	METHOD a func_494_a (Lbd;Ldw;)F
	METHOD a func_4072_a (Lbm;)V
	METHOD a getSavedLightValue (Ldn;III)I
	METHOD a neighborLightPropagationChanged (Ldn;IIII)V
	METHOD a func_483_a (Ldn;IIIIII)V
	METHOD a func_484_a (Ldn;IIIIIIZ)V
	METHOD a func_522_a (Ldw;)Z
	METHOD a isMaterialInBB (Ldw;Ljy;)Z
	METHOD a func_490_a (Ldw;Ljy;Lea;)Z
	METHOD a entityJoinedWorld (Lea;)Z
	METHOD a func_9206_a (Lea;B)V
	METHOD a getClosestPlayerToEntity (Lea;D)Lfz;
	METHOD a func_12013_a (Lea;DDDF)Lci;
	METHOD a func_12015_a (Lea;DDDFZ)Lci;
	METHOD a func_501_a (Lea;IIIF)Lcq;
	METHOD a getCollidingBoundingBoxes (Lea;Ldw;)Ljava/util/List;
	METHOD a func_482_a (Lea;Lea;F)Lcq;
	METHOD a playSoundAtEntity (Lea;Ljava/lang/String;FF)V
	METHOD a func_4074_a (Lea;Z)V
	METHOD a func_6157_a (Lfz;III)Z
	METHOD a func_4076_a (Ljava/io/File;)Lbu;
	METHOD a countEntities (Ljava/lang/Class;)I
	METHOD a getEntitiesWithinAABB (Ljava/lang/Class;Ldw;)Ljava/util/List;
	METHOD a spawnParticle (Ljava/lang/String;DDDDDD)V
	METHOD a playRecord (Ljava/lang/String;III)V
	METHOD a func_464_a (Ljava/util/List;)V
	METHOD a TickUpdates (Z)Z
	METHOD a func_485_a (ZLjc;)V
	METHOD b isDaytime ()Z
	METHOD b func_477_b (F)F
	METHOD b getChunkFromBlockCoords (II)Lju;
	METHOD b setBlockMetadataWithNotify (IIII)V
	METHOD b func_507_b (IIIII)Z
	METHOD b func_519_b (IIIIII)V
	METHOD b func_515_b (IIILay;)V
	METHOD b setLightValue (Ldn;IIII)V
	METHOD b getIsAnyLiquid (Ldw;)Z
	METHOD b func_524_b (Ldw;Ljy;)Z
	METHOD b func_479_b (Lea;)V
	METHOD b getEntitiesWithinAABBExcludingEntity (Lea;Ldw;)Ljava/util/List;
	METHOD b func_461_b (Ljava/util/List;)V
	METHOD c func_459_b ()V
	METHOD c getChunkFromChunkCoords (II)Lju;
	METHOD c setBlockMetadata (IIII)Z
	METHOD c func_504_c (IIIIII)[B
	METHOD c func_523_c (Ldw;)Z
	METHOD c func_531_c (Lea;)V
	METHOD d func_6156_d ()Z
	METHOD d getHeightValue (II)I
	METHOD d setBlockWithNotify (IIII)Z
	METHOD d func_12016_d (Lea;)V
	METHOD e calculateInitialSkylight ()V
	METHOD e func_4075_e (II)I
	METHOD e func_530_e (III)Z
	METHOD e notifyBlockChange (IIII)V
	METHOD e func_12014_e (Lea;)V
	METHOD f tick ()V
	METHOD f chunkExists (II)Z
	METHOD f func_521_f (III)V
	METHOD f func_498_f (IIII)V
	METHOD f func_520_e (Lea;)V
	METHOD g func_4073_g ()V
	METHOD g canBlockSeeTheSky (III)Z
	METHOD g notifyBlocksOfNeighborChange (IIII)V
	METHOD h func_476_g ()V
	METHOD h getBlockLightValue (III)I
	METHOD h scheduleBlockUpdate (IIII)V
	METHOD i func_478_h ()V
	METHOD i canExistingBlockSeeTheSky (III)Z
	METHOD i isBlockProvidingPowerTo (IIII)Z
	METHOD j getLightBrightness (III)F
	METHOD j isBlockIndirectlyProvidingPowerTo (IIII)Z
	METHOD k getBlock (III)Lay;
	METHOD k notifyBlockOfNeighborChange (IIII)V
	METHOD l func_513_l (III)V
	METHOD m isBlockGettingPowered (III)Z
	METHOD n isBlockIndirectlyGettingPowered (III)Z
