CLASS ij net/minecraft/src/WorldProvider
	FIELD a worldObj Leo;
	FIELD b worldChunkMgr Lix;
	FIELD c hasNoSky Z
	FIELD d isHellWorld Z
	FIELD e noSkyLight Z
	FIELD f lightBrightnessTable [F
	FIELD g worldType I
	FIELD h skyColorRGBA [F
	METHOD a registerWorldChunkManager ()V
	METHOD a getWorldProvider (I)Lij;
		ARG 0 worldProviderIndex
	METHOD a canCoordinateBeSpawn (II)Z
		ARG 1 xCoord
		ARG 2 zCoord
	METHOD a calculateCelestialAngle (JF)F
		ARG 1 worldTime
		ARG 3 renderPartialTicks
	METHOD a registerWorld (Leo;)V
		ARG 1 world
	METHOD a getChunkLoader (Ljava/io/File;)Lav;
		ARG 1 file
	METHOD b generateLightBrightnessTable ()V
	METHOD c getChunkProvider ()Lbu;
