CLASS im Chunk
	FIELD a isLit Z
	FIELD b blocks [B
	FIELD c isChunkLoaded Z
	FIELD d worldObj Ldy;
	FIELD e data Lgt;
	FIELD f skylightMap Lgt;
	FIELD g blocklightMap Lgt;
	FIELD h heightMap [B
	FIELD i height I
	FIELD j xPosition I
	FIELD k zPosition I
	FIELD l chunkTileEntityMap Ljava/util/Map;
	FIELD m entities [Ljava/util/List;
	FIELD n isTerrainPopulated Z
	FIELD o isModified Z
	FIELD p canAddEntities Z
	FIELD q canRemoveEntities Z
	FIELD r hasEntities Z
	FIELD s lastSaveTime J
	METHOD <init> (Ldy;II)V
		ARG 1 world
		ARG 2 xPosition
		ARG 3 zPosition
	METHOD <init> (Ldy;[BII)V
		ARG 1 world
		ARG 2 blocks
		ARG 3 xPosition
		ARG 4 zPositin
	METHOD a doNothing ()V
	METHOD a isAtLocation (II)Z
		ARG 1 xPosition
		ARG 2 zPosition
	METHOD a getBlockID (III)I
	METHOD a setBlockID (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD a setBlockIDWithMetadata (IIIII)Z
	METHOD a setChunkBlockTileEntity (IIILas;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 tileEntity
	METHOD a getRandomWithSeed (J)Ljava/util/Random;
	METHOD a addEntity (Las;)V
		ARG 1 tileEntity
	METHOD a getSavedLightValue (Lcy;III)I
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a setLightValue (Lcy;IIII)V
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 lightValue
	METHOD a removeEntityAtIndex (Ldj;)V
		ARG 1 entity
	METHOD a removeEntityAtIndex (Ldj;I)V
		ARG 1 entity
		ARG 2 index
	METHOD a getEntitiesWithinAABBForEntity (Ldj;Ldg;Ljava/util/List;)V
		ARG 1 entity
		ARG 2 aabb
		ARG 3 list
	METHOD a getEntitiesOfTypeWithinAAAB (Ljava/lang/Class;Ldg;Ljava/util/List;)V
		ARG 1 clazz
		ARG 2 aabb
		ARG 3 list
	METHOD a needsSaving (Z)Z
		ARG 1 unused
	METHOD a setChunkData ([BIIIIIII)I
	METHOD b generateHeightMap ()V
	METHOD b getHeightValue (II)I
	METHOD b getBlockMetadata (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD b setBlockMetadata (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 metadata
	METHOD b removeEntity (Ldj;)V
		ARG 1 entity
	METHOD c onChunkLoad ()V
	METHOD c updateSkylight_do (II)V
	METHOD c canBlockSeeTheSky (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD c getBlockLightValue (IIII)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD d onChunkUnload ()V
	METHOD d getChunkBlockTileEntity (III)Las;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD e setChunkModified ()V
	METHOD e removeChunkBlockTileEntity (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD f checkSkylightNeighborUpdate (III)V
	METHOD g relightBlock (III)V
