CLASS hy ChunkProviderGenerate
	FIELD a noiseGen6 Lev;
	FIELD b noiseGen7 Lev;
	FIELD c mobSpawnerNoise Lev;
	FIELD d noise3 [D
	FIELD e noise1 [D
	FIELD f noise2 [D
	FIELD g noise5 [D
	FIELD h noise6 [D
	FIELD i unused [[I
	FIELD j rand Ljava/util/Random;
	FIELD k noiseGen1 Lev;
	FIELD l noiseGen2 Lev;
	FIELD m noiseGen3 Lev;
	FIELD n noiseGen4 Lev;
	FIELD o noiseGen5 Lev;
	FIELD p worldObj Ldy;
	FIELD q noiseArray [D
	FIELD r sandNoise [D
	FIELD s gravelNoise [D
	FIELD t stoneNoise [D
	FIELD u caveGenerator Lem;
	METHOD <init> (Ldy;J)V
		ARG 1 world
		ARG 2 seed
	METHOD a generateTerrain (II[B)V
	METHOD a initializeNoiseField ([DIIIIII)[D
	METHOD b replaceSurfaceBlocks (II[B)V
