CLASS fy EntityTrackerEntry
	FIELD a trackedEntity Ldj;
	FIELD b trackingDistanceThreshold I
	FIELD c updateFrequency I
	FIELD d encodedPosX I
	FIELD e encodedPosY I
	FIELD f encodedPosZ I
	FIELD g encodedRotationYaw I
	FIELD h encodedRotationPitch I
	FIELD i updateCounter I
	FIELD j playerEntitiesUpdated Z
	FIELD k trackedPlayers Ljava/util/Set;
	FIELD l lastTrackedEntityPosX D
	FIELD m lastTrackedEntityPosY D
	FIELD n lastTrackedEntityPosZ D
	FIELD o firstUpdateDone Z
	METHOD a removeFromTrackedPlayers ()V
	METHOD a updatePlayerEntity (Lea;)V
	METHOD a sendPacketToTrackedPlayers (Lhp;)V
	METHOD a updatePlayerList (Ljava/util/List;)V
	METHOD b getSpawnPacket ()Lhp;
	METHOD b updatePlayerEntities (Ljava/util/List;)V
