CLASS fc EntityPlayer
	FIELD a damageRemainder I
	FIELD aj inventory Lgm;
	FIELD ak unusedMiningCooldown B
	FIELD al score I
	FIELD am prevCameraYaw F
	FIELD an cameraYaw F
	FIELD ao isSwinging Z
	FIELD ap swingProgressInt I
	FIELD aq username Ljava/lang/String;
	METHOD A displayWorkbenchGUI ()V
	METHOD B getCurrentEquippedItem ()Lgp;
	METHOD C destroyCurrentEquippedItem ()V
	METHOD a displayGUIFurnace (Ldf;)V
		ARG 1 tileEntityFurnace
	METHOD a getCurrentPlayerStrVsBlock (Lff;)F
		ARG 1 block
	METHOD a joinEntityItemWithWorld (Lfn;)V
		ARG 1 entityItem
	METHOD a dropPlayerItem (Lgp;)V
		ARG 1 stack
	METHOD a dropPlayerItemWithRandomChoice (Lgp;Z)V
		ARG 1 stack
	METHOD a displayGUIEditSign (Lig;)V
		ARG 1 tileEntitySign
	METHOD a displayGUIChest (Liw;)V
		ARG 1 inventory
	METHOD b canHarvestBlock (Lff;)Z
		ARG 1 block
	METHOD c onItemPickup (Ldj;I)V
		ARG 1 entity
	METHOD h collideWithPlayer (Ldj;)V
		ARG 1 entity
	METHOD z swingItem ()V
