CLASS gr EntityList
	FIELD a stringToClassMapping Ljava/util/Map;
	FIELD b classToStringMapping Ljava/util/Map;
	FIELD c IDtoClassMapping Ljava/util/Map;
	FIELD d classToIDMapping Ljava/util/Map;
	METHOD a getEntityID (Ldj;)I
		ARG 0 entity
	METHOD a addMapping (Ljava/lang/Class;Ljava/lang/String;I)V
		ARG 0 clazz
		ARG 1 entityName
		ARG 2 entityID
	METHOD a createEntityByName (Ljava/lang/String;Ldy;)Ldj;
		ARG 0 entityName
		ARG 1 world
	METHOD a createEntityFromNBT (Ls;Ldy;)Ldj;
		ARG 0 nbttagcompound
		ARG 1 world
	METHOD b getEntityString (Ldj;)Ljava/lang/String;
		ARG 0 entity
