CLASS be IWorldAccess
	METHOD a updateAllRenderers ()V
	METHOD a markBlockAndNeighborsNeedsUpdate (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a markBlockRangeNeedsUpdate (IIIIII)V
	METHOD a doNothingWithTileEntity (IIILas;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 tileEntity
	METHOD a obtainEntitySkin (Ldj;)V
		ARG 1 entity
	METHOD a spawnParticle (Ljava/lang/String;DDDDDD)V
		ARG 1 name
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD a playSound (Ljava/lang/String;DDDFF)V
		ARG 1 name
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 volume
		ARG 9 pitch
	METHOD a playRecord (Ljava/lang/String;III)V
		ARG 1 name
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD b releaseEntitySkin (Ldj;)V
		ARG 1 entity
