CLASS iq Material
	FIELD a air Liq;
	FIELD b grass Liq;
	FIELD c wood Liq;
	FIELD d rock Liq;
	FIELD e iron Liq;
	FIELD f water Liq;
	FIELD g lava Liq;
	FIELD h leaves Liq;
	FIELD i plants Liq;
	FIELD j sponge Liq;
	FIELD k cloth Liq;
	FIELD l fire Liq;
	FIELD m sand Liq;
	FIELD n circuits Liq;
	FIELD o glass Liq;
	FIELD p tnt Liq;
	FIELD q unused Liq;
	FIELD r ice Liq;
	FIELD s snow Liq;
	FIELD t craftedSnow Liq;
	FIELD u cactus Liq;
	FIELD v clay Liq;
	FIELD w canBurn Z
	METHOD a isSolid ()Z
	METHOD b getCanBlockGrass ()Z
	METHOD c getIsSolid ()Z
	METHOD d getIsLiquid ()Z
	METHOD e getCanBurn ()Z
	METHOD f setBurning ()Liq;
