CLASS s NBTTagCompound
	FIELD a tagMap Ljava/util/Map;
	METHOD a hasKey (Ljava/lang/String;)Z
		ARG 1 key
	METHOD a setByte (Ljava/lang/String;B)V
		ARG 1 key
		ARG 2 byteValue
	METHOD a setDouble (Ljava/lang/String;D)V
		ARG 1 key
		ARG 2 doubleValue
	METHOD a setFloat (Ljava/lang/String;F)V
		ARG 1 key
		ARG 2 floatValue
	METHOD a setInteger (Ljava/lang/String;I)V
		ARG 1 key
		ARG 2 integerValue
	METHOD a setLong (Ljava/lang/String;J)V
		ARG 1 key
		ARG 2 longValue
	METHOD a setTag (Ljava/lang/String;Lgg;)V
		ARG 1 key
		ARG 2 nbtbase
	METHOD a setString (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 key
		ARG 2 stringValue
	METHOD a setCompoundTag (Ljava/lang/String;Ls;)V
		ARG 1 key
		ARG 2 nbttagcompound
	METHOD a setShort (Ljava/lang/String;S)V
		ARG 1 key
		ARG 2 shortValue
	METHOD a setBoolean (Ljava/lang/String;Z)V
		ARG 1 key
		ARG 2 booleanValue
	METHOD a setByteArray (Ljava/lang/String;[B)V
		ARG 1 key
		ARG 2 byteArray
	METHOD b getByte (Ljava/lang/String;)B
		ARG 1 key
	METHOD c getShort (Ljava/lang/String;)S
		ARG 1 key
	METHOD d getInteger (Ljava/lang/String;)I
		ARG 1 key
	METHOD e getLong (Ljava/lang/String;)J
		ARG 1 key
	METHOD f getFloat (Ljava/lang/String;)F
		ARG 1 key
	METHOD g getDouble (Ljava/lang/String;)D
		ARG 1 key
	METHOD h getString (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
	METHOD i getByteArray (Ljava/lang/String;)[B
		ARG 1 key
	METHOD j getCompoundTag (Ljava/lang/String;)Ls;
		ARG 1 key
	METHOD k getTagList (Ljava/lang/String;)Ldm;
		ARG 1 key
	METHOD l getBoolean (Ljava/lang/String;)Z
		ARG 1 key
