CLASS id NetServerHandler
	FIELD a logger Ljava/util/logging/Logger;
	FIELD b netManager Lbb;
	FIELD c connectionClosed Z
	FIELD d mcServer Lnet/minecraft/server/MinecraftServer;
	FIELD e playerEntity Lea;
	FIELD f playerInAirTime I
	FIELD g lastPosX D
	FIELD h lastPosY D
	FIELD i lastPosZ D
	FIELD j hasMoved Z
	FIELD k heldItem Lgp;
	METHOD a handlePackets ()V
	METHOD a teleportTo (DDDFF)V
	METHOD b getNumChunkDataPackets ()I
	METHOD b sendPacket (Lhp;)V
	METHOD c kickPlayer (Ljava/lang/String;)V
	METHOD d sendInventoryPackets ()V
	METHOD d handleSlashCommand (Ljava/lang/String;)V
