CLASS ft ServerConfigurationManager
	FIELD a logger Ljava/util/logging/Logger;
	FIELD b playerEntities Ljava/util/List;
	FIELD c mcServer Lnet/minecraft/server/MinecraftServer;
	FIELD d playerManagerObj Lhg;
	FIELD e maxPlayers I
	FIELD f bannedPlayers Ljava/util/Set;
	FIELD g bannedIPs Ljava/util/Set;
	FIELD h ops Ljava/util/Set;
	FIELD i bannedPlayersFile Ljava/io/File;
	FIELD j ipBanFile Ljava/io/File;
	FIELD k opFile Ljava/io/File;
	FIELD l playerNBTManagerObj Lcl;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 minecraftServer
	METHOD a getMaxTrackingDistance ()I
	METHOD a markBlockNeedsUpdate (III)V
	METHOD a sentTileEntityToPlayer (IIILas;)V
	METHOD a playerLoggedIn (Lea;)V
	METHOD a setPlayerManager (Lee;)V
	METHOD a login (Lew;Ljava/lang/String;Ljava/lang/String;)Lea;
	METHOD a sendPacketToAllPlayers (Lhp;)V
	METHOD a banPlayer (Ljava/lang/String;)V
	METHOD a sendPacketToPlayer (Ljava/lang/String;Lhp;)Z
	METHOD a sendChatMessageToPlayer (Ljava/lang/String;Ljava/lang/String;)V
	METHOD b onTick ()V
	METHOD b serverUpdateMountedMovingPlayer (Lea;)V
	METHOD b pardonPlayer (Ljava/lang/String;)V
	METHOD c getPlayerList ()Ljava/lang/String;
	METHOD c playerLoggedOut (Lea;)V
	METHOD c banIP (Ljava/lang/String;)V
	METHOD d savePlayerStates ()V
	METHOD d pardonIP (Ljava/lang/String;)V
	METHOD e readBannedPlayers ()V
	METHOD e opPlayer (Ljava/lang/String;)V
	METHOD f writeBannedPlayers ()V
	METHOD f deopPlayer (Ljava/lang/String;)V
	METHOD g loadBannedList ()V
	METHOD g isOp (Ljava/lang/String;)Z
	METHOD h saveBannedList ()V
	METHOD h getPlayerEntity (Ljava/lang/String;)Lea;
	METHOD i loadOps ()V
	METHOD i sendChatMessageToAllOps (Ljava/lang/String;)V
	METHOD j saveOps ()V
