CLASS cf AxisAlignedBB
	FIELD a minX D
	FIELD b minY D
	FIELD c minZ D
	FIELD d maxX D
	FIELD e maxY D
	FIELD f maxZ D
	FIELD g boundingBoxes Ljava/util/List;
	FIELD h numBoundingBoxesInUse I
	METHOD a clearBoundingBoxPool ()V
	METHOD a addCoord (DDD)Lcf;
	METHOD a getBoundingBox (DDDDDD)Lcf;
	METHOD a isVecInYZ (Laj;)Z
	METHOD a calculateIntercept (Laj;Laj;)Lmf;
	METHOD a intersectsWith (Lcf;)Z
	METHOD a calculateXOffset (Lcf;D)D
	METHOD b getAverageEdgeLength ()D
	METHOD b expand (DDD)Lcf;
	METHOD b getBoundingBoxFromPool (DDDDDD)Lcf;
	METHOD b isVecInXZ (Laj;)Z
	METHOD b setBB (Lcf;)V
	METHOD b calculateYOffset (Lcf;D)D
	METHOD c copy ()Lcf;
	METHOD c getOffsetBoundingBox (DDD)Lcf;
	METHOD c setBounds (DDDDDD)Lcf;
	METHOD c isVecInXY (Laj;)Z
	METHOD c calculateZOffset (Lcf;D)D
	METHOD d offset (DDD)Lcf;
