CLASS eq AxisAlignedBB
	FIELD a minX D
	FIELD b minY D
	FIELD c minZ D
	FIELD d maxX D
	FIELD e maxY D
	FIELD f maxZ D
	FIELD g boundingBoxes Ljava/util/List;
	FIELD h numBoundingBoxesInUse I
	METHOD a clearBoundingBoxPool ()V
	METHOD a addCoord (DDD)Leq;
	METHOD a getBoundingBox (DDDDDD)Leq;
	METHOD a isVecInYZ (Lbo;)Z
	METHOD a calculateIntercept (Lbo;Lbo;)Lhg;
	METHOD a intersectsWith (Leq;)Z
	METHOD a calculateXOffset (Leq;D)D
	METHOD b getAverageEdgeLength ()D
	METHOD b expand (DDD)Leq;
	METHOD b getBoundingBoxFromPool (DDDDDD)Leq;
	METHOD b isVecInXZ (Lbo;)Z
	METHOD b setBB (Leq;)V
	METHOD b calculateYOffset (Leq;D)D
	METHOD c copy ()Leq;
	METHOD c getOffsetBoundingBox (DDD)Leq;
	METHOD c setBounds (DDDDDD)Leq;
	METHOD c isVecInXY (Lbo;)Z
	METHOD c calculateZOffset (Leq;D)D
	METHOD d offset (DDD)Leq;
