CLASS gx Block
	FIELD A waterMoving Lgx;
	FIELD B waterStill Lgx;
	FIELD C lavaMoving Lgx;
	FIELD D lavaStill Lgx;
	FIELD E sand Lgx;
	FIELD F gravel Lgx;
	FIELD G oreIGold Lgx;
	FIELD H oreIron Lgx;
	FIELD I oreCoal Lgx;
	FIELD J wood Lgx;
	FIELD K leaves Lcu;
	FIELD L sponge Lgx;
	FIELD M glass Lgx;
	FIELD N clothRed Lgx;
	FIELD O clothOrange Lgx;
	FIELD P clothYellow Lgx;
	FIELD Q clothChartreuse Lgx;
	FIELD R clothGreen Lgx;
	FIELD S clothSpringGreen Lgx;
	FIELD T clothCyan Lgx;
	FIELD U clothCapri Lgx;
	FIELD V clothUltramarine Lgx;
	FIELD W clothViolet Lgx;
	FIELD X clothPurple Lgx;
	FIELD Y clothMagenta Lgx;
	FIELD Z clothRose Lgx;
	FIELD aA tilledField Lgx;
	FIELD aB stoneOvenIdle Lgx;
	FIELD aC stoneOvenActive Lgx;
	FIELD aD signStanding Lgx;
	FIELD aE doorWood Lgx;
	FIELD aF ladder Lgx;
	FIELD aG minecartTrack Lgx;
	FIELD aH stairCompactStone Lgx;
	FIELD aI signWall Lgx;
	FIELD aJ lever Lgx;
	FIELD aK pressurePlateStone Lgx;
	FIELD aL doorSteel Lgx;
	FIELD aM pressurePlateWood Lgx;
	FIELD aN oreRedstone Lgx;
	FIELD aO oreRedstoneGlowing Lgx;
	FIELD aP torchRedstoneIdle Lgx;
	FIELD aQ torchRedstoneActive Lgx;
	FIELD aR button Lgx;
	FIELD aS blockIndexInTexture I
	FIELD aT blockID I
	FIELD aU hardness F
	FIELD aV resistance F
	FIELD aW minX D
	FIELD aX minY D
	FIELD aY minZ D
	FIELD aZ maxX D
	FIELD aa clothDarkGray Lgx;
	FIELD ab cloth Lgx;
	FIELD ac clothWhite Lgx;
	FIELD ad plantYellow Lib;
	FIELD ae plantRed Lib;
	FIELD af mushroomBrown Lib;
	FIELD ag mushroomRed Lib;
	FIELD ah blockGold Lgx;
	FIELD ai blockSteel Lgx;
	FIELD aj stairDouble Lgx;
	FIELD ak stairSingle Lgx;
	FIELD al brick Lgx;
	FIELD am tnt Lgx;
	FIELD an bookshelf Lgx;
	FIELD ao cobblestoneMossy Lgx;
	FIELD ap obsidian Lgx;
	FIELD aq torch Lgx;
	FIELD ar fire Lkc;
	FIELD as mobSpawner Lgx;
	FIELD at stairCompactWood Lgx;
	FIELD au crate Lgx;
	FIELD av redstoneWire Lgx;
	FIELD aw oreDiamond Lgx;
	FIELD ax blockDiamond Lgx;
	FIELD ay workbench Lgx;
	FIELD az crops Lgx;
	FIELD ba maxY D
	FIELD bb maxZ D
	FIELD bc stepSound Lcr;
	FIELD bd blockParticleGravity F
	FIELD be material Lkf;
	FIELD e soundPowderFootstep Lcr;
	FIELD f soundWoodFootstep Lcr;
	FIELD g soundGravelFootstep Lcr;
	FIELD h soundGrassFootstep Lcr;
	FIELD i soundStoneFootstep Lcr;
	FIELD j soundMetalFootstep Lcr;
	FIELD k soundGlassFootstep Lcr;
	FIELD l soundClothFootstep Lcr;
	FIELD m soundSandFootstep Lcr;
	FIELD n blockList [Lgx;
	FIELD o tickOnLoad [Z
	FIELD p opaqueCubeLookup [Z
	FIELD q lightOpacity [I
	FIELD r canBlockGrass [Z
	FIELD s lightValue [I
	FIELD t stone Lgx;
	FIELD u grass Lin;
	FIELD v dirt Lgx;
	FIELD w cobblestone Lgx;
	FIELD x planks Lgx;
	FIELD y sapling Lgx;
	FIELD z bedrock Lgx;
	METHOD a getRenderType ()I
	METHOD a setLightValue (F)Lgx;
	METHOD a setBlockBounds (FFFFFF)V
	METHOD a getBlockTextureFromSide (I)I
	METHOD a getBlockTextureFromSideAndMetadata (II)I
	METHOD a idDropped (ILjava/util/Random;)I
	METHOD a canCollideCheck (IZ)Z
	METHOD a isVecInsideYZBounds (Lbo;)Z
	METHOD a setStepSound (Lcr;)Lgx;
	METHOD a getExplosionResistance (Leu;)F
	METHOD a canPlaceBlockAt (Lfi;III)Z
	METHOD a onBlockDestroyedByPlayer (Lfi;IIII)V
	METHOD a dropBlockAsItemWithChance (Lfi;IIIIF)V
	METHOD a collisionRayTrace (Lfi;IIILbo;Lbo;)Lhg;
	METHOD a getCollidingBoundingBoxes (Lfi;IIILeq;Ljava/util/ArrayList;)V
	METHOD a onEntityWalking (Lfi;IIILeu;)V
	METHOD a velocityToAddToEntity (Lfi;IIILeu;Lbo;)V
	METHOD a blockActivated (Lfi;IIILgn;)Z
	METHOD a updateTick (Lfi;IIILjava/util/Random;)V
	METHOD a blockStrength (Lgn;)F
	METHOD a quantityDropped (Ljava/util/Random;)I
	METHOD a setBlockBoundsBasedOnState (Ljb;III)V
	METHOD a getBlockTexture (Ljb;IIII)I
	METHOD a_ getSelectedBoundingBoxFromPool (Lfi;III)Leq;
	METHOD a_ dropBlockAsItem (Lfi;IIII)V
	METHOD b isOpaqueCube ()Z
	METHOD b setResistance (F)Lgx;
	METHOD b isVecInsideXZBounds (Lbo;)Z
	METHOD b onBlockRemoval (Lfi;III)V
	METHOD b onNeighborBlockChange (Lfi;IIII)V
	METHOD b onEntityCollidedWithBlock (Lfi;IIILeu;)V
	METHOD b onBlockClicked (Lfi;IIILgn;)V
	METHOD b randomDisplayTick (Lfi;IIILjava/util/Random;)V
	METHOD b shouldSideBeRendered (Ljb;IIII)Z
	METHOD b setTickOnLoad (Z)V
	METHOD c tickRate ()I
	METHOD c setHardness (F)Lgx;
	METHOD c setLightOpacity (I)Lgx;
	METHOD c isVecInsideXYBounds (Lbo;)Z
	METHOD c onBlockDestroyedByExplosion (Lfi;III)V
	METHOD c onBlockPlaced (Lfi;IIII)V
	METHOD c getBlockBrightness (Ljb;III)F
	METHOD c isPoweringTo (Ljb;IIII)Z
	METHOD d renderAsNormalBlock ()Z
	METHOD d getCollisionBoundingBoxFromPool (Lfi;III)Leq;
	METHOD d isIndirectlyPoweringTo (Lfi;IIII)Z
	METHOD d colorMultiplier (Ljb;III)I
	METHOD e canProvidePower ()Z
	METHOD e onBlockAdded (Lfi;III)V
	METHOD f setBlockBoundsForItemRender ()V
	METHOD g getRenderBlockPass ()I
	METHOD h isCollidable ()Z
	METHOD i getCanBlockGrass ()Z
