CLASS jo ChunkProviderGenerate
	FIELD a noise3 [D
	FIELD b noise1 [D
	FIELD c noise2 [D
	FIELD d noise5 [D
	FIELD e noise6 [D
	FIELD f unused [[I
	FIELD g rand Ljava/util/Random;
	FIELD h noiseGen1 Lgg;
	FIELD i noiseGen2 Lgg;
	FIELD j noiseGen3 Lgg;
	FIELD k noiseGen4 Lgg;
	FIELD l noiseGen5 Lgg;
	FIELD m noiseGen6 Lgg;
	FIELD n noiseGen7 Lgg;
	FIELD o mobSpawnerNoise Lgg;
	FIELD p worldObj Lfi;
	FIELD q noiseArray [D
	FIELD r sandNoise [D
	FIELD s gravelNoise [D
	FIELD t stoneNoise [D
	METHOD a generateTerrain (II[B)V
	METHOD a generateLargeCaveNode (II[BDDD)V
	METHOD a generateCaveNode (II[BDDDFFFIID)V
	METHOD a initializeNoiseField ([DIIIIII)[D
	METHOD b replaceSurfaceBlocks (II[B)V
	METHOD c recursiveGenerate (II[B)V
