CLASS kd Chunk
	FIELD a isLit Z
	FIELD b blocks [B
	FIELD c isChunkLoaded Z
	FIELD d worldObj Lfi;
	FIELD e data Lii;
	FIELD f skylightMap Lii;
	FIELD g blocklightMap Lii;
	FIELD h heightMap [B
	FIELD i height I
	FIELD j xPosition I
	FIELD k zPosition I
	FIELD l chunkTileEntityMap Ljava/util/Map;
	FIELD m entities [Ljava/util/List;
	FIELD n isTerrainPopulated Z
	FIELD o isModified Z
	FIELD p canAddEntities Z
	FIELD q canRemoveEntities Z
	FIELD r hasEntities Z
	FIELD s lastSaveTime J
	METHOD a doNothing ()V
	METHOD a isAtLocation (II)Z
	METHOD a getBlockID (III)I
	METHOD a setBlockID (IIII)Z
	METHOD a setBlockIDWithMetadata (IIIII)Z
	METHOD a setChunkBlockTileEntity (IIILbj;)V
	METHOD a addEntity (Lbj;)V
	METHOD a getSavedLightValue (Lef;III)I
	METHOD a setLightValue (Lef;IIII)V
	METHOD a addEntity (Leu;)V
	METHOD a removeEntityAtIndex (Leu;I)V
	METHOD a getEntitiesWithinAABBForEntity (Leu;Leq;Ljava/util/List;)V
	METHOD a getEntitiesOfTypeWithinAAAB (Ljava/lang/Class;Leq;Ljava/util/List;)V
	METHOD a needsSaving (Z)Z
	METHOD b generateHeightMap ()V
	METHOD b getHeightValue (II)I
	METHOD b getBlockMetadata (III)I
	METHOD b setBlockMetadata (IIII)V
	METHOD b removeEntity (Leu;)V
	METHOD c onChunkLoad ()V
	METHOD c updateSkylight_do (II)V
	METHOD c canBlockSeeTheSky (III)Z
	METHOD c getBlockLightValue (IIII)I
	METHOD d onChunkUnload ()V
	METHOD d getChunkBlockTileEntity (III)Lbj;
	METHOD e setChunkModified ()V
	METHOD e removeChunkBlockTileEntity (III)V
	METHOD f checkSkylightNeighborHeight (III)V
	METHOD g relightBlock (III)V
