CLASS eu Entity
	FIELD A width F
	FIELD B height F
	FIELD C prevDistanceWalkedModified F
	FIELD D distanceWalkedModified F
	FIELD E canTriggerWalking Z
	FIELD F fallDistance F
	FIELD G lastTickPosX D
	FIELD H lastTickPosY D
	FIELD I lastTickPosZ D
	FIELD J ySize F
	FIELD K stepHeight F
	FIELD L noClip Z
	FIELD M entityCollisionReduction F
	FIELD N unusedBool Z
	FIELD O rand Ljava/util/Random;
	FIELD P ticksExisted I
	FIELD Q fireResistance I
	FIELD R fire I
	FIELD S maxAir I
	FIELD T inWater Z
	FIELD U heartsLife I
	FIELD V air I
	FIELD W skinUrl Ljava/lang/String;
	FIELD X entityRiderPitchDelta D
	FIELD Y entityRiderYawDelta D
	FIELD a nextStepDistance I
	FIELD b firstUpdate Z
	FIELD c preventEntitySpawning Z
	FIELD d riddenByEntity Leu;
	FIELD e ridingEntity Leu;
	FIELD f worldObj Lfi;
	FIELD g prevPosX D
	FIELD h prevPosY D
	FIELD i prevPosZ D
	FIELD j posX D
	FIELD k posY D
	FIELD l posZ D
	FIELD m motionX D
	FIELD n motionY D
	FIELD o motionZ D
	FIELD p rotationYaw F
	FIELD q rotationPitch F
	FIELD r prevRotationYaw F
	FIELD s prevRotationPitch F
	FIELD t boundingBox Leq;
	FIELD u onGround Z
	FIELD v isCollidedHorizontally Z
	FIELD w isCollidedVertically Z
	FIELD x isCollided Z
	FIELD y isDead Z
	FIELD z yOffset F
	METHOD a isInRangeToRenderDist (D)Z
	METHOD a getBrightness (F)F
	METHOD a setSize (FF)V
	METHOD a moveFlying (FFF)V
	METHOD a entityDropItem (IIF)Lhc;
	METHOD a writeEntityToNBT (Lae;)V
	METHOD a isInRangeToRenderVec3D (Lbo;)Z
	METHOD a attackEntityFrom (Leu;I)Z
	METHOD a setWorld (Lfi;)V
	METHOD a onCollideWithPlayer (Lgn;)V
	METHOD a isInsideOfMaterial (Lkf;)Z
	METHOD a newDoubleNBTList ([D)Lev;
	METHOD a newFloatNBTList ([F)Lev;
	METHOD b setPosition (DDD)V
	METHOD b setLocationAndAngles (DDDFF)V
	METHOD b fall (F)V
	METHOD b setRotation (FF)V
	METHOD b dealFireDamage (I)V
	METHOD b dropItem (II)Lhc;
	METHOD b readEntityFromNBT (Lae;)V
	METHOD b addToPlayerScore (Leu;I)V
	METHOD b interact (Lgn;)Z
	METHOD b_ onUpdate ()V
	METHOD c isOffsetPositionInLiquid (DDD)Z
	METHOD c setAngles (FF)V
	METHOD c addEntityID (Lae;)Z
	METHOD d moveEntity (DDD)V
	METHOD d writeToNBT (Lae;)V
	METHOD d getDistanceToEntity (Leu;)F
	METHOD e getDistanceSq (DDD)D
	METHOD e readFromNBT (Lae;)V
	METHOD e getDistanceSqToEntity (Leu;)D
	METHOD f getDistance (DDD)D
	METHOD f applyEntityCollision (Leu;)V
	METHOD g addVelocity (DDD)V
	METHOD g getCollisionBox (Leu;)Leq;
	METHOD h mountEntity (Leu;)V
	METHOD h_ canBeCollidedWith ()Z
	METHOD k preparePlayerToSpawn ()V
	METHOD l setEntityDead ()V
	METHOD m onEntityUpdate ()V
	METHOD n kill ()V
	METHOD o getBoundingBox ()Leq;
	METHOD p handleWaterMovement ()Z
	METHOD q getEyeHeight ()F
	METHOD r handleLavaMovement ()Z
	METHOD s canBePushed ()Z
	METHOD t getTexture ()Ljava/lang/String;
	METHOD u getEntityString ()Ljava/lang/String;
	METHOD v isEntityAlive ()Z
	METHOD w isEntityInsideOpaqueBlock ()Z
	METHOD x updateRidden ()V
	METHOD y getMountedYOffset ()D
