CLASS cb EntityRenderer
	FIELD a itemRenderer Ldi;
	FIELD b unusedInt1 I
	FIELD c unusedInt2 I
	FIELD d fogColorBuffer Ljava/nio/FloatBuffer;
	FIELD e fogColorRed F
	FIELD f fogColorGreen F
	FIELD g fogColorBlue F
	FIELD h mc Lav;
	FIELD i farPlaneDistance F
	FIELD j rendererUpdateCount I
	FIELD k pointedEntity Leu;
	FIELD l prevFrameTime J
	FIELD m random Ljava/util/Random;
	FIELD n prevFogColor F
	FIELD o fogColor F
	METHOD a updateRenderer ()V
	METHOD a updateCameraAndRender (F)V
	METHOD a setFogColorBuffer (FFFF)Ljava/nio/FloatBuffer;
	METHOD a setupCameraTransform (FI)V
	METHOD a setupFog (I)V
	METHOD b setupOverlayRendering ()V
	METHOD b renderWorld (F)V
	METHOD b renderHand (FI)V
	METHOD c addRainParticles ()V
	METHOD c getPlayerPosition (F)Lbo;
	METHOD d getMouseOver (F)V
	METHOD e getFOVModifier (F)F
	METHOD f hurtCameraEffect (F)V
	METHOD g setupViewBobbing (F)V
	METHOD h orientCamera (F)V
	METHOD i renderRain (F)V
	METHOD j updateFogColor (F)V
