CLASS gn EntityPlayer
	FIELD X unusedMiningCooldown B
	FIELD Y score I
	FIELD Z prevCameraYaw F
	FIELD a damageRemainder I
	FIELD aa cameraYaw F
	FIELD ab username Ljava/lang/String;
	FIELD b inventory Lhz;
	METHOD a displayGUIFurnace (Leo;)V
	METHOD a collideWithPlayer (Leu;)V
	METHOD a getCurrentPlayerStrVsBlock (Lgx;)F
	METHOD a dropPlayerItem (Lic;)V
	METHOD a dropPlayerItemWithRandomChoice (Lic;Z)V
	METHOD a displayGUIEditSign (Ljv;)V
	METHOD a displayGUIChest (Lkk;)V
	METHOD b onItemPickup (Leu;)V
	METHOD b canHarvestBlock (Lgx;)Z
	METHOD c interactWithEntity (Leu;)V
	METHOD f_ displayWorkbenchGUI ()V
	METHOD z getScore ()I
