CLASS dm EntityPlayer
	FIELD a damageRemainder I
	FIELD b inventory Leu;
	FIELD c unusedMiningCooldown B
	FIELD d score I
	FIELD e prevCameraYaw F
	FIELD f cameraYaw F
	FIELD g isSwinging Z
	FIELD h swingProgressInt I
	FIELD i username Ljava/lang/String;
	METHOD a joinEntityItemWithWorld (Ldx;)V
	METHOD a dropPlayerItem (Lev;)V
	METHOD a dropPlayerItemWithRandomChoice (Lev;Z)V
	METHOD a displayGUIChest (Lgh;)V
	METHOD a displayGUIFurnace (Lke;)V
	METHOD a getCurrentPlayerStrVsBlock (Lly;)F
	METHOD a displayGUIEditSign (Lob;)V
	METHOD a_ interactWithEntity (Lkh;)V
	METHOD a_ onItemPickup (Lkh;I)V
	METHOD b canHarvestBlock (Lly;)Z
	METHOD h collideWithPlayer (Lkh;)V
	METHOD l displayWorkbenchGUI ()V
	METHOD r getScore ()I
	METHOD t getCurrentEquippedItem ()Lev;
	METHOD u destroyCurrentEquippedItem ()V
	METHOD w swingItem ()V
