CLASS ge EntityLiving
	FIELD A unusedFloat2 F
	FIELD B isAIEnabled Z
	FIELD C prevSwingProgress F
	FIELD D swingProgress F
	FIELD E health I
	FIELD F prevHealth I
	FIELD G hurtTime I
	FIELD H maxHurtTime I
	FIELD I attackedAtYaw F
	FIELD J deathTime I
	FIELD K attackTime I
	FIELD L prevCameraPitch F
	FIELD M cameraPitch F
	FIELD N dead Z
	FIELD O unusedInt I
	FIELD P unusedFloat4 F
	FIELD Q prevLimbYaw F
	FIELD R limbYaw F
	FIELD S limbSwing F
	FIELD T unusedFloat3 F
	FIELD U entityAge I
	FIELD V moveStrafing F
	FIELD W moveForward F
	FIELD X randomYawVelocity F
	FIELD Y isJumping Z
	FIELD Z defaultPitch F
	FIELD a livingSoundTime I
	FIELD aa moveSpeed F
	FIELD b newPosRotationIncrements I
	FIELD c newPosX D
	FIELD d newPosY D
	FIELD e newPosZ D
	FIELD f newRotationYaw D
	FIELD g newRotationPitch D
	FIELD h currentTarget Lkh;
	FIELD i numTicksToChaseTarget I
	FIELD j heartsHalvesLife I
	FIELD k unusedRotationPitch2 F
	FIELD l unusedFloat F
	FIELD m unusedRotationPitch F
	FIELD n renderYawOffset F
	FIELD o prevRenderYawOffset F
	FIELD p ridingRotUnused F
	FIELD q prevRidingRotUnused F
	FIELD r rotationUnused F
	FIELD s prevRotationUnused F
	FIELD t unusedBool1 Z
	FIELD u texture Ljava/lang/String;
	FIELD v unusedBool2 Z
	FIELD w unusedRotation F
	FIELD x entityType Ljava/lang/String;
	FIELD y unusedFloat1 F
	FIELD z scoreValue I
	METHOD C jump ()V
	METHOD D onEntityDeath ()V
	METHOD a getCanSpawnHere ()Z
	METHOD a rayTrace (DF)Lmf;
	METHOD b getTalkInterval ()I
	METHOD b updateRotation (FFF)F
	METHOD b heal (I)V
	METHOD b onDeath (Lkh;)V
	METHOD b faceEntity (Lkh;F)V
	METHOD b_ updateEntityActionState ()V
	METHOD c getLivingSound ()Ljava/lang/String;
	METHOD c canEntityBeSeen (Lkh;)Z
	METHOD d getHurtSound ()Ljava/lang/String;
	METHOD d getSwingProgress (F)F
	METHOD e getDeathSound ()Ljava/lang/String;
	METHOD e getPosition (F)Laj;
	METHOD f getSoundVolume ()F
	METHOD f getLook (F)Laj;
	METHOD g getDropItemId ()I
	METHOD j onLivingUpdate ()V
	METHOD z spawnExplosionParticle ()V
