CLASS de GuiScreen
	FIELD b mc Lav;
	FIELD c width I
	FIELD d height I
	FIELD e controlList Ljava/util/List;
	FIELD f allowUserInput Z
	FIELD g fontRenderer Lem;
	METHOD a onGuiClosed ()V
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a mouseClicked (III)V
	METHOD a setWorldAndResolution (Lav;II)V
	METHOD a actionPerformed (Liw;)V
	METHOD a deleteWorld (ZI)V
	METHOD b initGui ()V
	METHOD b drawWorldBackground (I)V
	METHOD b mouseMovedOrUp (III)V
	METHOD c updateScreen ()V
	METHOD d doesGuiPauseGame ()Z
	METHOD e handleInput ()V
	METHOD f handleMouseInput ()V
	METHOD g handleKeyboardInput ()V
	METHOD h drawDefaultBackground ()V
