CLASS bh GuiScreen
	FIELD a selectedButton Lfk;
	FIELD b mc Lnet/minecraft/client/Minecraft;
	FIELD c width I
	FIELD d height I
	FIELD e controlList Ljava/util/List;
	FIELD f allowUserInput Z
	FIELD g fontRenderer Lkd;
	METHOD a initGui ()V
	METHOD a keyTyped (CI)V
	METHOD a drawWorldBackground (I)V
	METHOD a drawScreen (IIF)V
	METHOD a mouseClicked (III)V
	METHOD a actionPerformed (Lfk;)V
		ARG 1 button
	METHOD a setWorldAndResolution (Lnet/minecraft/client/Minecraft;II)V
	METHOD a deleteWorld (ZI)V
	METHOD b doesGuiPauseGame ()Z
	METHOD b drawBackground (I)V
	METHOD b mouseMovedOrUp (III)V
	METHOD c getClipboardString ()Ljava/lang/String;
	METHOD d handleInput ()V
	METHOD e handleMouseInput ()V
	METHOD f handleKeyboardInput ()V
	METHOD g updateScreen ()V
	METHOD h onGuiClosed ()V
	METHOD i drawDefaultBackground ()V
