CLASS jh ItemRenderer
	FIELD a mc Lnet/minecraft/client/Minecraft;
	FIELD b itemToRender Lev;
	FIELD c equippedProgress F
	FIELD d prevEquippedProgress F
	FIELD e renderBlocksInstance Lbc;
	METHOD a updateEquippedItem ()V
	METHOD a renderItemInFirstPerson (F)V
	METHOD a renderInsideOfBlock (FI)V
	METHOD a renderItem (Lev;)V
	METHOD b resetEquippedProgress ()V
	METHOD b renderOverlays (F)V
	METHOD c resetEquippedProgress2 ()V
	METHOD c renderWarpedTextureOverlay (F)V
	METHOD d renderFireInFirstPerson (F)V
