CLASS gi Item
	FIELD A axeDiamond Lgi;
	FIELD B stick Lgi;
	FIELD C bowlEmpty Lgi;
	FIELD D bowlSoup Lgi;
	FIELD E swordGold Lgi;
	FIELD F shovelGold Lgi;
	FIELD G pickaxeGold Lgi;
	FIELD H axeGold Lgi;
	FIELD I silk Lgi;
	FIELD J feather Lgi;
	FIELD K gunpowder Lgi;
	FIELD L hoeWood Lgi;
	FIELD M hoeStone Lgi;
	FIELD N hoeSteel Lgi;
	FIELD O hoeDiamond Lgi;
	FIELD P hoeGold Lgi;
	FIELD Q seeds Lgi;
	FIELD R wheat Lgi;
	FIELD S bread Lgi;
	FIELD T helmetLeather Lgi;
	FIELD U plateLeather Lgi;
	FIELD V legsLeather Lgi;
	FIELD W bootsLeather Lgi;
	FIELD X helmetChain Lgi;
	FIELD Y plateChain Lgi;
	FIELD Z legsChain Lgi;
	FIELD aA redstone Lgi;
	FIELD aB shiftedIndex I
	FIELD aC maxStackSize I
	FIELD aD maxDamage I
	FIELD aE iconIndex I
	FIELD aa bootsChain Lgi;
	FIELD ab helmetSteel Lgi;
	FIELD ac plateSteel Lgi;
	FIELD ad legsSteel Lgi;
	FIELD ae bootsSteel Lgi;
	FIELD af helmetDiamond Lgi;
	FIELD ag plateDiamond Lgi;
	FIELD ah legsDiamond Lgi;
	FIELD ai bootsDiamond Lgi;
	FIELD aj helmetGold Lgi;
	FIELD ak plateGold Lgi;
	FIELD al legsGold Lgi;
	FIELD am bootsGold Lgi;
	FIELD an flint Lgi;
	FIELD ao porkRaw Lgi;
	FIELD ap porkCooked Lgi;
	FIELD aq painting Lgi;
	FIELD ar appleGold Lgi;
	FIELD as sign Lgi;
	FIELD at doorWood Lgi;
	FIELD au bucketEmpty Lgi;
	FIELD av bucketWater Lgi;
	FIELD aw bucketLava Lgi;
	FIELD ax minecartEmpty Lgi;
	FIELD ay saddle Lgi;
	FIELD az doorSteel Lgi;
	FIELD b rand Ljava/util/Random;
	FIELD c itemsList [Lgi;
	FIELD d shovel Lgi;
	FIELD e pickaxeSteel Lgi;
	FIELD f axeSteel Lgi;
	FIELD g striker Lgi;
	FIELD h appleRed Lgi;
	FIELD i bow Lgi;
	FIELD j arrow Lgi;
	FIELD k coal Lgi;
	FIELD l diamond Lgi;
	FIELD m ingotIron Lgi;
	FIELD n ingotGold Lgi;
	FIELD o swordSteel Lgi;
	FIELD p swordWood Lgi;
	FIELD q shovelWood Lgi;
	FIELD r pickaxeWood Lgi;
	FIELD s axeWood Lgi;
	FIELD t swordStone Lgi;
	FIELD u shovelStone Lgi;
	FIELD v pickaxeStone Lgi;
	FIELD w axeStone Lgi;
	FIELD x swordDiamond Lgi;
	FIELD y shovelDiamond Lgi;
	FIELD z pickaxeDiamond Lgi;
	METHOD a getItemStackLimit ()I
	METHOD a setIconIndex (I)Lgi;
	METHOD a getDamageVsEntity (Leu;)I
	METHOD a canHarvestBlock (Lgx;)Z
	METHOD a getIconIndex (Lic;)I
	METHOD a onBlockDestroyed (Lic;IIII)V
	METHOD a onItemRightClick (Lic;Lfi;Lgn;)Lic;
	METHOD a onItemUse (Lic;Lgn;Lfi;IIII)Z
	METHOD a getStrVsBlock (Lic;Lgx;)F
	METHOD a hitEntity (Lic;Lkh;)V
	METHOD b getMaxDamage ()I
	METHOD b saddleEntity (Lic;Lkh;)V
