CLASS mk MinecartTrackLogic
	FIELD a minecartTrack Lif;
	FIELD b worldObj Lcn;
	FIELD c trackX I
	FIELD d trackY I
	FIELD e trackZ I
	FIELD f trackMetadata I
	FIELD g connectedTracks Ljava/util/List;
	METHOD a calculateConnectedTracks ()V
	METHOD a isMinecartTrack (III)Z
	METHOD a getMinecartTrackLogic (Lmt;)Lmk;
	METHOD a place (Z)V
	METHOD b refreshConnectedTracks ()V
	METHOD b isInTrack (III)Z
	METHOD b isConnectedTo (Lmk;)Z
	METHOD c getAdjacentTracks ()I
	METHOD c canConnectFrom (III)Z
	METHOD c handleKeyPress (Lmk;)Z
	METHOD d connectToNeighbor (Lmk;)V
