CLASS av Minecraft
	FIELD A sndManager Lkb;
	FIELD B mouseHelper Lhy;
	FIELD C mcDataDir Ljava/io/File;
	FIELD D frameTimes [J
	FIELD E numRecordedFrameTimes I
	FIELD F running Z
	FIELD G debug Ljava/lang/String;
	FIELD H prevFrameTime J
	FIELD I inGameHasFocus Z
	FIELD J isRaining Z
	FIELD K systemTime J
	FIELD L glCapabilities Lcv;
	FIELD M timer Lcd;
	FIELD N downloadResourcesThread Lcx;
	FIELD O ticksRan I
	FIELD P leftClickCounter I
	FIELD Q tempDisplayWidth I
	FIELD R tempDisplayHeight I
	FIELD S textureWaterFX Lhv;
	FIELD T textureLavaFX Lcc;
	FIELD U minecraftDir Ljava/io/File;
	FIELD V mouseTicksRan I
	FIELD a fullscreen Z
	FIELD b playerController Laj;
	FIELD c displayWidth I
	FIELD d displayHeight I
	FIELD e theWorld Lfi;
	FIELD f renderGlobal Lm;
	FIELD g thePlayer Ldf;
	FIELD h effectRenderer Ldr;
	FIELD i session Lgl;
	FIELD j minecraftUri Ljava/lang/String;
	FIELD k mcCanvas Ljava/awt/Canvas;
	FIELD l hideQuitButton Z
	FIELD m isGamePaused Z
	FIELD n renderEngine Lij;
	FIELD o fontRenderer Lem;
	FIELD p currentScreen Lde;
	FIELD q loadingScreen Li;
	FIELD r entityRenderer Lcb;
	FIELD s loadMapUser Ljava/lang/String;
	FIELD t loadMapID I
	FIELD u ingameGUI Lgq;
	FIELD v skipRenderWorld Z
	FIELD w playerModelBiped Lfk;
	FIELD x objectMouseOver Lhg;
	FIELD y options Lji;
	FIELD z mcApplet Lnet/minecraft/client/MinecraftApplet;
	METHOD a startGame ()V
	METHOD a clickMouse (I)V
	METHOD a resize (II)V
	METHOD a sendClickBlockToController (IZ)V
	METHOD a displayGuiScreen (Lde;)V
	METHOD a changeWorld1 (Lfi;)V
	METHOD a changeWorld (Lfi;Ljava/lang/String;)V
	METHOD a displayUnexpectedThrowable (Lg;)V
	METHOD a getAppDir (Ljava/lang/String;)Ljava/io/File;
	METHOD a setServer (Ljava/lang/String;I)V
	METHOD a installResource (Ljava/lang/String;Ljava/io/File;)V
	METHOD b getMinecraftDir ()Ljava/io/File;
	METHOD b startWorld (Ljava/lang/String;)V
	METHOD c shutdownMinecraftApplet ()V
	METHOD c checkGLError (Ljava/lang/String;)V
	METHOD d shutdown ()V
	METHOD d preloadWorld (Ljava/lang/String;)V
	METHOD e setIngameFocus ()V
	METHOD f setIngameNotInFocus ()V
	METHOD g displayInGameMenu ()V
	METHOD h toggleFullscreen ()V
	METHOD i runTick ()V
	METHOD j isMultiplayerWorld ()Z
	METHOD k getOpenGlCapsChecker ()Lcv;
	METHOD l debugInfoRenders ()Ljava/lang/String;
	METHOD m getEntityDebug ()Ljava/lang/String;
	METHOD n debugInfoEntities ()Ljava/lang/String;
	METHOD o respawn ()V
	METHOD p loadScreen ()V
	METHOD q getOs ()Lbp;
	METHOD r displayDebugInfo ()V
	METHOD s clickMiddleMouseButton ()V
