CLASS hm NBTTagCompound
	FIELD a tagMap Ljava/util/Map;
	METHOD a setByte (Ljava/lang/String;B)V
	METHOD a setDouble (Ljava/lang/String;D)V
	METHOD a setFloat (Ljava/lang/String;F)V
	METHOD a setInteger (Ljava/lang/String;I)V
	METHOD a setLong (Ljava/lang/String;J)V
	METHOD a setTag (Ljava/lang/String;Lel;)V
	METHOD a setCompoundTag (Ljava/lang/String;Lhm;)V
	METHOD a setString (Ljava/lang/String;Ljava/lang/String;)V
	METHOD a setShort (Ljava/lang/String;S)V
	METHOD a setBoolean (Ljava/lang/String;Z)V
	METHOD a setByteArray (Ljava/lang/String;[B)V
	METHOD b hasKey (Ljava/lang/String;)Z
	METHOD c getByte (Ljava/lang/String;)B
	METHOD d getShort (Ljava/lang/String;)S
	METHOD e getInteger (Ljava/lang/String;)I
	METHOD f getLong (Ljava/lang/String;)J
	METHOD g getFloat (Ljava/lang/String;)F
	METHOD h getDouble (Ljava/lang/String;)D
	METHOD i getString (Ljava/lang/String;)Ljava/lang/String;
	METHOD j getByteArray (Ljava/lang/String;)[B
	METHOD k getCompoundTag (Ljava/lang/String;)Lhm;
	METHOD l getTagList (Ljava/lang/String;)Lki;
	METHOD m getBoolean (Ljava/lang/String;)Z
