CLASS bc RenderBlocks
	FIELD a blockAccess Lnm;
	FIELD b overrideBlockTexture I
	FIELD c flipTexture Z
	FIELD d renderAllFaces Z
	METHOD a renderItemIn3d (I)Z
	METHOD a getFluidHeight (IIILgb;)F
	METHOD a renderBlockOnInventory (Lly;)V
	METHOD a renderTorchAtAngle (Lly;DDDDD)V
	METHOD a renderBottomFace (Lly;DDDI)V
	METHOD a renderBlockAsItem (Lly;F)V
	METHOD a renderCrossedSquares (Lly;IDDD)V
	METHOD a renderBlockByRenderType (Lly;III)Z
	METHOD a renderStandardBlockWithColorMultiplier (Lly;IIIFFF)Z
	METHOD a renderBlockUsingTexture (Lly;IIII)V
	METHOD a renderBlockFallingSand (Lly;Lcn;III)V
	METHOD b renderTopFace (Lly;DDDI)V
	METHOD b renderBlockCropsImpl (Lly;IDDD)V
	METHOD b renderBlockTorch (Lly;III)Z
	METHOD b renderBlockCactusImpl (Lly;IIIFFF)Z
	METHOD c renderEastFace (Lly;DDDI)V
	METHOD c renderBlockLever (Lly;III)Z
	METHOD d renderWestFace (Lly;DDDI)V
	METHOD d renderBlockFire (Lly;III)Z
	METHOD e renderNorthFace (Lly;DDDI)V
	METHOD e renderBlockRedstoneWire (Lly;III)Z
	METHOD f renderSouthFace (Lly;DDDI)V
	METHOD f renderBlockMinecartTrack (Lly;III)Z
	METHOD g renderBlockLadder (Lly;III)Z
	METHOD h renderBlockReed (Lly;III)Z
	METHOD i renderBlockCrops (Lly;III)Z
	METHOD j renderBlockFluids (Lly;III)Z
	METHOD k renderStandardBlock (Lly;III)Z
	METHOD l renderBlockCactus (Lly;III)Z
	METHOD m renderBlockFence (Lly;III)Z
	METHOD n renderBlockStairs (Lly;III)Z
	METHOD o renderBlockDoor (Lly;III)Z
