CLASS kb SoundManager
	FIELD a sndSystem Lpaulscode/sound/SoundSystem;
	FIELD b soundPoolSounds Lhj;
	FIELD c soundPoolMusic Lhj;
	FIELD d playedSoundsCount I
	FIELD e options Lji;
	FIELD f loaded Z
	METHOD a onSoundOptionsChanged ()V
	METHOD a playSoundFX (Ljava/lang/String;FF)V
	METHOD a playSound (Ljava/lang/String;FFFFF)V
	METHOD a addSound (Ljava/lang/String;Ljava/io/File;)V
	METHOD a loadSoundSettings (Lji;)V
	METHOD a setListener (Lkh;F)V
	METHOD b closeMinecraft ()V
	METHOD b addMusic (Ljava/lang/String;Ljava/io/File;)V
	METHOD c tryToSetLibraryAndCodecs ()V
