CLASS jz TileEntityRenderer
	FIELD a instance Ljz;
	FIELD b staticPlayerX D
	FIELD c staticPlayerY D
	FIELD d staticPlayerZ D
	FIELD e renderEngine Lij;
	FIELD f worldObj Lfi;
	FIELD g entityPlayer Lgn;
	FIELD h playerYaw F
	FIELD i playerPitch F
	FIELD j playerX D
	FIELD k playerY D
	FIELD l playerZ D
	FIELD m specialRendererMap Ljava/util/Map;
	FIELD n fontRenderer Lem;
	METHOD a getFontRenderer ()Lem;
	METHOD a hasSpecialRenderer (Lbj;)Z
	METHOD a renderTileEntityAt (Lbj;DDDF)V
	METHOD a renderTileEntity (Lbj;F)V
	METHOD a cacheActiveRenderInfo (Lfi;Lij;Lem;Lgn;F)V
	METHOD a getSpecialRendererForClass (Ljava/lang/Class;)Lif;
	METHOD b getSpecialRendererForEntity (Lbj;)Lif;
