CLASS fi World
	FIELD D snowCovered Lae;
	FIELD b worldTime J
	FIELD c skylightSubtracted I
	FIELD d editingBlocks Z
	FIELD i rand Ljava/util/Random;
	FIELD j spawnX I
	FIELD k spawnY I
	FIELD l spawnZ I
	FIELD n randomSeed J
	FIELD o sizeOnDisk J
	METHOD a playSoundEffect (DDDLjava/lang/String;FF)V
	METHOD a setBlock (IIII)Z
	METHOD a setBlockAndMetadata (IIIII)Z
	METHOD a setBlockTileEntity (IIILbj;)V
	METHOD a spawnEntityInWorld (Leu;)V
	METHOD a playSoundAtEntity (Leu;Ljava/lang/String;FF)V
	METHOD a getEntitiesWithinAABB (Ljava/lang/Class;Leq;)Ljava/util/List;
	METHOD a spawnParticle (Ljava/lang/String;DDDDDD)V
	METHOD b setBlockMetadataWithNotify (IIII)V
	METHOD b setBlockAndMetadataWithNotify (IIIII)Z
	METHOD b markBlocksDirty (IIIIII)V
	METHOD b getEntitiesWithinAABBExcludingEntity (Leu;Leq;)Ljava/util/List;
	METHOD d setBlockWithNotify (IIII)Z
	METHOD f notifyBlocksOfNeighborChange (IIII)V
	METHOD g scheduleBlockUpdate (IIII)V
	METHOD i getBlockLightValue (III)I
	METHOD k removeBlockTileEntity (III)V
	METHOD o isBlockIndirectlyGettingPowered (III)Z
