CLASS cn World
	FIELD A unloadedEntityList Ljava/util/List;
	FIELD B scheduledTickTreeSet Ljava/util/TreeSet;
	FIELD C scheduledTickSet Ljava/util/Set;
	FIELD D skyColor J
	FIELD E fogColor J
	FIELD F cloudColor J
	FIELD G lockTimestamp J
	FIELD H chunkProvider Law;
	FIELD I nbtCompoundPlayer Lhm;
	FIELD J collidingBoundingBoxes Ljava/util/ArrayList;
	FIELD K positionsToUpdate Ljava/util/Set;
	FIELD L soundCounter I
	FIELD M entitiesWithinAABBExcludingEntity Ljava/util/List;
	FIELD a loadedEntityList Ljava/util/List;
	FIELD b loadedTileEntityList Ljava/util/List;
	FIELD c worldTime J
	FIELD d snowCovered Z
	FIELD e skylightSubtracted I
	FIELD f updateLCG I
	FIELD g DIST_HASH_MAGIC I
	FIELD h editingBlocks Z
	FIELD i lightBrightness [F
	FIELD j autosavePeriod I
	FIELD k playerEntities Ljava/util/List;
	FIELD l difficultySetting I
	FIELD m fontRenderer Ljava/lang/Object;
	FIELD n rand Ljava/util/Random;
	FIELD o spawnX I
	FIELD p spawnY I
	FIELD q spawnZ I
	FIELD r isNewWorld Z
	FIELD s worldAccesses Ljava/util/List;
	FIELD t saveDirectory Ljava/io/File;
	FIELD u randomSeed J
	FIELD v sizeOnDisk J
	FIELD w levelName Ljava/lang/String;
	FIELD x spawning Z
	FIELD y multiplayerWorld Z
	FIELD z lightingToUpdate Ljava/util/List;
	METHOD a setSpawnLocation ()V
	METHOD a getClosestPlayer (DDDD)Ldm;
	METHOD a playSoundEffect (DDDLjava/lang/String;FF)V
	METHOD a calculateSkylightSubtracted (F)I
	METHOD a saveWorld (I)Z
	METHOD a getChunkFromBlockCoords (II)Lga;
	METHOD a setBlock (IIII)Z
	METHOD a setBlockAndMetadata (IIIII)Z
	METHOD a checkChunksExist (IIIIII)Z
	METHOD a setChunkData (IIIIII[B)V
	METHOD a canBlockBePlacedAt (IIIIZ)Z
	METHOD a setBlockTileEntity (IIILic;)V
	METHOD a getBlockLightValue_do (IIIZ)I
	METHOD a setWorldTime (J)V
	METHOD a rayTraceBlocks (Laj;Laj;)Lmf;
	METHOD a rayTraceBlocks_do (Laj;Laj;Z)Lmf;
	METHOD a getBlockDensity (Laj;Lcf;)F
	METHOD a getSavedLightValue (Lby;III)I
	METHOD a neighborLightPropagationChanged (Lby;IIII)V
	METHOD a scheduleLightingUpdate (Lby;IIIIII)V
	METHOD a scheduleLightingUpdate_do (Lby;IIIIIIZ)V
	METHOD a checkIfAABBIsClear (Lcf;)Z
	METHOD a isMaterialInBB (Lcf;Lgb;)Z
	METHOD a handleMaterialAcceleration (Lcf;Lgb;Lkh;)Z
	METHOD a spawnPlayerWithLoadedChunks (Ldm;)V
	METHOD a addWorldAccess (Lim;)V
	METHOD a getChunkProvider (Ljava/io/File;)Law;
	METHOD a getLevelData (Ljava/io/File;Ljava/lang/String;)Lhm;
	METHOD a getPlayerEntityNull (Ljava/lang/Class;)Lkh;
	METHOD a getEntitiesWithinAABB (Ljava/lang/Class;Lcf;)Ljava/util/List;
	METHOD a spawnParticle (Ljava/lang/String;DDDDDD)V
	METHOD a playRecord (Ljava/lang/String;III)V
	METHOD a addLoadedEntities (Ljava/util/List;)V
	METHOD a spawnEntityInWorld (Lkh;)Z
	METHOD a getClosestPlayerToEntity (Lkh;D)Ldm;
	METHOD a createExplosion (Lkh;DDDF)V
	METHOD a getEntityPathToXYZ (Lkh;IIIF)Lbl;
	METHOD a getCollidingBoundingBoxes (Lkh;Lcf;)Ljava/util/List;
	METHOD a playSoundAtEntity (Lkh;Ljava/lang/String;FF)V
	METHOD a getPathToEntity (Lkh;Lkh;F)Lbl;
	METHOD a saveWorldIndirectly (Lnu;)V
	METHOD a tickUpdates (Z)Z
	METHOD a saveWorld (ZLnu;)V
	METHOD a deleteWorldFiles ([Ljava/io/File;)V
	METHOD b isDaytime ()Z
	METHOD b getSkyColor (F)Laj;
	METHOD b getChunkFromChunkCoords (II)Lga;
	METHOD b setBlockMetadataWithNotify (IIII)V
	METHOD b setBlockAndMetadataWithNotify (IIIII)Z
	METHOD b markBlocksDirty (IIIIII)V
	METHOD b updateTileEntityChunkAndDoNothing (IIILic;)V
	METHOD b setLightValue (Lby;IIII)V
	METHOD b getIsAnyLiquid (Lcf;)Z
	METHOD b isAABBInMaterial (Lcf;Lgb;)Z
	METHOD b removeWorldAccess (Lim;)V
	METHOD b deleteWorld (Ljava/io/File;Ljava/lang/String;)V
	METHOD b countEntities (Ljava/lang/Class;)I
	METHOD b unloadEntities (Ljava/util/List;)V
	METHOD b obtainEntitySkin (Lkh;)V
	METHOD b getEntitiesWithinAABBExcludingEntity (Lkh;Lcf;)Ljava/util/List;
	METHOD c updateEntities ()V
	METHOD c getCelestialAngle (F)F
	METHOD c getHeightValue (II)I
	METHOD c setBlockMetadata (IIII)Z
	METHOD c isBoundingBoxBurning (Lcf;)Z
	METHOD c releaseEntitySkin (Lkh;)V
	METHOD d getDebugLoadedEntities ()Ljava/lang/String;
	METHOD d getCloudColor (F)Laj;
	METHOD d getTopSolidOrLiquidBlock (II)I
	METHOD d blockExists (III)Z
	METHOD d setBlockWithNotify (IIII)Z
	METHOD d setEntityDead (Lkh;)V
	METHOD e updatingLighting ()Z
	METHOD e getFogColor (F)Laj;
	METHOD e getPrecipitationHeight (II)I
	METHOD e notifyBlockChange (IIII)V
	METHOD e updateEntity (Lkh;)V
	METHOD f calculateInitialSkylight ()V
	METHOD f getStarBrightness (F)F
	METHOD f getInitialSpawnLocation (II)Z
	METHOD f markBlockAsNeedsUpdate (IIII)V
	METHOD f joinEntityInSurroundings (Lkh;)V
	METHOD g tick ()V
	METHOD g getFirstUncoveredBlock (II)I
	METHOD g notifyBlocksOfNeighborChange (IIII)V
	METHOD h updateBlocksAndPlayCaveSounds ()V
	METHOD h chunkExists (II)Z
	METHOD h markBlockNeedsUpdate (III)V
	METHOD h scheduleBlockUpdate (IIII)V
	METHOD i getLoadedEntityList ()Ljava/util/List;
	METHOD i canBlockSeeTheSky (III)Z
	METHOD i extinguishFire (IIII)V
	METHOD j dropOldChunks ()V
	METHOD j getBlockLightValue (III)I
	METHOD j isBlockProvidingPowerTo (IIII)Z
	METHOD k sendQuittingDisconnectingPacket ()V
	METHOD k canExistingBlockSeeTheSky (III)Z
	METHOD k isBlockIndirectlyProvidingPowerTo (IIII)Z
	METHOD l checkSessionLock ()V
	METHOD l removeBlockTileEntity (III)V
	METHOD l notifyBlockOfNeighborChange (IIII)V
	METHOD m saveLevel ()V
	METHOD m randomDisplayUpdates (III)V
	METHOD n isBlockGettingPowered (III)Z
	METHOD o isBlockIndirectlyGettingPowered (III)Z
