CLASS fi World
	FIELD A worldAccesses Ljava/util/List;
	FIELD B chunkProvider Lci;
	FIELD C saveDirectory Ljava/io/File;
	FIELD D nbtCompoundPlayer Lae;
	FIELD E collidingBoundingBoxes Ljava/util/ArrayList;
	FIELD F entitiesWithinAABBExcludingEntity Ljava/util/List;
	FIELD a loadedTileEntityList Ljava/util/List;
	FIELD b worldTime J
	FIELD c skylightSubtracted I
	FIELD d editingBlocks Z
	FIELD e lightBrightness [F
	FIELD f playerEntity Leu;
	FIELD g difficultySetting I
	FIELD h fontRenderer Ljava/lang/Object;
	FIELD i rand Ljava/util/Random;
	FIELD j spawnX I
	FIELD k spawnY I
	FIELD l spawnZ I
	FIELD m isNewWorld Z
	FIELD n randomSeed J
	FIELD o sizeOnDisk J
	FIELD p levelName Ljava/lang/String;
	FIELD q lightingToUpdate Ljava/util/List;
	FIELD r loadedEntityList Ljava/util/List;
	FIELD s unloadedEntityList Ljava/util/List;
	FIELD t scheduledTickTreeSet Ljava/util/TreeSet;
	FIELD u scheduledTickSet Ljava/util/Set;
	FIELD v skyColor J
	FIELD w fogColor J
	FIELD x cloudColor J
	FIELD y updateLCG I
	FIELD z DIST_HASH_MAGIC I
	METHOD a setSpawnLocation ()V
	METHOD a playMusic (DDDLjava/lang/String;F)V
	METHOD a playSoundEffect (DDDLjava/lang/String;FF)V
	METHOD a calculateSkylightSubtracted (F)I
	METHOD a saveWorld (I)Z
	METHOD a getChunkFromBlockCoords (II)Lkd;
	METHOD a setBlock (IIII)Z
	METHOD a setBlockAndMetadata (IIIII)Z
	METHOD a checkChunksExist (IIIIII)Z
	METHOD a canBlockBePlacedAt (IIIIZ)Z
	METHOD a setBlockTileEntity (IIILbj;)V
	METHOD a getBlockLightValue_do (IIIZ)I
	METHOD a rayTraceBlocks (Lbo;Lbo;)Lhg;
	METHOD a rayTraceBlocks_do (Lbo;Lbo;Z)Lhg;
	METHOD a getBlockDensity (Lbo;Leq;)F
	METHOD a addWorldAccess (Lbw;)V
	METHOD a getSavedLightValue (Lef;III)I
	METHOD a neighborLightPropagationChanged (Lef;IIII)V
	METHOD a scheduleLightingUpdate (Lef;IIIIII)V
	METHOD a checkIfAABBIsClear (Leq;)Z
	METHOD a isMaterialInBB (Leq;Lkf;)Z
	METHOD a handleMaterialAcceleration (Leq;Lkf;Leu;)Z
	METHOD a spawnEntityInWorld (Leu;)V
	METHOD a createExplosion (Leu;DDDF)V
	METHOD a getEntityPathToXYZ (Leu;IIIF)Ldl;
	METHOD a getCollidingBoundingBoxes (Leu;Leq;)Ljava/util/List;
	METHOD a getPathToEntity (Leu;Leu;F)Ldl;
	METHOD a playSoundAtEntity (Leu;Ljava/lang/String;FF)V
	METHOD a getChunkProvider (Ljava/io/File;)Lci;
	METHOD a getLevelData (Ljava/io/File;Ljava/lang/String;)Lae;
	METHOD a createDebugPlayer (Ljava/lang/Class;)Leu;
	METHOD a getEntitiesWithinAABB (Ljava/lang/Class;Leq;)Ljava/util/List;
	METHOD a spawnParticle (Ljava/lang/String;DDDDDD)V
	METHOD a addLoadedEntities (Ljava/util/List;)V
	METHOD a saveWorldIndirectly (Ljl;)V
	METHOD a tickUpdates (Z)Z
	METHOD a saveWorld (ZLjl;)V
	METHOD a deleteWorldFiles ([Ljava/io/File;)V
	METHOD b spawnPlayerWithLoadedChunks ()V
	METHOD b getSkyColor (F)Lbo;
	METHOD b getChunkFromChunkCoords (II)Lkd;
	METHOD b setBlockMetadataWithNotify (IIII)V
	METHOD b setBlockAndMetadataWithNotify (IIIII)Z
	METHOD b markBlocksDirty (IIIIII)V
	METHOD b removeWorldAccess (Lbw;)V
	METHOD b setLightValue (Lef;IIII)V
	METHOD b getIsAnyLiquid (Leq;)Z
	METHOD b setEntityDead (Leu;)V
	METHOD b getEntitiesWithinAABBExcludingEntity (Leu;Leq;)Ljava/util/List;
	METHOD b deleteWorld (Ljava/io/File;Ljava/lang/String;)V
	METHOD b countEntities (Ljava/lang/Class;)I
	METHOD b unloadEntities (Ljava/util/List;)V
	METHOD c isDaytime ()Z
	METHOD c getCelestialAngle (F)F
	METHOD c getHeightValue (II)I
	METHOD c setBlockMetadata (IIII)Z
	METHOD c isBoundingBoxBurning (Leq;)Z
	METHOD c updateEntity (Leu;)V
	METHOD d updateEntities ()V
	METHOD d getCloudColor (F)Lbo;
	METHOD d getTopSolidOrLiquidBlock (II)I
	METHOD d blockExists (III)Z
	METHOD d setBlockWithNotify (IIII)Z
	METHOD e getDebugLoadedEntities ()Ljava/lang/String;
	METHOD e getFogColor (F)Lbo;
	METHOD e getInitialSpawnLocation (II)Z
	METHOD e markBlockAsNeedsUpdate (IIII)V
	METHOD f getPlayerEntity ()Leu;
	METHOD f getStarBrightness (F)F
	METHOD f getFirstUncoveredBlock (II)I
	METHOD f notifyBlocksOfNeighborChange (IIII)V
	METHOD g updatingLighting ()Z
	METHOD g chunkExists (II)Z
	METHOD g scheduleBlockUpdate (IIII)V
	METHOD h calculateInitialSkylight ()V
	METHOD h canBlockSeeTheSky (III)Z
	METHOD h extinguishFire (IIII)V
	METHOD i tick ()V
	METHOD i getBlockLightValue (III)I
	METHOD i isBlockProvidingPowerTo (IIII)Z
	METHOD j getLoadedEntityList ()Ljava/util/List;
	METHOD j canExistingBlockSeeTheSky (III)Z
	METHOD j isBlockIndirectlyProvidingPowerTo (IIII)Z
	METHOD k dropOldChunks ()V
	METHOD k removeBlockTileEntity (III)V
	METHOD k markBlockNeedsUpdate (IIII)V
	METHOD l saveLevel ()V
	METHOD l randomDisplayUpdates (III)V
	METHOD l notifyBlockOfNeighborChange (IIII)V
	METHOD m updateTileEntityChunkAndDoNothing (III)V
	METHOD n isBlockGettingPowered (III)Z
	METHOD o isBlockIndirectlyGettingPowered (III)Z
